﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ANYMODS</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">anymods</span>
– the set of all-sort extensions to <span class="commandname"><a href="../any/any.1.html">any</a></span>(1)
build engine. 
<p>

<h2 class="sectionname"><a name="section_1">Required</a></h2>

<div class="sectiontext">

<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > any 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > wide range of utils, depending on the used set of modules 
</dd>
</dl>
<h4 class="subsectionname"><a name="section_2">For developers</a></h4>

To generate new documentation files from Latex sources, one will need: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > 
<span class="progname">perl</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > 
<span class="progname">devdoc</span>
utility (<a class="urlstyle" href ="https://opendistro.org/devdoc/"><tt>https://opendistro.org/devdoc/</tt></a>)
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > 
<span class="progname">links</span>
browser to generate plain text from html 
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Latest code</a></h2>

<div class="sectiontext">

<span class="progname">anymods</span>
at buildbucket:<br>

<a class="urlstyle" href ="https://bitbucket.org/r-cr/anymods"><tt>https://bitbucket.org/r-cr/anymods</tt></a>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Description</a></h2>

<div class="sectiontext">

<p>
<span class="progname">anymods</span>
contain shell library modules for <span class="commandname"><a href="../any/any.1.html">any</a></span>(1),
and sometimes commands for <span class="commandname">rcr</span>(1)
as well. The modules significantly extend functions of core engine, but with the price of relying on external programs. Each module is self-contained mini-source tarball, handled independently from others. Modular system helps to keep the engine tiny, use full-pledged build infrastructure, avoid the unneeded dependencies and quickly add new modules to overall set. 
<p>
Module shell files reside in <span class="filename">any/lib/</span>
inside working dir. To use installed module, one needs to add according keyword to <span class="commandname"><a href="../rdd/rdd.1.html">rdd</a></span>(1)
profile id in command line or config file.<br>

For example, usage of module <span class="progname">trackcontent</span>
requires the addition of <em>trackcontent</em>
to the first argument of <span class="progname">anch do</span>,
<span class="progname">any do</span>
(<span class="commandname"><a href="../any/any-do.1.html">any-do</a></span>(1)):
<pre>
        $ anch do id,trackcontent some-packs.src
</pre>
So installed modules do not affect the behaviour of your anarchy working directory on their own. 
<p>
Index of available modules is below. Not all of them will be available from working directory or <span class="commandname">any-settle</span>(1)
in case of selective installation. 
<dl compact>
<dt class="description" >builddep</dt>
<dd class="description" > gathers the build-time dependencies for new packages. 
</dd>
<dt class="description" >buildfresh</dt>
<dd class="description" > detects the list of packages to rebuild after sources have been updated. 
</dd>
<dt class="description" >fetchdevgit</dt>
<dd class="description" > handles the development sources with <span class="commandname">git</span>(1).
</dd>
<dt class="description" >fetchstatic</dt>
<dd class="description" > handles the source archives from remote hosts (<span class="commandname">scp</span>(1)).
</dd>
<dt class="description" >packdeb</dt>
<dd class="description" > creates binary packages in <em>.deb</em>
format for <span class="commandname">dpkg</span>(1).
</dd>
<dt class="description" >packslack</dt>
<dd class="description" > creates binary packages for Slackware distribution. 
</dd>
<dt class="description" >trackcontent</dt>
<dd class="description" > does regression checks, comparing current package state with a previous one. 
</dd>
<dt class="description" >trackelf</dt>
<dd class="description" > checks ELF files on consistency. 
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">Install</a></h2>

<div class="sectiontext">

Variable <span class="variable">ADIR</span>
is used to keep the path to a working directory with <span class="commandname"><a href="../any/any.1.html">any</a></span>(1)
engine. 
<pre>
    $ ADIR=WORKDIR ./install.sh
</pre>
<p>
Variable <span class="variable">DESTDIR</span>
is used to keep the path to the root install destination. Its default value is: 
<pre>
    $ ADIR=WORKDIR DESTDIR=${HOME}/rrr ./install.sh
</pre>
<p>
With no arguments to <span class="progname">./install.sh</span>
all available modules are installed plus the overall description of <span class="progname">anymods</span>
set. To pick less modules name them after install script: 
<pre>
    $ ADIR=WORKDIR ./install.sh onemodule twomodule
</pre>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_6">Distribution</a></h2>

<div class="sectiontext">

Available under ISC License.<br>

Copyright 2016-2020 Random Crew.<br>

<a class="urlstyle" href ="https://opendistro.org"><tt>https://opendistro.org</tt></a>
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
