﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ANYMODS</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">anymods</span>
– the set of all-sort extensions to <span class="commandname"><a href="../any/any.1.html">any</a></span>(1)
build engine. 
<p>

<h2 class="sectionname"><a name="section_1">Description</a></h2>

<div class="sectiontext">

<p>
<span class="progname">anymods</span>
contain shell library modules and commands for <span class="commandname"><a href="../any/any.1.html">any</a></span>(1).
The modules significantly extend functions of core engine, but with the price of relying on external programs. Each module is self-contained mini-source tarball, handled independently from others. Modular system helps to keep the engine tiny, use full-pledged build infrastructure, avoid the unneeded dependencies and quickly add new modules to overall set. 
<p>
Module shell files reside in <span class="filename">any/lib/</span>
inside working dir. To use installed module, one needs to add according keyword to data id in command line or config file.<br>

For example, usage of module <span class="progname">trackcontent</span>
requires to add <tt>trackcontent</tt>
to the first argument of <span class="progname">anch do</span>
(<span class="commandname"><a href="../any/any-do.1.html">any-do</a></span>(1)):
<pre>
        $ anch do id,trackcontent some-packs.src
</pre>
So installed modules do not affect the behaviour of your working directory on their own. 
<p>
Index of available modules is below. Not all of them will be available from working directory or <span class="commandname">any-settle</span>(1)
in case of selective installation. 
<dl compact>
<dt class="description" >builddep</dt>
<dd class="description" > gathers the build-time dependencies for new packages. 
</dd>
<dt class="description" >buildfresh</dt>
<dd class="description" > detects the list of packages to rebuild after sources have been updated. 
</dd>
<dt class="description" >fetchdevgit</dt>
<dd class="description" > handles the development sources with <span class="commandname">git</span>(1).
</dd>
<dt class="description" >fetchstatic</dt>
<dd class="description" > handles the source archives from remote hosts (<span class="commandname">scp</span>(1)).
</dd>
<dt class="description" >packdeb</dt>
<dd class="description" > creates binary packages in <tt>.deb</tt>
format for <span class="commandname">dpkg</span>(1).
</dd>
<dt class="description" >packslack</dt>
<dd class="description" > creates binary packages in <tt>.txz</tt>
format for <span class="commandname">pkgtools</span>(1)
from Slackware distribution. 
</dd>
<dt class="description" >trackcontent</dt>
<dd class="description" > does regression checks, comparing current package state with a previous one. 
</dd>
<dt class="description" >trackelf</dt>
<dd class="description" > checks ELF files on consistency. 
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">See also</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="../any/any.1.html">any</a></span>(1)
<p>
</div><!-- sectiontext -->


</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
