﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ANY-ENGINE</title>
<link href="_static/generic.css" rel="stylesheet">
<link href="_static/outer.css" rel="stylesheet">
<link href="_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">any-engine</span>
– the core of any engine to build software, distributable in POSIX universe. Contains essential shell libraries and utils. 
<p>

<h2 class="sectionname"><a name="section_1">Required</a></h2>

<div class="sectiontext">

<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > 
<span class="progname">Python-2.7</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > 
frontend <span class="progname">rdd</span>
(<a class="urlstyle" href ="https://opendistro.org/rdd/"><tt>https://opendistro.org/rdd/</tt></a>)
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > 
The following programs, conformant to POSIX.1-2008 standard: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="progname">shell</span>
(Bourne compatible) 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > baseutils: 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > printf, [, mkdir, basename, tail, cp, mv, 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > cat, rm, rmdir, ls, tr, ln, sort, date, chmod 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > Misc utils: 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="progname">sed</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="progname">grep</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="progname">file</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="progname">find</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="progname">xargs</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="progname">tar</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="progname">patch</span>
</dd>
</dl>
</dd>
</dl>
<p>
<h4 class="subsectionname"><a name="section_2">For developers</a></h4>

To generate new html and man documentation files from Latex sources, one will need: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > 
<span class="progname">perl</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > 
<span class="progname">devdoc</span>
utility (<a class="urlstyle" href ="https://opendistro.org/devdoc/"><tt>https://opendistro.org/devdoc/</tt></a>)
</dd>
</dl>
To generate text files (for README), one will need: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > 
<span class="progname">links</span>
or other text browser with option <span class="optstyle">-dump</span>
</dd>
</dl>
To generate pdf output, one will need: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > 
<span class="progname">Latex</span>
typesetting system 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > 
<span class="progname">latex2man</span>
package 
</dd>
</dl>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Latest code</a></h2>

<div class="sectiontext">

<span class="progname">any</span>
at buildbucket:<br>

<a class="urlstyle" href ="https://bitbucket.org/r-cr/any"><tt>https://bitbucket.org/r-cr/any</tt></a>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Description</a></h2>

<div class="sectiontext">

<p>
<span class="progname">any</span>
is the set of libraries, written in shell. They are designed for launch with <span class="progname">rdd</span>
frontend. 
Together this set allows to read data from .ini config files, construct static shell file and launch different build tasks. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">Install</a></h2>

<div class="sectiontext">

To install engine to some working directory, type: 
<pre>
    $ DESTDIR=WORKDIR ./install.sh
</pre>
<p>
To install binaries and documentation to some place, shared across all working directories, type: 
<p>
<pre>
    $ ./install.sh system
</pre>
<p>
Variable <span class="variable">DESTDIR</span>
is used to keep the path to the root install destination. Its default value is: 
<pre>
    $ DESTDIR=${HOME}/rrr ./install.sh system
</pre>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_6">Distribution</a></h2>

<div class="sectiontext">

Available under ISC License.<br>

Copyright 2015-2020 Random Crew.<br>

<a class="urlstyle" href ="https://opendistro.org/any"><tt>https://opendistro.org/any</tt></a>
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="_static/bottom.html" type="text/html"></object>

</body>

</html>
