﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ANY</title>
<link href="_static/generic.css" rel="stylesheet">
<link href="_static/outer.css" rel="stylesheet">
<link href="_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">any</span>
– система сборки программ, написанных для вселенной POSIX. 
<p>

<h2 class="sectionname"><a name="section_1">Описание</a></h2>

<div class="sectiontext">

<p>
<span class="progname">any</span>
- инструмент для сборки пакетов программного обеспечения для различных платформ, 
пакетных менеджеров и политик разработки, основываясь на едином сборочном скрипте или на их 
унифицированном наборе. 
<p>
Вы получаете возможность с помощью одной сборочной системы распространять ваши программы 
для множества операционных систем класса POSIX. Ваш продукт будет интегрирован в целевое окружение 
точно так же, как это было бы сделано в исходном репозитории операционной системы. 
При этом жизненный цикл вашего продукта находится под вашим полным контролем. 
<span class="progname">any</span>
справится с вещами наподобие окружений рабочего стола, тулчейнов, замкнутых контейнеров 
или операционных систем целиком. 
<p>
<span class="progname">any</span>
написан на языке командной оболочки <span class="progname">shell</span>
и использует минималистичный набор утилит, 
оставаясь в рамках POSIX.
Вся работа выполняется в локальной директории пользователя. 
<p>
Сборочные скрипты для пакетов также написаны на шелле со стремлением к простоте, краткости и ясности. 
Правила для написания билдов основываются на версионированном и документированном API. 
<p>
Поддержка новых платформ или окружений для проекта дистро в <span class="progname">any</span>
добавляется новыми файлами 
на шелле, которые копируются в библиотечную директорию. Они не смешиваются с уже существующими, 
так что поддержка новых конфигураций не раздувает уже написанный код. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Установка</a></h2>

<div class="sectiontext">

<p>
Для базовой работы достаточно распаковать релизный архив и перейти туда. 
Более сложные варианты работы могут потребовать распаковки туда же нескольких других архивов 
(файловых контейнеров или тулчейнов). 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Документация</a></h2>

<div class="sectiontext">

<p>
Пошаговое руководство <a class="urlstyle" href ="any/any-guide.7.html"><tt>any-guide(7)</tt></a>
- хороший вариант для начала. 
<p>
Индекс более детализированной справочной документации: <a class="urlstyle" href ="any/any.1.html"><tt>any(1)</tt></a>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Требования</a></h2>

<div class="sectiontext">

<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > 
<span class="progname">Python-2.7</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > 
Следующие программы, соответствующие стандарту POSIX.1-2008: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="progname">shell</span>
(Bourne-совместимый) 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > базовые утилиты: 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > printf, [, mkdir, basename, tail, cp, mv, 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > cat, rm, rmdir, ls, tr, ln, sort, date, chmod 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > Разные утилиты: 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="progname">sed</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="progname">grep</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="progname">file</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="progname">find</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="progname">xargs</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="progname">tar</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="progname">patch</span>
</dd>
</dl>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > 
В зависимости от задач, потребуются и другие сборочные программы: <span class="progname">make</span>,
<span class="progname">git</span>
и тому подобные. 
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">Распространение</a></h2>

<div class="sectiontext">

Доступно по лицензии ISC.<br>

Копирайт 2015-2020 Random Crew.<br>

<a class="urlstyle" href ="https://opendistro.org/any"><tt>https://opendistro.org/any</tt></a>
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="_static/bottom.html" type="text/html"></object>

</body>

</html>
