﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ANY-HOWTO</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">any-howto</span>
– сборник команд и рецептов для работы с системой <span class="progname">any</span>.
<p>

<h2 class="sectionname"><a name="section_1">Описание</a></h2>

<div class="sectiontext">

<p>
Все примеры приведены с данными <span class="argstyle">amd64</span>,
для одиночного пакета взято название 
<span class="argstyle">hello-world-1.0</span>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Рабочая директория</a></h2>

<div class="sectiontext">

<p>
Создание рабочей директории: 
<pre>
        tar xzf any-&lt;version&gt;.tgz
        mv any-&lt;version&gt; my_dir
        cd my_dir
        tar xzf &lt;archive-one&gt;
        tar xzf &lt;archive-two&gt;
        ...
</pre>
<p>
Создание рабочей директории, когда установлены команды: 
<pre>
        any settle my_dir
        cd my_dir
</pre>
<p>
Использование целевых пакетов, идущих с рабочей директорией: 
<pre>
        any/bin/deploy.sh --help
</pre>
и следовать формату <span class="progname">deploy.sh</span>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Сборка</a></h2>

<div class="sectiontext">

Перечислить все доступные пакеты: 
<pre>
        lspkg amd64
</pre>
<p>
Перечислить содержимое <span class="argstyle">somelist.src</span>:
<pre>
        lspkg amd64 somelist.src
</pre>
<p>
Собрать один пакет: 
<pre>
        any do amd64 hello-world-1.0
</pre>
<p>
Собрать один пакет в чруте: 
<pre>
        anch do amd64 hello-world-1.0
</pre>
<p>
Собрать список пакетов <span class="argstyle">somelist.src</span>:
<pre>
        any do amd64 somelist.src
        anch do amd64 somelist.src
</pre>
<p>
Посмотреть списки, доступные по умолчанию: 
<pre>
        cat ports/list/all.src
</pre>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Изоляция в хосте</a></h2>

<div class="sectiontext">

<p>
Вручную перейти в изолированное окружение: 
<pre>
        sudo chroot `pwd` /bin/sh -l
</pre>
<p>
Второй вариант: 
<pre>
        sudo chroot `pwd`
        . /etc/profile
</pre>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">Работа со всем проектом</a></h2>

<div class="sectiontext">

<p>
Пример сборки всего проекта: 
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > развернуть бинарные пакеты, исходники которых не входят в поставку. 
Они перечислены в списке <span class="filename">ports/list/deploy.src</span>.
Путь к бинарным пакетам указан в опции <span class="optstyle">any_pkg</span>.
<pre>
            any deploy amd64 deploy.src any_pkg=packs/amd64/
</pre>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > запустить сборку поставки. Весь состав поставки перечислен в <span class="filename">ports/list/build.src</span>.
<pre>
            any do amd64 build.src
</pre>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_6">Зависимости</a></h2>

<div class="sectiontext">

<p>
Если не задана <span class="optstyle">any_pkg</span>,
её значение по умолчанию <span class="argstyle">build/pack/amd64/</span>.
<p>
Установить зависимости для <span class="argstyle">hello-world-1.0</span>
из пути <span class="argstyle">/path/to/pkg</span>
и 
собрать сам <span class="argstyle">hello-world-1.0</span>:
<pre>
        any tree amd64 hello-world-1.0 any_pkg=/path/to/pkg
</pre>
<p>
Установить зависимости для пакета <span class="argstyle">hello-world-1.0</span>,
которого нет в <span class="argstyle">all.src</span>:
<pre>
        any tree amd64 hello-world-1.0 any_pkg=/path/to/pkg \
            any_list_all=all.src,hello-world-1.0
</pre>
<p>
Установить зависимости, перечисленные в <span class="argstyle">needed-packs.src</span>.
<pre>
        any deploy amd64 needed-packs.src any_pkg=/path/to/pkg
</pre>
<p>
Построить полное дерево зависимостей для <span class="argstyle">hello-world-1.0</span>
и всё собрать: 
<pre>
        any buildtree amd64 hello-world-1.0
</pre>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_7">Конфигурация</a></h2>

<div class="sectiontext">

Добавить <span class="argstyle">any_parameter</span>
в сборку: 
<pre>
        any do amd64 hello-world-1.0 any_parameter=value
</pre>
<p>
Сохранить <span class="argstyle">any_parameter</span>
постоянно: 
<pre>
        echo '
[default]
any_parameter = value' &gt;&gt; $(rootrdd)/rdd.def
</pre>
<p>
Сохранить <span class="argstyle">any_parameter</span>
только для <span class="argstyle">amd64</span>:
<pre>
        echo '
[amd64]
any_parameter = value' &gt;&gt; $(rootrdd)/rdd.def
</pre>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_8">Дополнения к сборке</a></h2>

<div class="sectiontext">

<p>
Выводить всё на терминал, логи не создавать: 
<pre>
        any do amd64,output hello-world-1.0
</pre>
<p>
Отключить обработку зависимостей, использовать общий контекст: 
<pre>
        any do amd64,staticdeproot hello-world-1.0
</pre>
<p>
Добавить пакетов в общий контекст: 
<pre>
        any deploy amd64,staticdeproot needed-packs.src any_pkg=/path/to/pkg
</pre>
<p>
Проверить корректность бинарных файлов из <span class="argstyle">build/image/amd64/hello-world-1.0/</span>:
<pre>
        any do amd64,sane hello-world-1.0
</pre>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_9">Пути</a></h2>

<div class="sectiontext">

<p>
<dl compact>
<p>
<dt class="description" ><span class="filename">build/image/amd64/hello-world-1.0/</span>
</dt>
<dd class="description" > 
бинарные файлы из <span class="argstyle">hello-world-1.0</span>,
установленные после успешной сборки. 
<p>
</dd>
<dt class="description" ><span class="filename">build/pack/amd64/</span>
</dt>
<dd class="description" > 
директория с установочными бинарными архивами. 
<p>
</dd>
<dt class="description" ><span class="filename">ports/srcstatic/</span>
</dt>
<dd class="description" > 
директория для статичных архивов с исходниками пакетов. 
По умолчанию сборка для <span class="argstyle">hello-world-1.0</span>
будет искать архив в 
<span class="filename">ports/srcstatic/hello-world-1.0.tgz</span>.
<p>
</dd>
<dt class="description" ><span class="filename">build/work/amd64/hello-world-1.0/</span>
</dt>
<dd class="description" > 
директория, где проходит сборка. 
<p>
</dd>
<dt class="description" ><span class="filename">ports/packages/hello-world-1.0/</span>
</dt>
<dd class="description" > 
директория с файлом билда и другими вещами для разработки. 
<p>
</dd>
<dt class="description" ><span class="filename">ports/list/</span>
</dt>
<dd class="description" > 
списки с доступными пакетами и состав текущего проекта поставки. 
<p>
</dd>
<dt class="description" ><span class="filename">ports/patch/hello-world-1.0/</span>
</dt>
<dd class="description" > 
директория для патчей пакета <span class="argstyle">hello-world-1.0</span>.
Данные патчи накладываются поверх исходников из <span class="argstyle">ports/srcstatic/</span>.
<p>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_10">Добавление нового пакета</a></h2>

<div class="sectiontext">

<p>
Краткая сводка действий по добавлению нового пакета <span class="argstyle">new-1.2.3</span>.
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > Создать билд <span class="filename">ports/packages/new-1.2.3/new.build</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > Сохранить основные исходники new-1.2.3.tar.gz в <span class="filename">ports/srcstatic/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > Сохранить патчи (если они есть) в <span class="filename">ports/patch/new-1.2.3/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > Добавить <span class="argstyle">new-1.2.3</span>
в <span class="argstyle">all.src</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_11">Смотри также</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="any-workdir.7.html">any-workdir</a></span>(7),
<span class="commandname"><a href="any-do.1.html">any-do</a></span>(1),
<span class="commandname"><a href="any-map.7.html">any-map</a></span>(7),
<span class="commandname"><a href="../mods/anymods.7.html">anymods</a></span>(7),
<span class="commandname"><a href="../rdd/rdd.1.html">rdd</a></span>(1),
<span class="commandname">any-settle</span>(1),
<span class="commandname">any-deploy</span>(1),
<span class="commandname">any-tree</span>(1),
<span class="commandname">any-buildtree</span>(1)
<p>
</div><!-- sectiontext -->


</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
