﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ANY-CONF</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">any-conf</span>
– опции конфигурации для системы <span class="commandname"><a href="any.1.html">any</a></span>(1).
<p>

<h2 class="sectionname"><a name="section_1">Описание</a></h2>

<div class="sectiontext">

<span class="progname">any-conf</span>
описывает все опции, которыми в <span class="commandname"><a href="any.1.html">any</a></span>(1)
можно конфигурировать 
сборку на уровне пользователя, то есть без написания кода. 
Опции хранятся в конфигурационных файлах. 
<span class="commandname"><a href="../rdd/rdd.1.html">rdd</a></span>(1)
достаёт их, преобразует в переменные шелла и составляет исполнимые скрипты. 
Скрипты находятся в <span class="filename">var/dump/</span>.
Переменные, конвертированные из опций, инициализируют все переменные из API, 
ориентированные на билды, такие как <span class="variable">ROOT</span>,
<span class="variable">D</span>
или <span class="variable">DEPEND</span>.
<p>
Чтобы посмотреть данные конфигурации без сборки, можно использовать <span class="commandname"><a href="../rdd/datardd.1.html">datardd</a></span>(1).
<pre>
    datardd amd64
</pre>
<p>
Чтобы посмотреть составленный исполнимый шелл-скрипт (или <tt>дамп</tt>)
со всеми подготовленными 
входными данными, можно использовать <span class="commandname"><a href="../rdd/dumprdd.1.html">dumprdd</a></span>(1).
<pre>
    dumprdd amd64
</pre>
<p>
Путь к готовому исполнимому скрипту для текущего пакета доступен в коде на шелле 
через переменную <span class="variable">DUMP</span>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Опции</a></h2>

<div class="sectiontext">

Все пути из опций относительные по отношению к рабочей директории. 
Движок дополняет их нужной базовой директорией, поэтому пользовательские переменные содержат 
абсолютные пути. 
Например, для директории <span class="filename">/home/user/work/</span>
и абсолютного пути <span class="filename">/home/user/work/build/src/</span>
значение опции в конфигах будет <span class="filename">build/src</span>.
Исключением являются: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="optstyle">any_base_dir</span>
и <span class="optstyle">any_rdd_root</span>,
которые правильно инициализируются 
переменной <span class="commandname"><a href="../rdd/rdd.1.html">rdd</a></span>(1);
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="optstyle">any_abs_path</span>,
которая содержит набор абсолютных путей, заданных заранее 
и заведомо правильных. 
</dd>
</dl>
<p>
Опции <span class="optstyle">any_root_*</span>,
<span class="optstyle">any_engine_*</span>
относятся к движку и куда более запутанные, 
чем все остальные. Их описание выделено в свою подсекцию. 
Данные опции вряд ли потребуются обычному пользователю. 
Обратитесь к <span class="commandname"><a href="../meth/image_setup_paths.3.html">image_setup_paths</a></span>(3)
и <span class="commandname"><a href="../meth/pkg_install.3.html">pkg_install</a></span>(3)
для подробного описания 
области <span class="optstyle">any_root_*</span>.
<p>
<dl compact>
<dt class="description" ><span class="optstyle">any_abs_path</span>
</dt>
<dd class="description" > 
<span class="variable">PATH</span>
в контейнеризованном сборочном окружении сбрасывается в предопределённое значение. 
Данная опция хранит начальную запись для этого значения. 
Итоговый путь дополняется несколькими другими записями, 
они хранятся в <span class="optstyle">any_inner_path</span>.
<span class="variable">PATH</span>
сбрасывается, чтобы в нём гарантированно были те значения, 
на которые расчитывает изолированное хостовое окружение.<br>

Когда окружение считается неизолированным 
(автоматически или явно по опции <span class="optstyle">any_bool_sandbox</span><span class="argstyle">=0</span>),
<span class="optstyle">any_abs_path</span>
не используется.<br>

Значение по умолчанию: <span class="argstyle">/usr/bin:/bin:/usr/sbin:/sbin</span>
<p>
</dd>
<dt class="description" ><span class="optstyle">any_admin_groupid</span>, <span class="optstyle">any_admin_userid</span>
</dt>
<dd class="description" > 
Ид основной группы и пользователя, соответственно. 
Они используются в изолированном окружении при переключении между 
обычным и привилегированным пользователем. 
<p>
</dd>
<dt class="description" ><span class="optstyle">any_arch</span>
</dt>
<dd class="description" > 
Точная архитектура ЦП бинарников. 
Возможными примерами являются <span class="argstyle">armv7</span>,
<span class="argstyle">power6</span>,
<span class="argstyle">ultrasparc3</span>.<br>

Инициализирует переменную <span class="variable">ANYARCH</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_arch_capacity</span>
</dt>
<dd class="description" > 
Разрядность бинарников: <span class="argstyle">32</span>
или <span class="argstyle">64</span>.<br>

Инициализирует переменную <span class="variable">ANYARCHCAP</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_arch_flags</span>
</dt>
<dd class="description" > 
Архитектурно-зависимые флаги для компилятора на этапе компиляции, чтобы генерировать 
корректный код для выбранной архитектуры.<br>

Инициализирует переменную <span class="variable">ARCH_FLAGS</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_arch_endian</span>
</dt>
<dd class="description" > 
Порядок байтов в бинарниках: <span class="argstyle">обратный</span>
(little) или <span class="argstyle">прямой</span>
(big).<br>

Инициализирует переменную <span class="variable">ANYARCHENDIAN</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_arch_family</span>
</dt>
<dd class="description" > 
Обобщённая бинарная архитектура. Возможными примерами являются <span class="argstyle">arm</span>,
<span class="argstyle">power</span>,
<span class="argstyle">sparc</span>.<br>

Инициализирует переменную <span class="variable">ANYARCHMODE</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_arch_ldflags</span>
</dt>
<dd class="description" > 
Архитектурно-зависимые флаги для компилятора на этапе линковки, чтобы генерировать 
корректный код для выбранной архитектуры.<br>

Инициализирует переменную <span class="variable">ARCH_LDFLAGS</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_base_dir</span>
</dt>
<dd class="description" > 
Опция для корневой директории, куда развёрнута система сборки. 
Данная реализация полагается на значение <span class="filename">/</span>
для изолированного окружения.<br>

Инициализирует переменную <span class="variable">BASEDIR</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_base_inner_version</span>
</dt>
<dd class="description" > 
Целое положительное число, которое добавляется к внутренней версии пакета, 
когда она автоматически вычисляется в <span class="commandname"><a href="../meth/fetch_dev.3.html">fetch_dev</a></span>(3).
Используется для централизованного повышения внутренней версии, но оставляя динамическую часть.<br>

Инициализирует переменную <span class="variable">base_INNER_VERSION</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_bool_autobpi</span>
</dt>
<dd class="description" > 
Если выставлена в <span class="argstyle">1</span>,
переменная <span class="variable">BPI</span>
вычисляется по первым двум мажорным числам версии. 
Например, для версии <span class="argstyle">1.2.3</span>
значение <span class="variable">BPI</span>
будет <span class="argstyle">1.2</span>.<br>

Не выставлена по умолчанию.<br>

Инициализирует переменную <span class="variable">BPI</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_bool_loaddump</span>
</dt>
<dd class="description" > 
В отличие от всех остальных, опция генерируется в движке. 
Если выставлена в <span class="argstyle">1</span>,
опция отмечает, что текущий процесс запущен из дампа на шелле. 
Это означает, что дальнейшая загрузка дампов других пакетов запрещена, чтобы избежать рекурсии. 
Опцию можно использовать и из командной строки, чтобы запретить вложенную загрузку дампов. 
<p>
</dd>
<dt class="description" ><span class="optstyle">any_bool_sandbox</span>
</dt>
<dd class="description" > 
Если выставлена в <span class="argstyle">1</span>,
окружение считается изолированным. 
Если выставлена в другое значение, оно не считается таковым. 
Если не выставлена, статус контейнера определяется автоматически.<br>

Инициализирует переменную <span class="variable">base_SANDBOX</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_builddir_keep</span>
</dt>
<dd class="description" > 
Если выставлена в <span class="argstyle">1</span>,
интерфейс <span class="commandname"><a href="../meth/fetch_build_remove.3.html">fetch_build_remove</a></span>(3)
не удалит сборочную директорию. 
<p>
</dd>
<dt class="description" ><span class="optstyle">any_context_save</span>
</dt>
<dd class="description" > 
Если выставлена в <span class="argstyle">0</span>,
интерфейс <span class="commandname">root_save_context</span>(3)
не будет сохранять в tar-файл 
контекст, предоставляемый текущим пакетом для других пакетов. 
Не выставлена по умолчанию. 
<p>
</dd>
<dt class="description" ><span class="optstyle">any_dev_src_dir</span>
</dt>
<dd class="description" > 
Расположение исходников разработки, или исходников с изменениями для пакета. 
Подразумевается, что такие исходники будут в системе контроля версий (git, mercury, cvs) 
и для её поддержки требуется модуль движка.<br>

Инициализирует переменную <span class="variable">ANYDEVSRCDIR</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_dev_src_version</span>
</dt>
<dd class="description" > 
Список возможных версий исходников для разработки, разделённый пробелами. 
Если в удалённом репозитории существует версия в виде, как она приведена в записи опции, 
её используют. 
Если нет, проверка повторяется для следующей записи. 
<p>
</dd>
<dt class="description" ><span class="optstyle">any_dump</span>
</dt>
<dd class="description" > 
Явное расположение дампа (сконструированного шелл-скрипта) со сборочным контекстом. 
Опция не задана по умолчанию. 
Когда она пуста, расположение дампа вычисляется по переменной <span class="optstyle">rdd_atom_dumpdir</span>.<br>

Инициализирует переменную <span class="variable">DUMP</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_host_arch</span>
</dt>
<dd class="description" > 
Архитектура хостовой платформы.<br>

Инициализирует переменную <span class="variable">HOSTARCH</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_host_update</span>
</dt>
<dd class="description" > 
Если не задана, останавливает работу интерфейса <span class="progname">admin_host</span>,
таким образом 
хостовое окружение не модифицируется автоматически при сборке. 
Не задана по умолчанию. 
<p>
</dd>
<dt class="description" ><span class="optstyle">any_image_exec</span>
</dt>
<dd class="description" > 
Содержит директории с исполнимыми файлами в пакетах. 
Директории относительны по отношению к <span class="optstyle">any_program_prefix</span>.
Инициализирует переменную <span class="variable">image_TRACKED_EXEC_DIRS</span>.
Значение по умолчанию: <span class="argstyle">bin sbin</span>
<p>
</dd>
<dt class="description" ><span class="optstyle">any_image_libs</span>
</dt>
<dd class="description" > 
Содержит директории с библиотеками в пакетах. 
Директории относительны по отношению к <span class="optstyle">any_program_prefix</span>.
Инициализирует переменную <span class="variable">image_TRACKED_LIB_DIRS</span>.
Значение по умолчанию: <span class="argstyle">lib</span>
<p>
</dd>
<dt class="description" ><span class="optstyle">any_inner_paths</span>
</dt>
<dd class="description" > 
Список относительных путей, разделённый пробелами, которые добавляются к переменной 
<span class="variable">PATH</span>
для сборочного окружения (и в контейнере, и без).<br>

Значение по умолчанию: <span class="argstyle">rrr/bin</span>
<p>
</dd>
<dt class="description" ><span class="optstyle">any_list_all</span>
</dt>
<dd class="description" > 
Список всех пакетов, доступных для сборки. 
Он используется методами, которые составляют дерево сборки по зависимостям. 
Присваивается <span class="argstyle">all.src</span>
по умолчанию, как для <span class="optstyle">rdd_list_entry</span>.
Если опция не задана, используется значение <span class="optstyle">rdd_list_entry</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_list_required</span>
</dt>
<dd class="description" > 
Опция предоставляет возможность явно задать набор пакетов, 
с которыми нужно что-то делать. 
Набор независим от текущего значения <span class="optstyle">rdd_list_entry</span>.
Формат тот же, что для <span class="optstyle">rdd_list_entry</span>
и <span class="commandname"><a href="../rdd/lsrdd.1.html">lsrdd</a></span>(1):
либо файл со списком либо напрямую строка с пакетами, разделёнными запятой.<br>

Не выставлена по умолчанию. 
Если опция не выставлена, <span class="optstyle">rdd_list_entry</span>
используется вместо неё. 
<p>
</dd>
<dt class="description" ><span class="optstyle">any_local_src_hashing</span>
</dt>
<dd class="description" > 
Если выставлена в <span class="argstyle">1</span>,
включает хеширование по первой букве для названий локальных исходников. 
Схема сохранения без хеширования: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > a_package 
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > abb_package 
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > c_package 
</dd>
</dl>
Схема сохранения с хешированием: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > a/a_package 
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > a/abb_package 
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > c/c_package 
</dd>
</dl>
<p>
</dd>
<dt class="description" ><span class="optstyle">any_make_opts</span>
</dt>
<dd class="description" > 
Опции для команды <span class="commandname">make</span>(1),
которые передаются через интерфейс <span class="progname">amake</span>
из модуля <span class="progname">aplain</span>.
Чаще всего содержит опции для запуска make с параллельностью.<br>

Инициализирует переменную <span class="variable">MAKEOPTS</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_meta_dir</span>
</dt>
<dd class="description" > 
Расположение <span class="variable">METADIR</span>
в рабочей директории.<br>

Инициализирует переменную <span class="variable">METADIR</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_morebuild_cflags</span>, <span class="optstyle">any_morebuild_cxxflags</span>, <span class="optstyle">any_morebuild_ldflags</span>
</dt>
<dd class="description" > 
Дополнительные флаги C этапа компиляции, C++ этапа компиляции и этапа линковки, соответственно. 
Данными опциями можно добавлять произвольные флаги в серию <span class="variable">ENGINE_*</span>,
вдобавок к значениям, сгенерированным движком. 
Данная серия переменных добавляется автоматически к строкам сборки для правильного кода 
и путей поиска. 
Опции не заданы по умолчанию.<br>

Инициализируют переменные <span class="variable">ENGINE_CFLAGS</span>,
<span class="variable">ENGINE_CXXFLAGS</span>,
<span class="variable">ENGINE_LDFLAGS</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_os</span>
</dt>
<dd class="description" > 
Операционная система целевых пакетов.<br>

Инициализирует переменную <span class="variable">ANYOS</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_out_basedir</span>
</dt>
<dd class="description" > 
Бывший абсолютный путь к рабочей директории вне контейнера. 
Используется для пользовательской диагностики. 
Генерируется в <span class="commandname"><a href="any-do.1.html">any-do</a></span>(1)
и не выставляется вручную.<br>

Инициализирует переменную <span class="variable">out_BASEDIR</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_pack_list</span>
</dt>
<dd class="description" > 
Ещё одна опция для списков пакетов. 
Данная опция используется в методах для пакетов и релизов. 
Не выставлена по умолчанию. 
<p>
</dd>
<dt class="description" ><span class="optstyle">any_prof_core</span>, <span class="optstyle">any_prof_postfix</span>, <span class="optstyle">any_prof_prefix</span>
</dt>
<dd class="description" > 
Элементы сборочного профиля, текстового идентификатора сборочного дерева 
в рабочей директории. 
Данный идентификатор доступен как <span class="variable">APROFILE</span>
в шелле. 
Профиль входит в пути наподобие 
<span class="filename">build/image/</span><span class="argstyle">APROFILE</span><span class="filename">/</span>
или <span class="filename">build/pool/</span><span class="argstyle">APROFILE</span><span class="filename">/</span>.
Это означает, что смена профиля ведёт к независимому сборочному дереву. 
В связи с этим опции с названием профиля должны включаться в те секции, 
которые обозначают несовместимость: 
они объявляют новый ABI, операционную систему или бинарную архитектуру. 
Например, секции конфигов для <span class="argstyle">mips</span>
и <span class="argstyle">sparc</span>
должны выставлять уникальные профили, 
так как пакеты для них должны собираться отдельно друг от друга. 
<br>
Три разные опции для названия профилей используются для возможности добавлять префиксы или 
постфиксы к уже существующему названию профиля. 
Таким образом, сборка будет отдельной, но визуально сгруппирована с родительской. 
Например, слово данных <span class="argstyle">cap64</span>
может включать <span class="optstyle">any_prof_postfix</span>=<span class="argstyle">64</span>.
Если у общих архитектур <span class="argstyle">mips</span>
или <span class="argstyle">arm</span>
ид профилей <span class="argstyle">mips</span>
и <span class="argstyle">arm</span>,
то с дополнительным словом данных <span class="argstyle">mips,cap64</span>
и <span class="argstyle">arm,cap64</span>
у них будут новые сборочные профили <span class="argstyle">mips64</span>
и <span class="argstyle">arm64</span>.
В то же время <span class="argstyle">cap64</span>
универсален: его можно с одинаковым успехом добавлять 
ко всем другим словам данных.<br>

Инициализируют переменную <span class="variable">APROFILE</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_profile_engine</span>
</dt>
<dd class="description" > 
Разделённый пробелами список директорий для модульного включения. 
Подключаемые модули движка заканчиваются расширением <tt>.sh</tt>.<br>

Значение по умолчанию: <span class="filename">any/include</span>
<span class="filename">local/include</span>
<p>
</dd>
<dt class="description" ><span class="optstyle">any_profile_lib</span>
</dt>
<dd class="description" > 
Разделённый пробелами список директорий для модульного включения библиотечного кода. 
Код не должен меняться при изменениях переменных API. Таким образом он не переподключается 
второй раз, когда дампы на шелле от других пакетов загружаются в текущий контекст. 
Это позволяет ускорить загрузку дампов. 
Требуемое условие всегда выполняется, когда библиотечный код содержит только методы. 
Подключаемые библиотечные модули движка заканчиваются расширением <tt>.sh</tt>.<br>

Значение по умолчанию: <span class="filename">any/lib</span>
<span class="filename">local/lib</span>
<p>
</dd>
<dt class="description" ><span class="optstyle">any_program_linguas</span>
</dt>
<dd class="description" > 
Разделённый пробелами список языковых кодов. 
Можно использовать, чтобы свести международные тексты к выбранному минимуму.<br>

Инициализирует переменную <span class="variable">LINGUAS</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_program_prefix</span>
</dt>
<dd class="description" > 
Основной префикс для расположения программ в установочном дереве. 
Используется в сборочных интерфейсах наподобие <span class="progname">aconf</span>.
Примерами являются <span class="filename">/usr</span>
или <span class="filename">/usr/pkg</span>.<br>

Значение по умолчанию: <span class="filename">/usr</span><br>

Инициализирует переменную <span class="variable">PREFIX</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_program_prefix_list</span>
</dt>
<dd class="description" > 
Разделённый пробелами список префиксов, которые используются среди всех программ 
в проекте поставки. 
Используется, когда не все пакеты сконфигурированы под один и тот же префикс. 
Первая запись из списка используется в качестве <span class="variable">PREFIX</span>,
если тот не задан. 
Опция используется для относящихся к системе флагов компиляции: 
каждая запись в списке добавляет путь поиска хедеров и библиотек в <span class="variable">ROOT</span>
с данным префиксом.<br>

Инициализирует переменные <span class="variable">PREFIX_LIST</span>,
<span class="variable">PREFIX</span>,
<span class="variable">ROOT_CFLAGS</span>,
<span class="variable">ROOT_LDFLAGS</span>,
<span class="variable">ROOT_DIRS</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_program_subfs</span>
</dt>
<dd class="description" > 
Дополнительный корневой путь в <span class="variable">D</span>,
так что компилятор имеет дело с 
<span class="variable">$ROOT</span><span class="variable">$SUBFS</span>
вместо простого <span class="variable">$ROOT</span>.
Это нужно пакетам, сконфигурированным для чего-то наподобие <span class="filename">/opt/prog/usr</span>
(где в качестве <span class="variable">SUBFS</span>
выступает <span class="filename">/opt/usr</span>).
Пуста по умолчанию.<br>

Инициализирует переменную <span class="variable">SUBFS</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_rdd_root</span>
</dt>
<dd class="description" > 
Зарезервирована для будущего использования. 
<p>
</dd>
<dt class="description" ><span class="optstyle">any_release_dir</span>
</dt>
<dd class="description" > 
Каталог с финальным собранным релизным материалом (чем бы он ни являлся). 
Когда опция не задана, для <span class="variable">RELEASEDIR</span>
берётся значение <span class="argstyle">release</span>.<br>

Инициализирует переменную <span class="variable">RELEASEDIR</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_release_id</span>
</dt>
<dd class="description" > 
Короткий текстовый идентификатор релизных файлов. 
Он используется во внутренних версиях бинарных пакетов, чтобы опознать релиз, 
к которому они принадлежат: 
<span class="argstyle">slack14.2</span>,
<span class="argstyle">debian9</span>.<br>

Инициализирует переменную <span class="variable">RELEASE</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_release_version</span>
</dt>
<dd class="description" > 
Полная версия релиза для записи в логе изменений: 
<span class="argstyle">Debian-9.0</span>,
<span class="argstyle">Slackware-14.2</span>.<br>

Инициализирует переменную <span class="variable">RELEASE_VERSION</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_remote_src_hashing</span>
</dt>
<dd class="description" > 
Если выставлена в <span class="argstyle">1</span>,
включает хеширование по первой букве для названий исходников разработки. 
Это предполагает, что исходники хранятся на удалённом сервере по хешированной схеме. 
Смотри описание <span class="optstyle">any_local_src_hashing</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_src_dir</span>
</dt>
<dd class="description" > 
Каталог с оригинальными исходниками пакета: отсюда они берутся в исходном виде. 
Поверх них позже накладываются патчи или изменения.<br>

Значение по умолчанию: <span class="argstyle">ports/srcstatic</span><br>

Инициализирует переменную <span class="variable">ANYSRCDIR</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_static_patch_dir</span>
</dt>
<dd class="description" > 
Каталог с простыми патчами, которые хранятся отдельно от портов. 
Это один из возможных источников патчей.<br>

Значение по умолчанию: <span class="argstyle">ports/patch</span><br>

Инициализирует переменную <span class="variable">static_PATCHDIR</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_static_root</span>
</dt>
<dd class="description" > 
Если выставлена в <span class="argstyle">1</span>,
работа с <span class="variable">ROOT</span>
переключается в статический режим 
без обработки зависимостей: 
для всех пакетов создаётся единственная директория <span class="variable">ROOT</span>,
и <span class="commandname"><a href="../meth/pkg_root.3.html">pkg_root</a></span>(3)
из каждого пакета отображает его файлы в эту общую директорию. 
Пакету доступны файлы из всего <span class="variable">ROOT</span>
вместо материалов только тех пакетов, 
что заявлены в <span class="variable">DEPEND</span>.
Не выставлена по умолчанию.<br>

Инициализирует переменные <span class="variable">static_ROOT</span>,
<span class="variable">ROOT</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_tch_cc</span>, <span class="optstyle">any_tch_ccld</span>, <span class="optstyle">any_tch_cxx</span>, <span class="optstyle">any_tch_cxxld</span>
</dt>
<dd class="description" > 
Элементы тулчейна C и C++: компилятор C, строка линковки для C, компилятор C++, 
строка линковки для C++.<br>

Инициализируют переменные <span class="variable">PLAIN_CC</span>,
<span class="variable">PLAIN_CXX</span>,
<span class="variable">PLAIN_CCLD</span>,
<span class="variable">PLAIN_CXXLD</span>,
<span class="variable">PLAIN_CPP</span>,
<span class="variable">CC</span>,
<span class="variable">CXX</span>,
<span class="variable">CCLD</span>,
<span class="variable">CXXLD</span>,
<span class="variable">CPP</span>.
<p>
</li>
[<span class="optstyle">any_tch_host_cc</span>, <span class="optstyle">any_tch_host_ccld</span>, <span class="optstyle">any_tch_host_cxx</span>,
<span class="optstyle">any_tch_host_cxxld</span>]
Элементы тулчейна C и C++ в хостовом окружении. 
Когда не используется кросс-компиляция, хостовой тулчейн равен главному тулчейну 
и серия опций для хоста не нужна.<br>

Инициализируют переменные <span class="variable">HOST_CC</span>,
<span class="variable">HOST_CXX</span>,
<span class="variable">HOSTCC_LD</span>,
<span class="variable">HOSTCXX_LD</span>,
<span class="variable">HOST_CPP</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_util_root</span>
</dt>
<dd class="description" > 
Опция с названием утилиты, чтобы создавать материалы с владельцем от рута 
при работе от обычного пользователя. 
<p>
</dd>
<dt class="description" ><span class="optstyle">any_write_root</span>
</dt>
<dd class="description" > 
Базовая директория для записи всего при работе <span class="commandname"><a href="any.1.html">any</a></span>(1),
за возможным исключением релизных материалов.<br>

Значение по умолчанию: <span class="argstyle">build</span>
</dd>
</dl>
<p>
<h4 class="subsectionname"><a name="section_3">Опции тюнинга движка</a></h4>

<p>
<dl compact>
<dt class="description" ><span class="optstyle">any_engine_dump</span>
</dt>
<dd class="description" > 
Схема работы с несколькими дампами. Схема определяет, как будет добываться дамп 
нового (не текущего) пакета, когда нужен его контекст. Доступные варианты: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="argstyle">простая</span>
(plain) 
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="argstyle">тяжеловесная</span>
(heavy) 
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="argstyle">кривая</span>
(crooked) 
</dd>
</dl>
<span class="argstyle">простая</span>
схема используется по умолчанию. 
Она создаёт новый дамп на основе уже существующего дампа текущего пакета.<br>

<span class="argstyle">тяжеловесная</span>
схема генерирует новый дамп через <span class="commandname"><a href="../rdd/dumprdd.1.html">dumprdd</a></span>(1).<br>

<span class="argstyle">кривая</span>
схема полагается на дамп, созданный заранее. 
<p>
</dd>
<dt class="description" ><span class="optstyle">any_root_exec_editable</span>
</dt>
<dd class="description" > 
Разделённый пробелами список типов файлов, которые должны автоматически редактироваться 
методом <span class="commandname"><a href="../meth/image_setup_paths.3.html">image_setup_paths</a></span>(3)
в <span class="commandname"><a href="../meth/pkg_install.3.html">pkg_install</a></span>(3).
Данный метод ставит целью удалить из устанавливаемых файлов все упоминания путей, 
относящихся к сборке, такие как <span class="variable">ROOT</span>.
Тип файла определяется с помощью <span class="commandname">file</span>(1)
следующим вызовом: 
<pre>
            file -b --mime-type filename 
</pre>
Значение по умолчанию: 
<span class="argstyle">text/</span>
<span class="argstyle">application/xml</span>
<span class="argstyle">application/x-shellscript</span>
<span class="argstyle">inode/symlink</span>
<p>
</dd>
<dt class="description" ><span class="optstyle">any_root_exec_name_template</span>
</dt>
<dd class="description" > 
Разделённый пробелами список шаблонов для <span class="commandname">find</span>(1),
чтобы определить названия 
исполнимых не-бинарных скриптов, которые нужно устанавливать в <span class="variable">ROOT</span>
как реальные копии (вместо символьных ссылок) и редактировать для работы 
из данной директории. 
Скрипты ищутся по префиксам из <span class="variable">PREFIX_LIST</span>,
которые соединены 
с каждой записью из <span class="variable">root_TRACKED_BIN_DIRS</span>
(соответствующая опция <span class="optstyle">any_root_tracked_bin_dirs</span>).<br>

Например, когда <span class="variable">PREFIX_LIST</span>
содержит <span class="argstyle">/usr</span>
и <span class="argstyle">/usr/local</span>,
а <span class="variable">root_TRACKED_BIN_DIRS</span>
содержит <span class="argstyle">bin</span>
и <span class="argstyle">sbin</span>,
поиск исполнимых файлов пойдёт по путям <span class="filename">/usr/bin/</span>,
<span class="filename">/usr/sbin/</span>,
<span class="filename">/usr/local/bin/</span>,
<span class="filename">/usr/local/sbin/</span>.<br>

Значение по умолчанию: <span class="argstyle">*-config</span>
<span class="argstyle">*-config-*</span>
<p>
</dd>
<dt class="description" ><span class="optstyle">any_root_textbuild_files</span>
</dt>
<dd class="description" > 
Разделённый пробелами список шаблонов для <span class="commandname">grep</span>(1),
чтобы определить названия 
текстовых файлов, которые нужно устанавливать в <span class="variable">ROOT</span>
как реальные копии 
(вместо символьных ссылок) и редактировать для работы из данной директории. 
Файлы ищутся по префиксам из <span class="variable">PREFIX_LIST</span>,
которые соединены 
с каждой записью из <span class="variable">root_TRACKED_DIRS</span>
(соответствующая опция <span class="optstyle">any_root_tracked_dirs</span>).<br>

Например, когда <span class="variable">PREFIX_LIST</span>
содержит <span class="argstyle">/usr</span>
и <span class="argstyle">/usr/local</span>,
а <span class="variable">root_TRACKED_DIRS</span>
содержит <span class="argstyle">lib</span>
и <span class="argstyle">include</span>,
поиск файлов пойдёт по путям 
<span class="filename">/usr/lib/</span>,
<span class="filename">/usr/include/</span>,
<span class="filename">/usr/local/lib/</span>,
<span class="filename">/usr/local/include/</span>.<br>

По умолчанию редактируются файлы <span class="filename">.pc</span>:
они часть схемы <span class="commandname">pkg-config</span>(1)
для предоставления информации о инклюдах и библиотеках. 
Шаблон поиска в значении по умолчанию является регулярным выражением вместо простого текста.<br>

Значение по умолчанию: <tt>\.pc$</tt><br>
 
Инициализирует переменную <span class="variable">root_TEXTBUILD_FILES</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_root_tracked_bin_dirs</span>
</dt>
<dd class="description" > 
Разделённый пробелами список директорий, где ведётся поиск исполнимых файлов для редактирования 
под <span class="variable">ROOT</span>.
Смотри описание <span class="optstyle">any_root_exec_name_template</span>.<br>

Значение по умолчанию: <span class="argstyle">bin</span><br>

Инициализирует переменную <span class="variable">root_TRACKED_BIN_DIRS</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">any_root_tracked_dirs</span>
</dt>
<dd class="description" > 
Разделённый пробелами список директорий, где ведётся поиск простых текстовых файлов 
для редактирования под <span class="variable">ROOT</span>.
Смотри описание <span class="optstyle">any_root_textbuild_files</span>.<br>

Значение по умолчанию: <span class="argstyle">lib</span>
<span class="argstyle">include</span><br>

Инициализирует переменную <span class="variable">root_TRACKED_DIRS</span>.
<p>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Смотри также</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="any.1.html">any</a></span>(1),
<span class="commandname"><a href="any-do.1.html">any-do</a></span>(1),
<span class="commandname"><a href="../rdd/rdd.1.html">rdd</a></span>(1),
<span class="commandname"><a href="../rdd/datardd.1.html">datardd</a></span>(1),
<span class="commandname"><a href="../rdd/dumprdd.1.html">dumprdd</a></span>(1),
<span class="commandname"><a href="../rdd/lsrdd.1.html">lsrdd</a></span>(1),
<span class="commandname"><a href="any-api.7.html">any-api</a></span>(7),
<span class="commandname"><a href="any-build.7.html">any-build</a></span>(7)
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">Авторы</a></h2>

<div class="sectiontext">

Random Crew<br>

<a class="urlstyle" href ="https://opendistro.org/any"><tt>https://opendistro.org/any</tt></a>
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
