﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ANY DO</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">any do</span>
– команда для сборки пакетов системой <span class="progname">any</span>.
<p>

<h2 class="sectionname"><a name="section_1">Применение</a></h2>

<div class="sectiontext">

<span class="progname">any do</span>
<span class="argstyle">DATA</span>
[<span class="argstyle">опции</span>]
<br>
<span class="progname">any do</span>
<span class="argstyle">DATA</span>
<span class="argstyle">PACKAGES</span>
[<span class="argstyle">опции</span>]
<br>
<span class="progname">any do</span>
<span class="argstyle">DATA</span>
<span class="argstyle">PACKAGES</span>
<span class="argstyle">METHODS</span>
[<span class="argstyle">опции</span>]
<br>
<span class="progname">any do</span>
[<span class="argstyle">опции</span>]
<p>
<span class="variable">PROGSU</span><span class="argstyle">=/usr/bin/sudo</span>
<span class="variable">PROGCHROOT</span><span class="argstyle">="sudo chroot"</span>
<span class="progname">anch do</span>
[<span class="argstyle">любые аргументы выше</span>]
<br>
<span class="progname">any do</span>
<span class="optstyle">--help</span>|<span class="optstyle">--version</span>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Описание</a></h2>

<div class="sectiontext">

<span class="progname">any do</span>
выполняет сборочные задания в рабочей директории <span class="commandname"><a href="any.1.html">any</a></span>(1).
Команда генерирует скрипт на шелле с этим заданием и запускает его. 
Данные из конфигурационных файлов и командной строки переносятся в переменные и используются как входные данные. 
После них подключаются библиотеки с функциями на шелле. Затем добавляются вызовы нужных методов. 
В результате получается простой шелл-скрипт со сборочным кодом, который можно запускать вручную. 
Для каждого пакета создаётся отдельный скрипт в директории <span class="filename">var/dump/</span><span class="argstyle">packagename_postfix</span>.
<span class="argstyle">packagename</span>
соответствует названию пакета, <span class="argstyle">postfix</span>
зависит от использованных данных. 
<p>
Команда <span class="progname">anch</span>
является обёрткой над <span class="commandname"><a href="any.1.html">any</a></span>(1),
который выполняет саму работу. 
У команд <span class="progname">anch</span>
и <span class="progname">any</span>
общий синтаксис и опции. 
Цель обёртки – заходить в окружение контейнера перед запуском <span class="progname">any</span>
с помощью <span class="commandname">chroot</span>(1)
или другого инструмента. 
Таким образом, пользователь действует вне контейнера, но все его сборочные действия проходят изолированно. 
Внутри контейнера автоматически создаётся учётная запись пользователя, отчего у рабочих файлов будут подходящие права. 
<p>
Вся информация о <span class="progname">any do</span>
относится и к <span class="progname">anch do</span>.
В данном руководстве также описываются и свойства, присущие только <span class="progname">anch do</span>.
Таким образом, поведение главных сборочных команд можно изучить в одном месте в общем контексте. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Основной запуск</a></h2>

<div class="sectiontext">

Синтаксис <span class="progname">any do</span>
содержит три позиционных аргумента: <span class="argstyle">DATA</span>,
<span class="argstyle">PACKAGES</span>
и <span class="argstyle">METHODS</span>.
Каждый из них располагается на фиксированном месте в командной строке. 
Некоторые из них (или все) могут не указываться, но для оставшихся порядок в строке тот же. 
Когда аргумент не указан, его значение берётся из конфигурационного файла. 
Если любой из трёх аргументов не получает итогового значения либо из командной строки, либо из конфига, запуск <span class="progname">any do</span>
прерывается. 
<p>
Самый частый вариант запуска <span class="progname">any do</span>:
<pre>
    any do amd64 hello-world-1.0
</pre>
Это соответствует формату: 
<pre>
    any do DATA PACKAGES
</pre>
<p>
Здесь <span class="argstyle">amd64</span>
первый аргумент с данными <span class="argstyle">DATA</span>.
Он используется как начальный идентификатор, чтобы прочитать 
все входные данные из конфигурационных файлов в директории <span class="filename">rdd.conf.d/</span>
и из файла <span class="filename">rdd.def</span>.
Эти данные переводятся в переменные шелла, которые инициализируют всё сборочное окружение. 
<span class="argstyle">hello-world-1.0</span>
второй аргумент с пакетами <span class="argstyle">PACKAGES</span>,
в данном случае это всего одно название. 
<p>
Полный вывод сборочного процесса по умолчанию перенаправляется в лог. Вместо него выводится одна строка с суммарным результатом. 
Возможные результаты команды выше: 
<p>
<pre>
hello-world-1.0 |                                                     (12)   OK
</pre>
Сборка <span class="argstyle">hello-world-1.0</span>
успешно закончилась за 12 секунд и выведен статус <tt>OK</tt>.
<p>
<pre>
hello-world-1.0 |                                                     (3)  FAIL
/home/user/workdir/build/log/amd64/hello-world-1.0.log
</pre>
Сборка <span class="argstyle">hello-world-1.0</span>
прервалась с ошибкой через 3 секунды и выведен статус <tt>FAIL</tt>.
Ниже указан путь к полному логу, чтобы изучить причину ошибки. 
<p>
<pre>
hello-world-1.0 |                                                     (0)  SKIP
</pre>
Сборка была пропущена со статусом <tt>SKIP</tt>.
Это вызвано специальным условием в пакете: 
он может быть отмечен как несобираемый для выбранной архитектуры, ОС или другого использованного слова данных. 
<p>
Использование <span class="progname">anch do</span>
требует, чтобы в рабочей директории было достаточно компонент, чтобы выполнять изолированные сборочные задания: 
базовая система, тулчейн и инструменты разработки. Сборка определённых больших пакетов может требовать множество дополнительных программ. 
<p>
В общем случае, <span class="progname">any do</span>
можно использовать для произвольных действий над пакетами, не только для сборки. 
Возможности использования определяются методами на шелле, доступными в рабочей директории. 
Базовые методы, предоставляемые <span class="commandname"><a href="any.1.html">any</a></span>(1),
описаны в <span class="commandname"><a href="any-map.7.html">any-map</a></span>(7).
Больше методов доступно из <span class="commandname"><a href="../mods/anymods.7.html">anymods</a></span>(7).<br>

Чтобы запустить <span class="progname">any do</span>
с единственным методом <span class="argstyle">src_store</span>:
<pre>
    any do amd64 hello-world-1.0 src_store
</pre>
Это соответствует формату: 
<pre>
    any do DATA PACKAGES METHODS
</pre>
<p>
Третий аргумент <span class="argstyle">src_store</span>
здесь относится к методам <span class="argstyle">METHODS</span>,
в данном случае единственному. 
Когда аргумент с <span class="argstyle">METHODS</span>
не указан явно в командной строке, он содержит метод по умолчанию <span class="progname">map</span>.<br>

Стандартный вывод с запуском отдельных методов тот же, что и с методом по умолчанию. 
<p>
Возможно запускать <span class="progname">any do</span>
с указанием только данных: 
<pre>
    any do amd64
</pre>
Это соответствует формату: 
<pre>
    any do DATA
</pre>
<p>
В примере выше аргумент <span class="argstyle">PACKAGES</span>
будет инициализирован списком пакетов <span class="argstyle">all.src</span>.
Это название зарезервировано для доступа к названиям всех пакетов, которые можно успешно собирать в текущем проекте. 
<p>
Кроме трёх основных позиционных аргументов, описанных выше, в командной строке <span class="progname">any do</span>
возможно приводить отдельные опции. 
Каждая опция является одним элементом данных, таким же, как в конфигурационных файлах. 
Опции имеют формат <span class="argstyle">ключ</span><tt>=</tt><span class="argstyle">значение</span>.
Все опции, указанные в командной строке, переопределяют значения 
тех же опций из любых конфигурационных файлов. Опции могут указываться в любом месте командной строки после <span class="progname">any do</span>.<br>

Все доступные опции основного движка описаны в <span class="commandname"><a href="any-conf.7.html">any-conf</a></span>(7).
Опции, применяемые в модулях, описаны в их руководствах. 
<pre>
    any do amd64 hello-world-1.0 any_src_dir=newdir/srcstatic
</pre>
<p>
Здесь указано новое значение опции <span class="argstyle">any_src_dir</span>,
поэтому директория с исходниками пакетов меняется со значения 
по умолчанию <span class="argstyle">ports/srcstatic/</span>
на новое значение <span class="argstyle">newdir/srcstatic/</span>.
Обратите внимание на относительный путь: 
движок автоматически дополняет пути абсолютным путём к рабочей директории, чтобы все материалы использовались только изнутри неё. 
<p>
Все позиционные аргументы, описанные выше, могут указываться как список значений вместо одного. 
Составляющие списка соединяются символом запятой без пробелов между ними. 
<p>
Чтобы собрать три пакета <span class="argstyle">onepack-1.0</span>,
<span class="argstyle">twopack-2.0</span>,
<span class="argstyle">threepack-3.0</span>:
<pre>
    any do amd64 onepack-1.0,twopack-2.0,threepack-3.0
</pre>
<p>
Чтобы выполнить два метода <span class="argstyle">src_fetch</span>
и <span class="argstyle">src_store</span>
для каждого из пакетов <span class="argstyle">onepack-1.0</span>
и <span class="argstyle">threepack-3.0</span>:
<pre>
    any do amd64 onepack-1.0,threepack-3.0 src_fetch,src_store
</pre>
<p>
Чтобы добавить свойства <span class="argstyle">plus</span>
и <span class="argstyle">minus</span>
к главному сборочному профилю <span class="argstyle">amd64</span>:
<pre>
    any do amd64,plus,minus hello-world-1.0
</pre>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Дополнительные режимы запуска</a></h2>

<div class="sectiontext">

В системе сборки есть несколько важных дополнительных режимов использования <span class="progname">any do</span>.<br>

Разделы <strong>Сбор данных</strong>
и <strong>Модульное включение кода</strong>
ниже объясняют с 
большими подробностями, почему данные дополнительные режимы имеют такой синтаксис. 
<p>
<h4 class="subsectionname"><a name="section_5">Вывод на терминал</a></h4>

Чтобы просматривать вывод напрямую на терминале без перенаправления в файл лога, 
добавьте <span class="argstyle">output</span>
к запуску: 
<pre>
        any do amd64,output hello-world-1.0
</pre>
<p>
Новые файлы логов не создаются с таким способом. К подобному запуску полезно прибегать, 
когда необходимо сохранить старые сборочные логи. 
<p>
<h4 class="subsectionname"><a name="section_6">Отключение проверки зависимостей: staticdeproot</a></h4>

Отключает обработку сборочных зависимостей.<br>

Вместо отдельной директории с контекстом для каждого пакета, 
которая наполняется его зависимостями, поддерживается единая директория с 
общим глобальным контекстом. 
Каждый пакет устанавливает свои файлы в эту директорию. 
<pre>
        any do amd64,staticdeproot hello-world-1.0
</pre>
<p>
Для примера выше используется единая директория <span class="filename">build/context/amd64/static/root/</span>.
<p>
Чтобы добиться результата в этом режиме, необходимо заполнить директорию контекста всеми 
пакетами, которые могут понадобиться для желаемой программы. Это можно сделать двумя способами: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > собрать все пакеты последовательно в том же режиме; 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > развернуть их из предварительно собранных бинарных пакетов в том же режиме. 
</dd>
</dl>
Первый способ прост: 
<pre>
        any do amd64,staticdeproot needed-packs.src
</pre>
Для второго способа запуск будет: 
<pre>
        any deploy amd64,staticdeproot needed-packs.src
</pre>
Смотри <span class="commandname">any-deploy</span>(1)
для описания этой команды.<br>

Если доступны требуемые бинарные пакеты, второй способ гораздо быстрее и проще. 
<p>
Режим в первую очередь используется для получения информации о сборочных зависимостях в первый раз. 
Для этого применяется специализированный модуль <span class="commandname">any-builddep</span>(1).<br>

Статическая директория со всеми доступными пакетами создаётся одним из двух способов выше, 
требуемый пакет собирается с помощью модуля, и сборочные зависимости цепляются автоматически. 
<p>
<h4 class="subsectionname"><a name="section_7">Проверка результатов сборки: sane</a></h4>

Режим <span class="argstyle">sane</span>
служит для проверки итоговых бинарных пакетов с помощью установленных чекеров 
на корректность. 
Данный режим не запускает новую сборку, а использует её результаты. 
<pre>
        any do amd64,sane hello-world-1.0
</pre>
<p>
Любой вывод после <span class="argstyle">sane</span>
означает потенциальную или реальную проблему. 
При отсутствии вывода волноваться не о чем. 
<p>
<h4 class="subsectionname"><a name="section_8">Ещё режимы</a></h4>

Модули из <span class="commandname"><a href="../mods/anymods.7.html">anymods</a></span>(7)
могут добавлять дальнейшие расширения и модификации 
стандартного поведения при сборке. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_9">Управление пользователями и контейнерами</a></h2>

<div class="sectiontext">

<span class="progname">anch do</span>
по умолчанию для процесса сборки использует такую же учётную запись, 
что у оригинального пользователя. 
<p>
Скрипт <span class="progname">any/bin/dobefore</span>
автоматически создаёт учётную запись 
простого пользователя в изолированном окружении. 
У данной учётной записи то же имя, идентификатор, группа и идентификатор группы, 
что у оригинального пользователя, который запустил <span class="progname">anch do</span>.
Это делается простыми записями в локальные файлы <span class="filename">etc/passwd</span>
и <span class="filename">etc/group</span>.
<p>
Если в контейнере нашлась команда <span class="commandname">sudo</span>(1),
через неё происходит переключение с записи рута, 
на которую мы попадаем после <span class="commandname">chroot</span>(1),
на оригинального пользователя после подготовки, 
указанной выше. 
Расположение по умолчанию для <span class="progname">sudo</span>
- это <span class="argstyle">/usr/bin/sudo</span>.
Чтобы указать другой путь, можно использовать переменную <span class="variable">PROGSU</span>:
<pre>
        PROGSU=/usr/pkg/bin/sudo anch do amd64 hello-world-1.0
</pre>
С тем же успехом можно взвести новое значение один раз в шелле, 
эффект останется на все дальнейшие запуски: 
<pre>
        export PROGSU=/usr/pkg/bin/sudo
        anch do amd64 hello-world-1.0
        anch do amd64 package-1.2.3
</pre>
Возможна другая реализация функций <span class="commandname">sudo</span>(1),
такая как <span class="commandname">doas</span>(1).
<p>
Чтобы выключить автоматическое переключение пользователя, укажите несуществующую 
программу в <span class="variable">PROGSU</span>:
<pre>
        PROGSU=dumb anch do amd64 hello-world-1.0
</pre>
Для команды выше владельцем сборочных файлов будет <span class="argstyle">root</span>.
Помните, что пустая <span class="variable">PROGSU</span>
эффекта не даст, 
так как в этом случае будет браться значение по умолчанию. 
<p>
В переменной <span class="variable">PROGCHROOT</span>
хранится программа, которой перемещались в контейнер. 
По умолчанию это <span class="argstyle">sudo chroot</span>.
В отличие от <span class="variable">PROGSU</span>
это значение не содержит абсолютных путей. 
В то время как <span class="variable">PROGSU</span>
(<span class="argstyle">/usr/bin/sudo</span>
в примере выше) запускается уже внутри контейнера, 
<span class="variable">PROGCHROOT</span>
запускается в окружении обычного хоста, таким образом учитывая пользовательский <span class="variable">PATH</span>.
Чтобы использовать <span class="progname">fakechroot</span>
вместо реализации по умолчанию: 
<pre>
        PROGCHROOT=fakechroot anch do amd64 hello-world-1.0
</pre>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_10">Перечисление пакетов</a></h2>

<div class="sectiontext">

Пакеты можно перечислять через запятую в аргументе командной строки. 
Но вместо этого их названия можно записать в простой текстовый список и указывать название этого списка в командной строке. 
Такая форма перечисления позволяет работать с огромными наборами пакетов. 
<p>
Списки должны располагаться в отдельной директории, по умолчанию в <span class="filename">ports/list/</span>.
Эту директорию можно сменить опцией <span class="optstyle">rdd_list_path</span>.
Есть соглашение, по которому названия списков нужно заканчивать на <tt>.src</tt>,
так чтобы их было хорошо видно в командной строке. Если список сгенерирован другой программой, его название следует оканчивать на <tt>.txt</tt>,
чтобы он отличался от статически сохранённых списков. 
<p>
Списки должны содержать названия пакетов каждый на новой строке. Пустые строки и комментарии, начинающиеся с <tt>#</tt>,
пропускаются. 
<p>
Простой пример работы со списком <span class="argstyle">short.src</span>:
<pre>
    cat ports/list/short.src
</pre>
<p>
<pre>
one-package-1.0
# добавлен позже
two-package-2.0

# добавлено последним, надо проверить
three-package-3.0
</pre>
<p>
Запуск сборки для списка: 
<pre>
    any do amd64 short.src
</pre>
<p>
<pre>
one-package-1.0 |                                                     (33)   OK
two-package-2.0 |                                                     (5)    OK
three-package-3.0 |                                                   (14) FAIL 
/home/user/workdir/build/log/amd64/three-package-3.0.log
</pre>
<p>
Таким образом название списка, указанное в командной строке, раскрывается в названия пакетов, которые были внутри него. 
<p>
Списки могут быть вложенными, так что вместо пакета они могут содержать названия других списков. 
В этом случае все они раскрываются в порядке их включения. 
<pre>
    cat ports/list/all.src
</pre>
<p>
<pre>
core.src
main.src
last.src

# отсортировать
fresh-package-0.99
fresh-modules-0.1.11
</pre>
<p>
Чтобы перечислить доступные пакеты, можно использовать утилиту <span class="commandname">lspkg</span>(1).
<p>
Перечислить содержимое <span class="argstyle">short.src</span>:
<pre>
    lspkg amd64 short.src
</pre>
<p>
<pre>
one-package-1.0
two-package-2.0
three-package-3.0
</pre>
<p>
Перечислить всё, доступное для <span class="argstyle">amd64</span>
(две равнозначные формы): 
<pre>
    lspkg amd64
    lspkg amd64 all.src
</pre>
<p>
<pre>
core-one-package-1.0
core-two-package-2.0
core-three-package-3.0
main-one-1.0
main-two-2.0
main-three-3.0
last-one-1.0
fresh-package-0.99
fresh-modules-0.1.11
</pre>
<p>
<h4 class="subsectionname"><a name="section_11">Подвохи при перечислении пакетов</a></h4>

<span class="commandname">lspkg</span>(1)
не проверяет статус пакета, задаваемый через <span class="variable">KEYWORDS</span>
или другие условия на шелле, так как он вообще не загружает шелл-код 
(если не поданы дополнительные опции). 
Поэтому если пакет замаскирован для <span class="argstyle">amd64</span>,
он будет несмотря на это выведен командой <tt>lspkg amd64</tt>. 
<p>
При изменении директории со списками через <span class="optstyle">rdd_list_path</span>
важно оставлять доступ к спискам по умолчанию, такому как <span class="argstyle">all.src</span>.
Если поменять директорию со списками, и в новой нет <span class="argstyle">all.src</span>,
функции с его использованием работать не будут, такие как <span class="commandname"><a href="../meth/resolve_rebuild.3.html">resolve_rebuild</a></span>(3).
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_12">Сбор данных</a></h2>

<div class="sectiontext">

Конфигурационные файлы <span class="progname">any do</span>
содержат те же пары <span class="argstyle">ключ</span><tt>=</tt><span class="argstyle">значение</span>,
что и опции командной строки. 
Но файлы хранят их сгруппированными по секциям, каждая начинается с названия секции, как здесь: 
<pre>
[name]

some_option = value
...

[other_name]
another_option = another value
</pre>
Когда первым аргументом <span class="progname">any do</span>
является какое-либо слово, например <span class="argstyle">amd64</span>,
это означает, что из конфигурационных файлов 
будет читаться секция с названием <tt>amd64</tt>.
Всё её опции становятся актуальными входными данными для сборки. 
<p>
Более интересная вещь происходит, когда секция содержит опцию <span class="optstyle">rdd_prf_id</span>.
Данная опция содержит названия новых секций, которые нужно прочитать далее. Таким образом, когда <span class="argstyle">amd64</span>
содержит строку: 
<pre>
[amd64]
rdd_prf_id = x86, toolchain, hardened
</pre>
, после чтения секции <tt>amd64</tt>
<span class="progname">any do</span>
будет продолжать чтение содержимого секций <span class="argstyle">hardened</span>,
<span class="argstyle">toolchain</span>
и <span class="argstyle">x86</span>,
если такие есть. Когда <span class="optstyle">rdd_prf_id</span>
встретится ещё где-нибудь, он снова загрузит новые секции и повторит углубляющее чтение. 
<p>
То же самое происходит, когда несколько слов данных указаны в командной строке, наподобие: 
<pre>
    any do x86,toolchain,hardened hello-world-1.0
</pre>
<p>
Ключевые особенности чтения: 
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > слова данных из списка читаются справа налево; 
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > когда встречаются одинаковые опции с разными значениями, результат берётся из той опции, которая встретилась первой; 
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > уже встречавшиеся слова данных игнорируются (чтение нециклично). 
</dd>
</dl>
Таким образом, если секция <span class="argstyle">hardened</span>
из примера содержит значение <span class="argstyle">use_hardened_patch=1</span>,
это значение будет сохранено как финальный результат, невзирая на все другие значения <span class="argstyle">use_hardened_patch</span>,
которые могут быть в других секциях. 
Это происходит потому, что слово данных <span class="argstyle">hardened</span>
самое правое в запуске и имеет наибольший приоритет. 
<p>
Специальная переменная <span class="variable">rdd_prf_all</span>
генерируется во фронтенде <span class="commandname"><a href="../rdd/rdd.1.html">rdd</a></span>(1),
которая содержит все прочитанные слова данных   секции в порядке их включения, 
самое правое соответствует включенному первым. Список разделён пробелами. 
Движок <span class="commandname"><a href="any.1.html">any</a></span>(1)
сохраняет этот список в переменную <span class="variable">AUSE</span>,
которая используется во всех методах на шелле. 
<p>
Секции в конфигурационных файлах сцеплены вместе, так что выбор одной соответствующей, такой как <span class="argstyle">amd64</span>,
автоматически загрузит целую связку нужных опций и настроек. 
Когда требуется другая конфигурация, они могут быть переставлены в конфигах или запуск через командную строку может выставить их в другом порядке. 
Если требуется запустить сборку для <span class="argstyle">amd64</span>
без ужесточённого режима, а секция <span class="argstyle">x86</span>
содержит опции общего характера без ужесточения, можно выполнить: 
<pre>
    any do amd64,x86 hello-world-1.0
</pre>
Теперь общие опции идут первыми и переопределят ненужные значения из секции <span class="argstyle">hardening</span>
внутри <span class="argstyle">amd64</span>.
<p>
Существуют следующие источники данных, в порядке приоритета: 
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="optstyle">rdd_prf_id</span>
в командной строке; 
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > первый аргумент <span class="argstyle">DATA</span>
в командной строке; 
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > файл <span class="filename">rdd.def</span>
в корне рабочей директории; 
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > файл <span class="filename">atom.conf</span>
в директории со сборочным скриптом пакета (<span class="filename">ports/packages/hello-world-1.0/atom.conf</span>)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > все файлы <span class="filename">*.conf</span>
из <span class="filename">rdd.conf.d/</span>
в корне рабочей директории; 
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > только в случае, если в рабочей директории нет <span class="filename">rdd.conf.d/</span>,
и переменная среды <span class="variable">RCR_ROOT</span>
выставлена в корректную директорию, 
файлы <span class="filename">*.conf</span>
в директориях <span class="filename">$RCR_ROOT/../etc/rdd</span>
и <span class="filename">$RCR_ROOT/../../etc/rdd</span>.
</dd>
</dl>
<p>
Чтобы посмотреть собранные в результате данные, можно использовать <span class="commandname"><a href="../rdd/datardd.1.html">datardd</a></span>(1).
Она выводит полный набор прочитанных данных. Ей требуется один аргумент со словами данных. 
<pre>
    datardd amd64
</pre>
<p>
Чтобы посмотреть только загруженные слова данных: 
<pre>
    datardd amd64 | grep rdd_prf_all
</pre>
<p>
Вывод <span class="commandname"><a href="../rdd/datardd.1.html">datardd</a></span>(1)
не является корректным языком шелла. Чтобы посмотреть готовый к использованию скрипт на шелле, используется <span class="commandname"><a href="../rdd/dumprdd.1.html">dumprdd</a></span>(1):
<pre>
    dumprdd amd64 | grep rdd_prf_all
</pre>
<p>
<span class="commandname"><a href="../rdd/dumprdd.1.html">dumprdd</a></span>(1)
выводит не только входные данные, но весь сконструированный скрипт целиком (без вызовов методов). 
Есть смысл фильтровать этот вывод по нужному значению, так как вместе с раскрытым листингом <span class="filename">api.sh</span>
он весьма большой. 
<p>
<h4 class="subsectionname"><a name="section_13">Подвохи в сборе данных</a></h4>

Есть побочное различие между вызовами: 
<pre>
    any do amd64,more hello-1.0
</pre>
<pre>
    any do amd64 hello-1.0 rdd_prf_id="more"
</pre>
<p>
В первом случае дополнительное слово данных <span class="argstyle">more</span>
изменит директорию, где фронтенд <span class="commandname"><a href="../rdd/rdd.1.html">rdd</a></span>(1)
хранит свои построенные скрипты и файл лога. 
Вместо <span class="filename">var/dump/hello-1.0_amd64/</span>
она станет <span class="filename">var/dump/hello-1.0_amd64_more</span>.
Это происходит потому, что <span class="progname">rdd</span>
использует первый аргумент <span class="argstyle">DATA</span>,
чтобы называть директории с дампами.<br>

Во втором случае директория с дампами останется той же <span class="filename">var/dump/hello-1.0_amd64/</span>.
Это означает, что предыдущий лог после запуска с <span class="argstyle">more</span>
будет перезаписан. Имейте это в виду при написании ваших скриптов. 
Чтобы избежать этого эффекта, добавляйте слово данных <span class="argstyle">more</span>
к <span class="optstyle">rdd_prf_entry</span>:
<pre>
    any do amd64 hello-1.0 rdd_prf_entry="amd64,more"
</pre>
Когда вы не знаете, каковы предыдущие слова данных (в какой-то обёртке общего назначения, к примеру), можно использовать такой обход: 
<pre>
    eval "$(dumprdd "${@}" | grep -e '^rdd_prf_entry=' )"
    any do "${@}" rdd_prf_entry="${rdd_prf_entry},more"
</pre>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_14">Модульное включение кода</a></h2>

<div class="sectiontext">

<p>
Список секций данных, собранных при чтении конфигурационных файлов и опций (так же называемых словами данных), 
используется для определения модулей движка <span class="commandname"><a href="any.1.html">any</a></span>(1),
которые будут задействованы в запуске. 
<p>
Простой пример запуска: 
<p>
<pre>
        any do amd64,packdeb hello-world-1.0
</pre>
Запуск выше приведёт к подключению модуля <span class="filename">any/lib/packdeb.sh</span>
и созданию бинарных архивов в формате дебиан в методе <span class="commandname"><a href="../meth/pkg_pack.3.html">pkg_pack</a></span>(3).
<p>
<pre>
        any do amd64,packslack hello-world-1.0
</pre>
Строка выше подключает модуль <span class="filename">any/lib/packslack.sh</span>
и создаёт бинарный архив slackware вместо этого. 
<p>
Список задействованных слов данных хранится в переменной <span class="variable">AUSE</span>
(в порядке их подключения, первый самый правый). 
Для каждой задействованного слова данных <span class="argstyle">WORD</span>
и каждого использованного <span class="argstyle">PATH</span>
проверяется файл 
<span class="argstyle">PATH</span><span class="filename">/</span><span class="argstyle">WORD</span><span class="filename">.sh</span>
и подключается, если такой есть. Следующие пути проверяются по порядку на наличие модулей: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">any/include/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">any/lib/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">ports/packages/</span><span class="argstyle">PACKAGE</span><span class="filename">/</span>
</dd>
</dl>
<p>
Нет нужды явно выставлять слова данных в командной строке, как в примере выше, чтобы модульное подключение работало. 
Обычно практически все задействованные слова данных берутся из конфигов, но они успешно участвуют в описанном механизме. 
<p>
Чтобы добавить модуль с функционалом, который может загружаться и использоваться по требованию во всей системе, 
нужно добавить файл на шелле <span class="filename">any/lib/</span><span class="argstyle">MODULE</span><span class="filename">.sh</span>.
Если модуль объявляет глобальные переменные, предназначенные для использования другими, то модуль с такими переменными должен лежать в <span class="filename">any/include/</span>.
Если действия этого модуля должны распространяться только на какой-то пакет, то он должен лежать в 
<span class="filename">ports/packages/</span><span class="argstyle">PACKAGE</span><span class="filename">/</span><span class="argstyle">MODULE</span><span class="filename">.sh</span>.
<p>
Опция <span class="optstyle">any_profile_engine</span>
в <span class="filename">any.conf</span>
содержит директории, для которых применяется модульное включение. 
С добавлением туда новых записей можно подключать модули из большего количества директорий или даже исключить стандартные директории 
внутри <span class="filename">any/</span>
из сбора. Смотри <span class="commandname"><a href="any-conf.7.html">any-conf</a></span>(7)
для дальнейшего описания <span class="optstyle">any_profile_engine</span>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_15">Скрипты автоматического контейнера</a></h2>

<div class="sectiontext">

При переходе в контейнер <span class="progname">anch do</span>
выполняет несколько скриптов, находящихся в рабочей директории. 
Данные скрипты служат для настройки окружения контейнера и соблюдения в нём порядка, чтобы пользователю не приходилось делать это вручную. 
Так как скрипты локальные и не влияют на всю систему, каждая рабочая директория может иметь персональный набор настроек. 
<p>
Чтобы выключить какой-либо скрипт, достаточно убрать его права на выполнение: 
<pre>
        chmod -x any/bin/enter
</pre>
<p>
<dl compact>
<dt class="description" ><span class="filename">any/bin/dobefore</span>
</dt>
<dd class="description" > 
Скрипт выполняется перед изоляцией, поэтому у него есть доступ ко всей хостовой файловой системе. 
Его можно использовать, чтобы подготовить дальнейший доступ к хостовым или сетевым ресурсам изнутри контейнера.<br>

По умолчанию он создаёт локальную учётную запись в чруте с теми же id и id группы, что у текущего пользователя. 
Локальная учётная запись используется, чтобы отражать исходного пользователя. 
</dd>
<dt class="description" ><span class="filename">any/bin/enter</span>
</dt>
<dd class="description" > 
Скрипт выполняется в изоляции как процесс, отдельный от запуска <span class="progname">any do</span>
(общего окружения у них нет). 
Он создаёт файлы устройств, нужных для сборки, и монтирует соответствующие файловые системы в директории 
<span class="filename">/proc/</span>,
<span class="filename">/dev/shm/</span>
и <span class="filename">/dev/pts/</span>.
</dd>
<dt class="description" ><span class="filename">any/bin/doafter</span>
</dt>
<dd class="description" > 
Скрипт выполняется вне изоляции в отдельном процессе после того, как закончил <span class="progname">any do</span>.
Содержимого по умолчанию у него нет. С ним можно очищать рабочую директорию. 
</dd>
</dl>
<p>
Скриптам передаётся переменная <span class="variable">WORKDIR</span>,
содержащая корень рабочей директории. 
Переменная не экспортируется куда-либо ещё, кроме этих скриптов.<br>

Все скрипты выше в нормальном случае не имеют доступа к данным, генерируемым движком <span class="commandname"><a href="any.1.html">any</a></span>(1),
таким как переменные API. 
На них возлагаются задачи, которые не требуют глубоких знаний, специфичных для сборки.<br>

Тем не менее, там возможно получить все переменные, доступные в сборочном окружении. 
Все скрипты получают тот же набор входных аргументов, что и сам <span class="progname">anch do</span>.
Поэтому так можно прочитать отдельную опцию из конфига: 
<pre>
    eval "$(dumprdd "${@}" | grep -e '^any_some_option=' )"
</pre>
Для доступа ко всему API: 
<pre>
    eval "$( dumprdd "${@}" )"
</pre>
<p>
За ресурсами <span class="commandname"><a href="any.1.html">any</a></span>(1)
из скриптов <span class="filename">any/bin/</span>
следует обращаться только в случае серьёзной необходимости. 
Лучшая альтернатива – использование метода <span class="progname">map_group</span>,
который выполняется один раз за сессию наподобие <span class="filename">any/bin/</span>,
но имеет в распоряжении контекст всего сборочного движка. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_16">Опции</a></h2>

<div class="sectiontext">

Неполный список опций <span class="commandname"><a href="../rdd/rdd.1.html">rdd</a></span>(1),
упоминаемых или затронутых в данном руководстве. 
<dl compact>
<dt class="description" ><span class="optstyle">rdd_prf_id</span>=<span class="argstyle">word1</span>[<span class="argstyle">,word2,...</span>]
</dt>
<dd class="description" > 
Добавить новые слова данных к общему списку и прочитать новые секции с такими названиями из конфигурационных файлов. 
</dd>
<dt class="description" ><span class="optstyle">rdd_prf_all</span>="<span class="argstyle">word1</span> <span class="argstyle">word2</span> <span class="argstyle">...</span>"
</dt>
<dd class="description" > 
Список задействованных слов данных, сгенерированный <span class="progname">rdd</span>.
Используется как переменная <span class="variable">AUSE</span>
в <span class="commandname"><a href="any.1.html">any</a></span>(1).
</dd>
<dt class="description" ><span class="optstyle">rdd_list_path</span>=<span class="argstyle">dir</span>
</dt>
<dd class="description" > 
Задать директорию со списками пакетов. 
</dd>
<dt class="description" ><span class="optstyle">rdd_prf_entry</span>=<span class="argstyle">word1</span>[<span class="argstyle">,word2,...</span>]
</dt>
<dd class="description" > 
Опция для явного задания первичного списка слов данных <span class="argstyle">DATAWORDS</span>,
вне зависимости от порядка в командной строке. 
</dd>
<dt class="description" ><span class="optstyle">rdd_list_entry</span>=<span class="argstyle">object1</span>[<span class="argstyle">,object2,...</span>]
</dt>
<dd class="description" > 
Опция для явного задания списка пакетов <span class="argstyle">PACKAGES</span>,
вне зависимости от порядка в командной строке. 
</dd>
<dt class="description" ><span class="optstyle">rdd_map_entry</span>=<span class="argstyle">func1</span>[<span class="argstyle">,func2,...</span>]
</dt>
<dd class="description" > 
Опция для явного задания списка методов <span class="argstyle">METHODS</span>,
вне зависимости от порядка в командной строке. 
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_17">Окружение</a></h2>

<div class="sectiontext">

<dl compact>
<dt class="description" ><span class="variable">PROGSU</span>
</dt>
<dd class="description" > 
переменная содержит полный путь к команде <span class="commandname">sudo</span>(1),
установленной внутри контейнера (не для входа в контейнер). 
Она используется, чтобы переключиться с локальной записи рута, полученного после <span class="commandname">chroot</span>(1),
на оригинального пользователя.<br>

Значение по умолчанию <span class="argstyle">/usr/bin/sudo</span>.
</dd>
<dt class="description" ><span class="variable">PROGCHROOT</span>
</dt>
<dd class="description" > 
переменная содержит команду для перехода в изолированное окружение.<br>

Значение по умолчанию <span class="argstyle">sudo chroot</span>.
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_18">Смотри также</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="../rdd/rdd.1.html">rdd</a></span>(1),
<span class="commandname"><a href="any.1.html">any</a></span>(1),
<span class="commandname"><a href="any-workdir.7.html">any-workdir</a></span>(7),
<span class="commandname"><a href="any-map.7.html">any-map</a></span>(7),
<span class="commandname"><a href="any-conf.7.html">any-conf</a></span>(7),
<span class="commandname"><a href="../mods/anymods.7.html">anymods</a></span>(7),
<span class="commandname">lspkg</span>(1),
<span class="commandname"><a href="../rdd/datardd.1.html">datardd</a></span>(1),
<span class="commandname"><a href="../rdd/dumprdd.1.html">dumprdd</a></span>(1)
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_19">Авторы</a></h2>

<div class="sectiontext">

Random Crew<br>

<a class="urlstyle" href ="https://opendistro.org/any"><tt>https://opendistro.org/any</tt></a>
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
