﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ANY-MAP</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">any-map</span>
– последовательность методов для сборки пакета. 
<p>

<h2 class="sectionname"><a name="section_1">Описание</a></h2>

<div class="sectiontext">

Сборка одного пакета осуществляется шелл-методом <span class="progname">map</span>.
Он находится в файле <span class="filename">any/corelib/map.sh</span>.
Главный метод разделяется на задания, каждое в свою очередь выполняется собственным выделенным методом. 
Методы зависят друг от друга, так что каждый нормально работает после предыдущего. 
<p>
Основные сборочные методы и соответствующие интерфейсные методы: 
<dl compact>
<p>
<dt class="description" ><span class="commandname"><a href="../meth/pkg_pretend.3.html">pkg_pretend</a></span>(3)
</dt>
<dd class="description" > 
выполняет раннюю проверку сборки с доступом только для чтения. 
Например, работа с пакетом может быть пропущена, если он не работает под какой-либо ОС 
или архитектурой. 
<p>
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/pkg_setup.3.html">pkg_setup</a></span>(3)
</dt>
<dd class="description" > 
выполняет раннюю подготовку сборки с разрешением записывать файлы. 
Он создаёт заново временные файлы, сгенерированные на предыдущем запуске. 
Он также подготавливает обёртки для тулчейна, если такие используются. 
<p>
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/pkg_context.3.html">pkg_context</a></span>(3)
</dt>
<dd class="description" > 
обрабатывает пакетные зависимости и готовит контекст для сборки. 
Если объявленные зависимости не найдены, он выводит недостающую часть. 
Контекст - это отдельная директория со всеми файлами от зависимых пакетов, 
необходимых для сборки. 
<p>
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/src_fetch.3.html">src_fetch</a></span>(3)
</dt>
<dd class="description" > 
укладывает исходники в локальный каталог. 
Он может доставать их с удалённых хостов или копировать файлы из другого локального хранилища. 
<p>
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/src_prepare.3.html">src_prepare</a></span>(3)
</dt>
<dd class="description" > 
применяет патчи к исходникам и подготавливает их любым другим способом. 
<p>
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/src_config.3.html">src_config</a></span>(3)
</dt>
<dd class="description" > 
конфигурирует сборку перед компиляцией. 
<p>
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/src_compile.3.html">src_compile</a></span>(3)
</dt>
<dd class="description" > 
выполняет компиляцию исходного кода и линковку, генерирует документацию и выполняет 
всю остальную основную работу. 
<p>
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/pkg_rminstall.3.html">pkg_rminstall</a></span>(3)
</dt>
<dd class="description" > 
удаляет файлы, установленные при прошлой сборке. 
Он работает только с директорией текущего пакета, если она была. 
<p>
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/src_install.3.html">src_install</a></span>(3)
</dt>
<dd class="description" > 
копирует результаты сборки в выделенную директорию с нужной раскладкой. 
<p>
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/pkg_install.3.html">pkg_install</a></span>(3)
</dt>
<dd class="description" > 
устанавливает дополнительные файлы, описанные политикой сборки, или удаляет ненужные. 
Здесь происходит любая другая подготовка файлов для дальнейшего развёртывания на целевой системе. 
<p>
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/pkg_config.3.html">pkg_config</a></span>(3)
</dt>
<dd class="description" > 
готовит всё для установочных архивов: генерирует и устанавливает мета-информацию 
для пакетного менеджера, разделяет файлы между подпакетами. 
<p>
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/pkg_root.3.html">pkg_root</a></span>(3)
</dt>
<dd class="description" > 
отображает файлы текущего пакета в директорию со сборочным контекстом, что делает их доступными 
для других пакетов. 
Главным образом он вызывается при сборке других пакетов, когда они используют данный. 
Тем не менее, метод также проверяется при текущей сборке, чтобы удостовериться, 
что он правильно работает. 
<p>
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/pkg_pack.3.html">pkg_pack</a></span>(3)
</dt>
<dd class="description" > 
создаёт бинарные установочные пакеты. 
Возможен и единственный пакет. Это финальный результат единичного процесса сборки. 
<p>
</dd>
</dl>
<p>
Следующие интерфейсы не вызываются в главном методе <span class="progname">map</span>,
но используются в других общих процедурах: 
<dl compact>
<dt class="description" ><span class="commandname"><a href="../meth/src_store.3.html">src_store</a></span>(3)
</dt>
<dd class="description" > 
сохраняет входные сборочные данные в локальное расположение. 
Входные данные включают все исходники, оригинальные и для разработки, а также различные 
вспомогательные данные, наподобие внутренних версий пакетов. 
Данное локальное расположение обладает более высоким приоритетом, чем удалённые источники, 
поэтому после вызова <span class="commandname"><a href="../meth/src_store.3.html">src_store</a></span>(3)
дальнейшие сборки будут использовать 
локальные материалы и не будут пытаться получить их удалённо или сгенерировать.<br>

Метод используется, чтобы готовить автономные сборочные комплекты без доступа к внешним сетям. 
<p>
</dd>
<dt class="description" ><span class="commandname">pkg_deploy</span>(3)
</dt>
<dd class="description" > 
извлекает файлы из бинарных пакетов во внутреннюю директорию, 
после чего их можно использовать для зависимостей к сборке других пакетов. 
Поиск зависимостей ведёт <span class="commandname"><a href="../meth/pkg_context.3.html">pkg_context</a></span>(3).<br>

Метод вызывает <span class="commandname"><a href="../meth/pkg_pretend.3.html">pkg_pretend</a></span>(3),
чтобы проверить, не нужен ли пропуск. 
<br/><br/>
Метод также вызывает <span class="commandname"><a href="../meth/pkg_root.3.html">pkg_root</a></span>(3),
чтобы проверить правильность установки файлов. 
Этот вызов также имеет принципиальное значение в режиме <span class="argstyle">staticdeproot</span>
(смотри его описание в <span class="commandname"><a href="any-do.1.html">any-do</a></span>(1)).
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Последовательность сборки</a></h2>

<div class="sectiontext">

<p>
Рассмотрим простой запуск: 
<pre>
    anch do amd64 hello-world-1.0
</pre>
С обзорной перспективы, при работе приведённого примера выполняется следующий код по порядку: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="filename">any/bin/dobefore</span>
вызывается в <span class="progname">anch</span>
перед переходом в изолированное окружение (если файл существует). 
<p>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="filename">any/bin/enter</span>
вызывается в <span class="progname">anch</span>
внутри изоляции, чтобы настроить сборочное окружение. 
Он обычно создаёт файлы устройств и монтирует файловые системы. 
При этом пользователю не возбраняется размещать и другие действия в этом файле.<br>

Вы можете прочитать больше о скриптах <span class="filename">any/bin/</span>
в <span class="commandname"><a href="any-do.1.html">any-do</a></span>(1).
<p>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > Метод <span class="progname">map_group</span>
вызывается один раз за запуск. 
Он нужен для выполнения чего-либо перед всем сборочным заданием, а не перед отдельными пакетами. 
Реализация по умолчанию в данном месте печатает суммарную информацию о сборочном задании. 
Метод также может поддерживать окружение хоста в терминах управления пакетами, 
что является более сложной задачей, чем простые подготовки в <span class="filename">any/bin/enter</span>.
Управление хостом может быть реализовано с помощью модулей. 
<p>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > Метод <span class="progname">map_autopre</span>
вызывается для каждого пакета. Он не затрагивается, когда меняют основные действия: 
<pre>
            anch do amd64 hello-world-1.0 changed_action
</pre>
В примере выше <span class="progname">map</span>
больше не выполняется, он заменён на <span class="progname">changed_action</span>.
Но <span class="progname">map_autopre</span>
остался, как был. Таким образом, описанный метод содержит 
простую подготовку, которая нужна для каждого пакета перед любым набором действий. 
Например, он выводит строку с суммарной информацией о пакете. 
<p>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > Метод <span class="progname">map</span>
вызывается для каждого пакета и выполняет сборку непосредственно. 
<p>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > Метод <span class="progname">map_autopost</span>
вызывается для каждого пакета. Он подобен <span class="progname">map_autopre</span>,
но в конце. 
Реализация по умолчанию печатает статус завершённой сборки и пройденное время. 
<p>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > Метод <span class="progname">map_postmortem</span>
вызывается для каждого пакета, вернувшего ненулевой статус. 
По умолчанию он делает то же самое, что <span class="progname">map_autopost</span>.
<p>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="filename">any/bin/doafter</span>
вызывается в <span class="progname">anch</span>
в конце всей сборочной сессии вне изоляции (если файл существует). 
</dd>
</dl>
<p>
С использованием <span class="progname">any do</span>
вместо <span class="progname">anch do</span>
последовательность остаётся той же, но без скриптов <span class="filename">any/bin/</span>.
Смотри также <span class="commandname"><a href="any-do.1.html">any-do</a></span>(1).
<p>
Теперь пройдём тот же запуск с большим количеством деталей по каждому этапу. 
<pre>
    anch do amd64 hello-world-1.0
</pre>
Выбранное название примера <span class="argstyle">hello-world-1.0</span>
и конфигурация <span class="argstyle">amd64</span>
приведены во всех 
показательных путях ниже, так что они являются реальными примерами. 
Сборочные задания <span class="progname">map</span>
сохраняют одну и ту же цель , но соответствующие методы могут вести 
себя по-разному в зависимости от загруженных модулей расширений. 
Детали по методам карты приведены для реализации из основного движка. 
Некоторые задания специально оставлены для дополняющих модулей и в движке для них есть 
только заготовки. В этом случае в задании говорится "возможно" или "может быть сделано". 
<p>
Вот шаги сборочного процесса: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="filename">any/bin/dobefore</span>
выполняет те настройки для рабочей директории, которые требуют доступа ко всей хостовой 
файловой системе. Например, он может копировать файлы сетевых настроек в локальную 
директорию <span class="filename">etc/</span>,
чтобы сеть была доступна внутри контейнера. 
<p>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="filename">any/bin/enter</span>
создаёт файлы устройств и монтирует виртуальные файловые системы в контейнере, 
действуя от изолированного привилегированного пользователя. 
<p>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="progname">map_group</span>
может обновлять пакеты, установленные в окружении хоста. 
Это выполняется от привилегированного пользователя. Затем он выводит на терминал данные 
о сборочной сессии: дату, использованный профиль, задействованные слова данных, архитектуру, 
тулчейн и прочие значения. 
<p>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="progname">map_autopre</span>
создаёт временную отметку и устанавливает необходимые внутренние переменные движка. 
Временная метка используется для подсчёта времени, затраченного на сборку. 
Здесь подготавливается файл лога <span class="filename">build/log/amd64/hello-world-1.0.log</span>:
берётся реальный файл <span class="filename">var/dump/hello-world-1.0_amd64/log</span>,
созданный <span class="commandname"><a href="../rdd/rdd.1.html">rdd</a></span>(1),
и создаётся символьная ссылка с него на <span class="filename">build/log/amd64/hello-world-1.0.log</span>.<br>

Затем выводится название пакета <span class="argstyle">hello-world-1.0</span>
вместе с атрибутами, 
используемыми для сборки: например, с опциями параллельности для <span class="commandname">make</span>(1).
Также расширенная суммарная информация о сборке печатается в файл лога.<br>

Проводится проверка по <span class="variable">KEYWORDS</span>:
если в этой переменной объявлена 
неподдержанная конфигурация, и выбранная конфигурация попадает под это объявление, 
дальнейшая сборка пропускается.<br>

Наконец, проводится попытка зайти в директорию <span class="filename">build/work/amd64/hello-world-1.0</span>
(это гораздо полезнее в запуске методов по отдельности, чем в приведённой полной 
последовательности). 
<p>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="progname">pkg_pretend</span>
также выполняет проверку по <span class="variable">KEYWORDS</span>.
У дублирования исторические причины и оно может измениться. 
<p>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="progname">pkg_setup</span>
удаляет временные файлы, оставшиеся с предыдущей сборки. 
Он может также готовить обёртки для тулчейна, если такие используются. 
<p>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="progname">pkg_context</span>
обрабатывает директорию со сборочным контекстом. 
Данный контекст содержит символьные ссылки на инклюды и библиотечные файлы других пакетов, 
использованных при сборке текущего. Некоторые файлы по-настоящему копируются, 
чтобы их можно было редактировать для их правильной работы в директории контекста. 
<br/><br/>
Вначале метод удаляет предыдущую директорию. 
Затем, если существует <span class="filename">build/context/amd64/platform/</span>
и в ней есть файлы <span class="argstyle">tar</span>,
данные архивы распаковываются в директорию с контекстом пакета, расположенную в 
<span class="filename">build/context/amd64/hello-world-1.0/</span>
и доступную из сборочных скриптов как 
<span class="variable">ROOT</span>.
Содержимое платформенного контекста должно требоваться каждому пакету в проекте. 
Это могут быть файлы библиотеки libc из тулчейна или более обширная 
файловая система целиком, не разбитая по пакетам, если используется заранее заданная 
цельная программная платформа. 
Один и тот же контекст от платформы задействуется для всех собираемых пакетов в проекте. 
<br/><br/>
После этого обрабатываются зависимости текущего пакета. 
Метод берёт переменную <span class="variable">DEPEND</span>,
читает требования к пакетам оттуда и ищет 
подходящие пакеты в <span class="filename">build/image/amd64/</span>.
Если <span class="variable">DEPEND</span>
содержит запись <span class="argstyle">>=zlib-1.2.8</span>,
метод расчитывает найти 
директорию <span class="filename">build/image/amd64/zlib-1.2.8/</span>,
<span class="filename">build/image/amd64/zlib-1.2.9/</span>
или другую подходящую, которая попадает в диапазон. 
Директория <span class="filename">build/image/amd64/zlib-1.2.8/</span>
должна содержать установленный 
бинарный пакет <span class="argstyle">zlib-1.2.8</span>.
Если <span class="argstyle">zlib-1.2.8</span>
до этого собирался через <span class="progname">any</span>,
то он там будет. 
Символьные ссылки создаются с нужных реальных файлов в найденной директории 
на директорию с контекстом.<br>

Стандартный набор файлов, используемый для контекста, определяется опциями 
<span class="optstyle">any_program_prefix_list</span>
и <span class="optstyle">any_root_tracked_dirs</span>.
Значения по умолчанию определяют набор директорий <span class="filename">usr/include</span>
и <span class="filename">usr/lib</span>.
Для более детального описания создания контекста, смотри <span class="commandname"><a href="../meth/root_dep_populate.3.html">root_dep_populate</a></span>(3)
и описание опций <span class="argstyle">any_root_*</span>
в <span class="commandname"><a href="any-conf.7.html">any-conf</a></span>(7).
Более того, каждый пакет может объявлять собственное добавление к контексту, 
который он хочет предоставлять другим пакетам, смотри <span class="progname">pkg_root</span>
ниже.<br>

Каждая запись из зависимостей добавляет что-то в контекст пакета. 
Если пакет для какой-то зависимости не найден в <span class="filename">build/image/amd64/</span>,
процесс сборки останавливается с ошибкой.<br>

В конце концов <span class="filename">build/context/amd64/hello-world-1.0/</span>
содержит корневую файловую 
мини-систему, необходимую для сборки. 
Она ограничена объявленными зависимостями, так что там нет файлов из неучтённых источников. 
Сборочный движок автоматически передаёт пути к инклюдам и библиотекам из этой 
корневой директории для тулчейна и конфигурационных скриптов, 
чтобы процедуры компиляции использовали их. 
<p>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="progname">src_fetch</span>
удаляет директорию <span class="filename">build/src/hello-world-1.0</span>,
которая могла остаться после 
предыдущего запуска. Возможно также сохранить эту директорию с <span class="optstyle">any_builddir_keep</span>=<span class="argstyle">1</span>.
Опция полезна для отладки. Затем метод получает оригинальные исходники пакета в форме тарбола. 
Он может это сделать с локального или удалённого хоста по различным протоколам, 
которые определяются модулями. 
В простом случае упакованные оригинальные исходники можно вручную положить в 
<span class="filename">ports/srcstatic/hello-world-1.0.tgz</span>,
где метод найдёт их далее. 
Поддержаны основные расширения тарболов <span class="argstyle">.tgz</span>,
<span class="argstyle">.txz</span>,
<span class="argstyle">tbz2</span>.
Обычную директорию с исходниками можно также положить в <span class="filename">ports/srcstatic/hello-world-1.0/</span>.
Тарболов может не быть, если исходники целиком лежат в системе управления версиями, 
работа с которой проходит на следующем шаге. 
Когда оригинальные исходники найдены каким-то образом, они распаковываются или копируются 
в директорию <span class="filename">build/work/amd64/hello-world-1.0/</span>,
которая доступна как переменная 
<span class="variable">S</span>
в движке.<br>

Затем ведётся поиск исходников разработки. Это исходники пакета, которые управляются локально 
с помощью git, cvs или другой системы контроля версий. Основной движок не содержит кода для них. 
Локальная разработка может изменять какую-то подсистему пакета или работать со всеми 
его исходниками сразу. 
Когда находится что-то подходящее, оно скачивается в <span class="filename">build/src/hello-world-1.0/</span>.<br>

Затем записывается внутренняя версия пакета. Когда используются исходники для разработки, 
номер вычисляется автоматически, основываясь на истории изменений (логика реализуется 
модулем системы, который работает с данной системой контроля версий). 
Возможно подготовить внутреннюю версию пакета вручную в текстовом файле 
<span class="filename">ports/meta/all/hello-world-1.0/inner_version</span>.
В этом случае он будет использоваться с наибольшим приоритетом, игнорируя другие источники. 
Итоговый результат, который будет использован дальнейшими методами, находится в 
<span class="filename">build/tmp/amd64/hello-world-1.0/inner_version</span>.<br>

Затем для пакета готовятся патчи в <span class="filename">build/patch/hello-world-1.0/</span>.
Если патчи есть в <span class="filename">ports/patch/hello-world-1.0/</span>,
будут использовать их. 
Иначе проверяются и используются патчи из <span class="filename">ports/packages/hello-world-1.0/patch/</span>.
В противном случае патчи генерируются из исходников разработки, если такие есть. 
В любом случае итоговый набор патчей лежит в <span class="filename">build/patch/hello-world-1.0/</span>.<br>

Проверяется директория <span class="filename">ports/packages/hello-world-1.0/files/</span>.
Если она существует, и после всех предыдущих действий отсутствует директория 
<span class="filename">build/patch/hello-world-1.0/files/</span>,
то <span class="filename">ports/packages/hello-world-1.0/files/</span>
копируется в <span class="filename">build/patch/hello-world-1.0/files/</span>.
Это позволяет хранить в отдельной директории файлы, не являющиеся патчами, 
но иметь к ним унифицированный доступ через переменную <span class="variable">PATCHDIR</span>
из билдов.<br>

В конце данного метода текущая директория сменяется на <span class="variable">S</span>,
чтобы инструменты 
сборочных систем наподобие <span class="commandname">make</span>(1)
и configure могли работать. 
<p>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="progname">src_prepare</span>
применяет патчи из <span class="filename">build/patch/hello-world-1.0/</span>
к исходникам, находящимся в 
<span class="filename">build/work/amd64/hello-world-1.0/</span>.
По умолчанию он применяет все патчи в порядке вывода <span class="commandname">ls</span>(1).
Если задана переменная <span class="variable">PATCHLIST</span>,
то применяются только патчи из <span class="variable">PATCHLIST</span>.<br>

Если присутствует <span class="variable">PATCHLIST</span><span class="filename">/files/</span>,
то её содержимое копируется 
без изменений к исходникам. Директория используется для работы с бинарными или 
большими файлами, которые не подходят для техники патчей.<br>

В методе может происходить дополнительная автоматическая подготовка исходников, 
наподобие установки кэшей для configure. 
<p>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="progname">src_config</span>
выполняет конфигурацию в исходниках пакета. 
Содержимое этого метода обычно задаётся в индивидуальных сборочных сценариях. 
<p>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="progname">src_compile</span>
выполняет компиляцию исходного кода и линковку, генерирует документацию и выполняет 
всю остальную основную работу. 
Содержимое этого метода обычно задаётся в индивидуальных сборочных сценариях. 
<p>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="progname">pkg_rminstall</span>
удаляет директорию <span class="filename">build/image/amd64/hello-world-1.0/</span>,
если она оставалась после 
предыдущей сборки. 
Данная директория доступна как переменная <span class="variable">D</span>
в сборочных сценариях. 
<p>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="progname">src_install</span>
выполняет установку готовых файлов в целевую директорию 
<span class="filename">build/image/amd64/hello-world-1.0/</span>,
доступную как <span class="variable">D</span>
в сборочных скриптах. 
Технически возможно устанавливать пакет куда угодно, но установки вне <span class="variable">D</span>
не должно быть никогда за исключением очень специфичных случаев. 
Движок полагается на установку в отдельный <span class="variable">D</span>.
Содержимое этого метода обычно задаётся в индивидуальных сборочных сценариях. 
<p>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="progname">pkg_install</span>
удаляет все файлы с расширением <span class="argstyle">.la</span>
из <span class="variable">D</span>.
Эти файлы содержат внутри множество хардкода, вместе с libtool коверкают строки сборки 
и потому подлежат искоренению.<br>

Затем текстовые файлы в <span class="variable">D</span>
просматриваются на предмет путей наподобие 
<span class="variable">ROOT</span>
или <span class="variable">D</span>.
Они заменяются на короткие пути, которые будут в целевой файловой системе. 
Например, если инсталляция захардкодила путь 
<span class="argstyle">/build/image/amd64/hello-world-1.0/usr/lib</span>
в установленный файл, 
он будет заменён на <span class="argstyle">/usr/lib</span>.
<p>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="progname">pkg_config</span>
возможно разбивает установленнные файлы пакета по подпакетам, если у того значится 
несколько бинарных подпакетов в переменных <span class="variable">BPN</span>
или <span class="variable">BP</span>.
Для этого также нужна поддержка модулей.<br>

Затем может генерироваться мета-информация для бинарного пакета (или нескольких подпакетов). 
Её формат зависит от выбранного формата бинарных архивов. 
При генерации мета-информации может использоваться внутренняя версия пакета. 
<p>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="progname">pkg_root</span>
устанавливает предопределённый набор файлов из пакета в директорию с контекстом, 
или <span class="variable">ROOT</span>.
Инсталляция в данном случае создаёт символьные ссылки из <span class="variable">D</span>
в <span class="variable">ROOT</span>.
Таким способом несколько файловых систем могут создаваться быстро и экономно по месту, 
при этом каждая файловая система содержит свой набор пакетов.<br>

На описываемом шаге метод зеркалирует файлы текущего пакета в текущий <span class="variable">ROOT</span>.
Это делается, чтобы удостовериться в том, что метод работает корректно и предоставляет 
нужные файлы. Но к данному моменту текущий <span class="variable">ROOT</span>
больше не используется для сборки. 
Главное использование <span class="progname">pkg_root</span>
– внутри <span class="progname">pkg_context</span>
<em>других</em>
пакетов. 
Когда внешний пакет <span class="argstyle">outer-1.2.3</span>
использует текущий <span class="argstyle">hello-world-1.0</span>,
он вызовет <span class="progname">pkg_root</span>,
принадлежащий <span class="argstyle">hello-world-1.0</span>,
чтобы заполнить директорию <span class="variable">ROOT</span>
пакета <span class="argstyle">outer-1.2.3</span>.<br>

В данном методе каждый пакет имеет возможность описать, какие файлы он предоставляет 
другим пакетам. Обычно это стандартный набор (инклюды, библиотеки), и в таком случае 
в билде не требуется кода для <span class="progname">pkg_root</span>.
Когда же пакет выполняет какие-то персональные действия с <span class="variable">ROOT</span>,
его сборочный сценарий 
содержит эти действия, обычно в методах <span class="progname">pkg_postroot</span>
или <span class="progname">pkg_preroot</span>,
которые являются дополнениями к реализации <span class="progname">pkg_root</span>
по умолчанию. 
В редких случаях билд может объявлять полностью новый <span class="progname">pkg_root</span>,
когда типовой код из движка не подходит.<br>

Смотри описание <span class="progname">pkg_context</span>
для более детального описания создания директории с контекстом. 
<p>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="progname">pkg_pack</span>
создаёт бинарные установочные пакеты. 
В простом случае он берёт файлы из <span class="variable">D</span>
и создаёт один архив. 
Если объявлено несколько подпакетов в <span class="variable">BP</span>
или <span class="variable">BPN</span>,
метод расчитывает найти 
бинарные файлы для каждого из них в <span class="variable">IMGDIR</span>
или <span class="filename">build/image/amd64/</span>.
Например, для двух объявленных подпакетов <tt>BPN="hello world"</tt> бинарные файлы берутся 
из <span class="filename">build/image/amd64/hello-1.0/</span>
для первого подпакета и из 
<span class="filename">build/image/amd64/world-1.0/</span>
для второго. 
Директории обычно создаются методом <span class="progname">pkg_config</span>.
Так как название файла с архивом может содержать внутреннюю версию пакета, она здесь также 
читается движком. 
<p>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="progname">map_autopost</span>
выводит статус завершённой сборки. 
Если процесс дошёл до финальной точки, он считается успешным. Здесь выводится статус 
<tt>OK</tt>
вместе с временем в секундах, которое было затрачено на сборку. 
Данный метод вызывается в конце каждого пакета. 
<p>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="filename">any/bin/doafter</span>
может подчищать какие-то материалы после всего сборочного запуска, который может включать 
много пакетов. Он вызывается в <span class="progname">anch</span>,
если файл существует. 
<p>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Структура интерфейсов</a></h2>

<div class="sectiontext">

Многие методы из <span class="progname">map</span>
обязательно вызывают подметоды до и после актуальной реализации. 
Это подметоды названы вслед за главным методом с префиксами <span class="argstyle">pre</span>
или <span class="argstyle">post</span>
перед 
главной частью названия. Например, в методе <span class="commandname"><a href="../meth/pkg_install.3.html">pkg_install</a></span>(3)
есть соответствующие 
методы <span class="progname">pkg_preinstall</span>
и <span class="progname">pkg_postinstall</span>.<br>

Подметоды зарезервированы в билдах и должны иметь пустую реализацию в движке. 
Когда пакету нужно персонализировать поведение какого-то метода из <span class="progname">map</span>,
объявляется 
нужный подметод в сценарии сборки и новое поведение пишется туда. Данная схема позволяет 
добавлять персональный попакетный код без повторения функционала главного движка. 
Какие методы в действительности обладают подметодами, описано ниже. 
<p>
Существуют подметоды для расширений движка, наподобие аналогов для индивидуальных сборочных сценариев. 
Эти подметоды называются с постфиксами <span class="argstyle">_extend</span>
и <span class="argstyle">_extend_pre</span>.
Например, <span class="commandname"><a href="../meth/pkg_install.3.html">pkg_install</a></span>(3)
имеет соответствующие методы 
<span class="progname">pkg_install_extend</span>
и <span class="progname">pkg_install_extend_pre</span>.<br>

Данные подметоды должны быть пустыми в основном движке, а в каком-либо модуле иметь 
действительную реализацию. Если модуль хочет добавить изменение к основному методу из <span class="progname">map</span>
для всех пакетов, когда он загружается, он определяет такие подметоды. 
<p>
Ниже приведена схема всех главных методов из карты, их подметодов и затронутых интерфейсов движка: 
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/pkg_pretend.3.html">pkg_pretend</a></span>(3)
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_pretend_extend_pre</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/keywords_check.3.html">keywords_check</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/status_check.3.html">status_check</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_pretend_extend</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_postpretend</span>
</dd>
</dl>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/pkg_setup.3.html">pkg_setup</a></span>(3)
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_presetup</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_setup_extend_pre</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/prepare_clean_tmp_timestamp.3.html">prepare_clean_tmp_timestamp</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_setup_extend</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_postsetup</span>
</dd>
</dl>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/pkg_context.3.html">pkg_context</a></span>(3)
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_precontext</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_context_extend_pre</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/root_clean_by_fire.3.html">root_clean_by_fire</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/root_platform_populate.3.html">root_platform_populate</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/root_dep_populate.3.html">root_dep_populate</a></span>(3)
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/depend_resolve_current_atom.3.html">depend_resolve_current_atom</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/root_setup_paths_to_install.3.html">root_setup_paths_to_install</a></span>(3)
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/get_plain_tracked_dirs.3.html">get_plain_tracked_dirs</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/get_installed_tracked_dirs.3.html">get_installed_tracked_dirs</a></span>(3)
</dd>
</dl>
</dd>
</dl>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_context_extend</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_postcontext</span>
</dd>
</dl>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/src_fetch.3.html">src_fetch</a></span>(3)
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">src_prefetch</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">src_fetch_extend_pre</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/fetch_build_remove.3.html">fetch_build_remove</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/fetch_remote_src.3.html">fetch_remote_src</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/fetch_local_src.3.html">fetch_local_src</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/fetch_dev.3.html">fetch_dev</a></span>(3)
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/fetch_dev_inner_version.3.html">fetch_dev_inner_version</a></span>(3)
</dd>
</dl>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/fetch_gen_patches.3.html">fetch_gen_patches</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">src_fetch_extend</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">src_postfetch</span>
</dd>
</dl>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/src_prepare.3.html">src_prepare</a></span>(3)
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">src_prepare_extend_pre</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/patches_all.3.html">patches_all</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/patches_files.3.html">patches_files</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/patches_auto.3.html">patches_auto</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">src_prepare_extend</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">src_postprepare</span>
</dd>
</dl>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/src_config.3.html">src_config</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/src_compile.3.html">src_compile</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/pkg_rminstall.3.html">pkg_rminstall</a></span>(3)
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_prerminstall</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_rminstall_extend_pre</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/image_clean.3.html">image_clean</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_rminstall_extend</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_postrminstall</span>
</dd>
</dl>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/src_install.3.html">src_install</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/pkg_install.3.html">pkg_install</a></span>(3)
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_preinstall</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_install_extend_pre</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/image_remove_la.3.html">image_remove_la</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_install_extend</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_postinstall</span>
</dd>
</dl>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/pkg_config.3.html">pkg_config</a></span>(3)
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_preconfig</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_config_extend_pre</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/image_split_pack.3.html">image_split_pack</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/pack_gen_meta.3.html">pack_gen_meta</a></span>(3)
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/fetch_inner_version.3.html">fetch_inner_version</a></span>(3)
</dd>
</dl>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_config_extend</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_postconfig</span>
</dd>
</dl>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/pkg_root.3.html">pkg_root</a></span>(3)
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_preroot</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_root_extend_pre</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/root_clean_by_fire.3.html">root_clean_by_fire</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/root_install.3.html">root_install</a></span>(3)
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/get_installed_tracked_dirs.3.html">get_installed_tracked_dirs</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/get_installed_tracked_exec_dirs.3.html">get_installed_tracked_exec_dirs</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/get_installed_tracked_exec_files.3.html">get_installed_tracked_exec_files</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/root_register.3.html">root_register</a></span>(3)
</dd>
</dl>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_root_extend</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_postroot</span>
</dd>
</dl>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/pkg_pack.3.html">pkg_pack</a></span>(3)
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_prepack</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_pack_extend_pre</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/pack_create.3.html">pack_create</a></span>(3)
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/pack_name_file.3.html">pack_name_file</a></span>(3)
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/fetch_inner_version.3.html">fetch_inner_version</a></span>(3)
</dd>
</dl>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/pack_name.3.html">pack_name</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/pack_create_archive.3.html">pack_create_archive</a></span>(3)
</dd>
</dl>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/pack_info.3.html">pack_info</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/pack_name_file.3.html">pack_name_file</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_pack_extend</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_postpack</span>
</dd>
</dl>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/src_store.3.html">src_store</a></span>(3)
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/fetch_store_mint.3.html">fetch_store_mint</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/fetch_packinstall.3.html">fetch_packinstall</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/fetch_store_patches.3.html">fetch_store_patches</a></span>(3)
</dd>
</dl>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname">pkg_deploy</span>(3)
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/pkg_pretend.3.html">pkg_pretend</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname">pack_unpack</span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/pkg_root.3.html">pkg_root</a></span>(3)
</dd>
</dl>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/pkg_context.3.html">pkg_context</a></span>(3)
для режима <span class="argstyle">staticdeproot</span>
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_precontext</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_context_extend_pre</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/root_clean_pack.3.html">root_clean_pack</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/root_unregister.3.html">root_unregister</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_context_extend</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_postcontext</span>
</dd>
</dl>
</dd>
</dl>
<p>
Оставшиеся методы вне умолчания, относящиеся к схеме выше: 
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/image_setup_paths.3.html">image_setup_paths</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/get_installed_tracked_dirs.3.html">get_installed_tracked_dirs</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/pack_get_version.3.html">pack_get_version</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/pack_get_inner_version.3.html">pack_get_inner_version</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/pack_define_by_filename.3.html">pack_define_by_filename</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname">pack_dump_content</span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname">pack_dump_content_archive</span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/resolve_rebuild.3.html">resolve_rebuild</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="../meth/fetch_clean_patches.3.html">fetch_clean_patches</a></span>(3)
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Обзор интерфейсов</a></h2>

<div class="sectiontext">

Ниже приведён краткий обзор для каждого интерфейса движка, используемого в методах карты. 
Названия отсортированы по алфавиту, в отличие от структурированной схемы выше. 
<p>
<dl compact>
<dt class="description" ><span class="commandname"><a href="../meth/depend_resolve_current_atom.3.html">depend_resolve_current_atom</a></span>(3)
</dt>
<dd class="description" > 
Вывести список пакетов, которые подходят по зависимостям для текущего пакета. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/fetch_build_remove.3.html">fetch_build_remove</a></span>(3)
</dt>
<dd class="description" > 
Удалить директорию со сборочными файлами пакета. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/fetch_clean_patches.3.html">fetch_clean_patches</a></span>(3)
</dt>
<dd class="description" > 
Удалить директорию со сгенерированными патчами пакета. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/fetch_dev.3.html">fetch_dev</a></span>(3)
</dt>
<dd class="description" > 
Получить все материалы разработки пакета из удалённых источников. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/fetch_dev_inner_version.3.html">fetch_dev_inner_version</a></span>(3)
</dt>
<dd class="description" > 
Получить внутреннюю версию пакета и записать её. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/fetch_gen_patches.3.html">fetch_gen_patches</a></span>(3)
</dt>
<dd class="description" > 
Сгенерировать патчи из исходников разработки пакета. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/fetch_inner_version.3.html">fetch_inner_version</a></span>(3)
</dt>
<dd class="description" > 
Вывести внутреннюю версию пакета. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/fetch_local_src.3.html">fetch_local_src</a></span>(3)
</dt>
<dd class="description" > 
Распаковать локальные исходники пакета в его сборочную директорию. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/fetch_packinstall.3.html">fetch_packinstall</a></span>(3)
</dt>
<dd class="description" > 
Сохранить исходники из сборочной директории пакета в каталог хранения исходников. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/fetch_remote_src.3.html">fetch_remote_src</a></span>(3)
</dt>
<dd class="description" > 
Получить оригинальные исходники пакета из удалённого источника и сохранить их 
в локальной директории. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/fetch_store_mint.3.html">fetch_store_mint</a></span>(3)
</dt>
<dd class="description" > 
Сохранить текущие данные в качестве эталонных в каталоге хранения. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/fetch_store_patches.3.html">fetch_store_patches</a></span>(3)
</dt>
<dd class="description" > 
Сохранить сгенерированные патчи в каталог хранения патчей. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/get_installed_tracked_dirs.3.html">get_installed_tracked_dirs</a></span>(3)
</dt>
<dd class="description" > 
Вывести существующие директории пакета, используемые для каталога <span class="variable">ROOT</span>.
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/get_installed_tracked_exec_dirs.3.html">get_installed_tracked_exec_dirs</a></span>(3)
</dt>
<dd class="description" > 
Вывести существующие директории пакета с исполнимыми файлами, используемые 
для каталога <span class="variable">ROOT</span>.
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/get_installed_tracked_exec_files.3.html">get_installed_tracked_exec_files</a></span>(3)
</dt>
<dd class="description" > 
Вывести существующие исполнимые файлы пакета, используемые для каталога <span class="variable">ROOT</span>.
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/get_plain_tracked_dirs.3.html">get_plain_tracked_dirs</a></span>(3)
</dt>
<dd class="description" > 
Вывести все директории, заявленные для каталога <span class="variable">ROOT</span>,
без базовой части <span class="variable">D</span>.
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/image_clean.3.html">image_clean</a></span>(3)
</dt>
<dd class="description" > 
Удалить установленные файлы пакета. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/image_remove_la.3.html">image_remove_la</a></span>(3)
</dt>
<dd class="description" > 
Удалить все файлы с расширением <tt>.la</tt>
из установленного пакета. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/image_setup_paths.3.html">image_setup_paths</a></span>(3)
</dt>
<dd class="description" > 
Отфильтровать все небинарные файлы в установленном пакете и удалить из всех путей часть, 
содержащую <span class="variable">ROOT</span>.
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/image_split_pack.3.html">image_split_pack</a></span>(3)
</dt>
<dd class="description" > 
Разделить установленный пакет на под-пакеты. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/keywords_check.3.html">keywords_check</a></span>(3)
</dt>
<dd class="description" > 
Проанализировать переменную <span class="variable">KEYWORDS</span>
и выставить статус сборки. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/pack_create.3.html">pack_create</a></span>(3)
</dt>
<dd class="description" > 
Создать бинарные пакеты из установленного набора файлов пакета. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/pack_create_archive.3.html">pack_create_archive</a></span>(3)
</dt>
<dd class="description" > 
Создать одиночный бинарный архив для пакетного менеджера. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/pack_define_by_filename.3.html">pack_define_by_filename</a></span>(3)
</dt>
<dd class="description" > 
Вывести название установочного пакета, который содержит указанный файл. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/pack_gen_meta.3.html">pack_gen_meta</a></span>(3)
</dt>
<dd class="description" > 
Сгенерировать и сохранить метаинформацию для пакетного менеджера. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/pack_get_inner_version.3.html">pack_get_inner_version</a></span>(3)
</dt>
<dd class="description" > 
Вывести внутреннюю версию указанного установочного архива. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/pack_get_version.3.html">pack_get_version</a></span>(3)
</dt>
<dd class="description" > 
Вывести полную версию указанного установочного архива. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/pack_info.3.html">pack_info</a></span>(3)
</dt>
<dd class="description" > 
Вывести суммарную информацию об установочных архивах пакета. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/pack_name.3.html">pack_name</a></span>(3)
</dt>
<dd class="description" > 
Вывести названия всех заявленных установочных пакетов, предоставленных текущим пакетом. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/pack_name_file.3.html">pack_name_file</a></span>(3)
</dt>
<dd class="description" > 
Вывести названия файлов для всех заявленных установочных пакетов, 
предоставленных текущим пакетом. 
</dd>
<dt class="description" ><span class="commandname">pack_unpack</span>(3)
</dt>
<dd class="description" > 
Распаковать содержимое бинарных пакетов, предоставляемых текущим пакетом, в <span class="variable">D</span>.
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/patches_all.3.html">patches_all</a></span>(3)
</dt>
<dd class="description" > 
Применить все необходимые патчи к оригинальным исходникам пакета. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/patches_auto.3.html">patches_auto</a></span>(3)
</dt>
<dd class="description" > 
Выполнить изменения исходников автоматического характера для пакета. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/patches_files.3.html">patches_files</a></span>(3)
</dt>
<dd class="description" > 
Скопировать подготовленный набор файлов в исходники пакета. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/resolve_rebuild.3.html">resolve_rebuild</a></span>(3)
</dt>
<dd class="description" > 
Вывести дерево зависимостей для указанного набора пакетов. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/root_clean_by_fire.3.html">root_clean_by_fire</a></span>(3)
</dt>
<dd class="description" > 
Удалить директорию со сборочным контекстом пакета. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/root_clean_pack.3.html">root_clean_pack</a></span>(3)
</dt>
<dd class="description" > 
Удалить файлы пакета из директории со сборочным контекстом. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/root_dep_populate.3.html">root_dep_populate</a></span>(3)
</dt>
<dd class="description" > 
Создать директорию со сборочным контекстом пакета и заполнить её файлами зависимостей. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/root_install.3.html">root_install</a></span>(3)
</dt>
<dd class="description" > 
Создать ссылки и реальные копии соответствующих файлов пакета в директории со сборочным 
контекстом. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/root_platform_populate.3.html">root_platform_populate</a></span>(3)
</dt>
<dd class="description" > 
Создать директорию со сборочным контекстом для файлов платформы, общих у всех пакетов 
в проекте. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/root_register.3.html">root_register</a></span>(3)
</dt>
<dd class="description" > 
Создать запись о пакете в простой базе данных пакетов, установленных в директорию 
со сборочным контекстом. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/root_setup_paths_to_install.3.html">root_setup_paths_to_install</a></span>(3)
</dt>
<dd class="description" > 
Создать реальные копии вместо ссылок в директории со сборочным контекстом для пакетных 
файлов, настроенных для этого. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/root_unregister.3.html">root_unregister</a></span>(3)
</dt>
<dd class="description" > 
Удалить запись о пакете из базы данных пакетов, установленных в директорию со 
сборочным контекстом. 
</dd>
<dt class="description" ><span class="commandname"><a href="../meth/status_check.3.html">status_check</a></span>(3)
</dt>
<dd class="description" > 
Выполнить действие, соответствующее глобальному статусу: 
<tt>OK</tt>,
<tt>SKIP</tt>,
<tt>FAIL</tt>.
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">Дополнительные карты движка</a></h2>

<div class="sectiontext">

Кроме главной карты <span class="progname">map</span>,
есть несколько дополнительных последовательностей методов. 
Они содержатся в файле <span class="filename">map.sh</span>
вместе с <span class="progname">map</span>.
Дополнительные карты таковы: 
<dl compact>
<p>
<dt class="description" ><span class="progname">map_autopre</span>
</dt>
<dd class="description" > 
методы, вызываемые в начале сборки каждого пакета. 
Они вызываются независимо от главной карты <span class="progname">map</span>.
Когда методы для запуска указаны явно, 
часть из <span class="progname">map_autopre</span>
остаётся той же, что и с <span class="progname">map</span>
по умолчанию: 
<pre>
        any do all somelist.src src_fetch,src_store
        any do all somelist.src
</pre>
<span class="progname">map_autopre</span>
содержит методы: 
<dl compact>
<dt class="description" ><span class="progname">prepare_all</span>
</dt>
<dd class="description" > 
Настроить временные файлы, директории, глобальные переменные, 
необходимые для работы движка. 
</dd>
<dt class="description" ><span class="progname">print_atom</span>
</dt>
<dd class="description" > 
Вывести название пакета на терминал и в файл лога сессии. 
</dd>
<dt class="description" ><span class="progname">print_log_header</span>
</dt>
<dd class="description" > 
Вывести шапку с суммарной информацией в лог сборки пакета. 
</dd>
<dt class="description" ><span class="progname">keywords_check</span>
</dt>
<dd class="description" > 
Проверить статус пакета по механизму <span class="variable">KEYWORDS</span>.
</dd>
<dt class="description" ><span class="progname">status_check</span>
</dt>
<dd class="description" > 
Проверить, был ли сборочный процесс пропущен или прерван в начале сборочного сценария. 
</dd>
<dt class="description" ><span class="progname">tobuild</span>
</dt>
<dd class="description" > 
Перейти в директорию сборки, если она существует. 
Метод вызывается здесь для удобства использования методов из <span class="progname">map</span>,
так как многие из них расчитывают на расположение в сборочной директории. 
</dd>
</dl>
<p>
</dd>
<dt class="description" ><span class="progname">map_autopost</span>
</dt>
<dd class="description" > 
методы, вызываемые после процесса сборки. 
Они не зависят от главной последовательности <span class="progname">map</span>,
как и <span class="progname">map_autopre</span>.
<dl compact>
<dt class="description" ><span class="progname">status_sum</span>
</dt>
<dd class="description" > 
Настроить глобальные переменные, хранящие информацию о результате сборки: 
статус и общее время. 
</dd>
<dt class="description" ><span class="progname">print_final_atom</span>
</dt>
<dd class="description" > 
Вывести итоговую информацию о сборке на терминал и в лог профиля. 
</dd>
</dl>
</dd>
<dt class="description" ><span class="progname">map_postmortem</span>
</dt>
<dd class="description" > 
методы, вызываемые после того, как процесс сборки закончился с ненулевым статусом, 
что означает какую-либо ошибку. 
<dl compact>
<dt class="description" ><span class="progname">status_terminate</span>
</dt>
<dd class="description" > 
Подобно <span class="progname">status_sum</span>,
метод обрабатывает прерванный статус. 
</dd>
<dt class="description" ><span class="progname">print_final_atom</span>
</dt>
<dd class="description" > 
Смотри <span class="progname">map_autopost</span>
выше. 
</dd>
<dt class="description" ><span class="progname">print_path_log</span>
</dt>
<dd class="description" > 
Метод для вывода пути к логу пакета на терминал. Путь не пишется в лог профиля. 
</dd>
</dl>
<p>
</dd>
<dt class="description" ><span class="progname">map_group</span>
</dt>
<dd class="description" > 
методы, вызываемые один раз в начале каждого отдельного запуска <span class="progname">anch do</span>
или <span class="progname">any do</span>
(см. <span class="commandname"><a href="any-do.1.html">any-do</a></span>(1))
перед любыми действиями для отдельных пакетов. 
<dl compact>
<dt class="description" ><span class="progname">admin_host</span>
</dt>
<dd class="description" > 
выполнить административные задачи над хостовым окружением. 
Это может потребовать соответствующих привилегий. По умолчанию данный метод пуст и 
может быть реализован по существу с каким-либо модулем. Типичным его применением 
является обновление установленных хостовых пакетов с помощью пакетного менеджера. 
</dd>
<dt class="description" ><span class="progname">admin_owner_mini</span>
</dt>
<dd class="description" > 
выставить права на запись для обычного пользователя у временных каталогов. 
Метод вызывается, чтобы навести порядок после работы от привилегированного пользователя. 
</dd>
<dt class="description" ><span class="progname">print_session</span>
</dt>
<dd class="description" > 
вывести шапку с информацией для сборочного сеанса целой группы пакетов на терминал 
и в лог профиля. 
</dd>
</dl>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_6">Карты расширений</a></h2>

<div class="sectiontext">

Многие модули расширений имеют собственную карту с названием по типу <span class="argstyle">module_map</span>.
Например, у модуля <span class="argstyle">buildfresh</span>
будет <span class="progname">buildfresh_map</span>.
Такой метод содержит 
полную последовательность вызовов, которые реализуют функциональность модуля. 
Отдельное название карты у каждого модуля позволяет добиться того, что оно не перепутается 
с картой по умолчанию, когда библиотека на шелле от модуля будет подключена к общему набору движка. 
Из-за этого использование модуля требует явного вызова его карты по названию.<br>

В противоположность схеме выше, модуль может содержать переопределение метода <span class="progname">map</span>.
Это означает, что пользователь сможет задействовать только даный модуль после его подключения, 
а не главный движок. В нескольких ситуациях это может быть полезно. 
Существует также возможность определить дополнительную карту по умолчанию в конфигурационном файле, 
наподобие этого: 
<pre>
[module]
rdd_map_entry = module_map
</pre>
В данном случае <span class="progname">module_map</span>
выполняется вместо главного <span class="progname">map</span>
после подключения 
<span class="argstyle">module</span>,
но главный <span class="progname">map</span>
всё ещё может быть задействован по явному названию: 
<pre>
        any do amd64,module all.src map
</pre>
Предпочитаемый способ использования зависит от специфики модуля. 
<p>
Существует соглашение для модулей, выполняющих контроль качества или регрессий. 
Их карты заканчиваются постфиксом <span class="argstyle">_checker_map</span>.
Например, карта модуля <span class="argstyle">trackelf</span>
называется <span class="progname">trackelf_checker_map</span>.<br>

Соглашение для чекеров используется движком, чтобы автоматически запускать все доступные чекеры. 
Метод <span class="progname">sane_map</span>
определяет список доступных методов с названием, оканчивающимся на 
<span class="argstyle">_checker_map</span>,
и запускает их всех в порядке появления модулей в <span class="variable">AUSE</span>.
Метод предоставляется модулем движка <span class="progname">sane</span>.
<p>
Пример запуска всех доступных чекеров для всех пакетов: 
<pre>
        any do amd64,sane all.src
</pre>
То же самое для одного пакета <span class="argstyle">hello-world-1.0.0</span>:
<pre>
        any do amd64,sane hello-world-1.0.0
</pre>
Модуль с чекером должен быть подключен в конфиге (или явно в командной строке), 
чтобы попасть в автоматический запуск через <span class="progname">sane</span>.<br>

Та же техника автоматического определения методов может быть использована и для других классов 
модулей, не только для чекеров. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_7">Смотри также</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="any.1.html">any</a></span>(1),
<span class="commandname"><a href="any-api.7.html">any-api</a></span>(7)
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_8">Авторы</a></h2>

<div class="sectiontext">

Random Crew<br>

<a class="urlstyle" href ="https://opendistro.org/any"><tt>https://opendistro.org/any</tt></a>
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
