﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ANY-GUIDE</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">any-guide</span>
– поэтапное руководство по <span class="commandname"><a href="any.1.html">any</a></span>(1),
системе сборки программ POSIX. 
<p>

<h2 class="sectionname"><a name="section_1">Введение</a></h2>

<div class="sectiontext">

<span class="progname">any</span>
– инструмент для сборки и сопровождения программ в дистрибутиве. 
С ним можно самостоятельно формировать бинарные пакеты для вашей операционной системы. 
Пакеты корректно учитываются и администрируются. Ваш софт будет симметричен 
содержимому из поставки операционной системы и не вызовет проблем команды <span class="progname">sudo make install</span>,
указанной во многих руководствах по самостоятельной сборке из исходников. 
<p>
Движок <span class="progname">any</span>
не зависит от особенностей конкретного дистрибутива. 
Он написан на шелле, утилитах POSIX и Python, поэтому хорошо переносим между разными окружениями, 
требует минимум зависимостей и не нуждается в компиляции. 
Установка в системные директории также не требуется. 
Сборка идёт в локальной директории от простого пользователя. 
Для начала работы просто распакуйте поставочный архив. 
<p>
<span class="progname">any</span>
не является параллельной системой управления пакетами наподобие <span class="progname">pkgsrc</span>
из NetBSD. 
Программа собирает архивы для уже существующих систем управления пакетами. 
На данный момент поддержана генерация бинарных пакетов в форматах: 
<dl compact>
<dt class="description" ><span class="argstyle">deb</span>
</dt>
<dd class="description" > 
для семейства дистрибутивов Linux Debian и Ubuntu; 
</dd>
<dt class="description" ><span class="argstyle">txz</span>
</dt>
<dd class="description" > 
для дистрибутива Linux Slackware; 
</dd>
<dt class="description" >plain <span class="argstyle">tgz</span>
</dt>
<dd class="description" > 
бинарные файлы в простом сжатом <span class="argstyle">tar</span>-архиве.
</dd>
</dl>
В других дистрибутивах и операционных системах сборка будет работать с запаковкой результата 
в простой <span class="argstyle">tgz</span>
архив, без интеграции с системным пакетным менеджером. 
<p>
В будущем может добавиться поддержка новых форматов. 
За каждый формат отвечает отдельный модуль с фиксированным интерфейсом, 
который включается независимо от остальных. 
<p>
Сборка происходит через скрипты на шелле, называемые билдами (<span class="argstyle">.build</span>).
<span class="progname">any</span>
предоставляет API для типовых действий при сборке, а также гибкой настройки действий 
в зависимости от конфигурации, платформы и широкого ряда условий. 
Функции API реализованы в библиотеках движка автономно от внешней файловой системы и окружения. 
При данном подходе работа с <span class="progname">any</span>
максимально близка к дословному выполнению классических команд: 
<pre>
        ./configure
        make
        make install
</pre>
При этом пользователь получает ранее недоступные функции, автоматизацию и гибкость. 
<p>
<span class="progname">any</span>
локализует свою работу внутри директории, которую выбирает пользователь в своём домашнем каталоге. 
Запись в системные каталоги наподобие <span class="filename">var/</span>,
<span class="filename">tmp/</span>
не выполняется. 
Аналогично <span class="commandname">git</span>(1)
работает с репозиториями исходных кодов, а IDE создаёт директорию проекта. 
Файлы системы хранятся в каждой из созданных рабочих директорий. 
Вы можете одновременно создавать несколько рабочих директорий под разные проекты, 
делать в них независимые правки - они не повлияют друг на друга. 
<p>
Помимо непосредственно сборки, <span class="progname">any</span>
содержит средства для учёта версий, 
отслеживания деревьев зависимостей, проверки на корректность содержимого архивов по заданным правилам 
и решения других задач сопровождения. 
<p>
Движок позволяет вести собственное программное обеспечение с подходом, принятым для дистрибутивов. 
Он может быть полезен: 
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > желающему исправить или модифицировать пакет в своей рабочей операционной системе; 
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > прикладному разработчику.<br>

Он получает инструмент для согласованного распространения своего продукта 
на ряд операционных систем и платформ. При этом он не зависит от системных разработчиков, 
сопровождающих каждую из этих платформ. 
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > авторам собственного дистрибутива полновесной программной платформы. 
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Настройка машины</a></h2>

<div class="sectiontext">

<p>
<h4 class="subsectionname"><a name="section_3">Диски</a></h4>

<p>
Материалы для сборки из исходников занимают достаточно много места на диске. 
Разумный минимум для проектов не очень крупного размера составляет порядка 10 GB. 
Нужно проследить, чтобы такое пространство было доступно. 
<p>
Скорость сборки существенно зависит от пропускной способности дисковой системы. 
При использовании дисков <span class="argstyle">SSD</span>,
<span class="argstyle">NVME</span>
будет получено заметное улучшение 
времени сборок. 
<p>
<h4 class="subsectionname"><a name="section_4">Окружение сборки</a></h4>

<p>
Для выполнения первых команд сборки из этого руководства, 
в которых не происходит переход сборки в изолированное окружение, вам потребуется компилятор 
и базовые инклюды, установленные в вашей основной системе. По умолчанию их может не быть. 
<p>
Установка данных компонент зависит от операционной системы, которую вы используете. 
Для семейства Linux, основанных на инфраструктуре Debian или Ubuntu, установка может выглядеть так: 
<pre>
        apt install gcc clang libc6-dev
</pre>
<p>
<h4 class="subsectionname"><a name="section_5">Права пользователей</a></h4>

<p>
Если вы не будете использовать изоляцию окружения сборки, система не требует никаких дополнительных прав 
по отношению к учётной записи обычного пользователя. 
<p>
Для изоляции окружения вам потребуются права для этого. 
В настройках по умолчанию в этом руководстве используется запуск <span class="progname">sudo chroot</span>.
Вашему пользователю должны быть выделены привилегии на эту команду. 
<p>
Опциональная функциональность в командах сборки требует прав на <span class="progname">sudo mount</span>,
<span class="progname">sudo umount</span>.
Без неё возможно обойтись. 
<p>
Возможно использовать другие механизмы программной изоляции, для них потребуются свои права. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_6">Установка и настройка директории</a></h2>

<div class="sectiontext">

<p>
Создание новой директории для работы с <span class="progname">any</span>
сводится к простой распаковке одного или нескольких 
архивов с его материалами. 
<p>
Необходимо сделать доступными команды, поставляемые с программой. 
Команды программы сборки возможно установить на постоянной основе в выделенное место внутри домашней директории 
либо в систему. В этом случае они будут доступны независимо от состояния отдельных рабочих директорий. 
<p>
Процедура установки выполняется один раз. Создание рабочей директории выполняется для каждого проекта. 
<p>
<h4 class="subsectionname"><a name="section_7">Подготовка основной директории</a></h4>

<p>
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > Скачайте архив с полной поставкой <span class="progname">any</span>
(<a class="urlstyle" href ="https://opendistro.org/any/"><tt>https://opendistro.org/any/</tt></a>).
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > Распакуйте архив: 
<pre>
                tar xzf any-&lt;version&gt;.tgz
</pre>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > Переименуйте директорию по названию проекта. 
<pre>
                mv any-&lt;version&gt; dev_dir
</pre>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > Перейдите внутрь. 
<pre>
                cd dev_dir/
</pre>
</dd>
</dl>
<p>
<h4 class="subsectionname"><a name="section_8">Дополнения, обновления</a></h4>

<p>
В зависимости от целей и работ вам могут потребоваться дополнительные материалы: 
файлы сборки новых проектов, хостовое окружение, тулчейн. 
Все эти материалы, распространяемые вместе с <span class="progname">any</span>,
имеют формат простых архивов 
и устанавливаются обычной распаковкой в корень рабочей директории: 
<pre>
        tar xzf additional-pack.tgz
</pre>
Обновление материалов происходит аналогичной распаковкой, если в инструкциях вместе 
с новыми архивами не указано иного. 
<p>
Файлы от других источников и производителей могут потребовать других действий при установке. 
Например, если в архиве файлы располагаются во вложенной директории, совпадающей с названием архива, 
нужно переместить их оттуда в корень рабочей директории: 
<pre>
        tar xzf new-toolchain.tgz
        mv new-toolchain/* .
        rmdir new-toolchain
</pre>
<p>
<h4 class="subsectionname"><a name="section_9">Проект по умолчанию</a></h4>

<p>
В данных руководствах примерами будут служить материалы 
из проекта Linux From Scratch. 
Скрипты для этого дистрибутива поставляются в релизе <span class="progname">any</span>
как 
наглядная реализация комплексного проекта сборки с данной системой. 
<p>
Чтобы установить LFS проектом по умолчанию: 
<pre>
        mkdir -p ports/
        cp -Rf lfs/ports/* ports/
</pre>
<p>
В случае, если вы будете использовать другой проект, вам нужно будет установить его в <span class="filename">ports/</span>
вместо LFS: 
<pre>
        mkdir -p ports/
        cp -Rf another-project/ports/* ports/
</pre>
<p>
<h4 class="subsectionname"><a name="section_10">Установка команд движка</a></h4>

<p>
Так как сборочная система полностью устанавливается в каждую рабочую директорию, 
самым простым способом является настройка пути на неё: 
<pre>
        export PATH=$(pwd)/rrr/bin:$PATH
</pre>
Данную команду необходимо запустить в каждой сессии терминала, где нужна работа со сборкой. 
Все необходимые материалы будут браться из локальной директории.<br>

Данный способ хорошо подходит, если проект на машине всего один и не меняет своего расположения. 
<p>
Если проектов несколько, они меняются или используется несколько машин, предпочтительнее 
сделать постоянную установку команд. 
Установка движка в домашнюю директорию, префикс <span class="filename">~/rrr/</span>
по умолчанию: 
<pre>
        ./install.sh
</pre>
Исполнимые файлы будут находиться по пути <span class="filename">~/rrr/bin/</span>.
Чтобы они были доступны при запуске, нужно добавить путь <span class="filename">~/rrr/bin/</span>
к переменной <span class="variable">PATH</span>
в вашем файле настроек шелла 
(в общем случае <span class="filename">~/.profile</span>,
в зависимости от используемого шелла 
<span class="filename">~/.zshrc</span>,
<span class="filename">~/.bashrc</span>,
<span class="filename">~/.kshrc</span>
и пр.). 
<p>
Для установки в другую домашнюю поддиректорию: 
<pre>
        DESTDIR=~/other/dir ./install.sh
</pre>
Для примера выше необходимо добавить путь <span class="filename">~/other/dir/bin/</span>
к переменной <span class="variable">PATH</span>
аналогичным образом. 
<p>
Для установки в системную директорию: 
<pre>
        sudo env DESTDIR=/opt/any ./install.sh
</pre>
Исполнимые файлы будут находиться по пути <span class="filename">/opt/any/bin/</span>
для примера выше. 
<p>
<h4 class="subsectionname"><a name="section_11">Новая директория через any settle</a></h4>

<p>
После того, как команда <span class="progname">any</span>
стала доступна 
(через настройку пути или установку на постоянной основе), 
вы можете создавать новые рабочие директории с помощью команды <span class="commandname">any-settle</span>(1):
<pre>
        any settle my_dir
        cd my_dir
</pre>
Данная команда создаёт новую директорию из предустановленной заготовки. 
Заготовка хранится в персональной пользовательской или глобальной системной директории. 
<p>
Если для проекта используются специализированные расширения системы сборки, то в этой команде возможно 
реализовать создание директории с использованием удалённых серверов и репозиториев. 
В новую директорию можно автоматически устанавливать хостовое окружение, тулчейн 
и другие базовые компоненты, необходимые в проекте. 
<p>
<h4 class="subsectionname"><a name="section_12">Извлечение сборочных данных</a></h4>

<p>
Для проекта могут существовать полезные данные, которые не распространяются в виде tar-архивов 
и не устанавливаются простой распаковкой. Примером являются установочные образы <span class="argstyle">.iso</span>
или директории с репозитариями бинарных архивов. Из подобных сущностей можно извлечь библиотеки, 
которые будут использоваться в качестве зависимостей в вашей сборке. 
<p>
Типы и форматы таких источников данных могут быть разными для каждого проекта. 
Существует форма типового скрипта для извлечения данных из внешних источников в рабочую директорию. 
Если он есть в вашей директории, запустите его и узнайте о том, как его применять. 
<pre>
        ./any/bin/deploy.sh --help
</pre>
Он выведет ожидаемые входные параметры для поддерживаемых архивов, образов или директорий, 
которые возможно развернуть в рабочей директории. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_13">Руководства</a></h2>

<div class="sectiontext">

<p>
После того, как вам стали доступны команды сборочной системы, вы можете просматривать 
локальные справочные руководства: 
<pre>
        any man &lt;subject&gt;
</pre>
Команда <span class="commandname">any-man</span>(1)
будет отображать man-документацию, которая относится к системе сборки 
и находится в локальной директории. Её синтаксис тот же, что у системного <span class="commandname">man</span>(1).
<p>
Локальная документация в формате HTML находится по пути <span class="filename">doc/html/index.html</span>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_14">Проект сборки</a></h2>

<div class="sectiontext">

<p>
<dl compact>
<dt class="description" >Проект сборки:</dt>
<dd class="description" > 
продукт или концепция, который разрабатывает пользователь. 
Проект задаётся набором настроек, используемыми модулями сборочной системы, 
базой пакетов, которые в него входят, а также общей политикой разработки внутри проекта. 
<p>
</dd>
<dt class="description" >Рабочая директория:</dt>
<dd class="description" > 
отдельный каталог со всеми материалами сборки. 
В нём хранятся исходники, сборочные директории, все временные файлы, собранные бинарники, 
готовые к установке архивы и копия самой сборочной системы. 
</dd>
</dl>
<p>
Для одного проекта можно создать несколько рабочих директорий, и в каждой вести независимые работы. 
<p>
Сборка расчитана на пользователей с правами на использование контейнеров одной из реализаций. 
В случае данного руководства это команда <span class="commandname">chroot</span>(1).
Возможно использование и других механизмов программной изоляции. 
<p>
Процесс сборки не оказывает влияния на файловую систему вне рабочей директории. 
Разные пользователи на одной машине могут создавать произвольное количество рабочих директорий. 
<p>
В директории <span class="filename">ports/</span>
собраны все исходники, которые относятся к текущему проекту. 
По большей части это материалы для пакетов: исходники, патчи, билды, 
вспомогательная информация для формирования пакетов и сопровождения. 
<p>
В директории <span class="filename">rdd.conf.d/</span>
и файле <span class="filename">rdd.def</span>
хранятся все настройки проекта. 
Это опции в виде <span class="argstyle">ключ=значение</span>.
Данные значения задают, с какой платформой или набором платформ работает проект. 
Платформа определяется сочетанием: тулчейн + операционная система + архитектура машины. 
Здесь же задаются все прочие настройки: какой формат бинарного пакета использовать, 
какие модули движка подключать, какие проверки выполнять, и многое другое. 
<p>
В данном руководстве в качестве примера использован проект LFS, 
который поставляется вместе с инфраструктурой <span class="progname">any</span>.
Его материалы мы скопировали в директорию проекта по умолчанию <span class="filename">ports/</span>
при выполнении инструкций выше из секции <strong>Проект по умолчанию</strong>.
<p>
Детальное описание всех каталогов внутри рабочей директории приведено в <span class="commandname"><a href="any-workdir.7.html">any-workdir</a></span>(7).
<p>
<h4 class="subsectionname"><a name="section_15">Конфигурация проекта</a></h4>

<p>
<dl compact>
<dt class="description" >Конфигурация:</dt>
<dd class="description" > 
набор всех опций, подключенных проектом. 
</dd>
</dl>
<p>
До начала работы нужно задать конфигурацию проекта. Конфигураций может быть и несколько, 
если в одной рабочей директории нам необходимо работать с поставкой для нескольких платформ. 
<p>
Главная характеристика конфигурации - её название. 
В простом случае это слово из латинских букв нижнего регистра, цифр и символа подчёркивания <tt>_</tt>.
В примерах данного руководства основным названием выступает слово <span class="argstyle">default</span>.<br>

Конфигурация может быть объединённой - её названием служат несколько слов, перечисленных через запятую. 
<p>
Основной выбор для содержимого конфигурации касается платформы. 
В директории <span class="filename">rdd.conf.d/</span>
хранятся настройки для различных тулчейнов, операционных систем и машинных архитектур. 
В файле <span class="filename">rdd.def</span>
есть закомментированные примеры настроек наподобие таких: 
<p>
<pre>
# [default]
# rdd_prf_id = any, amd64, gcc, linux

# [default]
# rdd_prf_id = any, amd64, clang, openbsd
</pre>
<p>
Выберите платформу, на которой хотите работать, и раскомментируйте строки в конфиге для неё: 
<pre>
[default]
rdd_prf_id = any, amd64, gcc, linux
</pre>
<p>
После этого под названием <span class="argstyle">default</span>
будет использоваться необходимый вам набор настроек. 
<p>
В данном руководстве примеры будут приводиться для конфигурации: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="argstyle">amd64, gcc, linux</span>
</dd>
</dl>
Возможно следовать руководству и с другими конфигурациями, например: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="argstyle">amd64, clang, linux</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="argstyle">amd64, clang, openbsd</span>
</dd>
</dl>
В случае выбора другой конфигурации могут отличаться названия путей и файлов, собираемых в системе. 
<p>
Возможно сохранить конфигурацию не под ключевым словом <span class="argstyle">default</span>,
а под произвольными словами. 
Например, вы хотите настроить работу с двумя платформами одновременно, 
для чего вам в дальнейшем потребуется явно указывать в командах одну или другую платформу. 
Это можно сделать так: 
<p>
<pre>
[my32]
rdd_prf_id = any, i686, gcc, linux

[my64]
rdd_prf_id = any, amd64, gcc, linux
</pre>
<p>
В примере выше одна платформа доступна из командной строки под названием <span class="argstyle">my32</span>,
вторая под названием <span class="argstyle">my64</span>.
<p>
С помощью команды <span class="commandname"><a href="../rdd/datardd.1.html">datardd</a></span>(1)
можно посмотреть значения всех опций, которые взводятся для вашей конфигурации. 
<pre>
        datardd default
</pre>
Если опций выведено мало, конфигурация <span class="argstyle">default</span>
не настроена правильно. 
<p>
Для собственных названий конфигураций из примера выше просмотр данных будет вызываться так: 
<pre>
        datardd my32
        datardd my64
</pre>
<p>
Указание настроек работает по следующему принципу: 
<dl compact>
<dt class="description" ></dt>
<dd class="description" > 
В ключевой опции <span class="argstyle">rdd_prf_id</span>
указываются новые секции конфигурационных файлов, 
которые мы хотим подключить к нашей конфигурации. Названия секций указываются через запятую. 
<p>
Пример: в начальной секции <tt>[default]</tt>
указана строка <span class="argstyle">rdd_prf_id = linux</span>.
Если во всех конфигах из <span class="filename">rdd.conf.d/</span>
либо в <span class="filename">rdd.def</span>
нашлась секция данных 
<tt>[linux]</tt>,
то опции из этой секции читаются и добавляются к нашей конфигурации. 
Если в секции <tt>[linux]</tt>
встречается новое указание <span class="argstyle">rdd_prf_id</span>,
то оттуда читаются следующие названия секций. Для вновь поступивших и ранее 
не проверенных названий поиск новых секций продолжается. 
<p>
Таким образом, указывая только одно слово с данными (<span class="argstyle">default</span>
в примере выше), 
мы собираем обширный набор данных через обращение к связанным цепочкам секций с данными. 
Подробнее о чтении опций из конфигов и командной строки смотри в <span class="commandname"><a href="any-do.1.html">any-do</a></span>(1).
</dd>
</dl>
<p>
Посмотреть все подготовленные в движке настройки для разных платформ можно в файле <span class="filename">rdd.conf.d/build.conf</span>.
При этом возможно использовать и другие платформы, отсутствующие в данном файле. 
Для них потребуется явно указать отдельные параметры, например, название ОС или исполнимый файл компилятора. 
<p>
<h4 class="subsectionname"><a name="section_16">Просмотр существующих пакетов</a></h4>

<p>
Чтобы увидеть все сборочные материалы проекта, можно заглянуть в директорию <span class="filename">ports/packages/</span>:
<pre>
        ls ports/packages/
</pre>
Каждый пакет, для которого есть директория с билдом внутри, возможно собирать. 
<p>
Утилита <span class="progname">lspkg</span>
выводит пакеты, которые явно относятся к проекту. 
<pre>
        lspkg default
</pre>
Она выведет названия пакетов, входящих в общую поставку и готовых к сборке в данной конфигурации. 
Аргумент <span class="argstyle">default</span>
соответствует конфигурации проекта по умолчанию. 
<p>
Наборы пакетов, сгруппированные по тем или иным признакам, 
хранятся в простых текстовых файлах в директории <span class="filename">ports/list/</span>.
Их может быть произвольное количество. 
В данных списках поддержаны комментарии (начало строки с символа <tt>#</tt>)
и пустые строки. 
Списки служат для того, чтобы явно задавать наборы пакетов с определёнными целями: 
пакеты с реализацией графической системы <span class="argstyle">xorg.src</span>,
пакеты рабочего стола <span class="argstyle">kde.src</span>,
пакеты для окружения хоста <span class="argstyle">host.src</span>
и тому подобное. 
<p>
Программа <span class="progname">lspkg</span>
читает данные текстовые файлы и выводит названия пакетов по одному на строку. 
При вызове с одним аргументом, как в примере выше, <span class="progname">lspkg</span>
выводит содержимое 
ключевого списка <span class="filename">ports/list/</span><span class="argstyle">all.src</span>.
Это файл с зарезервированным названием <span class="argstyle">all.src</span>,
который должен содержать в себе общую базу пакетов, 
доступных для сборки в данный момент. 
<p>
Возможно указать другой список пакетов для вывода: 
<pre>
        lspkg default tools.src
</pre>
В этом случае будут выведены пакеты из списка <span class="filename">ports/list/</span><span class="argstyle">tools.src</span>.
<p>
Разница между содержимым <span class="filename">ports/packages/</span>
и файлом <span class="filename">ports/list/all.src</span>
в том, 
что список позволяет явным образом задавать те пакеты, которые входят в релиз или поставку проекта. 
В <span class="filename">ports/packages/</span>
можно добавлять произвольные материалы (например, отладочные или экспериментальные), 
но состав собираемых по умолчанию пакетов от этого не изменится. 
Изменения в содержании проекта произойдут только после добавления или удаления чего-либо 
из текстовых списков в <span class="filename">ports/list/</span>.
<p>
<h4 class="subsectionname"><a name="section_17">Просмотр существующих билдов</a></h4>

<p>
<dl compact>
<dt class="description" >Билд:</dt>
<dd class="description" > 
файл на языке шелла (bourne-совместимом) с командами сборки пакета. 
Это основной механизм формирования дистрибутивных проектов из отдельных программ. 
</dd>
</dl>
<p>
Для пакета <span class="argstyle">zlib-1.2.11</span>
его билд будет находиться здесь:<br>

<span class="filename">ports/packages/zlib-1.2.11/zlib.build</span>
<p>
Рассмотрим содержание данного файла. 
<p>
<pre>
#!/bin/sh
# Copyright © 1999-2017 Gerard Beekmans
# Copyright © 2017-2018 Random Crew
# Distributed under the terms of MIT License.

eval "$(dumpbuild "${@}")"

src_config()
{
    ./configure \
        --prefix=${PREFIX}
}

src_compile()
{
    make ${MAKEOPTS}
}

src_install()
{
    make install ${MAKEOPTS} DESTDIR=${D}
}

map_direct
</pre>
<p>
Первая строка содержит командный интерпретатор: <tt>#!/bin/sh</tt><br>
 
Обратите внимание, что используется более универсальный вариант <span class="progname">sh</span>,
а не <span class="progname">bash</span>.
Билды из данных примеров не используют конструкций языка, специфичных для <span class="progname">bash</span>.
<p>
Следующие строки под комментарием <tt>#</tt>
содержат служебную информацию об авторах и лицензии. 
<p>
Строка с конструкцией <tt>eval</tt> необходима для того, чтобы билд можно было запустить 
напрямую из командной строки как классический скрипт. В этом случае вызов <span class="progname">dumpbuild</span>
загрузит библиотечные данные из сборочной системы <span class="progname">any</span>.<br>

Для большинства примеров, рассматриваемых в данном руководстве, билд не будет вызываться напрямую, 
а будет неявно подключаться как библиотека внутри специализированной команды для запуска сборки. 
При таком применении билда строка с <tt>eval</tt> не будет ничего делать. 
<p>
Функция <span class="commandname"><a href="../meth/src_config.3.html">src_config</a></span>(3)
выделена для конфигурирования пакета. 
В ней выполняются действия по настройке, которые предшествуют основной части сборки. 
В данном случае происходит простой запуск типового скрипта <span class="argstyle">configure</span>
с одним параметром.<br>

Переменную <span class="variable">PREFIX</span>
взводит движок. Её значение задаётся опцией <span class="optstyle">any_program_prefix</span>.
Эта опция уже задана в <span class="filename">rdd.conf.d/</span>,
и её можно изменить через файл <span class="filename">rdd.def</span>
либо 
через командную строку.<br>

По умолчанию значение <span class="variable">PREFIX</span>=<span class="argstyle">/usr</span>
<p>
Глобальные переменные, которые взводятся движком, состоят полностью из заглавных букв. 
Так их можно визуально отличать от локальных и внутренних переменных. 
Подробное описание всех глобальных переменных, составляющих API, приведено в <span class="commandname"><a href="any-api.7.html">any-api</a></span>(7).
Будем также называть такие переменные интерфейсными, так как они являются частью программного соглашения, 
предоставляемого системой. 
<p>
Для чего указывать значение <span class="argstyle">--prefix</span>
через переменную? Можно было бы указать напрямую: 
<pre>
    ./configure \
        --prefix=/usr
</pre>
Главное преимущество интерфейсов в возможности изменять поведение без редактирования связуемых частей. 
Если в дальнейшем потребуется изменить значение <span class="argstyle">--prefix</span>,
то при прямом указании <span class="argstyle">--prefix=/usr</span>
придётся редактировать каждый билд-файл (их может быть очень много).<br>

Если же значение в билде указано через интерфейсную переменную, то для адаптации достаточно будет 
один раз изменить в конфигурационном файле значение этой переменной, и изменения применятся централизованно 
ко всем пакетам. 
<p>
Функция <span class="commandname"><a href="../meth/src_compile.3.html">src_compile</a></span>(3)
запускает основную сборку. 
В примере выше это традиционный запуск <span class="progname">make</span>.
<span class="variable">MAKEOPTS</span>
- ещё одна интерфейсная переменная, 
в которой содержатся типовые параметры для любого запуска <span class="progname">make</span>.
Пример таких параметров - значения для распараллеливания: <span class="variable">MAKEOPTS</span>=<span class="argstyle">-j8</span><br>

С помощью <span class="variable">MAKEOPTS</span>
мы получаем централизованное управление параллельностью сборки внутри одного пакета. 
<p>
Функция <span class="commandname"><a href="../meth/src_install.3.html">src_install</a></span>(3)
устанавливает материалы пакета в место назначения. 
В данной функции ключевую роль играет переменная <span class="variable">D</span>.
В ней хранится путь к месту установки пакета. 
Этот путь составляется движком автоматически.<br>

Для каждого пакета создаётся отдельная директория <span class="variable">D</span>,
которая не пересекается с другими пакетами. 
После установки в ней находятся только файлы, которые относятся к текущему пакету. 
Это свойство используется в дальнейшем при формировании бинарных пакетов и контекста для сборки других пакетов. 
<p>
В конце вызывается функция <span class="argstyle">map_direct</span>.
Аналогично строке с <tt>eval</tt>, данная функция работает только 
при прямом вызове билда как исполнимого скрипта. В этом случае она запускает всю последовательность сборки. 
При способе запуска, рассматриваемом в данном руководстве, функция не выполняет никаких действий. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_18">Сборка отдельного пакета</a></h2>

<div class="sectiontext">

<p>
<h4 class="subsectionname"><a name="section_19">Запуск и результаты для отдельного пакета</a></h4>

<p>
Рассмотрим, как запустить сборку пакета <span class="argstyle">zlib-1.2.11</span>:
<pre>
        any do default zlib-1.2.11
</pre>
<dl compact>
<dt class="description" ><span class="argstyle">any do</span>
</dt>
<dd class="description" > 
команда для прямого запуска сборки. 
</dd>
<dt class="description" ><span class="argstyle">default</span>
</dt>
<dd class="description" > 
название используемой конфигурации. 
</dd>
<dt class="description" ><span class="argstyle">zlib-1.2.11</span>
</dt>
<dd class="description" > 
название собираемого пакета (с версией). 
</dd>
</dl>
<p>
На экран выведутся данные о сборочной сессии, название пакета и результат сборки. 
Если сборка завершилась неудачно, на экран выводится путь к логу с происходящим. 
Для данного примера лог записывается в <span class="filename">build/log/amd64/zlib-1.2.11.log</span>.
<p>
Чтобы выводить лог сборки не в файл, а на экран, нужно добавить слово <span class="argstyle">output</span>
в конфигурацию: 
<pre>
        any do default,output zlib-1.2.11
</pre>
<p>
Если в рабочую директорию не были скопированы исходники основных пакетов, 
то сборка завершится со статусом <tt>FAIL</tt>,
а в логе мы увидим сообщения: 
<pre>
Source zlib-1.2.11 for zlib-1.2.11 has not been found.
&lt;...&gt;
+ src_config
+ ./configure --prefix=/usr
/bin/sh: 9: ./configure: not found
</pre>
<p>
Если у вас есть подготовленный архив с исходниками пакетов для используемого проекта, 
распакуйте его в рабочую директорию. 
Вы также можете отдельно скачать архив исходников <span class="argstyle">zlib-1.2.11.tar.xz</span>
и положить их 
в директорию <span class="filename">ports/srcstatic/</span>.
<p>
С исходниками пакета повторите сборку. 
Если всё настроено правильно, а в вашем окружении есть компилятор и базовые инклюды libc, 
сборка должна завершиться успешно. После успешной сборки формируются: 
<p>
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > файл <span class="filename">build/pack/amd64/zlib-1.2.11-x86_64-linux.tgz</span>,
собранный установочный архив с пакетом. 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > директория <span class="filename">build/image/amd64/zlib-1.2.11/</span>,
куда установились бинарные материалы пакета. 
Это значение переменной <span class="variable">D</span>
в тексте билда. 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > директория <span class="filename">build/work/amd64/zlib-1.2.11/</span>,
где проходила сборка. 
Там компилировались объектные файлы, запускался <span class="argstyle">configure</span>.
Все промежуточные данные от сборки находятся здесь. 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > файл с логом <span class="filename">build/log/amd64/zlib-1.2.11.log</span>.
</dd>
</dl>
<p>
<h4 class="subsectionname"><a name="section_20">Принцип сборки</a></h4>

<p>
При сборке <span class="progname">any</span>
выполняет следующие основные действия: 
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > читает данные из конфигов и командной строки; 
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > строит сборочный скрипт на шелле. В нём в виде переменных записаны все данные из опций, 
и подключены библиотеки движка с функциями сборки; 
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > сохраняет данный скрипт в файл; 
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > вызывает по порядку функции для сборки. 
</dd>
</dl>
<p>
Принцип процесса сборки через <span class="progname">any</span>
остаётся тем же самым, что и при ручном вызове всех нужных команд. 
Разница лишь в автоматизации через функции и гибкой системе входных данных, которые обрабатывает фронтенд. 
<p>
<h4 class="subsectionname"><a name="section_21">Отладка</a></h4>

<p>
После работы <span class="progname">any</span>
остаются все динамически сформированные скрипты. 
Они складываются в зарезервированной директории <span class="filename">var/dump/</span>.
<p>
Скрипты можно подключать вручную из командной строки. 
В этом случае мы получим в текущей сессии шелла то окружение, которое было доступно процессу сборки. 
Становятся инициализированы интерфейсные переменные наподобие <span class="variable">D</span>
или <span class="variable">MAKEOPTS</span>,
можно вручную вызывать сборочные функции <span class="commandname"><a href="any-api.7.html">any-api</a></span>(7)
из библиотек. 
<p>
Для ручного выполнения элементов сборки пакета <span class="argstyle">zlib-1.2.11</span>
в конфигурации <span class="argstyle">default</span>
нужно выполнить: 
<pre>
    # 1
    . var/dump/zlib-1.2.11_default/dump.sh
    # 2
    set +e
    # 3
    tobuild
</pre>
<p>
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > Команда 1 подключает скрипт со сборочным окружением, который построил <span class="progname">any</span>.
Сам по себе он не запускает никаких действий, только взводит переменные и подключает функции. 
Данный скрипт генерируется при вызове <span class="progname">any do</span>.
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > Команда 2 выключает режим шелла "выход при ошибке". 
Данный режим взводится движком для корректной работы и своевременной диагностики. 
При отладке данный режим будет мешать. 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > Команда 3 переходит в директорию с исходниками пакета, где проводилась сборка. 
</dd>
</dl>
<p>
После этих действий мы можем вручную повторять интересующие нас команды сборки: 
заново запускать <span class="argstyle">configure</span>,
запускать отдельные тесты из внутренностей <span class="argstyle">configure</span>,
повторять строки компиляции отдельных объектных файлов и всё остальное, что нас интересует. 
Окружение шелла при этом будет идентично тому, что использовалось движком при сборке, 
когда запуск всего процесса происходил из командной строки. 
<p>
Можно также запускать целиком крупные функции из билда, если мы хотим пошагово дойти до более поздних этапов: 
<pre>
    # подготовка
    . var/dump/zlib-1.2.11_default/dump.sh
    set +e
    tobuild

    # повторяем
    src_config
    src_compile
    make install DESTDIR=${D}

    #новые отладочные действия
</pre>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_22">Данные и списки</a></h2>

<div class="sectiontext">

<p>
<h4 class="subsectionname"><a name="section_23">Списки пакетов</a></h4>

<p>
В командной строке можно задавать сборку сразу нескольких пакетов. 
<pre>
        any do default zlib-1.2.11,bzip2-1.0.6
</pre>
Они указываются через запятую без пробелов как второй аргумент команды <span class="progname">any do</span>.
В примере выше за одну сборочную сессию будет собрано два пакета. 
<p>
Для работы с большими наборами пакетов их можно записывать в текстовые файлы, 
которые хранятся в <span class="filename">ports/list/</span>.
Они представляют собой списки пакетов, по одному на строку. 
Допускаются комментарии с началом строки <tt>#</tt>
и пустые строки. 
<pre>
        any do default pack.src
</pre>
В примере выше на сборку подаются пакеты из файла <span class="filename">ports/list/pack.src</span>.
<p>
Списки поддерживают вложенность: в них можно указывать другие списки. 
<pre>
        cat big-list.src

        package-1.2.3
        more-package-2.3.4
        ...
        one-list.src
        two-list.src
</pre>
<p>
Списки также можно объединять в командной строке: 
<pre>
        any do default pack.src,more.src
</pre>
<p>
Соглашение о названии файлов: на <tt>.src</tt>
оканчиваются списки постоянного характера, 
на другие расширения (например, <tt>.txt</tt>)
оканчиваются временные или сгенерированные. 
<p>
<h4 class="subsectionname"><a name="section_24">Указание данных</a></h4>

<p>
В данном разделе приведены параллельные примеры с запуском двух команд. 
<dl compact>
<dt class="description" ><span class="progname">any do</span>
</dt>
<dd class="description" > 
выполняет сборку с изменёнными данными. 
</dd>
<dt class="description" ><span class="progname">datardd</span>
</dt>
<dd class="description" > 
позволяет просматривать получившиеся данные в терминале. 
</dd>
</dl>
Данные команды обладают одинаковым синтаксисом и принципами при указании данных. 
<p>
Добавить данные в конфигурацию можно следующими способами: 
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > через опцию командной строки: 
<pre>
            any do default zlib-1.2.11 any_newdata=1
            datardd default zlib-1.2.11 any_newdata=1
</pre>
Опции могут указываться в любом месте командной строки после самой команды <span class="progname">any do</span>.
<p>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > через запись новой опции в <span class="filename">rdd.def</span>:
<pre>
            [default]
            any_newdata=1
</pre>
После этого при обычном вызове конфигурации <span class="argstyle">default</span>:
<pre>
            any do default zlib-1.2.11
            datardd default zlib-1.2.11
</pre>
секция <tt>[default]</tt>
в конфиге прочитается и новая опция оттуда добавится к общему массиву данных. 
<p>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > через добавление нового слова к вызываемой конфигурации: 
<pre>
            any do default,new zlib-1.2.11
            datardd default,new zlib-1.2.11
</pre>
В этом случае к списку секций из конфигурационных файлов, которые будут прочитаны, 
добавится секция <span class="argstyle">new</span>.
Если в конфигурационном файле есть секция <tt>[new]</tt>,
то все данные оттуда добавятся к общему массиву: 
<pre>
            [default]
            # something

            [new]
            any_fromfile=1
</pre>
В примере выше будет добавлена опция <span class="argstyle">any_fromfile=1</span>.
<p>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > через запись новой опции в один из конфигов директории <span class="filename">rdd.conf.d/</span>:
<pre>
            [new]
            any_fromconfig=1
</pre>
<pre>
            any do default,new zlib-1.2.11
            datardd default,new zlib-1.2.11
</pre>
Для файлов из <span class="filename">rdd.conf.d/</span>
действуют те же соглашения, что для файла <span class="filename">rdd.def</span>.
Разница между ними в том, что <span class="filename">rdd.conf.d/</span>
хранит переносимые библиотечные значения, 
а <span class="filename">rdd.def</span>
- выбор для текущей рабочей директории, временные и отладочные значения. 
</dd>
</dl>
<p>
Приоритеты для данных определяются следующим образом. 
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > у опций командной строки наивысший приоритет. 
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > следующий приоритет у данных из <span class="filename">rdd.def</span>.
Причём более приоритетны те данные, секции которых указаны правее. Например: 
<pre>
            any do default,new zlib-1.2.11
            datardd default,new zlib-1.2.11
</pre>
<pre>
            [default]
            any_conflict=left
            [new]
            any_conflict=right
</pre>
Будет выбрано значение <span class="argstyle">any_conflict=right</span>,
потому что слово <span class="argstyle">new</span>
указано правее в командной строке. 
<p>
То же самое применяется в отношении <span class="argstyle">rdd_prf_id</span>:
<pre>
            [default]
            rdd_prf_id = one, two
            [one]
            any_conflict=left
            [two]
            any_conflict=right
</pre>
Будет выбрано значение <span class="argstyle">any_conflict=right</span>,
так как слово <span class="argstyle">two</span>
указано правее в ключевой опции <span class="argstyle">rdd_prf_id</span>.
<p>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > следующий приоритет у персонального конфига для пакета <span class="filename">ports/packages/</span><span class="argstyle">packagename</span><span class="filename">/atom.conf</span>.
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > следующий приоритет у данных из файлов <span class="filename">rdd.conf.d/*.conf</span>.
Для конфигов <span class="argstyle">.conf</span>
действует тот же принцип очерёдности, что и для <span class="filename">rdd.def</span>.
При этом все значения, прочитанные из любой секции <span class="filename">rdd.def</span>
или <span class="filename">atom.conf</span>,
уже не изменяются чтением из <span class="filename">rdd.conf.d</span>,
даже самой приоритетной секцией. 
Таким образом, на рабочий конфиг <span class="filename">rdd.def</span>
или персональный конфиг <span class="filename">atom.conf</span>
не будут оказывать влияния глубоко вложенные данные из библиотечных файлов. 
</dd>
</dl>
<p>
Смотри также: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > Подробное описание работы <span class="commandname"><a href="any-do.1.html">any-do</a></span>(1).
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > Низкоуровневые детали о чтении данных приведены в <span class="commandname"><a href="../rdd/rdd.1.html">rdd</a></span>(1).
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > Отдельное описание <span class="commandname"><a href="../rdd/datardd.1.html">datardd</a></span>(1).
</dd>
</dl>
<p>
<h4 class="subsectionname"><a name="section_25">Вызов методов</a></h4>

<p>
Из командной строки можно вызывать отдельные методы: 
<pre>
        any do default zlib-1.2.11 src_config
</pre>
Название метода является третьим аргументом <span class="progname">any do</span>.
Ограничение на вызываемые методы - отсутствие входных аргументов для метода. 
<p>
Можно также вызывать несколько методов: 
<pre>
        any do default zlib-1.2.11 src_config,src_compile
</pre>
<p>
Если третий аргумент не указан, то по умолчанию вызывается ключевой метод <span class="progname">map</span>.
Он находится в файле <span class="filename">any/corelib/map.sh</span>
и содержит последовательность всех методов, 
которые и осуществляют сборку. 
<p>
Подробная последовательность всех действий, происходящих при сборке, приведена в <span class="commandname"><a href="any-map.7.html">any-map</a></span>(7).
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_26">Изоляция окружения</a></h2>

<div class="sectiontext">

<p>
Одна из серьёзных проблем надёжной сборки - контекст, который влияет на процессы получения бинарных пакетов. 
Неконтролируемый контекст ведёт к сборкам, которые не воспроизводятся и подвержены ошибкам. 
Чем шире контекст и чем более неявный у него характер, тем сложнее его учитывать и контролировать. 
Таким образом, учёт и контроль контекста является важнейшей задачей обеспечения надёжности сборки. 
<p>
Основополагающей техникой для контроля контекста является изоляция окружения в контейнере. 
Она может происходить с помощью разных инструментов, первым из которых стал <span class="commandname">chroot</span>(1).
Сейчас доступны и другие механизмы контейнеризации. С точки зрения изоляции все они выполняют одно и то же: 
переносят процесс сборки в замкнутую файловую систему, которая составляется специально для этой цели. 
Это означает, что на сборку влияет не вся операционная система, а подобранное ограниченное окружение. 
Данное окружение в серии руководств мы называем <em>хостом</em>
(host). 
<p>
Ключевые преимущества хоста по сравнению со сборкой в основной операционной системе: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > В хосте находятся программы в нужном составе и правильных версий. Нет лишних программ. 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > Один и тот же хост устанавливается во все рабочие директории - 
гораздо ниже зависимость от операционной системы и машины. 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > Состав хоста можно администрировать независимо для каждой директории. 
</dd>
</dl>
<p>
Вместе с преимуществами, хост влечёт за собой и трудности: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > Полноценное окружение хоста нужно составить и поддерживать. 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > Хост должен соответствовать тому окружению, где собранное приложение будет работать. 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > Нужны права пользователям на команды изоляции (наподобие <span class="commandname">chroot</span>(1)).
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > Хост занимает место, на его развёртывание в каждую рабочую директорию нужно время. 
</dd>
</dl>
<p>
<h4 class="subsectionname"><a name="section_27">Готовые хосты</a></h4>

<p>
Вы можете скачать готовый к использованию хост на ресурсе <a class="urlstyle" href ="https://opendistro.org/any/"><tt>https://opendistro.org/any/</tt></a>.
<p>
<h4 class="subsectionname"><a name="section_28">Сборка в изоляции</a></h4>

<p>
Типовая команда для сборки в изолированном окружении: 
<pre>
        anch do default zlib-1.2.11
</pre>
<dl compact>
<dt class="description" ><span class="argstyle">anch do</span>
</dt>
<dd class="description" > 
команда для изолированной сборки. 
</dd>
<dt class="description" ><span class="argstyle">default</span>, <span class="argstyle">zlib-1.2.11</span>
</dt>
<dd class="description" > 
аргументы сборки в том же формате и тем же синтаксисом, что для <span class="progname">any do</span>.
</dd>
</dl>
<p>
Программа <span class="progname">anch</span>
переходит в изолированное окружение с помощью <span class="commandname">chroot</span>(1),
и затем выполняет следующую команду. С помощью <span class="progname">anch</span>
можно запускать не только 
команду <span class="progname">do</span>
для непосредственной сборки, но и другие команды из набора <span class="progname">any</span>.
<p>
Все соглашения и правила для <span class="progname">any do</span>,
которые были рассмотрены выше, 
распространяются и на <span class="progname">anch do</span>.
<p>
<h4 class="subsectionname"><a name="section_29">Чрут вручную</a></h4>

<p>
Зачастую бывает необходимо перейти в изолированное окружение вручную, чтобы там выполнять отладку. 
Для этого нужно выполнить, находясь в корне рабочей директории: 
<pre>
        sudo chroot `pwd` /bin/sh -l
</pre>
Опция <span class="optstyle">-l</span>
нужна для того, чтобы шелл прочитал файл <span class="filename">/etc/profile</span>
внутри хоста, 
после чего в <span class="variable">PATH</span>
будет добавлен путь <span class="filename">/rrr/bin</span>,
необходимый для работы с <span class="progname">any</span>.
<p>
<h4 class="subsectionname"><a name="section_30">Настройки изолированного окружения</a></h4>

<p>
При переходе в окружение командой <span class="progname">anch</span>
выполняются специализированные скрипты: 
<dl compact>
<dt class="description" ><span class="filename">any/bin/dobefore</span>
</dt>
<dd class="description" > 
Запускается вне окружения до перехода туда. 
</dd>
<dt class="description" ><span class="filename">any/bin/enter</span>
</dt>
<dd class="description" > 
Запускается в изолированном окружении отдельным процессом до целевой команды. 
</dd>
<dt class="description" ><span class="filename">any/bin/doafter</span>
</dt>
<dd class="description" > 
Запускается вне окружения после завершения целевой команды. 
</dd>
</dl>
Данные скрипты автоматически настраивают хост таким образом, чтобы файловая система 
была пригодна для сборки: монтирует виртуальные файловые системы 
(<span class="argstyle">proc</span>
в Linux), создаёт файлы устройств в <span class="filename">./dev/</span>.
<p>
С помощью команды <span class="commandname">any-choff</span>(1)
можно удалить следы настройки в хосте. 
После неё хост снова станет обычной директорией без виртуальных файловых систем, 
файлов устройств в <span class="filename">./dev</span>
и прочего подобного. 
<pre>
        any choff
</pre>
Перед удалением рабочей директории нужно обязательно выполнять <span class="progname">any choff</span>,
если до этого в ней запускалась изолированная сборка. 
<p>
Для настройки действий при изоляции используются переменные: 
<dl compact>
<dt class="description" ><span class="variable">PROGCHROOT</span>
</dt>
<dd class="description" > 
хранит команду для перехода в окружение хоста.<br>

По умолчанию это <span class="progname">sudo chroot</span>.
</dd>
<dt class="description" ><span class="variable">PROGSU</span>
</dt>
<dd class="description" > 
хранит команду для смены пользователя внутри хоста. 
Она используется, чтобы внутри окружения процесс шёл под тем же пользователем, 
что и снаружи.<br>

По умолчанию это <span class="progname">/usr/bin/sudo</span>.
</dd>
</dl>
<p>
Подробнее об изолированных запусках команд смотри в <span class="commandname"><a href="any-do.1.html">any-do</a></span>(1).
<p>
<h4 class="subsectionname"><a name="section_31">Требования к изоляции</a></h4>

<p>
Более-менее значимый хост в распакованном виде будет занимать не меньше 1GB, 
вероятнее всего - в районе 4-5 GB. 
<p>
Для перехода в <tt>chroot</tt>
необходимы права на эту команду, т.к. она доступна 
только при выделении привилегий. 
Если вы задавали другой способ изолирования в переменной <span class="variable">PROGCHROOT</span>,
то требуемые права изменятся соответственно. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_32">Смотри также</a></h2>

<div class="sectiontext">

<p>
<dl compact>
<dt class="description" ><span class="commandname"><a href="any-howto.7.html">any-howto</a></span>(7)
</dt>
<dd class="description" > краткое описание типовых задач при сборке. 
</dd>
<dt class="description" ><span class="commandname"><a href="any.1.html">any</a></span>(1)
</dt>
<dd class="description" > навигация по детализированной справочной документации сборочной системы. 
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_33">Авторы</a></h2>

<div class="sectiontext">

Random Crew<br>

<a class="urlstyle" href ="https://opendistro.org/any"><tt>https://opendistro.org/any</tt></a>
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
