﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ANY-API</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">any-api</span>
– интерфейс для билдов, предоставляемый системой <span class="commandname"><a href="any.1.html">any</a></span>(1).
<p>

<h2 class="sectionname"><a name="section_1">Описание</a></h2>

<div class="sectiontext">

<span class="progname">any-api</span>
– набор глобальных переменных и интерфейсных методов, 
предоставляемых системой <span class="progname">any</span>
для сборочных сценариев и модулей. 
<p>
Все переменные основного движка можно посмотреть в <span class="filename">any/corelib/api.sh</span>.
В этом единственном файле находится подключение всего кода на шелле в системе. 
Основные функции подключаются явно, модули выбираются по словам данных, как описано в секции 
<strong>Модульное включение кода</strong>
из <span class="commandname"><a href="any-do.1.html">any-do</a></span>(1).
Входными данными для системы являются 
переменные из конфигурационных файлов, которые создаёт <span class="commandname"><a href="../rdd/rdd.1.html">rdd</a></span>(1).
<p>
Переменные на шелле, составляющие API билдов, пишутся полностью заглавными буквами. 
Методы any API, допускаемые для использования в билдах, находятся в <span class="filename">any/corelib/interfaces.sh</span>.
Такие методы также не содержат разделителей '_' в названиях 
(методы <span class="progname">use_enable</span>,
<span class="progname">ause_enable</span>
составляют историческое исключение). 
Билды также содержат реализацию интерфейсных методов из <span class="filename">any/corelib/map.sh</span>
и их составляющих. 
Остальные методы из основного набора в <span class="filename">any/corelib/</span>
считаются внутренними и не должны 
использоваться вне движка. 
<p>
Дополнительные интерфейсные методы содержатся в файлах из <span class="filename">any/lib/</span>,
дополнительные интерфейсные переменные в файлах из <span class="filename">any/include/</span>.
Данные файлы относятся к модулям движка <span class="commandname"><a href="any.1.html">any</a></span>(1),
которые самостоятельно настраивают 
свои допустимые интерфейсы. 
Каждый модуль должен содержать описание своих публичных интерфейсов, доступных билдам. 
Примером подобного модуля является <span class="progname">aplain</span>,
который предоставляет интерфейсы для типичной 
последовательности сборки: 
<pre>
    ./configure
    make
    make install
</pre>
Примеры других модулей доступны в перечислении из <span class="commandname"><a href="../mods/anymods.7.html">anymods</a></span>(7).
<p>
Существует программное соглашение <span class="commandname">any-dev</span>(7),
которое более обширное, чем <span class="progname">any-api</span>.
Оно используется для расширений к движку. Билдам запрещено использовать API из <span class="commandname">any-dev</span>(7).
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Переменные API</a></h2>

<div class="sectiontext">

Все переменные интерпретируются как строки, пока не указано иное. 
Общее соглашение говорит о том, что переменные не должны содержать символов вне 
печатаемого набора ASCII. 
<p>
Когда текущая переменная составляется из других переменных API, они перечислены как 
<em>задействованные</em>
для данной переменной. 
Таким же образом указаны опции из конфигов <span class="commandname"><a href="../rdd/rdd.1.html">rdd</a></span>(1).<br>

Когда опция или переменная влияет на поведение, близкое к описываемой переменной, 
она приведена как <em>связанная</em>
в описании. 
Когда переменная может быть выставлена напрямую через внешнюю переменную окружения на шелле 
(не опцией из конфига), она обозначена как <em>сохраняющая внешнее значение</em>.<br>

Когда переменная доступна только вместе с каким-либо словом данных или с вызовом какого-либо метода, 
это также указывается. 
<p>
<dl compact>
<dt class="description" ><span class="variable">ANYAPI</span>
</dt>
<dd class="description" > 
Версия any-api.<br>

Значением является целое беззнаковое число. Оно может быть нужно, чтобы проверять совместимость 
или требования какого-либо модуля. 
<p>
</dd>
<dt class="description" ><span class="variable">ANYARCH</span>
</dt>
<dd class="description" > 
Архитектура собранных бинарников.<br>

Оригинальное значение переменной – архитектура CPU. Тем не менее, проект поставки может 
назначить другой смысл для данной переменной.<br>

Если переменная не задана явно, ей присваивается значение <span class="argstyle">all</span>.<br>

Значения этой переменной проверяются механизмом <span class="variable">KEYWORDS</span>.
<br/><br/>
Задействованные переменные: <span class="variable">HOSTARCH</span><br>

Задействованные опции: <span class="optstyle">any_arch</span><br>

Связанные переменные: <span class="variable">KEYWORDS</span>
<p>
</dd>
<dt class="description" ><span class="variable">ANYARCHCAP</span>
</dt>
<dd class="description" > 
Разрядность собранных бинарников.<br>

32-битная или 64-битная в большинстве случаев. 
Специализированная переменная позволяет также использовать <span class="variable">KEYWORDS</span>
для разрядности.<br>

Если переменная не задана явно, ей присваивается значение <span class="argstyle">64</span>.<br>

Значения этой переменной проверяются механизмом <span class="variable">KEYWORDS</span>.
<br/><br/>
Задействованные опции: <span class="optstyle">any_arch_capacity</span><br>

Связанные переменные: <span class="variable">KEYWORDS</span>
<p>
</dd>
<dt class="description" ><span class="variable">ANYARCHENDIAN</span>
</dt>
<dd class="description" > 
Порядок байтов в собранных бинарниках.<br>

Обратный против прямого порядка байт в словах данных.<br>

Значения этой переменной проверяются механизмом <span class="variable">KEYWORDS</span>.
<br/><br/>
Задействованные опции: <span class="optstyle">any_arch_endian</span><br>

Связанные переменные: <span class="variable">KEYWORDS</span>
<p>
</dd>
<dt class="description" ><span class="variable">ANYARCHMODE</span>
</dt>
<dd class="description" > 
Семейство архитектур собранных бинарников.<br>

Подобное семейство является обобщённым классом, который включает несколько более 
конкретных значений архитектур. 
Серия CPU <span class="argstyle">power</span>
может быть примером семейства архитектур для процессоров 
<span class="argstyle">power7</span>,
<span class="argstyle">power8</span>
и <span class="argstyle">power9</span>.<br>

Если переменная не задана явно, ей присваивается значение <span class="argstyle">all</span>.<br>

Значения этой переменной проверяются механизмом <span class="variable">KEYWORDS</span>.
<br/><br/>
Задействованные опции: <span class="optstyle">any_arch_family</span><br>

Связанные переменные: <span class="variable">KEYWORDS</span>
<p>
</dd>
<dt class="description" ><span class="variable">ANYDEVSRCDIR</span>
</dt>
<dd class="description" > 
Каталог для исходников разработки, полученных из систем контроля версий.<br>

Подразумевается, что эти исходники содержат разработанные локально изменения. 
Они могут быть напрямую скопированы поверх оригиналов или могут быть преобразованы в патчи. 
<br/><br/>
Задействованные переменные: <span class="variable">BASEDIR</span><br>

Задействованные опции: <span class="optstyle">any_dev_src_dir</span>
<p>
</dd>
<dt class="description" ><span class="variable">ANYOS</span>
</dt>
<dd class="description" > 
Операционная система для собранных бинарников.<br>

Значения этой переменной проверяются механизмом <span class="variable">KEYWORDS</span>.
<br/><br/>
Задействованные опции: <span class="optstyle">any_os</span><br>

Связанные переменные: <span class="variable">KEYWORDS</span>
<p>
</dd>
<dt class="description" ><span class="variable">ANYSRCDIR</span>
</dt>
<dd class="description" > 
Каталог с архивами оригинальных исходников (тарболами) или директориями 
с полным вариантом исходников.<br>

Эти исходники используются неизменными. 
<br/><br/>
Задействованные переменные: <span class="variable">BASEDIR</span><br>

Задействованные опции: <span class="optstyle">any_src_dir</span>
<p>
</dd>
<dt class="description" ><span class="variable">APROFILE</span>
</dt>
<dd class="description" > 
Название сборочного профиля.<br>

Профиль выступает в качестве строкового идентификатора сборки. 
Этот идентификатор участвует в базовых путях движка, таких как 
<span class="variable">WORKDIR</span>,
<span class="variable">TMPDIR</span>
или <span class="variable">IMGDIR</span>.<br>

Например, <span class="variable">WORKDIR</span>
формируется как <span class="filename">build/work/</span><span class="argstyle">APROFILE</span><span class="filename">/</span>.
<br/><br/>
Сборочный профиль не вычисляется автоматически, а явно присваивается опциями 
<span class="optstyle">any_prof_core</span>,
<span class="optstyle">any_prof_prefix</span>,
<span class="optstyle">any_prof_postfix</span>.
Если пользователь решает, что какое-либо слово данных ведёт к изменению ABI 
или другому эффекту, требующему отдельного сборочного дерева, он меняет одну 
или несколько опций выше под этой секцией данных в конфиге <span class="commandname"><a href="../rdd/rdd.1.html">rdd</a></span>(1).<br>

Например, слова данных <span class="argstyle">cap32</span>
и <span class="argstyle">cap64</span>
означают разную разрядность для 
бинарных исполнимых файлов и несовместимость между ними. 
В этом случае для <span class="argstyle">cap32</span>
можно поменять <span class="variable">APROFILE</span>
наподобие 
<span class="argstyle">arch_32</span>,
если взять <span class="argstyle">arch</span>
за главное сборочное дерево. 
<br/><br/>
Задействованные опции: <span class="optstyle">any_prof_prefix</span>,
<span class="optstyle">any_prof_core</span>,
<span class="optstyle">any_prof_postfix</span>
<p>
</dd>
<dt class="description" ><span class="variable">ARCH_FLAGS</span>
</dt>
<dd class="description" > 
Архитектурно-зависимые флаги этапа компиляции.<br>

Опции компилятору, необходимые для генерации корректного кода под текущую платформу. 
Обычно они уже содержатся в более общих опциях <span class="variable">ENGINE_*</span>,
но прямой доступ 
к ним также может быть полезен. 
<br/><br/>
Переменная сохраняет внешнее значение.<br>

Задействованные опции: <span class="optstyle">any_arch_flags</span>
<p>
</dd>
<dt class="description" ><span class="variable">ARCH_LDFLAGS</span>
</dt>
<dd class="description" > 
Архитектурно-зависимые флаги этапа линковки.<br>

Опции компилятору на фазе компоновки, необходимые для генерации корректного кода 
под текущую платформу. 
Обычно они уже содержатся в более общих опциях <span class="variable">ENGINE_*</span>,
но прямой доступ 
к ним также может быть полезен. 
<br/><br/>
Переменная сохраняет внешнее значение.<br>

Задействованные опции: <span class="optstyle">any_arch_ldflags</span>
<p>
</dd>
<dt class="description" ><span class="variable">AUSE</span>
</dt>
<dd class="description" > 
Переменная со всеми задействованными словами данных в текущем запуске.<br>

Она содержит слова данных без повторов в виде списка, разделённого пробелами, 
в порядке их подключения через <span class="commandname"><a href="../rdd/rdd.1.html">rdd</a></span>(1),
самое правое включено первым 
и имеет самый высокий приоритет. 
Переменная используется для подключения модулей на шелле, найденных по словам данных. 
Она используется в серии интерфейсных методов <span class="progname">ause</span>
для билдов, которые проверяют 
условия уровня проекта. Методы <span class="progname">ause</span>
позволяют собирать пакеты по-разному 
в зависимости от глобальных условий, хранящихся в конфигурации проекта поставки. 
<br/><br/>
Задействованные опции: <span class="optstyle">rdd_prf_all</span>
<p>
</dd>
<dt class="description" ><span class="variable">BASEDIR</span>
</dt>
<dd class="description" > 
Корень рабочей директории.<br>

В случае работы в контейнере, это единственный символ слэша <span class="filename">/</span>.
Движок дополняет строку так, что она всегда заканчивается символом <span class="filename">/</span>.
<br/><br/>
Задействованные опции: <span class="optstyle">any_base_dir</span>
<p>
</dd>
<dt class="description" ><span class="variable">BP</span>
</dt>
<dd class="description" > 
Полное название бинарного пакета с версией.<br>

Равно <span class="variable">P</span>
по умолчанию. Переменная позволяет создавать бинарный пакет с названием, 
отличным от используемого в сборочной системе. 
Это может быть полезно, когда соглашения по именованию у пакетного менеджера отличаются от 
универсальных названий в <span class="commandname"><a href="any.1.html">any</a></span>(1).<br>

Название и версия должны соединяться простым дефисом <tt>-</tt>,
наподобие <span class="argstyle">binpackage-1.2.3</span>.
Если соглашения о мета-информации в бинарном архиве требуют иной формат, 
строка автоматически преобразуется при создании архива. 
<br/><br/>
Если в <span class="variable">BP</span>
есть несколько записей, разделённых пробелами, 
то создаётся заявка на формирование нескольких бинарных пакетов из текущего. 
Каждая запись из <span class="variable">BP</span>
содержит название и версию для одного бинарного архива, 
таким образом возможны пакеты с произвольным сочетанием названий и версий, 
в отличие от <span class="variable">BPN</span>.
Если <span class="variable">BP</span>
объявлена в билде со значением не по умолчанию, 
она отменяет эффект <span class="variable">BPN</span>
и <span class="variable">BPV</span>.<br>

Соглашения о множественных бинарных пакетах описаны в <span class="variable">BPN</span>.
<br/><br/>
Связанные переменные: <span class="variable">P</span>,
<span class="variable">BPN</span>,
<span class="variable">BPV</span>
<p>
</dd>
<dt class="description" ><span class="variable">BPI</span>
</dt>
<dd class="description" > 
Версия бинарного интерфейса пакета.<br>

Равна <span class="variable">PN</span>
по умолчанию. 
Когда пакет <span class="argstyle">packA</span>
собирается с пакетом <span class="argstyle">packB</span>,
чей <span class="variable">BPI</span>
равен <span class="argstyle">1.2.3</span>,
метаинформация <span class="argstyle">packA</span>
содержит запись 
<span class="argstyle">>=packB-1.2.3</span>
в зависимостях.<br>

Переменная может быть нужна для смягчения требований от зависимостей. 
Например, пакет <span class="argstyle">hello-world-1.2.3</span>
может объявить <span class="variable">BPI</span><span class="argstyle">=1.2</span>,
тем самым обязуясь сохранять бинарную совместимость со всеми релизами <span class="argstyle">1.2.*</span>.
Таким образом пакет, собранный с <span class="argstyle">hello-world-1.2.3</span>,
должен успешно работать 
с <span class="argstyle">hello-world-1.2.0</span>
и <span class="argstyle">hello-world-1.2.4</span>.<br>

Если <span class="variable">BPI</span>
выставлена в значение не по умолчанию, она записывается 
в пакетную базу данных в <span class="variable">ROOT</span><span class="filename">/pkgdb/</span>.
Это значение будут извлекать 
другие пакеты, использующие текущий, при генерации своей мета-информации. 
<p>
</dd>
<dt class="description" ><span class="variable">BPN</span>
</dt>
<dd class="description" > 
Простое название без версии для бинарного пакета.<br>

Равно <span class="variable">PN</span>
по умолчанию. Это название будет видно пакетному менеджеру на этапе исполнения 
после установки бинарного архива. 
<br/><br/>
Если в <span class="variable">BPN</span>
есть несколько записей, разделённых пробелами, 
то создаётся заявка на формирование нескольких бинарных пакетов из текущего. 
Названия пакетов берутся из <span class="variable">BPN</span>,
а версия каждого из них приравнивается к <span class="variable">BPV</span>.
Названия и версии соединяются символом дефиса <tt>-</tt>.<br>

Создание нескольких бинарных архивов <span class="argstyle">packfullname1</span>,
...<span class="argstyle">packfullnameN</span>
требует директорий <span class="variable">IMGDIR</span><span class="filename">/</span><span class="argstyle">packfullname1</span>,
...<span class="variable">IMGDIR</span><span class="filename">/</span><span class="argstyle">packfullnameN</span>,
каждая из которых содержит файлы соответствующего пакета. 
Файлы копируются из <span class="variable">D</span>
в <span class="variable">IMGDIR</span><span class="filename">/</span><span class="argstyle">packfullnameN</span>
методом <span class="commandname"><a href="../meth/image_split_pack.3.html">image_split_pack</a></span>(3)
или вручную.<br>

Когда формируется единственный бинарный пакет, его содержимое ищется в 
<span class="variable">IMGDIR</span><span class="filename">/</span><span class="argstyle">packfullname</span>,
а затем в <span class="variable">D</span>.
Поэтому для одного бинарного архива можно оставлять файлы в <span class="variable">D</span>
и не копировать 
их дополнительно куда-либо. 
<br/><br/>
Настоятельно не рекомендуется взводить любую из переменных <span class="variable">BP</span>,
<span class="variable">BPN</span>,
<span class="variable">BPV</span>
в методе, который не вызывается автоматически в верху сценария. 
Подобное приведёт к неправильным названиям бинарных пакетов при их выводе с помощью 
<span class="progname">pkgbin</span>
или <span class="progname">pkgname</span>.
<br/><br/>
Эффект переменной отменяется, когда в билде объявлена <span class="variable">BP</span>
со значением не по умолчанию.<br>

Связанные переменные: <span class="variable">PN</span>,
<span class="variable">BP</span>,
<span class="variable">BPV</span>
<p>
</dd>
<dt class="description" ><span class="variable">BPV</span>
</dt>
<dd class="description" > 
Версия оригинальных исходников в бинарном пакете.<br>

Равна <span class="variable">PV</span>
по умолчанию. Данная часть версии относится к числу в <span class="variable">P</span>.
Она не включает внутреннюю версию, которая автоматически вычисляется с помощью 
<span class="commandname"><a href="../meth/fetch_inner_version.3.html">fetch_inner_version</a></span>(3).
<br/><br/>
Эффект переменной отменяется, когда в билде объявлена <span class="variable">BP</span>
со значением не по умолчанию.<br>

Связанные переменные: <span class="variable">PV</span>,
<span class="variable">BP</span>
<p>
</dd>
<dt class="description" ><span class="variable">CCLD</span>
</dt>
<dd class="description" > 
Итоговая строка вызова компилятора на стадии линковки.<br>

Когда используется обёртка вокруг тулчейна, переменная помогает отличить строку 
запуска от оригинального названия компилятора. 
Без обёртки переменная равна <span class="variable">PLAIN_CCLD</span>.
<br/><br/>
Переменная сохраняет внешнее значение.<br>

Задействованные переменные: <span class="variable">PLAIN_CCLD</span>
<p>
</dd>
<dt class="description" ><span class="variable">CC</span>
</dt>
<dd class="description" > 
Итоговая строка вызова компилятора C.<br>

Когда используется обёртка вокруг тулчейна, переменная помогает отличить строку 
запуска от оригинального названия компилятора. 
Без обёртки переменная равна <span class="variable">PLAIN_CC</span>.
<br/><br/>
Переменная сохраняет внешнее значение.<br>

Задействованные переменные: <span class="variable">PLAIN_CC</span>
<p>
</dd>
<dt class="description" ><span class="variable">CONFIGCACHE</span>
</dt>
<dd class="description" > 
Файл с кэшем для системы конфигурации текущего пакета.<br>

Он составлен из данных, заранее подготовленных в своей директории. 
Расположение данных и методы, работающие с этим файлом, зависят от модуля, 
который занимается конфигурацией. 
Для модуля <span class="progname">aplain</span>
это директория <span class="variable">APLAIN_SRCDIR</span>
и 
методы <span class="progname">aplain_config_cache_</span>*.<br>

Кэш конфигурации используется по большей части для кросс-компиляции, чтобы дать результаты 
для тестов, которые она сама не может получить на хостовой системе. 
Также он может использоваться, чтобы уменьшить время конфигурации (весьма незначительно). 
<br/><br/>
Задействованные переменные: <span class="variable">T</span>
<p>
</dd>
<dt class="description" ><span class="variable">CONTEXTDIR</span>
</dt>
<dd class="description" > 
Родительская директория для сборочного контекста пакетов. 
<br/><br/>
Задействованные переменные: <span class="variable">BASEDIR</span>,
<span class="variable">APROFILE</span><br>

Задействованные опции: <span class="optstyle">any_write_root</span>
<p>
</dd>
<dt class="description" ><span class="variable">CPP</span>
</dt>
<dd class="description" > 
Итоговая строка вызова препроцессора.<br>

Когда используется обёртка вокруг тулчейна, переменная помогает отличить строку 
запуска от оригинального названия компилятора. 
Без обёртки переменная равна <span class="variable">PLAIN_CPP</span>.
<br/><br/>
Переменная сохраняет внешнее значение.<br>

Задействованные переменные: <span class="variable">PLAIN_CPP</span>
<p>
</dd>
<dt class="description" ><span class="variable">CXX</span>
</dt>
<dd class="description" > 
Итоговая строка вызова компилятора C++.<br>

Когда используется обёртка вокруг тулчейна, переменная помогает отличить строку 
запуска от оригинального названия компилятора. 
Без обёртки переменная равна <span class="variable">PLAIN_CXX</span>.
<br/><br/>
Переменная сохраняет внешнее значение.<br>

Задействованные переменные: <span class="variable">PLAIN_CXX</span>
<p>
</dd>
<dt class="description" ><span class="variable">CXXLD</span>
</dt>
<dd class="description" > 
Итоговая строка вызова компилятора на стадии линковки объектного кода C++.<br>

Когда используется обёртка вокруг тулчейна, переменная помогает отличить строку 
запуска от оригинального названия компилятора. 
Без обёртки переменная равна <span class="variable">PLAIN_CXXLD</span>.
<br/><br/>
Переменная сохраняет внешнее значение.<br>

Задействованные переменные: <span class="variable">PLAIN_CXXLD</span>
<p>
</dd>
<dt class="description" ><span class="variable">DESCRIPTION</span>
</dt>
<dd class="description" > 
Простое текстовое описание пакета. 
<p>
</dd>
<dt class="description" ><span class="variable">DEPEND</span>
</dt>
<dd class="description" > 
Сборочные зависимости текущего пакета. 
<br/><br/>
Зависимости являются списком записей, разделённых пробелами или переносами строк. 
Одна запись является диапазоном допустимых версий пакета и может быть в одной из форм: 
<dl compact>
<dt class="description" >&gt;=used-program-1.2.3</dt>
<dd class="description" > 
Пакет <span class="argstyle">used-program</span>
должен быть версии <span class="argstyle">1.2.3</span>
или выше. 
</dd>
<dt class="description" >&gt;used-program-1.2.3</dt>
<dd class="description" > 
Пакет <span class="argstyle">used-program</span>
должен быть строго выше версии <span class="argstyle">1.2.3</span>.
</dd>
<dt class="description" >=used-program-1.2.3</dt>
<dd class="description" > 
Пакет <span class="argstyle">used-program</span>
должен иметь только версию <span class="argstyle">1.2.3</span>.
</dd>
<dt class="description" >used-program-1.2.3</dt>
<dd class="description" > 
Пакет <span class="argstyle">used-program</span>
должен быть версии <span class="argstyle">1.2.3</span>
или выше (то же, что для &gt;=). 
</dd>
<dt class="description" >&lt;used-program-1.2.3</dt>
<dd class="description" > 
Пакет <span class="argstyle">used-program</span>
должен быть строго ниже версии <span class="argstyle">1.2.3</span>.
</dd>
<dt class="description" >&lt;=used-program-1.2.3</dt>
<dd class="description" > 
Пакет <span class="argstyle">used-program</span>
должен быть версии <span class="argstyle">1.2.3</span>
или ниже. 
</dd>
</dl>
<br/><br/>
Версии сравниваются как строки по алгоритму <span class="progname">sort</span>
<span class="argstyle">-V</span>.
Внутренние версии из <span class="variable">INNER_VERSION</span>
или вычисляемые автоматически, 
не участвуют в сравнении.<br>

Доступные пакеты проверяются каждый в отдельной директории внутри <span class="variable">IMGDIR</span>.
Последний элемент директории с установленным должен называться так же, как проверяемый пакет.<br>

Зависимости из <span class="variable">DEPEND</span>
проверяются при сборке с помощью <span class="commandname"><a href="any.1.html">any</a></span>(1)
и могут отличаться от зависимостей этапа исполнения, которые используются пакетными менеджерами. 
<br/><br/>
Задействованные переменные: <span class="variable">RDEPEND</span>,
<span class="variable">HDEPEND</span>
<p>
</dd>
<dt class="description" ><span class="variable">DISTBASEDIR</span>
</dt>
<dd class="description" > 
Корневой каталог портов, где хранится текущий проект поставки. 
<br/><br/>
Задействованные опции: <span class="optstyle">any_rdd_root</span>,
<span class="optstyle">rdd_atom_path</span>
<p>
</dd>
<dt class="description" ><span class="variable">DISTDIR</span>
</dt>
<dd class="description" > 
Каталог с файлом билда текущего пакета.<br>

Кроме билда, этот каталог содержит все файлы для создания бинарного пакета, 
такие как постустановочные скрипты. Он также может опционально хранить патчи. 
<br/><br/>
Задействованные опции: <span class="optstyle">any_rdd_root</span>,
<span class="optstyle">rdd_atom_path</span><br>

Задействованные переменные: <span class="variable">P</span>
<p>
</dd>
<dt class="description" ><span class="variable">DUMP</span>
</dt>
<dd class="description" > 
Файл со всем контекстом на шелле для текущего пакета.<br>

Данный дамп – автономный шелл-скрипт, который делает доступными все методы и переменные 
движка и текущего пакета. 
Переменные, происходящие из опций <span class="commandname"><a href="../rdd/rdd.1.html">rdd</a></span>(1),
вставляются в его начало. 
Дамп не встраивает внутрь используемые библиотеки на шелле: для корректной работы дампа 
они должны присутствовать как отдельные файлы по тем путям, 
где они были на момент создания дампа. 
<br/><br/>
Дамп используется, когда нужны данные пакета вне его сборки. 
Любой процесс может подключить (засорсить) дамп и получить все значения для этого пакета, 
такие как название, версию или персональные значения других переменных. 
Так как включение дампа меняет переменные текущего процесса, это должно делаться 
в суб-шелле для корректной дальнейшей работы.<br>

Примером использования дампа служит обработка зависимостей, когда подключается дамп каждого 
задействованного пакета и выполняется <span class="commandname"><a href="../meth/pkg_root.3.html">pkg_root</a></span>(3).
<br/><br/>
Задействованные опции: <span class="optstyle">any_dump</span>,
<span class="optstyle">rdd_atom_dumpdir</span>
<p>
</dd>
<dt class="description" ><span class="variable">D</span>
</dt>
<dd class="description" > 
Каталог с установленными файлами текущего пакета.<br>

Он служит в качестве <span class="variable">DESTDIR</span>
для <span class="progname">make install</span>
в методе <span class="commandname"><a href="../meth/src_install.3.html">src_install</a></span>(3).
Он также используется многими методами <span class="progname">map</span>.<br>

Каждый пакет устанавливается в выделенную ему директорию. Это позволяет быстро и легко совмещать 
файлы из варьирующихся наборов пакетов. 
Эта особенность также используется, чтобы создавать отдельные установочные архивы. 
<br/><br/>
Задействованные переменные: <span class="variable">IMGDIR</span>,
<span class="variable">P</span>
<p>
</dd>
<dt class="description" ><span class="variable">ENGINE_CFLAGS</span>, <span class="variable">ENGINE_CXXFLAGS</span>
</dt>
<dd class="description" > 
Флаги по умолчанию для этапа компиляции внутри <span class="progname">any</span>.<br>

Опции компилятору, содержащие всё, что относится к движку для корректной сборки. 
Они включают архитектурно-зависимые опции из <span class="variable">ARCH_FLAGS</span>,
опции поиска инклюдов 
из <span class="variable">ROOT_CFLAGS</span>
и дополнительные флаги напрямую из 
<span class="optstyle">any_morebuild_cflags</span>
или <span class="optstyle">any_morebuild_cxxflags</span>.
<br/><br/>
Задействованные переменные: <span class="variable">ROOT</span>,
<span class="variable">SUBFS</span>,
<span class="variable">ARCH_FLAGS</span>,
<span class="variable">ROOT_CFLAGS</span><br>

Задействованные опции: <span class="optstyle">any_arch_flags</span>,
<span class="optstyle">any_morebuild_cflags</span>,
<span class="optstyle">any_morebuild_cxxflags</span>,
<span class="optstyle">any_program_prefix</span>,
<span class="optstyle">any_program_prefix_list</span>
<p>
</dd>
<dt class="description" ><span class="variable">ENGINE_LDFLAGS</span>
</dt>
<dd class="description" > 
Флаги по умолчанию для этапа линковки внутри <span class="progname">any</span>.<br>

Опции компилятору при компоновке, содержащие всё, что относится к движку для корректной сборки. 
Они включают архитектурно-зависимые опции из <span class="variable">ARCH_LDFLAGS</span>,
опции поиска библиотек 
из <span class="variable">ROOT_LDFLAGS</span>
и дополнительные флаги напрямую из <span class="optstyle">any_morebuild_ldflags</span>.
<br/><br/>
Задействованные переменные: <span class="variable">ROOT</span>,
<span class="variable">SUBFS</span>,
<span class="variable">ARCH_LDFLAGS</span>,
<span class="variable">ROOT_LDFLAGS</span><br>

Задействованные опции: <span class="optstyle">any_arch_ldflags</span>,
<span class="optstyle">any_morebuild_ldflags</span>,
<span class="optstyle">any_program_prefix</span>,
<span class="optstyle">any_program_prefix_list</span>
<p>
</dd>
<dt class="description" ><span class="variable">ENVDUMP</span>
</dt>
<dd class="description" > 
Файл с экспортированными переменными шелла, доступными для дочерних процессов. 
<br/><br/>
Задействованные переменные: <span class="variable">LOGDIR</span>,
<span class="variable">P</span>
<p>
</dd>
<dt class="description" ><span class="variable">FLAVOUR</span>
</dt>
<dd class="description" > 
Одна из возможных модификаций пакета.<br>

По умолчанию переменная не задана. Когда <span class="variable">FLAVOUR</span>
не пуста, она добавляется к части 
с названием пакета в бинарном архиве. Например, с модификацией <span class="argstyle">gui</span>
пакет 
<span class="argstyle">hello-world-1.0</span>
будет запакован в архив <span class="argstyle">hello-world-gui-1.0.txz</span>.
Переменная не добавляется к названию, которое записывается в мета-информацию, 
предназначенную пакетному менеджеру, поэтому для него разные модификации являются 
одним и тем же пакетом.<br>

Данная переменная используется, когда пакет может предоставлять альтернативные исполняемые файлы, 
и в нормальном случае только один комплект из них может быть установлен. 
Это отличается от нескольких записей в <span class="variable">BPN</span>,
которые показывают несколько подпакетов, 
пригодных к одновременной установке. 
<p>
</dd>
<dt class="description" ><span class="variable">HDEPEND</span>
</dt>
<dd class="description" > 
Сборочные зависимости текущего пакета, которые необходимо установить в хост.<br>

Формат записей одинаковый с <span class="variable">DEPEND</span>,
смотри его описание. 
<br/><br/>
Зависимости этапа сборки могут предоставлять не только инклюды, библиотеки и прочие 
файлы для чтения, но ещё и исполняемые. Данные исполнимые файлы нужны для сборочных задач: 
это инструменты наподобие <span class="commandname">make</span>(1),
генераторы документации, парсеры различных форматов данных. 
Переменная хранит пакеты, которые нужны для этого в хосте. 
<br/><br/>
Кросс-компиляция расширяет список хостовых зависимостей. 
Если при сборке сгенерирован бинарник и затем процесс пытается его запустить, 
то этого не получится из-за другой целевой архитектуры такого бинарника. 
Подобные файлы должны быть заранее откомпилированы под хостовую архитектуру 
и установлены дополнительно. 
<br/><br/>
Связанные переменные: <span class="variable">DEPEND</span>,
<span class="variable">RDEPEND</span>
<p>
</dd>
<dt class="description" ><span class="variable">HOSTARCH</span>
</dt>
<dd class="description" > 
Архитектура хостового окружения исполнения. 
<br/><br/>
Задействованные опции: <span class="optstyle">any_host_arch</span>
<p>
</dd>
<dt class="description" ><span class="variable">HOST_CC</span>
</dt>
<dd class="description" > 
Строка компилятора C в хостовом окружении.<br>

Нативная компиляция не требует серию <span class="variable">HOST</span>*.
С кросс-компиляцией хостовой тулчейн требуется отдельно от переменных основного тулчейна 
(<span class="variable">CC</span>,
<span class="variable">CXX</span>,
<span class="variable">CCLD</span>,
<span class="variable">CXXLD</span>,
<span class="variable">CPP</span>).
<br/><br/>
Переменная сохраняет внешнее значение.<br>

Задействованные опции: <span class="optstyle">any_tch_host_cc</span>
<p>
</dd>
<dt class="description" ><span class="variable">HOST_CCLD</span>
</dt>
<dd class="description" > 
Строка компилятора для этапа линковки в хостовом окружении.<br>

Если переменная не задана явно, ей присваивается значение <span class="variable">HOST_CC</span>.
<br/><br/>
Переменная сохраняет внешнее значение.<br>

Задействованные опции: <span class="optstyle">any_tch_host_ccld</span>
<p>
</dd>
<dt class="description" ><span class="variable">HOST_CPP</span>
</dt>
<dd class="description" > 
Строка для вызова препроцессора в хостовом окружении.<br>

Обычно равна общему компилятору C с опцией <span class="optstyle">-E</span>.
<br/><br/>
Переменная сохраняет внешнее значение.<br>

Задействованные опции: <span class="optstyle">any_tch_host_cc</span>
<p>
</dd>
<dt class="description" ><span class="variable">HOST_CXX</span>
</dt>
<dd class="description" > 
Строка компилятора C++ в хостовом окружении. 
<br/><br/>
Переменная сохраняет внешнее значение.<br>

Задействованные опции: <span class="optstyle">any_tch_host_cxx</span>
<p>
</dd>
<dt class="description" ><span class="variable">HOST_CXXLD</span>
</dt>
<dd class="description" > 
Строка компилятора для этапа линковки C++ в хостовом окружении.<br>

Если переменная не задана явно, ей присваивается значение <span class="variable">HOST_CXX</span>.
<br/><br/>
Переменная сохраняет внешнее значение.<br>

Задействованные опции: <span class="optstyle">any_tch_host_cxxld</span>
<p>
</dd>
<dt class="description" ><span class="variable">IMGDIR</span>
</dt>
<dd class="description" > 
Каталог для установленных файлов всех пакетов.<br>

Обычно он не содержит файлов сам по себе и служит как базовая директория для <span class="variable">D</span>.
Он может быть нужен для доступа к файлам соседнего не-текущего пакета. 
<br/><br/>
Задействованные переменные: <span class="variable">BASEDIR</span>,
<span class="variable">APROFILE</span><br>

Задействованные опции: <span class="optstyle">any_write_root</span>
<p>
</dd>
<dt class="description" ><span class="variable">INNER_VERSION</span>
</dt>
<dd class="description" > 
Переменная с внутренней версией текущего пакета.<br>

Не выставлена по умолчанию. В этом случае внутренняя версия пакета вычисляется автоматически в 
<span class="commandname"><a href="../meth/fetch_inner_version.3.html">fetch_inner_version</a></span>(3).
Специфичные для пакета переменные, относящиеся к внутренней версии, имеют более высокий приоритет 
над приведённым общим вариантом. 
<p>
</dd>
<dt class="description" ><span class="variable">KEYWORDS</span>
</dt>
<dd class="description" > 
Список слов, которые описывают поддерживаемую конфигурацию для текущего пакета.<br>

Список имеет следующий формат: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="variable">KEYWORDS</span>=<span class="argstyle">"~nottested ~badarch itworked goodone ..."</span>
</dd>
</dl>
Слова с <tt>~</tt>
в начале содержат флаги, которые обозначают неподдерживаемые условия. 
Флагом может быть любое слово из <span class="variable">AUSE</span>.
Если любой из флагов, отмеченный <tt>~</tt>,
встречается в текущем <span class="variable">AUSE</span>,
то вызывается <span class="progname">status_set_skip</span>
и сборка получает 
статус <tt>SKIP</tt>.
На следующем вызове <span class="commandname"><a href="../meth/status_check.3.html">status_check</a></span>(3)
сборка будет пропущена 
(и обычно <span class="progname">status_check</span>
вызывается сразу после этого). 
Запись <tt>~</tt>
слова в <span class="variable">KEYWORDS</span>
также называется маскированием пакета 
для этого слова. 
<br/><br/>
Слова без модификаторов в начале отображают ограничивающий набор флагов, которые отмечают 
работащую конфигурацию. Они означают, что пакет работает только когда выполняется 
как минимум одно ограничивающее условие. 
Если ни один из указанных флагов не встретился в словах переменной <span class="variable">AUSE</span>
либо 
как значение переменных 
<span class="variable">ANYARCH</span>,
<span class="variable">ANYARCHMODE</span>,
<span class="variable">ANYOS</span>,
<span class="variable">ANYARCHCAP</span>,
<span class="variable">ANYARCHENDIAN</span>,
сборка отмечается как пропущенная. 
Используйте эту форму с осторожностью, так как она требует явно отмечать работающую конфигурацию 
вместо отбрасывания нежелательных вариантов с известными проблемами. 
<br/><br/>
Если любая из переменных <span class="variable">ANYARCH</span>,
<span class="variable">ANYARCHMODE</span>,
<span class="variable">ANYOS</span>
содержит значение 
<span class="argstyle">all</span>,
сборка продолжается, даже если ограничивающий набор флагов не был выполнен. 
Со значением <span class="argstyle">all</span>
сборка по-прежнему пропускается, если указанные ~слова 
встречаются в <span class="variable">AUSE</span>.<br>

Маскирующие и ограничивающие слова могут указываться в любом порядке внутри переменной. 
<br/><br/>
Проверка по <span class="variable">KEYWORDS</span>
проходит в методе <span class="progname">keywords_check</span>.
Умолчание из <span class="filename">any.conf</span>
содержит его в <span class="optstyle">rdd_map_autopre</span>,
так что проверка проходит 
как задумано. Возможно выключить проверку по этому механизму, удалив вызов метода из карты. 
<p>
</dd>
<dt class="description" ><span class="variable">LD</span>, <span class="variable">LXX</span>, <span class="variable">RANLIB</span>, <span class="variable">STRIP</span>, <span class="variable">OBJDUMP</span>, <span class="variable">AR</span>
</dt>
<dd class="description" > 
Переменные, относящиеся к тулчейну.<br>

Данные переменные выставляются автоматически, основываясь на переменной <span class="variable">CC</span>
(на <span class="variable">CXX</span>
для <span class="variable">LXX</span>).
Значения всегда соответствуют указанному рабочему компилятору. Так как подобная привязка 
требует исполнения бинарников, они инициализируются при помощи слова данных <span class="progname">tch</span>,
а не в основном движке. Поэтому тяжёлых вызовов компилятора можно избежать, не включая 
<span class="progname">tch</span>
в запуски, требовательные ко времени. 
Исполнение внешних файлов на стадии инициализации переменных следует сокращать при любой возможности. 
<br/><br/>
Задействованные переменные: <span class="variable">CC</span>,
<span class="variable">CXX</span><br>

Доступно со словом данных: <span class="progname">tch</span>
<p>
</dd>
<dt class="description" ><span class="variable">LINGUAS</span>
</dt>
<dd class="description" > 
Коды используемых языков.<br>

Переменная хранит список нужных языков, когда задействована локализация. 
Пакеты могут содержать мультиязыковые материалы, такие как переведённые тексты сообщений. 
С <span class="variable">LINGUAS</span>
возможно оставить только нужные и удалить остальные. 
<br/><br/>
Задействованные опции: <span class="optstyle">any_program_linguas</span>
<p>
</dd>
<dt class="description" ><span class="variable">LOG</span>
</dt>
<dd class="description" > 
Файл лога с процессом сборки текущего пакета. 
<br/><br/>
Задействованные переменные: <span class="variable">LOGDIR</span>,
<span class="variable">P</span>
<p>
</dd>
<dt class="description" ><span class="variable">LOGDIR</span>
</dt>
<dd class="description" > 
Каталог со всеми логами для текущего <span class="variable">APROFILE</span>.
<br/><br/>
Задействованные переменные: <span class="variable">BASEDIR</span>,
<span class="variable">APROFILE</span><br>

Задействованные опции: <span class="optstyle">any_write_root</span>
<p>
</dd>
<dt class="description" ><span class="variable">MAKEOPTS</span>
</dt>
<dd class="description" > 
Переменная с флагами для программы <span class="commandname">make</span>(1).<br>

Чаще всего используется для опций параллельного запуска <span class="progname">make</span>.
<br/><br/>
Переменная сохраняет внешнее значение.<br>

Задействованные опции: <span class="optstyle">any_make_opts</span>
<p>
</dd>
<dt class="description" ><span class="variable">METADIR</span>
</dt>
<dd class="description" > 
Корневая директория с различной метаинформацией для проекта.<br>

Примером подобной информации служат эталонные данные для чекеров на корректность. 
<br/><br/>
Задействованные опции: <span class="optstyle">any_meta_dir</span><br>

Задействованные переменные: <span class="variable">BASEDIR</span>
<p>
</dd>
<dt class="description" ><span class="variable">MINTDIR</span>
</dt>
<dd class="description" > 
Каталог с эталонными данными для текущего пакета.<br>

Чекеры на корректность ищут в этой директории правильные образцы для сравнения 
со свежеполученными вариантами. 
Каждый чекер использует собственную раскладку для результатов и эталонов. 
Чекеры могут сохранять их свежие данные в <span class="variable">MINTDIR</span>
по запросу.<br>

<span class="variable">MINTDIR</span>
отличается при различных значениях <span class="variable">APROFILE</span>.
<br/><br/>
Задействованные переменные: <span class="variable">METADIR</span>,
<span class="variable">APROFILE</span>,
<span class="variable">P</span><br>

Связанные переменные: <span class="variable">MINTNEUTRALDIR</span>
<p>
</dd>
<dt class="description" ><span class="variable">MINTNEUTRALDIR</span>
</dt>
<dd class="description" > 
Каталог с эталонными данными текущего пакета, которые не зависят от <span class="variable">APROFILE</span>.<br>

Чекеры на корректность ищут в этой директории правильные образцы после того, 
как они не нашлись в <span class="variable">MINTDIR</span>.
Чекеры не сохраняют сюда данные сами; 
данные, признанные универсальными, кладутся сюда пользователем. 
Имеет смысл хранить данные для большинства вариантов <span class="variable">APROFILE</span>
в <span class="variable">MINTNEUTRALDIR</span>
и оставлять специфические вариации в соответствующих директориях <span class="variable">MINTDIR</span>.
<br/><br/>
Задействованные переменные: <span class="variable">METADIR</span>,
<span class="variable">P</span><br>

Связанные переменные: <span class="variable">MINTDIR</span>
<p>
</dd>
<dt class="description" ><span class="variable">MY_P</span>
</dt>
<dd class="description" > 
Название оригинальных исходников.<br>

Равно <span class="variable">P</span>
по умолчанию. Используется, когда название пакета в проекте поставки 
и исходники пакета на стороне автора называются по-разному. 
<br/><br/>
Задействованные переменные: <span class="variable">P</span>
<p>
</dd>
<dt class="description" ><span class="variable">MY_PD</span>
</dt>
<dd class="description" > 
Название исходников разработки.<br>

Равно <span class="variable">P</span>
по умолчанию. Используется, когда разрабатываемые исходники называются 
не так, как в проекте поставки. 
<br/><br/>
Задействованные переменные: <span class="variable">P</span>
<p>
</dd>
<dt class="description" ><span class="variable">P</span>
</dt>
<dd class="description" > 
Полное название пакета.<br>

Оно идёт от <span class="commandname"><a href="../rdd/rdd.1.html">rdd</a></span>(1)
и его переменной <span class="variable">rdd_atom_id</span>.
<br/><br/>
Задействованные опции: <span class="optstyle">rdd_atom_id</span>
<p>
</dd>
<dt class="description" ><span class="variable">PACKDIR</span>
</dt>
<dd class="description" > 
Каталог с архивами бинарных пакетов, готовых к использованию на целевой системе. 
<br/><br/>
Задействованные переменные: <span class="variable">BASEDIR</span>,
<span class="variable">APROFILE</span><br>

Задействованные опции: <span class="optstyle">any_write_root</span>
<p>
</dd>
<dt class="description" ><span class="variable">PATCHDIR</span>
</dt>
<dd class="description" > 
Каталог с патчами для текущего пакета.<br>

Патчи могут попадать сюда из разных мест: их можно сгенерировать из исходников разработки 
в методе <span class="commandname"><a href="../meth/fetch_gen_patches.3.html">fetch_gen_patches</a></span>(3)
на шаге <span class="commandname"><a href="../meth/src_fetch.3.html">src_fetch</a></span>(3),
скопировать из локального места для подготовленных патчей 
(туда указывает опция <span class="optstyle">any_static_patch_dir</span>),
или скопировать из <span class="variable">DISTDIR</span>.
Патчи можно сохранять и напрямую сюда. 
<br/><br/>
Задействованные переменные: <span class="variable">DISTDIR</span>,
<span class="variable">BASEDIR</span>,
<span class="variable">P</span><br>

Задействованные опции: <span class="optstyle">any_static_patch_dir</span>,
<span class="optstyle">any_write_root</span><br>

Связанные переменные: <span class="variable">PATCHLIST</span>
<p>
</dd>
<dt class="description" ><span class="variable">PATCHLIST</span>
</dt>
<dd class="description" > 
Список патчей для применения в текущем пакете.<br>

По умолчанию пуст. Когда данная переменная взведена, она содержит точный список патчей 
из <span class="variable">PATCHDIR</span>
для наложения. Когда переменная пуста, берутся все патчи из <span class="variable">PATCHDIR</span>
(без поддиректорий). 
<br/><br/>
Связанные переменные: <span class="variable">PATCHDIR</span>
<p>
</dd>
<dt class="description" ><span class="variable">PLAIN_CC</span>
</dt>
<dd class="description" > 
Исполнимый файл компилятора C. 
<br/><br/>
Переменная сохраняет внешнее значение.<br>

Задействованные опции: <span class="optstyle">any_tch_cc</span>
<p>
</dd>
<dt class="description" ><span class="variable">PLAIN_CCLD</span>
</dt>
<dd class="description" > 
Исполнимый файл компилятора C, вызываемый на линковке.<br>

Если переменная не задана явно, ей присваивается значение <span class="variable">PLAIN_CC</span>.
<br/><br/>
Переменная сохраняет внешнее значение.<br>

Задействованные опции: <span class="optstyle">any_tch_ccld</span>
<p>
</dd>
<dt class="description" ><span class="variable">PLAIN_CPP</span>
</dt>
<dd class="description" > 
Строка для вызова препроцессора.<br>

В нормальном случае эквивалентна обычному компилятору C с опцией <span class="optstyle">-E</span>.
<br/><br/>
Переменная сохраняет внешнее значение.<br>

Задействованные опции: <span class="optstyle">any_tch_cc</span>
<p>
</dd>
<dt class="description" ><span class="variable">PLAIN_CXX</span>
</dt>
<dd class="description" > 
Исполнимый файл компилятора C++. 
<br/><br/>
Переменная сохраняет внешнее значение.<br>

Задействованные опции: <span class="optstyle">any_tch_cxx</span>
<p>
</dd>
<dt class="description" ><span class="variable">PLAIN_CXXLD</span>
</dt>
<dd class="description" > 
Исполнимый файл компилятора C++, вызываемый на линковке.<br>

Если переменная не задана явно, ей присваивается значение <span class="variable">PLAIN_CXX</span>.
<br/><br/>
Переменная сохраняет внешнее значение.<br>

Задействованные опции: <span class="optstyle">any_tch_cxxld</span>
<p>
</dd>
<dt class="description" ><span class="variable">PN</span>
</dt>
<dd class="description" > 
Название пакета.<br>

Оно извлекается автоматически из <span class="variable">P</span>.
<br/><br/>
Задействованные переменные: <span class="variable">P</span>
<p>
</dd>
<dt class="description" ><span class="variable">PREFIX</span>
</dt>
<dd class="description" > 
Значение префикса по умолчанию для расположения пакетных файлов.<br>

Когда <span class="variable">PREFIX</span>
выставлен в <span class="filename">/usr</span>,
файлы пакета будут находиться в 
<span class="filename">/usr/lib/</span>,
<span class="filename">/usr/bin/</span>,
<span class="filename">/usr/share/</span>
и так далее. 
Обратите внимание, что некоторые файлы в нормальной ситуации не должны быть внутри <span class="variable">PREFIX</span>,
например файлы из <span class="filename">/etc/</span>
или <span class="filename">/var/</span>.
<br/><br/>
Переменная сохраняет внешнее значение.<br>

Задействованные опции: <span class="optstyle">any_program_prefix</span>,
<span class="optstyle">any_program_prefix_list</span>
<p>
</dd>
<dt class="description" ><span class="variable">PREFIX_LIST</span>
</dt>
<dd class="description" > 
Список интересующих префиксов.<br>

К ним относятся все префиксы, которые могут содержать файлы пакетов в соответствии с текущей 
конфигурацией. 
<br/><br/>
Задействованные переменные: <span class="variable">SUBFS</span><br>

Задействованные опции: <span class="optstyle">any_program_prefix</span>,
<span class="optstyle">any_program_prefix_list</span>
<p>
</dd>
<dt class="description" ><span class="variable">PV</span>
</dt>
<dd class="description" > 
Версия пакета.<br>

Она извлекается автоматически из <span class="variable">P</span>.
Если пакет не содержит версии, 
переменной присваивается значение <span class="argstyle">0.0</span>.
<br/><br/>
Задействованные переменные: <span class="variable">P</span>
<p>
</dd>
<dt class="description" ><span class="variable">RDEPEND</span>
</dt>
<dd class="description" > 
Зависимости этапа выполнения для текущего пакета.<br>

Переменная не используется напрямую. Если она взведена, модули для пакетных менеджеров 
используют её для зависимостей в бинарном архиве. 
Формат записей может быть произвольным. 
<br/><br/>
Если <span class="variable">RDEPEND</span>
пуста, пакетные модули будут использовать <span class="variable">DEPEND</span>
в качестве 
источника зависимостей выполнения. 
Это упрощение для случая, когда <span class="variable">DEPEND</span>
и <span class="variable">RDEPEND</span>
одни и те же, 
поэтому нет нужды присваивать две переменные. Чтобы предотвратить это поведение, 
присвойте переменной <span class="variable">RDEPEND</span>
пробел: <tt>RDEPEND=' '</tt><br>
 
Если <span class="variable">RDEPEND</span>
соблюдает тот же формат записей, что и <span class="variable">DEPEND</span>,
то <span class="progname">any</span>
принимает во внимание реальные версии пакетов, с которыми текущий пакет был собран. 
Для всех записей из <span class="variable">RDEPEND</span>,
использованных при сборке, движок добавляет 
нижнюю минимальную границу в форме &gt;= к зависимостям исполнения. 
Поэтому бинарный архив не сможет использоваться с пакетами более низких версий, чем те, 
с какими он был собран. 
<br/><br/>
Связанные переменные: <span class="variable">DEPEND</span>,
<span class="variable">HDEPEND</span>
<p>
</dd>
<dt class="description" ><span class="variable">RELEASE</span>
</dt>
<dd class="description" > 
Строковый идентификатор текущего релиза.<br>

Он используется для бинарных пакетов чтобы определить релизную серию, к которой они принадлежат. 
<br/><br/>
Переменная сохраняет внешнее значение.<br>

Задействованные опции: <span class="optstyle">any_release_id</span>
<p>
</dd>
<dt class="description" ><span class="variable">RELEASEDIR</span>
</dt>
<dd class="description" > 
Каталог для релизных файлов.<br>

Он используется, чтобы хранить результаты сборки всего проекта. 
<br/><br/>
Задействованные опции: <span class="optstyle">any_release_dir</span>
<p>
</dd>
<dt class="description" ><span class="variable">RELEASE_VERSION</span>
</dt>
<dd class="description" > 
Строковая версия для текущего релиза.<br>

Она содержит точный числовой идентификатор релиза. 
<br/><br/>
Задействованные опции: <span class="optstyle">any_release_version</span>
<p>
</dd>
<dt class="description" ><span class="variable">ROOT</span>
</dt>
<dd class="description" > 
Каталог со сборочным контекстом для текущего пакета. 
<br/><br/>
Вся файловая система, предполагаемая для текущего пакета, находится здесь. 
Она формируется из выбранных файлов других пакетов, установленных в <span class="variable">IMGDIR</span>
каждый в свою отдельную директорию. 
Следующие файлы и директории пакета отображаются в <span class="variable">ROOT</span>:
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > вся <span class="variable">PREFIX</span><span class="filename">/include/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > вся <span class="variable">PREFIX</span><span class="filename">/lib/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > небинарные скрипты <span class="variable">PREFIX</span><span class="filename">/bin/*-config</span>,
<span class="variable">PREFIX</span><span class="filename">/bin/*-config-*</span>
</dd>
</dl>
<br/><br/>
По умолчанию считается, что пакеты <em>используются</em>
текущим пакетом, если они объявлены 
в переменной <span class="variable">DEPEND</span>
внутри текущего билда.<br>

Когда слово данных <span class="progname">staticdeproot</span>
используется при сборке, <span class="variable">ROOT</span>
наполняется всеми 
пакетами, собранными и установленными за сессию с этим словом. 
Таким образом весь пул пакетов виден новым пакетам. 
Данный режим используется, когда составляется информация о сборочных зависимостях. Он также 
может использоваться и в других случаях, когда работа с зависимостями неприменима. 
<br/><br/>
Большинство файлов отображаются в <span class="variable">ROOT</span>
символьными ссылками, что быстро и экономно 
для пространства. 
Ссылки относительны, поэтому если ссылка сделана внутри чрута, она останется доступной снаружи.<br>

Некоторые из файлов копируются по-настоящему, когда готовится новое окружение. 
Это делается из-за необходимости редактировать содержимое файлов, чтобы данные внутри содержали 
правильные пути на новом месте. 
По умолчанию, файлы <span class="filename">.pc</span>
копируются и редактируются. 
<br/><br/>
Переменная сохраняет внешнее значение.<br>

Задействованные переменные: <span class="variable">CONTEXTDIR</span>,
<span class="variable">P</span><br>

Задействованные опции: <span class="optstyle">any_static_root</span><br>

Связанные опции: вся секция <span class="argstyle">core_root</span>
в <span class="filename">any.conf</span>
<p>
</dd>
<dt class="description" ><span class="variable">ROOT_CFLAGS</span>
</dt>
<dd class="description" > 
Строки компилятору, чтобы указать на файлы хедеров в директории <span class="variable">ROOT</span>.
<br/><br/>
Задействованные переменные: <span class="variable">ROOT</span>,
<span class="variable">SUBFS</span><br>

Задействованные опции: <span class="optstyle">any_program_prefix</span>,
<span class="optstyle">any_program_prefix_list</span>
<p>
</dd>
<dt class="description" ><span class="variable">ROOT_DIRS</span>
</dt>
<dd class="description" > 
Список интересующих директорий в <span class="variable">ROOT</span>,
разделённый пробелами.<br>

Данные директории содержат все файлы пакетов в нормальной раскладке. Пути абсолютны. 
<br/><br/>
Задействованные переменные: <span class="variable">ROOT</span>,
<span class="variable">SUBFS</span><br>

Задействованные опции: <span class="optstyle">any_program_prefix</span>,
<span class="optstyle">any_program_prefix_list</span>
<p>
</dd>
<dt class="description" ><span class="variable">ROOT_LDFLAGS</span>
</dt>
<dd class="description" > 
Строки компилятору, чтобы указать на библиотеки в директории <span class="variable">ROOT</span>.
<br/><br/>
Задействованные переменные: <span class="variable">ROOT</span>,
<span class="variable">SUBFS</span><br>

Задействованные опции: <span class="optstyle">any_program_prefix</span>,
<span class="optstyle">any_program_prefix_list</span>
<p>
</dd>
<dt class="description" ><span class="variable">S</span>
</dt>
<dd class="description" > 
Каталог для сборки текущего пакета.<br>

Сюда копируются и здесь готовятся исходники пакета, затем начинается сборка. 
Это часто используемая переменная при обработке промежуточных файлов в билдах.<br>

<span class="commandname"><a href="../meth/src_config.3.html">src_config</a></span>(3)
расчитывает на то, что он находится в <span class="variable">S</span>.
Обычно смена текущей директории происходит в <span class="commandname"><a href="../meth/src_fetch.3.html">src_fetch</a></span>(3).
<br/><br/>
Задействованные переменные: <span class="variable">WORKDIR</span>,
<span class="variable">P</span>
<p>
</dd>
<dt class="description" ><span class="variable">SRC_URI</span>
</dt>
<dd class="description" > 
Один адрес или список адресов (путей, URL-ов), откуда получать исходники пакета. 
<p>
</dd>
<dt class="description" ><span class="variable">SUBFS</span>
</dt>
<dd class="description" > 
Дополнительный путь для отдельных под-деревьев файловой системы.<br>

Он автоматически учитывается в переменных с путями <span class="variable">ROOT_*</span>
и <span class="variable">PREFIX_LIST</span>.
Переменная используется, чтобы расположить какой-либо набор пакетов в их собственный подкорень, 
наподобие <span class="filename">/opt/out/bin/</span>,
<span class="filename">/opt/out/lib/</span>,
<span class="filename">/opt/out/share/</span>
и так далее. 
<br/><br/>
Переменная сохраняет внешнее значение.<br>

Задействованные опции: <span class="optstyle">any_program_subfs</span>
<p>
</dd>
<dt class="description" ><span class="variable">T</span>
</dt>
<dd class="description" > 
Временная директория для текущего пакета.<br>

Используется для хранения всех промежуточных файлов, которые создаются самим движком, 
а не сборкой исходных файлов, принадлежащих пакету.<br>

Так как методы могут вызываться из произвольной точки, рекомендуется создавать <span class="variable">T</span>
перед доступом к ней в начале каждого метода, если только другой логически связанный метод 
этого ещё не сделал. 
Директорию не следует удалять в середине сборки между методами <span class="progname">map</span>.
<br/><br/>
Задействованные переменные: <span class="variable">TMPDIR</span>,
<span class="variable">P</span>
<p>
</dd>
<dt class="description" ><span class="variable">TMPDIR</span>
</dt>
<dd class="description" > 
Каталог для временных файлов, общий для всех пакетов при текущем профиле. 
<br/><br/>
Задействованные переменные: <span class="variable">BASEDIR</span>,
<span class="variable">APROFILE</span><br>

Задействованные опции: <span class="optstyle">any_write_root</span>
<p>
</dd>
<dt class="description" ><span class="variable">USE</span>
</dt>
<dd class="description" > 
Переменная с use-флагами для настройки пакета. 
<br/><br/>
Use-флаги хранятся как неупорядоченный список, разделённый пробелами. 
Данные флаги сильно похожи на слова данных из <span class="variable">AUSE</span>,
но они влияют на специфику 
пакетного уровня, тогда как <span class="variable">AUSE</span>
относится к уровню всей поставки. 
Use-флаги позволяют конфигурировать и собирать пакеты по-разному, когда use-флаг выставлен 
или сброшен, без ручного редактирования билдов в каждом случае. 
Чтобы добиться этого, применяется серия методов <span class="progname">use</span>.
Код или опция в билде ставится под условие, вычисляемое с помощью use-флагов. 
Так как данные флаги могут выставляться внешними опциями командной строки, пользователь получает 
возможность настраивать внутренности сборки. 
<br/><br/>
Флаги <span class="variable">USE</span>
вычисляются по сборной опции <span class="optstyle">use_all</span>
и опциям вида <span class="optstyle">use_flag</span>,
где <span class="argstyle">flag</span>
индивидуален.<br>

Опция для общего списка use имеет следующий формат:<br>

<span class="optstyle">use_all</span>=<span class="argstyle">"one two three -four ..."</span><br>

Когда перечислен флаг, он добавляется в <span class="variable">USE</span>.
Когда он указан с <span class="argstyle">-</span>
в начале, как флаг <span class="argstyle">four</span>
в примере выше, 
он удаляется из <span class="variable">USE</span>.
<br/><br/>
Индивидуальные флаги имеют формат:<br>

<span class="optstyle">use_flag</span>=1
<span class="optstyle">use_moreflag</span>=0<br>

Флаг, выставленный в <span class="argstyle">1</span>,
добавляется в <span class="variable">USE</span>.
Флаг с <span class="argstyle">0</span>
удаляется. 
<br/><br/>
Задействованные опции: <span class="optstyle">use_all</span>,
серия <span class="optstyle">use_</span>*
<p>
</dd>
<dt class="description" ><span class="variable">UTILROOT</span>
</dt>
<dd class="description" > 
Название утилиты для создания материалов с рутовым владельцем, 
когда запуск идёт от обычного пользователя. 
Используется при создании пакета, когда файлы внутри архивов должны иметь владельца рута. 
<p>
</dd>
<dt class="description" ><span class="variable">WORKDIR</span>
</dt>
<dd class="description" > 
Каталог для файлов сборки всех пакетов текущего профиля.<br>

Обычно он не содержит файлов сам по себе и служит как базовая директория для <span class="variable">S</span>.
Он может быть нужен для доступа к сборочным файлам соседнего не-текущего пакета. 
<br/><br/>
Задействованные переменные: <span class="variable">BASEDIR</span>,
<span class="variable">APROFILE</span><br>

Задействованные опции: <span class="optstyle">any_write_root</span>
<p>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Основные методы API</a></h2>

<div class="sectiontext">

<p>
Следующие методы всегда предоставляются движком, независимо от используемых настроек и модулей. 
Их определение находится в файле <span class="filename">any/corelib/interfaces.sh</span>.
<p>
<dl compact>
<dt class="description" ><span class="progname">alog</span> <span class="argstyle">message</span>
</dt>
<dd class="description" > 
Вывести <span class="argstyle">message</span>
на стандартный вывод.<br>

Аргумент является единым текстом, может быть в несколько строк. 
<p>
</dd>
<dt class="description" ><span class="progname">ause</span> <span class="argstyle">word</span>
</dt>
<dd class="description" > 
Вернуть 0, если указанное слово <span class="argstyle">word</span>
используется в текущем запуске и присутствует 
в <span class="variable">AUSE</span>.
Вернуть 1 в противном случае. Метод не выводит чего-либо. 
<p>
</dd>
<dt class="description" ><span class="progname">ause_enable</span> <span class="argstyle">word</span> <span class="argstyle">text</span>
</dt>
<dd class="description" > 
Если указанное слово <span class="argstyle">word</span>
используется в текущем запуске и присутствует 
в <span class="variable">AUSE</span>,
вывести <span class="argstyle">text</span>
на стандартный вывод.<br>

Второй аргумент <span class="argstyle">text</span>
рекомендуется брать в кавычки. 
<p>
</dd>
<dt class="description" ><span class="progname">ause_notenable</span> <span class="argstyle">word</span> <span class="argstyle">text</span>
</dt>
<dd class="description" > 
Если указанное слово <span class="argstyle">word</span>
не используется в текущем запуске и отсутствует 
в <span class="variable">AUSE</span>,
вывести <span class="argstyle">text</span>
на стандартный вывод.<br>

Второй аргумент <span class="argstyle">text</span>
рекомендуется брать в кавычки. 
<p>
</dd>
<dt class="description" ><span class="progname">available</span> <span class="argstyle">prog</span>
</dt>
<dd class="description" > 
Если любой пакет с названием, попадающим под шаблон <span class="argstyle">^prog</span>,
присутствует в <span class="variable">IMGDIR</span>,
вывести <span class="argstyle">prog</span>
на стандартный вывод. 
<p>
</dd>
<dt class="description" ><span class="progname">awarn</span> <span class="argstyle">message</span>
</dt>
<dd class="description" > 
Вывести <span class="argstyle">message</span>
в stderr.<br>

Аргумент является единым текстом, может быть в несколько строк. 
<p>
</dd>
<dt class="description" ><span class="progname">die</span> <span class="argstyle">message</span>
</dt>
<dd class="description" > 
Вывести <span class="argstyle">message</span>
в stderr и выйти из всего текущего процесса с кодом <span class="argstyle">1</span>.<br>

Используется как обработчик ошибки перед завершением. 
<p>
</dd>
<dt class="description" ><span class="progname">dielater</span> <span class="argstyle">message</span>
</dt>
<dd class="description" > 
Вывести <span class="argstyle">message</span>
в stderr и выставить статус ошибки для дальнейшей проверки 
методом <span class="commandname"><a href="../meth/status_check.3.html">status_check</a></span>(3).<br>

Используется для отложенного завершения, когда нужно выполнить какую-то часть кода 
перед выходом. 
<p>
</dd>
<dt class="description" ><span class="progname">dopatch</span> <span class="argstyle">patchfile</span>
</dt>
<dd class="description" > 
Применить изменение из файла <span class="argstyle">patchfile</span>
на исходники в текущей директории 
и оставить комментарий на стандартном выводе. 
<p>
</dd>
<dt class="description" ><span class="progname">forcetobuild</span>
</dt>
<dd class="description" > 
Сменить текущую директорию на <span class="variable">S</span>.
Если она не существует, сначала создать её. 
<p>
</dd>
<dt class="description" ><span class="progname">getsrc</span> <span class="argstyle">packname</span> [<span class="argstyle">path</span>]
</dt>
<dd class="description" > 
Скачать и подготовить исходники для пакета <span class="argstyle">packname</span>
по пути [<span class="argstyle">path</span>].
Если второй аргумент [<span class="argstyle">path</span>]
пуст, исходники скачиваются в 
<span class="argstyle">current_directory</span><span class="filename">/packname/</span>.<br>

Внутри <span class="progname">getsrc</span>
вызываются методы <span class="commandname"><a href="../meth/src_fetch.3.html">src_fetch</a></span>(3)
и <span class="commandname"><a href="../meth/src_prepare.3.html">src_prepare</a></span>(3)
с настройками на указанный пакет <span class="argstyle">packname</span>.
При этом учитываются все специфические действия для обработки исходников, 
написанные в билде <span class="argstyle">packname</span>.
<p>
</dd>
<dt class="description" ><span class="progname">inherit</span> <span class="argstyle">package</span>
</dt>
<dd class="description" > 
Загрузить файл билда указанного пакета <span class="argstyle">package</span>
в текущий шелл.<br>

Метод может вызываться каким-либо подпакетом с отклонениями от основного варианта, 
чтобы исключить дублирование кода. 
<p>
</dd>
<dt class="description" ><span class="progname">linkdir</span> <span class="argstyle">fromdir</span> <span class="argstyle">destdir</span> [<span class="argstyle">extenstion</span>]
</dt>
<dd class="description" > 
Сделать относительные ссылки со всех файлов и символических ссылок в каталоге <span class="argstyle">fromdir</span>
на каталог <span class="argstyle">destdir</span>
с той же структурой подкаталогов. 
Подкаталоги из <span class="argstyle">fromdir</span>
пересоздаются в <span class="argstyle">destdir</span>,
не имитируются ссылками.<br>

Необязательный аргумент <span class="argstyle">extension</span>
содержит маску названий: ссылки будут строиться 
только для файлов с названиями, заканчивающимися на <span class="argstyle">extension</span>.
<p>
</dd>
<dt class="description" ><span class="progname">linkfile</span> <span class="argstyle">fromfile</span> <span class="argstyle">destfile</span>
</dt>
<dd class="description" > 
Создать относительную ссылку с файла <span class="argstyle">fromfile</span>
на <span class="argstyle">destfile</span>.
<p>
</dd>
<dt class="description" ><span class="progname">nonfail</span>
</dt>
<dd class="description" > 
Всегда возвращать <span class="argstyle">0</span>.<br>

Используется как обработчик для методов с ненулевым кодом возврата, для которых известно, 
что они завершились корректно. 
<p>
</dd>
<dt class="description" ><span class="progname">rmbuild</span>
</dt>
<dd class="description" > 
Удалить сборочную директорию текущего пакета из <span class="variable">WORKDIR</span>.
<p>
</dd>
<dt class="description" ><span class="progname">patchlist</span>
</dt>
<dd class="description" > 
Вывести все файлы в текущем <span class="variable">PATCHDIR</span>.<br>

Это может быть нужно, чтобы получить все доступные патчи. 
Метод не выводит содержимое вложенных директорий. Поэтому патчи в 
<span class="variable">PATCHDIR</span><span class="filename">/subdir</span>
не отображаются. Это свойство можно применять 
для условных патчей, которые явно добавляются к <span class="variable">PATCHLIST</span>
в билде по какому-нибудь флагу. 
<p>
</dd>
<dt class="description" ><span class="progname">pkgbase</span> [<span class="argstyle">packname1 ... packnameN</span>]
</dt>
<dd class="description" > 
Прочитать простые названия пакетов и вывести базовые названия без версий 
на стандартный вывод, каждое на новой строке.<br>

Остальное поведение аналогично <span class="progname">pkgbin</span>,
смотри его описание. 
<p>
</dd>
<dt class="description" ><span class="progname">pkgbin</span> [<span class="argstyle">packname1 ... packnameN</span>]
</dt>
<dd class="description" > 
Прочитать простые названия пакетов и вывести названия файлов с их 
установочными бинарными архивами на стандартный вывод, каждое с новой строки.<br>

Метод читает входные данные из стандартного ввода и затем из аргументов. 
Для стандартного ввода читаются многострочные данные. 
При отсутствии любых внешних входных данных метод выводит пакеты, относящиеся к текущему 
пакету <span class="variable">P</span>.
Формат установочных архивов зависит от используемого модуля 
с пакетным форматом. 
<br/><br/>
Какие бинарные пакеты получатся от указанного названия, определяют переменные 
<span class="variable">BPN</span>
или <span class="variable">BP</span>
в файле билда каждого пакета с данным названием. 
Для каждого указанного пакета вызывается метод <span class="commandname"><a href="../meth/fetch_inner_version.3.html">fetch_inner_version</a></span>(3).
Если пакетный формат использует внутреннюю версию в названии бинарного архива, 
вывод метода зависит от доступной внутренней версии пакета.<br>

Метод учитывает проверку по <span class="variable">KEYWORDS</span>:
если пакет замаскирован для текущих настроек, 
у него не будет бинарных пакетов. 
<p>
</dd>
<dt class="description" ><span class="progname">pkgname</span> [<span class="argstyle">packname1 ... packnameN</span>]
</dt>
<dd class="description" > 
Прочитать простые названия пакетов и вывести полные названия с версией для их 
установочных бинарных пакетов на стандартный вывод, каждое с новой строки.<br>

Остальное поведение аналогично <span class="progname">pkgbin</span>,
смотри его описание. 
<p>
</dd>
<dt class="description" ><span class="progname">rootlink</span> <span class="argstyle">arg</span>
</dt>
<dd class="description" > 
Создать символьную ссылку для <span class="argstyle">arg</span>
из <span class="variable">D</span>
в <span class="variable">ROOT</span>.
Каталоги обрабатываются так же, как описано для метода <span class="progname">linkdir</span>,
обычные файлы как в методе <span class="progname">linkfile</span>.
<p>
</dd>
<dt class="description" ><span class="progname">skip</span> <span class="argstyle">message</span>
</dt>
<dd class="description" > 
Вывести <span class="argstyle">message</span>
в stderr и выйти из всего текущего процесса с кодом <span class="argstyle">2</span>.<br>

Используется как метод для выхода со статусом <span class="argstyle">SKIP</span>,
что делается 
через <span class="commandname"><a href="../meth/status_check.3.html">status_check</a></span>(3).
<p>
</dd>
<dt class="description" ><span class="progname">skiplater</span> <span class="argstyle">message</span>
</dt>
<dd class="description" > 
Вывести <span class="argstyle">message</span>
в stderr и выставить статус пропуска для дальнейшей его проверки 
в методе <span class="commandname"><a href="../meth/status_check.3.html">status_check</a></span>(3).<br>

Используется для отложенного завершения со статусом <span class="argstyle">SKIP</span>,
когда нужно выполнить 
какую-то часть кода перед выходом. 
<p>
</dd>
<dt class="description" ><span class="progname">tobuild</span>
</dt>
<dd class="description" > 
Сменить текущую директорию на <span class="variable">S</span>,
если она существует. 
<p>
</dd>
<dt class="description" ><span class="progname">unlinkcopy</span> <span class="argstyle">linkfile</span>
</dt>
<dd class="description" > 
Если указанный аргумент <span class="argstyle">linkfile</span>
является символьной ссылкой с <span class="variable">D</span>
на <span class="variable">ROOT</span>,
удалить её из <span class="variable">ROOT</span>
и заменить на настоящую копию файла из <span class="variable">D</span>.
Метод выводит новый файл на стандартный вывод.<br>

Метод читает аргументы из стандартного ввода, одно название на строке. 
<p>
</dd>
<dt class="description" ><span class="progname">use</span> <span class="argstyle">flag</span>
</dt>
<dd class="description" > 
Вернуть <span class="argstyle">0</span>,
если указанный флаг <span class="argstyle">flag</span>
используется в текущем запуске 
и присутствует в <span class="variable">USE</span>.
Вернуть <span class="argstyle">1</span>
в противном случае. Метод не выводит чего-либо. 
<p>
</dd>
<dt class="description" ><span class="progname">use_enable</span> <span class="argstyle">flag</span> <span class="argstyle">text</span>
</dt>
<dd class="description" > 
Если указанный флаг <span class="argstyle">flag</span>
используется в текущем запуске и присутствует в <span class="variable">USE</span>,
вывести <span class="argstyle">text</span>
на стандартный вывод.<br>

Второй аргумент <span class="argstyle">text</span>
рекомендуется брать в кавычки. 
<p>
</dd>
<dt class="description" ><span class="progname">use_notenable</span> <span class="argstyle">flag</span> <span class="argstyle">text</span>
</dt>
<dd class="description" > 
Если указанный флаг <span class="argstyle">flag</span>
не используется в текущем запуске и отсутствует в <span class="variable">USE</span>,
вывести <span class="argstyle">text</span>
на стандартный вывод.<br>

Второй аргумент <span class="argstyle">text</span>
рекомендуется брать в кавычки. 
<p>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Смотри также</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="any.1.html">any</a></span>(1),
<span class="commandname"><a href="any-build.7.html">any-build</a></span>(7),
<span class="commandname"><a href="any-conf.7.html">any-conf</a></span>(7),
<span class="commandname"><a href="../rdd/rdd.1.html">rdd</a></span>(1),
<span class="commandname">any-dev</span>(7)
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">Авторы</a></h2>

<div class="sectiontext">

Random Crew<br>

<a class="urlstyle" href ="https://opendistro.org/any"><tt>https://opendistro.org/any</tt></a>
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
