﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ANY-WORKDIR</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">any-workdir</span>
– локальная автономная директория с полным сборочным окружением для системы <span class="commandname"><a href="any.1.html">any</a></span>(1).
<p>

<h2 class="sectionname"><a name="section_1">Описание</a></h2>

<div class="sectiontext">

<dl compact>
<dt class="description" >Рабочая директория</dt>
<dd class="description" > 
отдельный каталог со всеми материалами сборки, относящимися к вашему проекту. 
В нём хранятся исходники, сборочные директории, все временные файлы, собранные бинарники, 
готовые к установке архивы и копия самой системы. 
</dd>
</dl>
<p>
Сборка расчитана на непривилегированных пользователей. 
Процесс не оказывает влияния на файловую систему вне рабочей директории. 
Разные пользователи на одной машине могут создавать произвольное количество рабочих директорий. 
<p>
При использовании в контейнере (этот способ предназначен для нормальной работы по умолчанию) 
рабочая директория содержит локальные исполнимые файлы хоста, 
изолирующие процесс сборки от внешней хостовой системы. 
Результатом является воспроизводимое сборочное окружение, переносимое между различными машинами. 
Движок копируется в каждую рабочую директорию, что делает их назависимыми друг от друга 
и от глобальных системных настроек. 
<p>
Когда хостовой контейнер не применяется, пользователь должен самостоятельно обеспечивать 
надёжное окружение из общей операционной системы для нужных сборочных задач. 
Самая распространённая причина не использовать контейнер – отсутствие прав для <span class="progname">anch</span>
(например, нет возможности получить разрешение на <span class="commandname">sudo</span>(1)
на публичном сервере). 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Установка и настройка</a></h2>

<div class="sectiontext">

<p>
Создание новой директории для работы с <span class="progname">any</span>
сводится к простой распаковке одного или нескольких 
архивов с его материалами. 
<p>
Необходимо сделать доступными команды, поставляемые с программой. 
Команды движка возможно установить на постоянной основе в выделенное место внутри домашней директории 
либо в систему. В этом случае они будут доступны независимо от состояния отдельных рабочих директорий. 
<p>
Процедура установки выполняется один раз. Создание рабочей директории выполняется для каждого проекта. 
<p>
<h4 class="subsectionname"><a name="section_3">Новая директория из архива</a></h4>

<p>
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > Скачайте архив с полной поставкой <span class="progname">any</span>
(<a class="urlstyle" href ="https://opendistro.org/any/"><tt>https://opendistro.org/any/</tt></a>).
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > Распакуйте архив: 
<pre>
                tar xzf any-&lt;version&gt;.tgz
</pre>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > Переименуйте директорию по названию проекта. 
<pre>
                mv any-&lt;version&gt; dev_dir
</pre>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > Перейдите внутрь. 
<pre>
                cd dev_dir/
</pre>
</dd>
</dl>
<p>
<h4 class="subsectionname"><a name="section_4">Дополнения, обновления</a></h4>

<p>
В зависимости от целей и работ вам могут потребоваться дополнительные материалы: 
файлы сборки новых проектов, хостовое окружение, тулчейн. 
Все эти материалы, распространяемые вместе с <span class="progname">any</span>,
имеют формат простых архивов 
и устанавливаются обычной распаковкой в корень рабочей директории: 
<pre>
        tar xzf additional-pack.tgz
</pre>
Обновление материалов происходит аналогичной распаковкой, если в инструкциях вместе 
с новыми архивами не указано иного. 
<p>
Файлы от других источников и производителей могут потребовать других действий при установке. 
Например, если в архиве файлы располагаются во вложенной директории, совпадающей с названием архива, 
нужно переместить их оттуда в корень рабочей директории: 
<pre>
        tar xzf new-toolchain.tgz
        mv new-toolchain/* .
        rmdir new-toolchain
</pre>
<p>
<h4 class="subsectionname"><a name="section_5">Проект по умолчанию</a></h4>

<p>
В данных руководствах примерами будут служить материалы 
из проекта Linux From Scratch. 
Скрипты для этого дистрибутива поставляются в релизе <span class="progname">any</span>
как 
наглядная реализация комплексного проекта сборки с данной системой. 
<p>
Чтобы установить LFS проектом по умолчанию: 
<pre>
        mkdir -p ports/
        cp -Rf lfs/* ports/
</pre>
<p>
В случае, если вы будете использовать другой проект, вам нужно будет установить его в <span class="filename">ports/</span>
вместо LFS: 
<pre>
        mkdir -p ports/
        cp -Rf another-project/* ports/
</pre>
<p>
<h4 class="subsectionname"><a name="section_6">Установка команд движка</a></h4>

<p>
Так как сборочная система полностью устанавливается в каждую рабочую директорию, 
самым простым способом является настройка пути на неё: 
<pre>
        export PATH=$(pwd)/rrr/bin:$PATH
</pre>
Данную команду необходимо запустить в каждой сессии терминала, где нужна работа со сборкой. 
Все необходимые материалы будут браться из локальной директории. 
<p>
Данный способ хорошо подходит, если проект на машине всего один и не меняет своего расположения. 
<p>
Если проектов несколько, они меняются или используется несколько машин, предпочтительнее 
сделать постоянную установку команд. 
Установка движка в домашнюю директорию, префикс <span class="filename">~/rrr/</span>
по умолчанию: 
<pre>
        ./install.sh
</pre>
Исполнимые файлы будут находиться по пути <span class="filename">~/rrr/bin/</span>.
Чтобы они были доступны при запуске, нужно добавить путь <span class="filename">~/rrr/bin/</span>
к переменной <span class="variable">PATH</span>
в вашем файле настроек шелла 
(в общем случае <span class="filename">~/.profile</span>,
в зависимости от используемого шелла 
<span class="filename">~/.zshrc</span>,
<span class="filename">~/.bashrc</span>,
<span class="filename">~/.kshrc</span>
и пр.). 
<p>
Для установки в другую домашнюю поддиректорию: 
<pre>
        DESTDIR=~/other/dir ./install.sh
</pre>
Для примера выше необходимо добавить путь <span class="filename">~/other/dir/bin/</span>
к переменной <span class="variable">PATH</span>
аналогичным образом. 
<p>
Для установки в системную директорию: 
<pre>
        sudo env DESTDIR=/opt/any ./install.sh
</pre>
Исполнимые файлы будут находиться по пути <span class="filename">/opt/any/bin/</span>
для примера выше. 
<p>
<h4 class="subsectionname"><a name="section_7">Новая директория через any settle</a></h4>

<p>
После того, как команда <span class="progname">any</span>
стала доступна 
(через настройку пути или установку на постоянной основе), 
вы можете создавать новые рабочие директории с помощью команды <span class="commandname">any-settle</span>(1):
<pre>
        any settle my_dir
        cd my_dir
</pre>
Данная команда создаёт новую директорию из предустановленной заготовки. 
Заготовка хранится в персональной пользовательской или глобальной системной директории. 
<p>
Если для проекта используются специализированные расширения системы сборки, то в этой команде возможно 
реализовать создание директории с использованием удалённых серверов и репозиториев. 
В новую директорию можно автоматически устанавливать хостовое окружение, тулчейн 
и другие базовые компоненты, необходимые в проекте. 
<p>
<h4 class="subsectionname"><a name="section_8">Извлечение сборочных данных</a></h4>

<p>
Для проекта могут существовать полезные данные, которые не распространяются в виде tar-архивов 
и не устанавливаются простой распаковкой. Примером являются установочные образы <span class="argstyle">.iso</span>
или директории с репозитариями бинарных архивов. Из подобных сущностей можно извлечь библиотеки, 
которые будут использоваться в качестве зависимостей в вашей сборке. 
<p>
Типы и форматы таких источников данных могут быть разными для каждого проекта. 
Существует форма типового скрипта для извлечения данных из внешних источников в рабочую директорию. 
Если он есть в вашей директории, запустите его и узнайте о том, как его применять. 
<pre>
        ./any/bin/deploy.sh --help
</pre>
Он выведет ожидаемые входные параметры для поддерживаемых архивов, образов или директорий, 
которые возможно развернуть в рабочей директории. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_9">Основные директории</a></h2>

<div class="sectiontext">

Основной набор каталогов в рабочей директории таков: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" ><span class="filename">any/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" ><span class="filename">rdd.conf.d/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" ><span class="filename">rrr/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" ><span class="filename">build/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" ><span class="filename">ports/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" ><span class="filename">release/</span>
</dd>
</dl>
<p>
Краткий обзор каждой директории: 
<dl compact>
<dt class="description" ><span class="filename">any/</span>
</dt>
<dd class="description" > 
директория с файлами самого сборочного движка <span class="progname">any</span>.
Каждая рабочая директория имеет собственную копию этих файлов. 
Они не влияют на другие сборочные директории. 
<p>
</dd>
<dt class="description" ><span class="filename">rdd.conf.d/</span>, <span class="filename">rdd.def</span>
</dt>
<dd class="description" > 
расположение конфигурационных файлов проекта. 
Все настройки для процесса сборки задаются через данные конфиги. 
<p>
<span class="filename">rdd.conf.d/</span>
– директория с общим набором конфигов на все случаи жизни. 
Здесь хранятся настройки и свойства для различных платформ, архитектур, тулчейнов. 
<p>
<span class="filename">rdd.def</span>
– одиночный конфигурационный файл для выбора текущих настроек. 
Здесь можно сохранить название всей платформы или отдельных свойств сборки, 
которые постоянно используются в рабочем процессе. После этого их не нужно будет каждый раз 
подавать в командной строке. 
<p>
Далее в руководстве описываются типовые опции для этих конфигов. 
Все возможные опции детально описаны в <span class="commandname"><a href="any-conf.7.html">any-conf</a></span>(7).
<p>
</dd>
<dt class="description" ><span class="filename">rrr/</span>
</dt>
<dd class="description" > 
локальный префикс для утилит движка, установленных в иерархическую файловую систему. 
Внутри находятся директории по типу <span class="filename">rrr/bin/</span>
и <span class="filename">rrr/share/</span>.
<p>
Сюда можно устанавливать и другие сторонние утилиты, если они реализуют какую-либо специальную 
функциональность общей сборочной системы. Обратите внимание, что программы общего назначения наподобие 
<span class="progname">cp</span>
или <span class="progname">sed</span>
сюда не инсталлируются. 
<p>
Когда запускается процесс сборки, движок автоматически добавляет путь <span class="filename">rrr/bin/</span>
к переменной <span class="variable">PATH</span>,
чтобы программы из этого локального пути были доступны по умолчанию. 
<p>
</dd>
<dt class="description" ><span class="filename">build/</span>
</dt>
<dd class="description" > 
директория для записи всех файлов в процессе сборки. 
Сюда сохраняются исходники, здесь происходит компиляция и установка пакетов, 
здесь хранятся бинарные архивы. 
<p>
До первого запуска сборки чего-либо директория <span class="filename">build/</span>
отсутствует. 
Её можно удалять и пересобирать тот же проект с начала. 
Здесь не следует хранить уникальные или невоспроизводимые данные. 
Для них используйте <span class="filename">ports/</span>.
<p>
</dd>
<dt class="description" ><span class="filename">build/log/</span>
</dt>
<dd class="description" > 
директория для логов сборки. 
<p>
Лог каждого пакета хранится в отдельном файле. 
Например, для пакета <span class="argstyle">hello-world-1.0</span>
при сборке под <span class="argstyle">amd64</span>:<br>

<span class="filename">build/log/amd64/hello-world-1.0.log</span>
<p>
Также сохраняется суммарный лог по всем запущенным сборкам, например:<br>

<span class="filename">build/log/amd64/amd64.log</span>
<p>
</dd>
<dt class="description" ><span class="filename">build/pack/</span>
</dt>
<dd class="description" > 
директория, куда сохраняются бинарные установочные пакеты в результате успешной сборки. 
<p>
</dd>
<dt class="description" ><span class="filename">build/work/</span>
</dt>
<dd class="description" > 
директория для самой сборки. 
<p>
Пакет <span class="argstyle">hello-world-1.0</span>
под <span class="argstyle">amd64</span>
собирается здесь:<br>

<span class="filename">build/work/amd64/hello-world-1.0/</span>
<p>
</dd>
<dt class="description" ><span class="filename">ports/</span>
</dt>
<dd class="description" > 
директория с исходными материалами проекта. 
Здесь хранятся скрипты сборки, патчи, пакетная мета-информация. 
<p>
</dd>
<dt class="description" ><span class="filename">ports/packages/</span>
</dt>
<dd class="description" > 
директория с индивидуальными сценариями сборки, или билдами. 
<p>
Материалы каждого пакета хранятся в отдельной директории. 
Например, для пакета <span class="argstyle">hello-world-1.0</span>
его исходные материалы хранятся здесь:<br>

<span class="filename">ports/packages/hello-world-1.0/</span>
<p>
Ключевым файлом для каждого пакета является билд, который содержит команды 
сборки и формирования пакета. Билд пакета <span class="argstyle">hello-world-1.0</span>:<br>

<span class="filename">ports/packages/hello-world-1.0/hello-world.build</span>
<p>
Помимо билда, в директориях пакетов могут храниться другие опциональные материалы: 
патчи (см. также <span class="filename">ports/patch/</span>),
скрипты и мета-данные для пакетного менеджера, 
внутренняя версия и т.д. Пример расположения патчей:<br>

<span class="filename">ports/packages/hello-world-1.0/patch/</span>
<p>
</dd>
<dt class="description" ><span class="filename">ports/patch/</span>
</dt>
<dd class="description" > 
директория с патчами на пакеты. 
<p>
Патчи пакета <span class="argstyle">hello-world-1.0</span>
будут находиться в:<br>

<span class="filename">ports/patch/hello-world-1.0/</span>
<p>
Патчи могут храниться также рядом с билдом здесь:<br>

<span class="filename">ports/packages/hello-world-1.0/patch/</span>
<p>
От настроек проекта зависит выбор, где хранятся патчи. В каждой схеме есть свои преимущества.<br>

Если патчи пакета <span class="argstyle">package-name-1.0</span>
локализованы в 
<span class="filename">ports/packages/package-name-1.0/</span>,
то данная директория представляет наглядную картину всего, 
что относится к пакету.<br>

Если патчи хранятся в <span class="filename">ports/patch/</span>,
а билды в <span class="filename">ports/packages/</span>,
их можно независимо 
сопровождать: устанавливать и обновлять. 
<p>
</dd>
<dt class="description" ><span class="filename">ports/list/</span>
</dt>
<dd class="description" > 
директория со списками пакетов. 
<p>
В текстовые списки сгруппированы различные наборы пакетов. 
Это может быть набор всех пакетов, входящих в поставку, либо меньший набор для какой-либо другой цели. 
Списки поддерживают вложенность: вместо названий пакетов можно указывать другие списки. 
Каждый проект может хранить произвольное количество своих списков. 
<p>
Пример ключевого списка, который содержит общую базу всех доступных к сборке пакетов:<br>

<span class="filename">ports/list/all.src</span>
<p>
</dd>
<dt class="description" ><span class="filename">release/</span>
</dt>
<dd class="description" > 
директория с релизом всего проекта поставки. 
<p>
Её содержимое зависит от того, что является релизом проекта. 
Это может быть установочный образ или репозиторий или набор связанных пакетов. 
<p>
В реализации по умолчанию данная директория не пополняется автоматически после сборки отдельных пакетов. 
Для записи в неё необходимо вызывать отдельную команду, которая формирует релиз. 
<p>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_10">Окружение хоста</a></h2>

<div class="sectiontext">

При создании новой рабочей директории с помощью <span class="commandname">any-settle</span>(1)
туда копируется полное хостовое 
окружение, если только эта процедура не настроена иначе. 
Оно включает все исполнимые файлы для входа в сеанс шелла в окружении контейнера и выполнения 
общей сборочной процедуры: libc, базовые утилиты POSIX, реализацию шелла, make. 
Оно должно включать тулчейн с компилятором и линкером. 
Много утилит потребуются для генерации документации и других вспомогательных задач в течение сборки. 
<p>
Хостовые файлы устанавливаются в корень рабочей директории по той же раскладке, что и в обычной ОС: 
<span class="filename">bin/</span>,
<span class="filename">lib/</span>,
<span class="filename">usr/lib/</span>,
<span class="filename">usr/bin/</span>,
<span class="filename">etc/</span>
и так далее. 
После <span class="commandname">chroot</span>(1)-а
или другой реализации контейнера процесс сборки увидит общую файловую систему, 
локализованную в рабочей директории. 
<p>
Процесс сборки через <span class="progname">any</span>
спроектирован с использованием большинства файлов из <span class="filename">build/</span>,
которая наполняется пакетами, собранными в проекте или установленными по запросу. 
Установки внутри <span class="filename">build/</span>
разбиты по профилям, могут быть настроены и пересобраны множеством способов. 
<p>
Назначение хоста – поддержка одного только исполнения для всех утилит, на которых реализована сборка, 
при минимальном влиянии хостовых библиотек и инклюдов на компиляцию и линковку. 
Идеальный хост с данной точки зрения вообще не содержит библиотек и инклюдов, 
кроме нужных для работы нативного тулчейна. 
Такой хост не так просто получить, особенно избавиться от динамических библиотек для бинарников. 
Куда проще удалить или спрятать всё из <span class="filename">usr/lib/pkgconfig/</span>
и все <span class="filename">usr/bin/*-config</span>
скрипты, 
и оставить из <span class="filename">usr/include/</span>
только те файлы, чтобы работал компилятор. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_11">Директории системы сборки</a></h2>

<div class="sectiontext">

<p>
Полный набор каталогов системы в рабочей директории таков: 
<p>
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">any/bin/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">any/corelib/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">any/include/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">any/lib/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">build/context/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">build/empty/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">build/image/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">build/log/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">build/pack/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">build/patch/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">build/src/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">build/tmp/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">build/work/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">ports/packages/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">ports/list/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">ports/meta/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">ports/patch/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">ports/srcstatic/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">rdd.conf.d/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">release/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">rrr/bin/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">var/dump/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">var/lib/</span>
</dd>
</dl>
<p>
<dl compact>
<p>
<dt class="description" ><span class="filename">any/bin/</span>
</dt>
<dd class="description" > 
Каталог для внутренних исполнимых файлов самого <span class="progname">any</span>.
Данные исполнимые файлы считаются бесполезными вне движка. 
Это могут быть бинарники на C, реализующие методы вместо вариантов на шелле. 
Путь добавляется к переменной <span class="variable">PATH</span>
в сборочном окружении. 
<p>
</dd>
<dt class="description" ><span class="filename">any/corelib/</span>
</dt>
<dd class="description" > 
Каталог с главными библиотеками движка, которые реализуют основной функционал 
и объявляют все обязательные интерфейсы. 
Все библиотеки отсюда всегда включаются в запуск независимо от использованной 
конфигурации и модулей. Некоторые интерфейсы имеют пустую или примитивную реализацию: 
это означает, что реализация по существу содержится в дополнительном коде и зависит 
от выбора пользователя (та или иная система управления версиями, к примеру). 
Подобная поддержка распространяется с дополнительными модулями, 
которые устанавливаются в <span class="filename">any/lib/</span>.
<p>
</dd>
<dt class="description" ><span class="filename">any/include/</span>
</dt>
<dd class="description" > 
Каталог для составления API в шелле, выходящего за базовую функциональность. 
Если какой-либо модуль объявляет глобальные переменные, он должен расположить их инициализацию 
в файле в этом каталоге. 
<p>
</dd>
<dt class="description" ><span class="filename">any/lib/</span>
</dt>
<dd class="description" > 
Каталог для всевозможных модулей с дополнительным функционалом. 
Некоторые из них включены в состав <span class="progname">any</span>,
некоторые идут из <span class="commandname"><a href="../mods/anymods.7.html">anymods</a></span>(7),
остальные могут быть со стороны.<br>

Модули в данном каталоге должны содержать только реализацию методов. 
Вызовы вне тел методов не разрешаются. Не разрешаются также объявления глобальных переменных.<br>

Файлы одного и того же модуля могут размещаться сразу в <span class="filename">any/include/</span><span class="argstyle">module</span><span class="filename">.sh</span>
и <span class="filename">any/lib/</span><span class="argstyle">module</span><span class="filename">.sh</span>.
Первый файл будет содержать объявления переменных, второй – методы. 
<p>
</dd>
<dt class="description" ><span class="filename">build/context/</span>
</dt>
<dd class="description" > 
Каталог с файловым контекстом для сборки пакетов. 
Контекст составлен из файлов других пакетов, используемых для сборки текущего. 
Составляется он через символьные ссылки с реальных установленных файлов других пакетов 
на каталог контекста. 
Некоторые типы текстовых файлов копируются, потому что они редактируются для нужд сборки. 
Каждый пакет имеет собственный отдельный каталог контекста. 
Набор файлов, используемых в контексте, определяется в настройках <span class="commandname"><a href="any-conf.7.html">any-conf</a></span>(7).
Список пакетов, требуемых текущему (сборочные зависимости), определяется в билде текущего пакета, 
как описано в <span class="commandname"><a href="any-build.7.html">any-build</a></span>(7).
<br/><br/>
Индивидуальный контекст каждого пакета хранится в каталоге 
<span class="filename">build/context/</span><span class="argstyle">PROF</span><span class="filename">/</span><span class="argstyle">PACKAGENAME</span><span class="filename">/root/</span>.<br>

Например, контекст hello-world-1.0 для amd64 будет сохранён в каталоге 
<span class="filename">build/context/amd64/hello-world-1.0/root/</span>
внутри рабочей директории. 
<br/><br/>
Приведённая схема означает следующее: 
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > Сборочное окружение явно контролируется зависимостями. 
Скрытое неочевидное влияние на сборочный процесс значительно снижается. 
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > Сборочный контекст легковесный и составляется быстро, так как большинство файлов 
обрабатывается символьными ссылками, обходясь без тяжёлых копий. 
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > Правильность сборочных зависимостей проверяется автоматически – в случае пропущенной 
зависимости в билде сборочный процесс не получит доступ к соответствующим файлам. 
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > Отсутствуют изменяемые ресурсы, совместно используемые сборкой нескольких пакетов. 
Поэтому разные пакеты могут запускаться параллельно без всякой синхронизации, 
пока они друг от друга не зависят 
(в противном случае в игру вступает синхронизация при выстраивании зависимостей). 
</dd>
</dl>
<br/><br/>
Каталог <span class="filename">build/context/</span>
не ограничивает влияние хостового окружения, 
т.е. бинарников контейнера, установленных в корень рабочей директории, 
или целой хостовой системы без контейнера. 
<br/><br/>
Интерфейсы <span class="commandname"><a href="../meth/pkg_context.3.html">pkg_context</a></span>(3)
и <span class="commandname"><a href="../meth/pkg_root.3.html">pkg_root</a></span>(3)
пишут в этот каталог. 
<p>
</dd>
<dt class="description" ><span class="filename">build/context/</span><span class="argstyle">PROF</span><span class="filename">/platform/</span>
</dt>
<dd class="description" > 
Директория с контекстом, одинаковым для всех пакетов. Контекст хранится в tar архивах. 
Каждый архив из данной директории распаковывается в директорию с персональным контекстом 
каждого пакета (в <span class="filename">build/context/amd64/hello-world-1.0/root/</span>
для примера выше).<br>

Примером платформенного контекста может быть системная библиотека libc или минимальная 
файловая система, которая не разбита по пакетам. 
<p>
</dd>
<dt class="description" ><span class="filename">build/context/</span><span class="argstyle">PROF</span><span class="filename">/static/root/</span>
</dt>
<dd class="description" > 
Директория с единым контекстом для всех пакетов, которая используется 
в режиме <span class="argstyle">staticdeproot</span>.
Данный режим не создаёт персональный контекст для каждого пакета, а поддерживает единый, 
общий для всех контекст, как в традиционной файловой системе. 
Смотри <span class="commandname"><a href="any-do.1.html">any-do</a></span>(1)
с описанием <span class="argstyle">staticdeproot</span>.
<p>
</dd>
<dt class="description" ><span class="filename">build/empty/</span>
</dt>
<dd class="description" > 
Всегда пустой каталог. 
Он нужен в некоторых методах, чтобы мета-символы наподобие '*' не раскрывались. 
<p>
</dd>
<dt class="description" ><span class="filename">build/image/</span>
</dt>
<dd class="description" > 
Каталог для установленных бинарных файлов пакетов. 
Каждый пакет устанавливается в обособленный каталог 
<span class="filename">build/image/</span><span class="argstyle">PROF</span><span class="filename">/</span><span class="argstyle">PACKAGENAME</span><span class="filename">/</span>.
<br/><br/>
Например, пакет hello-world-1.0 для amd64 будет иметь установленные файлы: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" ><span class="filename">build/image/amd64/hello-world-1.0/etc/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" ><span class="filename">build/image/amd64/hello-world-1.0/usr/bin/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" ><span class="filename">build/image/amd64/hello-world-1.0/usr/lib/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" ><span class="filename">build/image/amd64/hello-world-1.0/usr/include/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" ><span class="filename">build/image/amd64/hello-world-1.0/usr/share/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" >... 
</dd>
</dl>
<br/><br/>
Интерфейсы <span class="commandname"><a href="../meth/src_install.3.html">src_install</a></span>(3),
<span class="commandname"><a href="../meth/pkg_install.3.html">pkg_install</a></span>(3),
<span class="commandname"><a href="../meth/pkg_rminstall.3.html">pkg_rminstall</a></span>(3),
<span class="commandname"><a href="../meth/pkg_config.3.html">pkg_config</a></span>(3)
пишут в этот каталог. 
<p>
</dd>
<dt class="description" ><span class="filename">build/log/</span>
</dt>
<dd class="description" > 
Каталог для логов сборки. 
Каждый пакет <span class="argstyle">PACKAGENAME</span>
для профиля <span class="argstyle">PROF</span>
хранит свой лог в 
<span class="filename">build/log/</span><span class="argstyle">PROF</span><span class="filename">/</span><span class="argstyle">PACKAGENAME</span><span class="filename">.log</span>.<br>

Например, пакет hello-world-1.0 для amd64 сохраняет файл лога в 
<span class="filename">build/log/amd64/hello-world-1.0.log</span>.
<br/><br/>
В закулисной реализации логи из этой директории являются символическими ссылками на файлы в 
<span class="filename">var/dump/</span>,
потому что логи получаются перенаправлением всего вывода, 
который строит <span class="commandname"><a href="../rdd/rdd.1.html">rdd</a></span>(1),
а эта команда безусловно использует <span class="filename">var/dump/</span>
для всех своих действий. 
<br/><br/>
С каждым началом сборки пакета его лог перезаписывается. 
<br/><br/>
Файл с логом всего сборочного сеанса сохраняется в 
<span class="filename">build/log/</span><span class="argstyle">PROF</span><span class="filename">/</span><span class="argstyle">PROF</span><span class="filename">.log</span>.
Этот файл никогда не затирается. 
С каждым началом сборочного сеанса суммарная информация о сборке добавляется в лог профиля. 
Эта суммарная информация та же, что пишется в терминал, кроме явных логов в случае ошибки. 
<p>
</dd>
<dt class="description" ><span class="filename">build/pack/</span>
</dt>
<dd class="description" > 
Каталог для бинарных архивов с пакетами. 
Когда не задействовано дополнительных соглашений по именованию, каждый собранный пакет 
сохраняется в установочный архив 
<span class="filename">build/pack/</span><span class="argstyle">PROF</span><span class="filename">/</span><span class="argstyle">PACKAGENAME</span><span class="argstyle">-postfix</span><span class="filename">.tgz</span>.
Часть <span class="argstyle">postfix</span>
зависит от целевой платформы пакета.<br>

Например, пакет hello-world-1.0 для amd64 получит простой бинарный архив 
<span class="filename">build/pack/amd64/hello-world-1.0-x86_64.tgz</span>.<br>

Модули могут менять бинарный формат пакета и данные в названии его файла. 
<br/><br/>
Когда существует соглашение об именовании архивов, каждый пакет обладает одним или несколькими 
соответствующими бинарными архивами с произвольными названиями. 
Эти названия обычно описаны в билде. 
Чтобы сопоставить названия пакетов в терминах <span class="progname">any</span>
и названия их бинарных архивов, 
используется метод <span class="commandname"><a href="../meth/pack_name.3.html">pack_name</a></span>(3).
<br/><br/>
Интерфейс <span class="commandname"><a href="../meth/pkg_pack.3.html">pkg_pack</a></span>(3)
пишет в эту директорию. 
<p>
</dd>
<dt class="description" ><span class="filename">build/patch/</span>
</dt>
<dd class="description" > 
Каталог с патчами, которые накладываются в пакетах. 
Каждый пакет <span class="argstyle">PACKAGENAME</span>
получает свои патчи из директории 
<span class="filename">build/patch/</span><span class="argstyle">PACKAGENAME</span><span class="filename">/</span>.<br>

Например, пакет hello-world-1.0 будет использовать патчи из <span class="filename">build/patch/hello-world-1.0/</span>.
<br/><br/>
Есть различные места, в которых патчи могут храниться, но все задействованные файлы 
в итоге копируются в <span class="filename">build/patch/</span>.
<br/><br/>
Интерфейс <span class="commandname"><a href="../meth/src_fetch.3.html">src_fetch</a></span>(3)
пишет в этот каталог. 
<p>
</dd>
<dt class="description" ><span class="filename">build/src/</span>
</dt>
<dd class="description" > 
Каталог для исходников пакетов, которые получены из систем контроля версий. 
Каждый пакет <span class="argstyle">PACKAGENAME</span>
хранит свои исходники в каталоге 
<span class="filename">build/src/</span><span class="argstyle">PACKAGENAME</span><span class="filename">/</span>.<br>

Например, пакет hello-world-1.0 сохраняет исходники разработки в <span class="filename">build/src/hello-world-1.0/</span>.
<br/><br/>
Из данных исходников генерируются патчи, применяемые перед сборкой. 
Это выполняет интерфейс <span class="commandname"><a href="../meth/fetch_gen_patches.3.html">fetch_gen_patches</a></span>(3).
Функции из базового <span class="progname">any</span>
не генерируют никаких патчей, но дополнительные модули могут реализовывать 
данный интерфейс для <span class="commandname">git</span>(1),
<span class="commandname">hg</span>(1),
<span class="commandname">svn</span>(1)
или другой системы с историей контента.<br>

Возможно, что исходники из данного каталога копируются 'как есть' поверх предыдущего комплекта. 
<br/><br/>
Значение этого каталога по умолчанию можно изменить опцией <span class="optstyle">any_dev_src_dir</span>.
<br/><br/>
Интерфейс <span class="commandname"><a href="../meth/src_fetch.3.html">src_fetch</a></span>(3)
пишет в этот каталог. 
<p>
</dd>
<dt class="description" ><span class="filename">build/tmp/</span>
</dt>
<dd class="description" > 
Каталог для записи и хранения всех промежуточных файлов при работе движка <span class="progname">any</span>
или модулей. 
<p>
</dd>
<dt class="description" ><span class="filename">build/work/</span>
</dt>
<dd class="description" > 
Каталог для непосредственной сборки. 
Итоговые исходники подготавливаются здесь, запускаются configure, make и make install. 
Для каждого пакета этот каталог располагается в 
<span class="filename">build/work/</span><span class="argstyle">PROF</span><span class="filename">/</span><span class="argstyle">PACKAGENAME</span><span class="filename">/</span>.<br>

Например, пакет hello-world-1.0 для amd64 будет собираться в каталоге 
<span class="filename">build/work/amd64/hello-world-1.0/</span>.
<br/><br/>
Директория сохраняется после успешной сборки, так как она хранит все промежуточные 
результаты процесса и незаменима для отладки. 
<br/><br/>
Интерфейсы <span class="commandname"><a href="../meth/src_fetch.3.html">src_fetch</a></span>(3),
<span class="commandname"><a href="../meth/src_prepare.3.html">src_prepare</a></span>(3),
<span class="commandname"><a href="../meth/src_config.3.html">src_config</a></span>(3),
<span class="commandname"><a href="../meth/src_compile.3.html">src_compile</a></span>(3)
пишут в этот каталог. 
<p>
</dd>
<dt class="description" ><span class="filename">ports/packages/</span>
</dt>
<dd class="description" > 
Каталог с индивидуальными сценариями сборки, или билдами. 
Каждый пакет имеет свою обособленную директорию с тем же названием, что и у пакета. 
Внутри неё сценарий билда называется <span class="argstyle">package-name-1.2.3</span>.build.
Этот файл включается по умолчанию для данного пакета внутри <span class="progname">any</span>.<br>

Например, билд для hello-world-1.0 находится в файле 
<span class="filename">ports/packages/hello-world-1.0/hello-world-1.0.build</span>.<br>

В директории могут находиться и другие модули на шелле. 
Данные модули включаются по словам данных, сохранённых в переменной <span class="variable">rdd_prf_all</span>,
как описано в секции <strong>Модульное включение кода</strong>
из <span class="commandname"><a href="any-do.1.html">any-do</a></span>(1).
<br/><br/>
Директория пакета содержит конфигурационный файл <span class="commandname"><a href="../rdd/rdd.1.html">rdd</a></span>(1),
индивидуальный для пакета, 
под названием <span class="filename">atom.conf</span>.
Этот файл аналогичен находящимся в <span class="filename">rdd.conf.d/</span>,
но применяется только к данному пакету. 
<br/><br/>
Директория <span class="filename">ports/packages/</span><span class="argstyle">package-name-1.2.3</span><span class="filename">/patch</span>,
если такая существует, 
используется как источник патчей для пакета. 
Этот каталог позволяет хранить все входные данные для сборки пакета в одном месте 
(билд и патчи сгруппированно). 
Кроме этого каталога, патчи могут получаться из других источников независимо от <span class="filename">ports/</span>.
<br/><br/>
Когда используется формат бинарного архива для пакетного менеджера, 
требуются различные постустановочные, предустановочные и другие подобного рода скрипты. 
Они так же хранятся в директории пакета в <span class="filename">ports/packages/</span>.<br>

Индивидуальная пакетная директория может содержать другие материалы, используемые модулями 
(например, чекерами на корректность или отслеживание регрессий). 
<br/><br/>
Значение по умолчанию для этого каталога можно изменить опцией <span class="optstyle">rdd_atom_path</span>.
<p>
</dd>
<dt class="description" ><span class="filename">ports/list/</span>
</dt>
<dd class="description" > 
Каталог для списков пакетов от <span class="commandname"><a href="../rdd/rdd.1.html">rdd</a></span>(1).
Здесь хранятся текстовые списки, содержащие собираемые комплекты, 
которые составляют итоговый проект наподобие дистрибутива ОС. 
<br/><br/>
Есть соглашение называть обычные вручную составленные списки с окончанием <span class="argstyle">.src</span>,
а сгенерированные скриптом – с окончанием <span class="argstyle">.txt</span>.
<br/><br/>
Список <span class="argstyle">all.src</span>
имеет особое значение – он используется, чтобы хранить все пакеты, 
по умолчанию доступные в проекте. 
Помимо прочего, это значение используется как источник данных для разрешения сборочных зависимостей. 
Название списка можно изменить через опцию <span class="optstyle">any_list_all</span>.
<br/><br/>
Значение по умолчанию для этого каталога можно изменить опцией <span class="optstyle">rdd_list_path</span>.
<p>
</dd>
<dt class="description" ><span class="filename">ports/meta/</span>
</dt>
<dd class="description" > 
Каталог для различных мета-данных, затрагивающих весь проект поставки в <span class="filename">ports/</span>:
эталонные данные для чекеров корректности, кэш для кросс-компиляции. 
<br/><br/>
Значение по умолчанию для этого каталога можно изменить опцией <span class="optstyle">any_meta_dir</span>.
<p>
</dd>
<dt class="description" ><span class="filename">ports/patch/</span>
</dt>
<dd class="description" > 
Каталог для патчей пакетов, сохранённых локально. 
У каждого пакета есть своё пространство в <span class="filename">ports/patch/</span><span class="argstyle">PACKAGE-NAME</span><span class="filename">/</span>.
<br/><br/>
Значение по умолчанию для этого каталога можно изменить опцией <span class="optstyle">any_static_patch_dir</span>.
<p>
</dd>
<dt class="description" ><span class="filename">ports/srcstatic/</span>
</dt>
<dd class="description" > 
Каталог для архивов с исходниками, или тарболов. 
Все подготовленные патчи будут применяться к исходникам из найденного архива. 
Таким образом предполагается, что данные архивы являются оригинальными или неизменными исходниками 
от производителя, тогда как изменения для разработки производятся через патчи 
или другие явные операции. 
<br/><br/>
Альтернативный вариант использования – хранить последние полнофункциональные исходники разработки 
в <span class="filename">ports/srcstatic/</span>
и не использовать патчи совсем. 
Этот вариант может быть удобен при внутренней отладке, когда ещё нет необходимости 
раздавать сделанные изменения. 
<br/><br/>
В простом случае исходники распознаются по выражению 
<span class="filename">ports/srcstatic/</span><span class="argstyle">PACKAGENAME</span><span class="filename">.</span><span class="argstyle">EXT</span>.<br>

Например, пакет <span class="argstyle">hello-world-1.0</span>
увидит тарбол исходников 
<span class="filename">ports/srcstatic/hello-world-1.0.tgz</span>.
<br/><br/>
Однако это не единственная схема, так как исходники могут иметь альтернативное название. 
Это связано с тем, что пакет может называться по-разному на стороне его автора 
и в соглашениях по именованию в текущем проекте поставки. 
Альтернативное название для исходников описано в <span class="commandname"><a href="any-api.7.html">any-api</a></span>(7)
и в методе 
<span class="commandname"><a href="../meth/fetch_remote_src.3.html">fetch_remote_src</a></span>(3).
<br/><br/>
Если обычная директория с подходящим названием найдена в <span class="filename">ports/srcstatic/</span>,
то использоваться будет она. В противном случае поиск применяется для тар-архива.<br>

Известные расширения тарболов: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > .tar.xz 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > .txz 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > .tar.gz 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > .tgz 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > .tar.bz2 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > .tbz2 
</dd>
</dl>
<br/><br/>
Значение по умолчанию для каталога можно изменить опцией <span class="optstyle">any_src_dir</span>.
<br/><br/>
Интерфейс <span class="commandname"><a href="../meth/src_fetch.3.html">src_fetch</a></span>(3)
пишет в этот каталог. 
<p>
</dd>
<dt class="description" ><span class="filename">rdd.conf.d/</span>, файл конфига <span class="filename">rdd.def</span>
</dt>
<dd class="description" > 
Каталог с конфигурационными файлами <span class="commandname"><a href="../rdd/rdd.1.html">rdd</a></span>(1).
Это место со всеми свойствами системы. 
Некоторые из них относятся к области <span class="commandname"><a href="../rdd/rdd.1.html">rdd</a></span>(1),
некоторые читаются в части <span class="progname">any</span>
и описаны в <span class="commandname"><a href="any-conf.7.html">any-conf</a></span>(7).
<br/><br/>
Директория с исходным кодом <span class="progname">any</span>
включает подкаталог <span class="filename">example.conf.d/</span>.
Если конфиги из <span class="filename">any/example.conf.d/</span>
добавить в <span class="filename">rdd.conf.d/</span>,
в рабочей директории получатся осмысленные значения по умолчанию, чтобы начать работу. 
<span class="filename">any.conf</span>
– файл со всеми значениями по умолчанию для системы, описанными в мануалах. 
Примеры архитектурно-специфичных настроек, описывающие свойства целевой ОС и архитектуры процессора, 
сохранены в <span class="filename">build.conf</span>.
Можно добавлять произвольные новые файлы, чтобы описывать новые сущности или настраивать сборку. 
<br/><br/>
Файл <span class="filename">rdd.def</span>
работает как обычный конфиг, но с более высоким приоритетом. 
Он используется для текущих настроек, которые неуместно сохранять для всех рабочих директорий 
или ситуаций. Он может использоваться для экспериментов, использования тестового кода, 
хранения динамически сгенерированной или скачанной информации. 
<p>
</dd>
<dt class="description" ><span class="filename">release/</span>
</dt>
<dd class="description" > 
Каталог с релизными результатами проекта. 
Это может быть единый установочный образ или какой-либо определённый набор пакетов. 
<p>
</dd>
<dt class="description" ><span class="filename">rrr/bin/</span>
</dt>
<dd class="description" > 
<span class="filename">rrr/</span>
– целевая директория для установки утилит, используемых системой сборки. 
Содержимое используемых утилит задаётся конфигурацией <span class="commandname">any-settle</span>(1).
Изменения для утилит не следует делать здесь на постоянной основе, лучше изменить утилиту 
в её исходном расположении и переустановить 
(хотя удобно править что-либо прямо в <span class="filename">rrr/</span>
для быстрых проверок). 
Путь <span class="filename">rrr/bin/</span>
добавляется к переменной <span class="variable">PATH</span>
внутри сборочного движка. 
<p>
</dd>
<dt class="description" ><span class="filename">var/dump/</span>
</dt>
<dd class="description" > 
Каталог, где <span class="commandname"><a href="../rdd/rdd.1.html">rdd</a></span>(1)
хранит свои промежуточные файлы для конструирования сборочных скриптов. 
Файлы логов процесса сборки хранятся здесь.В этом каталоге располагаются дампы – 
шелл-файлы с полным окружением <span class="progname">any</span>
и собранными данными для пакета. 
Дампы используются в нескольких частях движка. 
<p>
</dd>
<dt class="description" ><span class="filename">var/lib/</span>
</dt>
<dd class="description" > 
Каталог для отслеживания установленных модулей. 
Каждый модуль <span class="argstyle">MOD</span>
из <span class="commandname"><a href="../mods/anymods.7.html">anymods</a></span>(7)
оставляет текстовый файл <span class="filename">var/lib/anypkg/</span><span class="argstyle">MOD</span>,
содержащий список файлов этого модуля. 
<p>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_12">Настройка any settle</a></h2>

<div class="sectiontext">

Возможно настроить централизованный шаблон, который будет использоваться как источник для 
создания всех рабочих директорий на хосте. 
<p>
Установку шаблона можно сделать скриптом <span class="progname">./install.sh</span>
внутри директории 
с исходниками <span class="progname">any</span>.
<pre>
        cd src/any
        ./install.sh
</pre>
Он сохраняет файлы для новых инсталляций в <span class="variable">PREFIX</span><span class="filename">/lib/any</span>.
Всё, что окажется в этой директории, будет развёрнуто в новых рабочих директориях. 
Таким образом пользователь может добавлять произвольные файлы в шаблон. 
<p>
Скрипт распознаёт <span class="variable">DESTDIR</span>,
как и <span class="variable">PREFIX</span>:
<pre>
        cd src/any
        DESTDIR=~/test PREFIX=/usr/local ./install.sh
</pre>
Команда выше разместит файлы для рабочей директории в <span class="filename">~/test/usr/local</span>.
<p>
После установки шаблона возможно создавать новые рабочие директории с помощью 
<span class="commandname">any-settle</span>(1).
Для желаемого проекта <span class="progname">my_dir</span>:
<pre>
        any settle my_dir
        cd my_dir
</pre>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_13">Смотри также</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="any.1.html">any</a></span>(1),
<span class="commandname"><a href="any-do.1.html">any-do</a></span>(1),
<span class="commandname">any-settle</span>(1),
<span class="commandname"><a href="any-conf.7.html">any-conf</a></span>(7),
<span class="commandname"><a href="../mods/anymods.7.html">anymods</a></span>(7),
<span class="commandname"><a href="any-build.7.html">any-build</a></span>(7),
<span class="commandname"><a href="any-api.7.html">any-api</a></span>(7)
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_14">Авторы</a></h2>

<div class="sectiontext">

Random Crew<br>

<a class="urlstyle" href ="https://opendistro.org/any"><tt>https://opendistro.org/any</tt></a>
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
