﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ANY-BUILD</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">any-build</span>
– руководство по написанию билда, файла на шелле для сборки пакета. 
<p>

<h2 class="sectionname"><a name="section_1">Описание</a></h2>

<div class="sectiontext">

<em>Билд</em>
(anybuild) – шелл-файл для сборки и сопровождения пакета. 
Он состоит из методов и переменных, предоставляемых движком <span class="progname">any</span>.
<p>
Чтобы создать билд для пакета <span class="argstyle">hello-world-1.0</span>,
нужно создать директорию 
<span class="filename">ports/packages/hello-world-1.0/</span><br>

и файл<br>

<span class="filename">ports/packages/hello-world-1.0/hello-world.build</span>.<br>

В нём будет находиться код, который описывает сборочный процесс. 
<p>
Самый распространённый функционал, чтобы пакет собирался: 
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > Метод <span class="commandname"><a href="../meth/src_config.3.html">src_config</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > Метод <span class="commandname"><a href="../meth/src_compile.3.html">src_compile</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > Метод <span class="commandname"><a href="../meth/src_install.3.html">src_install</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > Переменная <span class="variable">DEPEND</span>
с зависимостями этапа сборки 
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > патчи на исходники пакета в каталоге <span class="filename">ports/patch/</span><span class="argstyle">package-name-1.2.3</span><span class="filename">/</span>
</dd>
</dl>
<p>
Простая иллюстрация билда с указанным набором: 
<pre>
#!/bin/sh

DEPEND="
&gt;zlib-1.2
&gt;=gmp-4.3.2
"

src_config()
{
    ./configure \
        --enable-shared \
        --enable-static \
        --enable-utf
}

src_compile()
{
    make
}

src_install()
{
    make install DESTDIR=$D
}
</pre>
<p>
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > 
Первая часть сценария сборки содержит вспомогательную информацию, такую как название шелла-интерпретатора, 
копирайт, комментарии из системы управления ревизиями и так далее. Пример выше содержит только строку 
<tt>#!/bin/sh</tt> 
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > 
Вторая часть содержит глобальные переменные, определённые билдом. Глобальные переменные присваиваются 
в начале скрипта перед всеми методами. 
В таком случае они будут корректно инициализированы для всех интерфейсов. 
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > 
Третья часть содержит методы, определённые в билде. 
Методы составляют часть схемы <span class="commandname"><a href="any-map.7.html">any-map</a></span>(7),
которая содержит полную последовательность 
сборочных методов. Её можно посмотреть в <span class="filename">any/corelib/map.sh</span>.
</dd>
</dl>
<p>
Содержание данных методов очень близко к обычной схеме сборки, используемой в огромном количестве 
программ, работающих в операционных системах POSIX. 
Разница в том, что команды сгруппированы по методам с определённым <em>смысловым</em>
назначением. 
<dl compact>
<dt class="description" ><span class="progname">src_config</span>
</dt>
<dd class="description" > 
выполняет этап конфигурирования: здесь происходит вся настройка перед компиляцией.<br>

Самый известный вариант – классический вызов <span class="progname">./configure</span>.
Если есть какие-нибудь 
изменения входных данных перед этапом компиляции, их также нужно делать здесь. 
Например, это может быть редактирование сгенерированного заголовочного файла 
с помощью <span class="commandname">sed</span>(1).
Если есть присвоения переменных, которые нельзя вычислить вне вызова метода 
(и поместить наверх файла билда), то данный метод лучший вариант для них. 
</dd>
<dt class="description" ><span class="progname">src_compile</span>
</dt>
<dd class="description" > 
выполняет непосредственно компиляцию, генерацию документации и всё остальное, 
чтобы получить итоговое содержание пакета.<br>

Распространённый код для этого – вызов программы <span class="commandname">make</span>(1).
Она используется, когда компиляция пакета основана на мейкфайлах – файлах с директивами 
для генерации содержимого, написанными на собственном языке. 
Эти файлы являются составной частью исходников пакета и не предоставляются системами сборки 
более высокого уровня наподобие <span class="progname">any</span>.
Для другого инструментария по компиляции пакета будут свои команды. 
</dd>
<dt class="description" ><span class="progname">src_install</span>
</dt>
<dd class="description" > 
копирует готовые файлы в отдельное место для установки.<br>

Та же классическая схема проводит инсталляцию вызовом <span class="progname">make install</span>.
Аргумент <span class="argstyle">DESTDIR</span>
для <span class="progname">make</span>
указывает на корневую директорию установки, 
где начинается поддерево установленного пакета. 
Значение <span class="variable">$D</span>
содержит пустую директорию, выделенную под инсталляцию текущего пакета. 
Эта переменная, помимо многих других, предоставляется движком. 
</dd>
</dl>
<p>
Перечисленные выше методы дают наглядную картину того, как собирается пакет. 
<p>
Переменная <span class="variable">DEPEND</span>
хранит зависимости этапа сборки для текущего пакета.<br>

Зависимости являются списком записей, разделённых пробелами или переносами строк. 
Одна запись является диапазоном допустимых версий пакета и может быть в одной из форм: 
<dl compact>
<dt class="description" >&gt;=used-program-1.2.3</dt>
<dd class="description" > 
Пакет <span class="argstyle">used-program</span>
должен быть версии <span class="argstyle">1.2.3</span>
или выше. 
</dd>
<dt class="description" >&gt;used-program-1.2.3</dt>
<dd class="description" > 
Пакет <span class="argstyle">used-program</span>
должен быть строго выше версии <span class="argstyle">1.2.3</span>.
</dd>
<dt class="description" >=used-program-1.2.3</dt>
<dd class="description" > 
Пакет <span class="argstyle">used-program</span>
должен иметь только версию <span class="argstyle">1.2.3</span>.
</dd>
<dt class="description" >used-program-1.2.3</dt>
<dd class="description" > 
Пакет <span class="argstyle">used-program</span>
должен быть версии <span class="argstyle">1.2.3</span>
или выше (то же, что для &gt;=). 
</dd>
<dt class="description" >&lt;used-program-1.2.3</dt>
<dd class="description" > 
Пакет <span class="argstyle">used-program</span>
должен быть строго ниже версии <span class="argstyle">1.2.3</span>.
</dd>
<dt class="description" >&lt;=used-program-1.2.3</dt>
<dd class="description" > 
Пакет <span class="argstyle">used-program</span>
должен быть версии <span class="argstyle">1.2.3</span>
или ниже. 
</dd>
</dl>
<p>
Версии сравниваются как строки по алгоритму <span class="progname">sort</span>
<span class="argstyle">-V</span>.
Смотри <span class="commandname"><a href="any-api.7.html">any-api</a></span>(7)
для подробностей, которые касаются работы <span class="variable">DEPEND</span>
и её соседей. 
<p>
Пример билда, приведённый выше, имеет две записи: 
<pre>
DEPEND="
&gt;zlib-1.2
&gt;=gmp-4.3.2
"
</pre>
Первая запись <tt>>zlib-1.2</tt>
означает пакет <span class="argstyle">zlib</span>
с любой версией выше <tt>1.2</tt>.
Под условие попадает любая версия, начиная с <tt>1.2.0</tt>,
продолжая 
<tt>1.2.1</tt>,
<tt>1.2.N</tt>,
<tt>1.3.0</tt>
и так далее.<br>

Вторая запись <tt>>=gmp-4.3.2</tt>
означает пакет <span class="argstyle">gmp</span>
точной версии <tt>4.3.2</tt>
либо более высокой, наподобие <tt>4.3.3</tt>
или <tt>4.4</tt>.
<p>
В билде допускается использовать переменные и вызывать методы, описанные в <span class="commandname"><a href="any-api.7.html">any-api</a></span>(7),
и никаких других. Ограничение вызвано необходимостью поддерживать стабильную работу каждой 
конструкции билда: названий, соглашений, результатов вызова. 
Когда меняется внутренний метод движка, не составляет особых проблем поменять все его вызовы. 
Когда же метод используется во множестве билдов, которые распространяются асинхронно, 
подобное изменение непозволительно. 
<p>
Для хранения патчей используются каталоги: 
<ol compact>
<dt></dt>
<dd> <span class="filename">ports/packages/</span><span class="argstyle">package-name-1.2.3</span><span class="filename">/patch/</span>
</dd>
<dt></dt>
<dd> <span class="filename">ports/patch/</span><span class="argstyle">package-name-1.2.3</span><span class="filename">/</span>
</li>
</ol>
Каталоги из разных путей одновременно не используются, 
т.е. если найдены файлы по первому пути, последующие не применяются. 
<p>
При сборке в методе <span class="commandname"><a href="../meth/src_fetch.3.html">src_fetch</a></span>(3)
патчи копируются в <span class="filename">build/patch/</span><span class="argstyle">package-name-1.2.3</span><span class="filename">/</span>,
и при наложении на основные исходники в <span class="commandname"><a href="../meth/src_prepare.3.html">src_prepare</a></span>(3)
используются файлы уже из этой директории. 
Это делается для того, чтобы переменная <span class="variable">PATCHDIR</span>
всегда имела одну и ту же базовую директорию 
<span class="filename">build/patch/</span>
независимо от источника патчей. 
<p>
Пример набора патчей для пакета <span class="argstyle">package-1.2.3</span>:
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="argstyle">ports/patch/package-1.2.3/00-essential.patch</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="argstyle">ports/patch/package-1.2.3/01-path-change.patch</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="argstyle">ports/patch/package-1.2.3/04-memory-leak-fix.patch</span>
</dd>
</dl>
Патчи передаются команде <span class="commandname">patch</span>(1)
в порядке вывода <span class="commandname">ls</span>(1),
по именам файлов. 
Поэтому названия файлов начинаются с номеров, чтобы задать нужный порядок наложения. 
Кроме номера, название файла обычно содержит цель патча. 
<p>
По умолчанию без задания <span class="variable">PATCHLIST</span>
накладываются все патчи непосредственно из найденной директории, 
но не из вложенных поддиректорий. 
<p>
<h4 class="subsectionname"><a name="section_2">Именование и версия</a></h4>

<p>
Название билда распознаётся в следующих вариантах: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">ports/packages/hello-world-1.0/hello-world.build</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">ports/packages/hello-world-1.0/hello-world-1.0.build</span>
</dd>
</dl>
В обоих случаях первая директория в <span class="filename">ports/packages/</span>
содержит полное название и версию. 
Название самого файла с билдом может быть короче и содержать только название пакета. 
<p>
Пакеты <span class="argstyle">hello-world-1.1</span>
и <span class="argstyle">hello-world-1.2</span>
полностью независимы, 
это не одна и та же сущность с разными свойствами <span class="argstyle">1.1</span>
либо <span class="argstyle">1.2</span>.
Данный подход позволяет хранить множество различных пакетных наборов в единой структуре 
в рабочей директории. Содержание релиза определяется явно в текстовом списке в <span class="filename">ports/list/</span>.
Таким образом, пользователь не стоит перед выбором, какую версию из двух пакетов ему сохранить в своём проекте: 
он может хранить обе одновременно и обращаться к любой. 
<p>
<h4 class="subsectionname"><a name="section_3">Возможные ошибки</a></h4>

<p>
В некоторых случаях требуются сложные вычисления, чтобы определить переменные в начале файла с билдом. 
Эти процедуры можно записать в метод перед инициализацией переменных. 
Также возможно вызывать существующие методы на шелле для инициализации переменных, 
но эти существующие методы не должны переопределяться билдами (ни текущим, ни его соседями, 
которые используют текущий). 
В противном случае инициализация переменных будет некорректной при обработке зависимостей. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Использование типовых интерфейсов</a></h2>

<div class="sectiontext">

<p>
В движке есть интерфейсы-обёртки над типовыми инструментами сборки наподобие 
<span class="progname">configure</span>
и <span class="progname">make</span>.
Они сделаны для того, чтобы централизованно включать набор функций 
при конфигурации и компиляции. При этом данный функционал обрабатывается внутри интерфейса, 
не загромождая билд-файл. 
<p>
Пример билда с типовыми интерфейсами: 
<pre>
#!/bin/sh

DEPEND="
&gt;zlib-1.2
&gt;=gmp-4.3.2
"

src_config()
{
    aconf \
        --enable-shared \
        --enable-static \
        --enable-utf
}

src_compile()
{
    amake
}

src_install()
{
    amake install DESTDIR=$D
}
</pre>
<p>
Видимая разница с предыдущим примером весьма небольшая. Непосредственные вызовы 
<span class="progname">configure</span>
и <span class="progname">make</span>
заменились на интерфейсы <span class="progname">aconf</span>
и <span class="progname">amake</span>.
Каждый из них вызывает тот же соответствующий инструмент, но с дополнительными параметрами. 
Эти параметры выполняют рутинную передачу глобальных параметров и настроек: 
тулчейна, архитектуры, пути префикса, флагов сборки. 
<p>
Например, <span class="progname">aconf</span>
раскрывается во что-то наподобие: 
<pre>
    ./configure \
        --prefix="${PREFIX}" \
        --build="${CONFIG_HOST}" \
        --host="${CONFIG_TARGET}" \
        CC="${CC}" \
        CXX="${CXX}" \
        LD="${LD}" \
        LXX="${LXX}" \
        CFLAGS="${CFLAGS}" \
        CXXFLAGS="${CXXFLAGS}" \
        LDFLAGS="${LDFLAGS}" \
        RANLIB="${RANLIB}" \
        STRIP="${STRIP}" \
        OBJDUMP="${OBJDUMP}" \
        AR="${AR}" \
        "${@}"
</pre>
<p>
Со скрытыми подробными значениями файлы билдов остаются чистыми и читаемыми, 
при этом в <span class="progname">configure</span>
передаётся мощный набор настроек. 
Читатель видит опции, которые относятся к конфигурации конкретного пакета, а не такие параметры, 
как компилятор, которые на уровне проекта заданы глобально для всех пакетов. 
<p>
Кроме читабельности, использование типовых интерфейсов даёт возможность менять настройки сборки 
многих пакетов сразу без ручного редактирования каждого билда. 
<p>
Например, интерфейс <span class="progname">amake</span>
добавляет переменную <span class="variable">MAKEOPTS</span>
в качестве опции 
к вызову <span class="commandname">make</span>(1).
Данная переменная содержит произвольные опции <span class="progname">make</span>,
выставленные в конфигах. 
Когда пользователь решает собирать пакет с параллельностью, он пишет в конфиге: 
<pre>
    any_make_opts = -j 5
</pre>
Переменная шелла <span class="variable">MAKEOPTS</span>
инициализируется значением <tt>"-j 5"</tt>
и автоматически 
передаётся в make во всех вызовах <span class="progname">amake</span>.
В результате все пакеты начинают собираться с параллельным <span class="progname">make</span>
без единого 
изменения в их файлах билдов. 
<p>
Другие параметры и настройки сборки можно менять похожим образом. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">Пути и флаги компиляции</a></h2>

<div class="sectiontext">

Движок выставляет несколько базовых переменных с путями, программами и ресурсами для компиляции, 
линковки и установки бинарных файлов. 
Все интерфейсы сборки уже используют переменные ниже, поэтому для типичных случаев они могут 
вообще не понадобиться. 
<p>
<span class="variable">PREFIX</span>
содержит главный префикс для конфигурации. 
Такой префикс служит в качестве базовой директории для файлов пакета. 
В проекте поставки может быть несколько префиксов, но каждый пакет использует один из них. 
Все возможные префиксы хранятся в <span class="variable">PREFIX_LIST</span>.<br>

Когда в проекте используется один префикс, переменную можно пропускать и использовать вместо неё 
значение напрямую, например, <span class="filename">/usr/include</span>
вместо <span class="variable">$PREFIX</span><span class="filename">/include</span>.
<p>
Переменная <span class="variable">D</span>
содержит путь для установки готовых бинарников. 
Она используется для вызова <span class="progname">make install</span>,
как было показано выше. 
После <span class="commandname"><a href="../meth/src_install.3.html">src_install</a></span>(3)
готовые файлы пакета могут быть доступны по пути 
<tt>${D}${PREFIX}</tt><span class="filename">/bin/execfile</span>,
<tt>${D}${PREFIX}</tt><span class="filename">/lib/libfile</span>
и так далее.<br>

Для распространённого префикса <span class="filename">/usr</span>
это будут файлы 
<span class="variable">$D</span><span class="filename">/usr/bin/execfile</span>
или <span class="variable">$D</span><span class="filename">/usr/lib/libfile</span>.
<p>
Переменная <span class="variable">S</span>
содержит путь к каталогу с исходниками, подготовленными для сборки. 
<pre>
src_install()
{
    amake install DESTDIR=$D
    install -m 555 ${S}/obj/inner_bin ${D}/usr/bin/
}
</pre>
В примере выше устанавливается дополнительный файл из директории исходников, 
так как он не обрабатывается правилом в makefile. 
<p>
Переменная <span class="variable">ROOT</span>
содержит корневую директорию для всех файлов, доступных текущему пакету.<br>

Чтобы показать расположение инклюдов в поддиректории: 
<pre>
src_config()
{
    CFLAGS="${CFLAGS} -I${ROOT}/usr/include/subdir" \
    aconf
}
</pre>
Обратите внимание на сохранение предыдущего значения при присвоении <span class="variable">CFLAGS</span>.
Такая конструкция позволяет корректно добавлять новые значения к переменной несколько раз. 
<p>
Для поиска библиотек в отдельной директории вдобавок к флагам компиляции: 
<pre>
src_config()
{
    CFLAGS="${CFLAGS} -I${ROOT}/usr/include/subdir" \
    LDFLAGS="${LDFLAGS} -L${ROOT}/usr/lib/subdir" \
    aconf
}
</pre>
<p>
Переменные <span class="variable">CC</span>,
<span class="variable">CXX</span>,
<span class="variable">CCLD</span>,
<span class="variable">CXXLD</span>
хранят элементы тулчейна: 
компилятор C, компилятор C++, общий линковщик и линковщик для C++. 
Они часто нужны, чтобы заменять дефолтное или захардкоженное название компилятора в мейкфайлах: 
<pre>
    sed \
        -e "/LDSHARED/ s%gcc%${CCLD}%" \
        Makefile &gt; Makefile.edit
    mv Makefile.edit Makefile
</pre>
В примере выше файл <span class="filename">Makefile</span>
хранит хардкод названия линкера <span class="argstyle">gcc</span>.
Его нельзя поменять никакой внешней опцией. Поэтому пользователю приходится редактировать мейкфайл 
и заменять <span class="argstyle">gcc</span>
на реальную строку, используемую при линковке, которая хранится в <span class="variable">CCLD</span>.
<p>
<span class="variable">ENGINE_CFLAGS</span>,
<span class="variable">ENGINE_LDFLAGS</span>,
<span class="variable">ENGINE_CXXFLAGS</span>
хранят флаги 
для компилятора и линкера, которые передаются в итоговые строки сборки по умолчанию. 
Эти флаги содержат строки поиска инклюдов и библиотечных файлов во всех используемых префиксах, 
и все платформо-зависимые флаги. 
<p>
В переменной <span class="variable">P</span>
находится название текущего пакета в том виде, 
как он значится в сборочном списке.<br>

<span class="variable">PN</span>
содержит только название программы, <span class="variable">PV</span>
только пакетную версию. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_6">Условный код</a></h2>

<div class="sectiontext">

Группа методов <span class="progname">ause</span>*
предоставляет мощный инструмент для создания гибких билдов. 
Их поведение основывается на содержании переменной <span class="variable">AUSE</span>,
которая содержит все задействованные 
слова данных текущего запуска, и поэтому является аналогом отпечатка пальца для глобальных свойств 
проекта поставки. 
Код на шелле с этими методами называется <tt>условным кодом</tt>
в руководствах. 
<p>
Метод <span class="progname">ause</span>
<span class="argstyle">word</span>
возвращает логическую истину, если указанное слово данных <span class="argstyle">word</span>
присутствует в <span class="variable">AUSE</span>,
и логическую ложь в противном случае. Метод ничего не выводит. 
Таким образом, это универсальный способ сделать что-либо в зависимости от свойства, 
которое есть в конфигурации: 
<pre>
    if ause legacy ; then
        # do nice support for outdated trash
    fi
</pre>
Здесь мы проверяем условие <span class="argstyle">legacy</span>
и для него выполняем особые действия. 
<p>
<pre>
    if ! ause sparc ; then
        # no big endian support here
    fi
</pre>
Здесь мы проверяем, что в конфигурации нет работы со <span class="argstyle">sparc</span>,
т.к. внутри блока мы занимаемся 
чем-то, что заведомо не поддерживает эту архитектуру. 
<p>
Метод <span class="progname">ause_enable</span>
<span class="argstyle">word</span>
<span class="argstyle">string</span>
выводит строку <span class="argstyle">string</span>,
если присутствует свойство <span class="argstyle">word</span>.
Он используется, чтобы встраивать условный текст: 
<pre>
    aconf \
        --generic-option \
        $( ause_enable 'sparc' '--endian=big' )
</pre>
<p>
Когда <span class="argstyle">sparc</span>
присутствует в <span class="variable">AUSE</span>,
код выше раскроется в: 
<pre>
    aconf \
        --generic-option \
        --endian=big
</pre>
<p>
Когда <span class="argstyle">sparc</span>
отсутствует, итоговым кодом будет: 
<pre>
    aconf \
        --generic-option \

</pre>
<p>
Метод помогает писать большие строки без повторений, такие как вызовы aconf.<br>

<span class="progname">ause_notenable</span>
делает то же, что и <span class="progname">ause_enable</span>,
но с обратной логикой. 
<p>
Существует симметричная группа методов <span class="progname">use</span>,
<span class="progname">use_enable</span>,
<span class="progname">use_notenable</span>.
Они работают точно так же, как серия <span class="progname">ause</span>,
но базируясь на переменной <span class="variable">USE</span>.
В их назначении другой смысл. <span class="variable">AUSE</span>
и методы <span class="progname">ause</span>
обрабатывают глобальные 
настройки, такие как архитектура бинарников, ОС, свойства всего проекта. 
<span class="variable">USE</span>
и <span class="progname">use</span>
работают со свойствами на пакетном уровне: скомпилирован ли он 
с другим определённым пакетом, какую вариацию в реализации протокола он в себя включает, 
и так далее. 
<p>
Методы <span class="progname">use_enable</span>,
<span class="progname">use_notenable</span>
широко применяются в зависимостях: 
<pre>
    DEPEND="
    &gt;=zlib-1.2.8
    &gt;=ncurses-5.9
    $(use_enable 'ssl' '&gt;=libressl-2.2.8')
    "
</pre>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_7">Больше зависимостей</a></h2>

<div class="sectiontext">

<span class="variable">DEPEND</span>
содержит зависимости на этапе сборки, которые обрабатываются движком. 
Пакетный менеджер на целевой машине обрабатывает свои собственные зависимости этапа исполнения. 
Это независимые типы данных, принадлежащие разным программным системам. 
Чтобы пакетный менеджер увидел зависимости, какие ему нужны, движок сборки должен создать 
мета-информацию для пакета в формате, понятном для менеджера, и записать зависимости туда. 
Сборочные же зависимости видны движку напрямую. 
<p>
В простых случаях зависимости этапа сборки и этапа исполнения идентичны. 
Тогда нет нужды записывать одни и те же данные дважды. 
<span class="variable">DEPEND</span>
первичен, так как требуется перед созданием установочного пакета. 
Поэтому для рассматриваемого случая <span class="variable">DEPEND</span>
используется также 
и в качестве источника зависимостей для исполнения. 
Когда данные типы различаются, в игру вступает <span class="variable">RDEPEND</span>.
<p>
Переменная <span class="variable">RDEPEND</span>
содержит зависимости этапа исполнения независимо от <span class="variable">DEPEND</span>.
У неё тот же синтаксис записей и она объявляется наверху билда таким же образом, наподобие этого: 
<pre>
RDEPEND="
&gt;=zlib-1.2.11
&gt;=gmp-4.3.2
"
</pre>
<p>
Значение <span class="variable">DEPEND</span>
часто может быть подмножеством <span class="variable">RDEPEND</span>
и наоборот. 
Этап сборки требует всё из этапа исполнения плюс какие-то дополнительные библиотеки, 
или этап исполнения требует что-то ещё в дополнение к этапу сборки 
(частый случай для модулей <span class="commandname">perl</span>(1)
или <span class="commandname">python</span>(1),
которые просто устанавливаются 
на этапе сборки, но которым нужно множество других модулей для реальной работы). 
Обычная техника для описания подобных ситуаций выглядит так: 
<pre>
RDEPEND="
&gt;zlib-1.2
&gt;=gmp-4.3.2
"
DEPEND="
${RDEPEND}
&gt;=flex-2.6.0
&gt;=bison-3.0.0
"
</pre>
<p>
<pre>
DEPEND="
Compress-Zlib-1.42
"
RDEPEND="
${DEPEND}
&gt;perl-5.16
&gt;=mod_perl-2.0.10
"
</pre>
Обратите внимание на порядок связанных переменных: сущность с меньшим содержанием объявляется первой, 
так что вторая использует внутри инициализированную первую. 
<p>
Переменная <span class="variable">RDEPEND</span>
не используется в движке <span class="progname">any</span>
напрямую, она лишь записывается 
в пакетную мета-информацию, которую генерирует <span class="commandname"><a href="../meth/pack_gen_meta.3.html">pack_gen_meta</a></span>(3).
Поэтому реальный формат и названия могут быть произвольными, чтобы подходить для правил 
пакетной системы: 
<pre>
DEPEND="
&gt;zlib-1.2
&gt;=gmp-4.3.2
"
RDEPEND="
&gt;&gt;zlib1g-1.2
&gt;=libgmp10-4.3.2
&gt;=libgmp3-dev-4.3.2
"
</pre>
<p>
Если <span class="variable">RDEPEND</span>
соблюдает тот же формат записей, что и <span class="variable">DEPEND</span>,
<span class="progname">any</span>
учитывает реальные версии пакетов, задействованных при сборке текущего. 
Для всех записей из <span class="variable">RDEPEND</span>,
которые были задействованы при сборке, 
движок добавляет нижнюю минимальную границу в форме &gt;= к зависимостям этапа исполнения. 
Таким образом получившийся бинарный архив нельзя использовать с пакетами более низких версий, 
чем те, с которыми он был собран.<br>

В случае, если <span class="variable">RDEPEND</span>
содержит записи не по схеме <span class="variable">DEPEND</span>,
данные записи 
не ограничиваются снизу пакетами, участвовавшими в текущей сборке. 
<p>
Ещё один тип зависимостей является подмножеством от этапа сборки, 
который требует установки в хост. 
Записи этого типа содержатся в переменной <span class="variable">HDEPEND</span>.<br>

Зависимости этапа сборки могут предоставлять не только инклюды, библиотеки 
и прочие файлы для чтения, но ещё и исполняемые. 
Данные исполнимые файлы нужны для сборочных задач: это инструменты наподобие <span class="commandname">make</span>(1),
генераторы документации, парсеры различных форматов данных.<br>

Кросс-компиляция расширяет список хостовых зависимостей. 
Если при сборке генерируется бинарник и затем процесс пытается его запустить, 
то этого не получится из-за другой целевой архитектуры такого бинарника. 
Подобные файлы должны быть заранее откомпилированы под хостовую архитектуру 
и установлены дополнительно. 
<p>
Синтаксис переменной тот же, что у <span class="variable">DEPEND</span>.
<pre>
HDEPEND="
&gt;=flex-2.6.0
&gt;=bison-3.0.0
"
DEPEND="
&gt;zlib-1.2
&gt;=gmp-4.3.2
"
</pre>
Пример выше объявляет необходимость в библиотеках пакетов <span class="argstyle">zlib</span>
и <span class="argstyle">gmp</span>,
используемых на этапе сборки и находящихся в <span class="variable">IMGDIR</span>,
а также необходимость 
в программах пакетов <span class="argstyle">flex</span>
и <span class="argstyle">bison</span>,
которые можно запускать во время сборки 
и которые должны находиться в хостовом бинарном окружении по стандартным путям наподобие 
<span class="filename">/usr/bin/</span>.
<p>
Сборка пакета может создавать бинарники в своей директории и затем использовать 
их для следующих этапов. 
Кросс-компиляция требует, чтобы данные файлы были доступны для исполняемого хостового окружения. 
Когда подобный бинарник прост, его можно скомпилировать дважды для хоста и для цели 
прямо в общем процессе. 
Когда же бинарник сложен и зависит от большого набора библиотек, нужно подготовить весь пакет 
для хоста и только после этого доступен целевой вариант. 
Это можно отразить так: 
<pre>
HDEPEND="
$(ause_notenable 'host' "${P}")
"
</pre>
Пример выше объявляет зависимость от того же пакета в хосте, исключая случай сборки под сам хост. 
Таким образом, при сборке под host пакет не будет зависеть сам от себя. 
Предполагается, что сборка под хост определяется словом данных <span class="argstyle">host</span>.
В движке нет такого зарезервированного слова, это предположение нужно явно выставить в конфигах. 
<p>
<h4 class="subsectionname"><a name="section_8">Меньше зависимостей</a></h4>

Когда сборка идёт в режиме <span class="argstyle">staticdeproot</span>,
автоматический контроль за сборочными зависимостями 
не выполняется. Значение <span class="variable">DEPEND</span>
используется только чтобы заполнить <span class="variable">RDEPEND</span>,
когда 
тот не выставлен явно. Последняя переменная по-прежнему используется, чтобы сгенерировать 
контрольную информацию для пакетного менеджера.<br>

Работа с <span class="variable">HDEPEND</span>
также осуществляется. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_9">Больше методов в билде</a></h2>

<div class="sectiontext">

В типичном и простом случае методов <span class="commandname"><a href="../meth/src_config.3.html">src_config</a></span>(3),
<span class="commandname"><a href="../meth/src_compile.3.html">src_compile</a></span>(3),
<span class="commandname"><a href="../meth/src_install.3.html">src_install</a></span>(3)
полностью достаточно, чтобы описать сборочный процесс. 
Всю рутину выполняют остальные методы <span class="commandname"><a href="any-map.7.html">any-map</a></span>(7),
сидящие в движке, 
поэтому отображать их в билде нет надобности. 
Чтобы увидеть все методы, выполняющие полную последовательность сборки, 
можно посмотреть главный метод <span class="progname">map</span>
в <span class="filename">any/corelib/map.sh</span>.<br>

Такая схема хорошо работает, когда скрытые методы подходят для ситуации. 
Когда же нет, пользователю приходится как-то добавлять свой код для них. 
Например, пакет должен предоставлять каталог для контекста других пакетов, 
который не ловится обычным <span class="commandname"><a href="../meth/pkg_root.3.html">pkg_root</a></span>(3).
<p>
В общем случае билд может содержать переопределения любых других методов <span class="commandname"><a href="any-map.7.html">any-map</a></span>(7).
Если упомянутые выше методы <span class="progname">src_</span>*
всегда требуют реализации в билде, 
у остальных уже есть определённое поведение, скорее всего нетривиальное. 
Если пользователь их переопределит, ему потребуется повторять это поведение вручную, 
что совершенно не желательно. 
<p>
Методы <span class="progname">pre</span>*
и <span class="progname">post</span>*
решают эту задачу. Они позволяют избегать ручной повторной 
реализации целого метода и в то же время дают возможность обогащать его локально в билде. 
У каждого метода из <span class="commandname"><a href="any-map.7.html">any-map</a></span>(7)
(кроме <span class="commandname"><a href="../meth/src_config.3.html">src_config</a></span>(3),
<span class="commandname"><a href="../meth/src_compile.3.html">src_compile</a></span>(3),
<span class="commandname"><a href="../meth/src_install.3.html">src_install</a></span>(3))
есть вызов пустой заготовки <span class="progname">premethod</span>
в начале и <span class="progname">postmethod</span>
в конце. 
Например, у <span class="commandname"><a href="../meth/pkg_install.3.html">pkg_install</a></span>(3)
есть методы <span class="progname">pkg_preinstall</span>
и <span class="progname">pkg_postinstall</span>.
Эти заготовки всегда пустые в движке, так как они зарезервированы для билдов.<br>

Когда билд реализует <span class="progname">pkg_preinstall</span>,
этот код будет вызываться в стандартном 
<span class="commandname"><a href="../meth/pkg_install.3.html">pkg_install</a></span>(3)
перед его общей реализацией. 
В итоге друг за другом исполняются код, определённый билдом, и нетронутый код самого метода. 
То же самое касается части <span class="progname">pkg_postinstall</span>.
<pre>
#!/bin/sh

DEPEND="
&gt;zlib-1.2
&gt;=gmp-4.3.2
"

src_config()
{
    aconf \
        --enable-shared \
        --enable-static \
        --enable-utf
}

src_compile()
{
    amake
}

src_install()
{
    amake install DESTDIR=$D
}

pkg_postroot()
{
    linkdir ${D}/usr/share/db ${ROOT}/usr/share/db
}

pkg_prerminstall()
{
    mv ${D} "${D}.backup_$(date +%s)"
}
</pre>
Пример выше содержит два локально объявленных метода: <span class="progname">pkg_postroot</span>
и <span class="progname">pkg_prerminstall</span>.
<span class="progname">pkg_postroot</span>
обрабатывает каталог <span class="filename">usr/share/db</span>,
который понадобится другим пакетам в их каталоге <span class="variable">ROOT</span>.
<span class="progname">pkg_prerminstall</span>
создаёт бэкап из старой директории с бинарниками вместо её удаления 
(уникальное название директории с бэкапом получаем через <span class="progname">date</span>).
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_10">Работа с исходниками</a></h2>

<div class="sectiontext">

Бывают ситуации, когда название исходников у их автора и название пакета в сборочной системе 
полностью разные. 
Ярким примером служит название <tt>qt-everywhere-opensource-src</tt>
для простого <tt>qt4</tt>.
Чтобы иметь прямой доступ к оригинальным исходникам, существует переменная <span class="variable">MY_P</span>.
В ней хранится название архива исходников (без расширения), который получает <span class="commandname"><a href="../meth/src_fetch.3.html">src_fetch</a></span>(3).
Выставьте её для альтернативного названия оригинальных исходников: 
<pre>
    MY_P="another-name-1.2.3"
</pre>
<p>
Обычно названия отличаются только какой-то частью, например, 
архив исходников содержит в себе <tt>-src</tt>.
В таком случае более подходящий способ настроить название исходников будет выглядеть так: 
<pre>
    MY_P="${PN}-src-${PV}"
</pre>
Сборка в приведённой форме более универсальная и будет работать для любой версии 
оригинального пакета <span class="variable">P</span>.
<p>
Использование <span class="variable">MY_P</span>
влияет только на исходники-оригиналы, не на разрабатываемые. 
Чтобы изменить название репозитория с пакетными исходниками разработки, 
существует переменная <span class="variable">MY_PD</span>.
Её использование то же, что и у <span class="variable">MY_P</span>:
<pre>
    MY_PD="side-development-1.2.3"
</pre>
<p>
Если текущий пакет клон другого существуюшего под изменённым именем, 
скорее всего понадобится сменить оба вида исходников: 
<pre>
    MY_P="${PN}-another-${PV}"
    MY_PD="${MY_P}"
</pre>
<p>
И <span class="variable">MY_P</span>,
и <span class="variable">MY_PD</span>
не влияют на локальные директории, 
куда исходники в итоге распаковываются. <span class="variable">S</span>,
<span class="variable">D</span>,
<span class="variable">PATCHDIR</span>
и все прочие 
основные переменные по-прежнему содержат внутри оригинальное значение <span class="variable">P</span>.
Поэтому движок всегда работает с пакетом по его названию из списка. 
<p>
Общая техника, чтобы совмещать универсальный и специализированный методы для получения исходников, 
выглядит так: 
<pre>
src_postfetch()
{
    if [ ! -x "${S}/configure" ] ; then
        search_sources_somewhere_else
    fi
}
</pre>
Пример выше подразумевает, что если существует корректный файл <span class="filename">$S/configure</span>,
общий <span class="commandname"><a href="../meth/src_fetch.3.html">src_fetch</a></span>(3)
отработал правильно, и часть postfetch не требуется. 
Если файл отсутствует, мы вызываем какой-то дополнительный код, чтобы искать исходники 
другими способами. 
<p>
Главным действием на этапе подготовки исходников является наложение патчей. 
По умолчанию, накладываются все файлы из каталога <span class="variable">PATCHDIR</span>.
<span class="variable">PATCHDIR</span>
указывает на каталог <span class="filename">build/patch/</span><span class="variable">$P</span><span class="filename">/</span>.
<p>
Если взведена переменная <span class="variable">PATCHLIST</span>,
список нужных патчей берётся оттуда. 
Патчи применяются в порядке их перечисления в переменной. 
<pre>
PATCHLIST="
generic.patch
more-generic.patch
"
</pre>
Пример выше явно объявляет два патча: 
<span class="argstyle">generic.patch</span>
и <span class="argstyle">more-generic.patch</span>.
<p>
Переменная <span class="variable">CONFIGCACHE</span>
содержит файл с составленным кэшем для скрипта <span class="progname">configure</span>.
Его главное назначение – кросс-компиляция, когда значения для <span class="progname">configure</span>
нельзя определить напрямую. 
Когда используется модуль <span class="progname">aplain</span>,
этот файл создаётся автоматически из значений кэша, 
сохранённых в каталоге <span class="variable">APLAIN_SRCDIR</span>.
Затем файл по умолчанию передаётся скриптам конфигурации в директории исходников. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_11">Дополнительные патчи</a></h2>

<div class="sectiontext">

<p>
При обработке патчей по умолчанию не применяются материалы из вложенных поддиректорий. 
Это позволяет хранить там специализированные патчи, которые нужно накладывать не всегда, 
а в отдельных случаях. Для проверки этих случаев возможно использовать условный код. 
<p>
Рассмотрим расширенный пример, приводившийся выше: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="argstyle">ports/patch/package-1.2.3/00-essential.patch</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="argstyle">ports/patch/package-1.2.3/01-path-change.patch</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="argstyle">ports/patch/package-1.2.3/04-memory-leak-fix.patch</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="argstyle">ports/patch/package-1.2.3/special/00-hardening-checks.patch</span>
</dd>
</dl>
<span class="filename">special/00-hardening-checks.patch</span>
не будет применяться по умолчанию. 
Пример проверки и явного наложения патча по условию: 
<pre>
src_postprepare()
{
    if ause 'hardened' ; then
        dopatch special/00-hardening-checks.patch
    fi
}
</pre>
В примере выше мы добавляем дополнительный код, который выполняется в процедуре <span class="commandname"><a href="../meth/src_prepare.3.html">src_prepare</a></span>(3)
после её основного содержания. По условию <span class="argstyle">hardened</span>
вручную накладывается дополнительный патч, 
который не применяется автоматически, потому что находится во вложенной поддиректории <span class="filename">special/</span>.
<p>
Интерфейс <span class="progname">dopatch</span>
служит для ручного применения патчей в билдах. 
Если путь к файлу относительный, то интерфейс попробует отыскать его в нескольких местах, 
включая <span class="variable">PATCHDIR</span>.
Если путь к файлу абсолютный, то преобразовываться он уже не будет. 
Для подробностей смотри описание <span class="progname">dopatch</span>
в <span class="commandname"><a href="any-api.7.html">any-api</a></span>(7).
<p>
<span class="progname">dopatch</span>
можно применять и к директориям целиком: 
<pre>
src_postprepare()
{
    if ause 'hardened' ; then
        dopatch special/
    fi
}
</pre>
В примере выше будут наложены все патчи из директории <span class="filename">special/</span>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_12">Бинарные пакеты</a></h2>

<div class="sectiontext">

По умолчанию каждый исходный пакет в <span class="commandname"><a href="any.1.html">any</a></span>(1)
порождает один бинарный пакет или установочный архив. 
Он помещается в директорию <span class="variable">PACKDIR</span>.
Название и версия для пакетого менеджера берутся из <span class="variable">PN</span>
и <span class="variable">PV</span>
соответственно. 
Название файла с установочным архивом обычно также содержит другие поля, 
такое как бинарная архитектура и внутренняя версия, которая является пакетной подверсией, 
выданной проектом поставки. 
Однако же каждый пакетный формат самостоятельно определяет все поля для файла, 
и некоторые из полей могут быть пропущены, а другие добавлены. 
<p>
Чтобы задать другое название бинарного пакета, используется <span class="variable">BPN</span>:
<pre>
    BPN=${PN}-bin
</pre>
Пример выше меняет название исполнимого пакета с оригинального <tt>packname</tt>
на <tt>packname-bin</tt>.
Версия осталась прежней. Изменение означает, что новое название появится и в сгенерированной 
контрольной информации, и в названии файла с установочным архивом. 
название пакета в директориях <span class="commandname"><a href="any.1.html">any</a></span>(1)
не изменилась: 
<span class="variable">D</span>,
<span class="variable">S</span>
и все остальные всё так же содержат старое значение <span class="variable">P</span>.
<p>
Чтобы сменить версию бинарного пакета, используется <span class="variable">BPV</span>:
<pre>
    BPV=1.0.0
</pre>
Пример выше жёстко выставляет версию исполнения <tt>1.0.0</tt>
в пакете. 
Снова изменение не касается переменных с внутренними путями сборочного движка. 
<p>
Если сборка текущего пакета должна выдавать несколько бинарных, их названия, разделённые пробелами, 
должны перечисляться в <span class="variable">BPN</span>:
<pre>
    BPN="${PN}-bin ${PN}-lib ${PN}-doc"
</pre>
В случае нескольких значений в <span class="variable">BPN</span>
бинарный пакет создаётся для каждого из них. 
Для этого реальные установочные файлы каждого <span class="argstyle">packname</span>
должны лежать в 
<span class="variable">IMGDIR</span><span class="filename">/</span><span class="argstyle">packname</span><span class="filename">/</span>.
Разделение файлов может делаться автоматически каким-либо методом в 
<span class="commandname"><a href="../meth/pkg_config.3.html">pkg_config</a></span>(3)
либо вручную. 
Каждый бинарный пакет в результате получит версию <span class="variable">BPV</span>
и постфикс 
с внутренней версией <span class="variable">P</span>,
как определено пакетным форматом. 
<p>
Чтобы выдать несколько бинарных пакетов с разными версиями, используется <span class="variable">BP</span>.
<pre>
    BP="${PN}-bin-${PV} ${PN}-lib-${PV} ${PN}-doc-1.0"
</pre>
В примере выше пакеты <span class="argstyle">name-bin</span>
и <span class="argstyle">name-lib</span>
получают ту же версию, 
что у оригинального пакета, а <span class="argstyle">name-doc</span>
получает собственную версию <tt>1.0</tt>.
Внутренняя версия также будет добавлена к строке с версией внутри бинарного пакета.<br>

Записи в <span class="variable">BP</span>
должны следовать соглашениям по названиям пакетов в <span class="commandname"><a href="any.1.html">any</a></span>(1):
имя и версия, разделённые символом простого дефиса <tt>-</tt>.
Если пакетный менеджер требует другую схему наименования, название будет трансформировано 
при генерации пакетной контрольной информации. 
<p>
Чтобы поменять версию, включая внутреннюю часть, выставьте <span class="variable">INNER_VERSION</span>.
<pre>
        INNER_VERSION="-1"
</pre>
Пример выше выключает автоматическое вычисление внутренней версии и устанавливает 
её статически в <tt>1</tt>
(с разделителем от главной версии).<br>

Чтобы полностью выключить внутреннюю версию, нужно выключить метод <span class="progname">fetch_inner_version</span>:
<pre>
    fetch_inner_version()
    {
        return
    }
</pre>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_13">Ключевые слова</a></h2>

<div class="sectiontext">

Переменная <span class="variable">KEYWORDS</span>
используется для контроля поддержки той или иной конфигурации 
в текущем пакете. 
Этот контроль осуществляется в методе <span class="progname">keywords_check</span>,
который может вызываться 
из <span class="commandname"><a href="../meth/pkg_pretend.3.html">pkg_pretend</a></span>(3)
или опции <span class="progname">map_autopre</span>
у <span class="commandname"><a href="../rdd/rdd.1.html">rdd</a></span>(1).
<p>
Если <span class="variable">AUSE</span>
содержит слово <span class="argstyle">word</span>,
и <span class="variable">KEYWORDS</span>
содержит запись <span class="argstyle">~word</span>,
вся сборка пропускается. Такое слово называется <tt>маскирующим</tt>.
<pre>
    KEYWORDS="~arm ~sparc"
</pre>
Пример выше пропустит билд и выставит статус <tt>SKIP</tt>,
если <span class="variable">AUSE</span>
содержит 
<span class="argstyle">arm</span>
или <span class="argstyle">sparc</span>.
<p>
Если требуется отметить только работающую конфигурацию и пропускать всё остальное, 
записи в <span class="variable">KEYWORDS</span>
пишутся без ~: 
<pre>
    KEYWORDS="amd64 linux"
</pre>
Пример выше объявляет, что сборка работает только для конфигурации, содержащей слова 
<span class="argstyle">amd64</span>
ЛИБО <span class="argstyle">linux</span>,
и пропускает все другие варианты. 
<p>
Когда указаны ограничивающие слова (без <tt>~</tt>),
они проверяются 
в переменной <span class="variable">AUSE</span>
и в качестве значения для следующих переменных: 
<span class="variable">ANYARCH</span>,
<span class="variable">ANYARCHMODE</span>,
<span class="variable">ANYOS</span>,
<span class="variable">ANYARCHCAP</span>,
<span class="variable">ANYARCHENDIAN</span>.
Маскирующие слова проверяются только в <span class="variable">AUSE</span>.
<p>
Маскирующие и ограничивающие слова можно указывать одновременно: 
<pre>
    KEYWORDS="linux bsd ~arm"
</pre>
Пример выше сообщает, что пакет будет работать только для <span class="argstyle">linux</span>
либо <span class="argstyle">bsd</span>
и в любом случае не будет работать со словом данных <span class="argstyle">arm</span>,
даже если у пользователя включены 
в конфигурацию <span class="argstyle">linux</span>
или <span class="argstyle">bsd</span>.
Слово <span class="argstyle">arm</span>
проверяется в <span class="variable">AUSE</span>,
а слово <span class="argstyle">linux</span>
или <span class="argstyle">bsd</span>
может быть 
в <span class="variable">AUSE</span>
или в дополнительных переменных, <span class="variable">ANYOS</span>
для данного примера. 
<p>
Несмотря на ограничивающие слова, проверка пройдёт успешно, если любая из переменных 
<span class="variable">ANYARCH</span>,
<span class="variable">ANYARCHMODE</span>,
<span class="variable">ANYOS</span>
содержит значение <span class="argstyle">all</span>.
Это значение не отменяет маскирующие слова данных, если они указаны. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_14">Вариации</a></h2>

<div class="sectiontext">

Имея в распоряжении слова данных и отражающую их переменную <span class="variable">AUSE</span>,
сборочные флаги и отражающую их переменную <span class="variable">USE</span>,
каждый пакет может быть собран с множеством вариантов без изменений в сценарии сборки. 
Чтобы отразить эти вариации в пакете, используется переменная <span class="variable">FLAVOUR</span>.
<pre>
    FLAVOUR="planb"
</pre>
Когда выставлена <span class="variable">FLAVOUR</span>,
её содержимое добавляется к названию получаемого бинарного пакета. 
Она может добавляться также и в пакетную мета-информацию, но не к основному пакетному названию, 
так что две сборки с различными вариациями остаются одинаковыми для пакетного менеджера 
(по крайней мере для такого, который напрямую не поддерживает выбор пакетных вариаций). 
Детали реализации отходят к модулю с поддержкой пакетного формата. 
<p>
Рассмотрим пакет <span class="argstyle">package-1.2.3</span>
и его установочный архив по умолчанию 
<span class="argstyle">package-1.2.3-amd64-1.txz</span>.
Если сборщик решил применить для него план Б как в примере выше, 
соответствующий архив будет называться <span class="argstyle">package-planb-1.2.3-amd64-1.txz</span>.
<p>
Если <span class="variable">AUSE</span>
и <span class="variable">USE</span>
являются опциями для сборщика пакета, 
<span class="variable">FLAVOUR</span>
виден при установке пакетному потребителю. 
<span class="variable">FLAVOUR</span>
позволяет создать разумно ограниченное количество вариантов 
из всех возможных комбинаций слов данных и сборочных флагов. 
<p>
<pre>
    if ause 'unusual' || ause 'strange' || ause 'panic' ; then
        FLAVOUR="planb"
    fi
    if use 'ssl' &amp;&amp; ause 'hardened' ; then
        FLAVOUR="hardened"
    fi
</pre>
<p>
Когда вариация описывает несколько независимых свойств, она может включать больше одного слова: 
<p>
<pre>
    if ause 'unusual' || ause 'strange' || ause 'panic' ; then
        FLAVOUR="planb"
    fi
    if use 'ssl' &amp;&amp; ause 'hardened' ; then
        separator=
        if test -n "${FLAVOUR}" ; then
            separator='-'
        fi
        FLAVOUR="${FLAVOUR}${separator}hardened"
    fi
</pre>
Дополнительная проверка на непустой <span class="variable">FLAVOUR</span>
в примере выше применяется, чтобы включить 
разделитель между двумя словами, только когда предыдущеее слово реально присутствует. 
<p>
Пакеты с разными вариациями в обычном случае считаются взаимно исключающими, 
и не могут устанавливаться одновременно. 
Когда нужно создать несколько подпакетов из единой сборки, 
которые способны работать одновременно друг с другом, следует использовать <span class="variable">BPN</span>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_15">Альтернативные файлы билдов</a></h2>

<div class="sectiontext">

Некоторые условия и конфигурации могут потребовать от билдов такого поведения, 
которое значительно отличается или полностью непохоже на реализацию по умолчанию. 
Такое поведение можно вставить в главный билд условным кодом. 
Когда подобный условный код хорошо известен и используется относительно часто, 
это предпочтительный вариант. 
Но когда такой код слабо связано с основным, обрабатывает очень специфические случаи, 
раздувает главный билд и ведёт к запутанности вместо обобщения, 
лучше расположить его в отдельном файле. Модульная загрузка кода это реализует. 
<p>
Когда задействовано слово данных <span class="argstyle">word</span>
и оно присутствует в <span class="variable">AUSE</span>,
в каталоге <span class="variable">DISTDIR</span>
проверяется шелл файл <span class="argstyle">word.sh</span>
(там же лежит главный билд). 
Если <span class="variable">DISTDIR</span><span class="filename">/word.sh</span>
присутствует, он загружается как дополнительная библиотека 
после библиотек уровня движка. 
Это позволяет хранить там произвольный код, который будет использоваться только для <span class="argstyle">word</span>
и только для текущего пакета (<span class="variable">DISTDIR</span>
содержит <span class="variable">P</span>).
<p>
Рассмотрим упрощённый билд для пакета <span class="argstyle">package-1.2.3</span>:
<pre>
#!/bin/sh

DEPEND="
&gt;zlib-1.2
&gt;=gmp-4.3.2
&gt;gtk-2
&gt;pixman-0.30
&gt;cairo-1.14
&gt;libX11-1.6
"
RDEPEND="
${DEPEND}
&gt;font-ttf-1.0
&gt;python-3.4
"

src_config()
{
    aconf \
        --enable-shared \
        --enable-utf \
        --enable-gui
}

src_compile()
{
    amake
}

src_install()
{
    amake install DESTDIR=$D
}
</pre>
Пакет использует графический интерфейс и поэтому для своей сборки нуждается 
в стеке графических библиотек. 
Он требует дополнительных компонент на этапе исполнения для окон (шрифты) и для связок с python. 
Существует минимальный билд того же самого пакета. Он включает сокращённый набор зависимостей 
и оставляет за бортом графику. Также он должен быть собран статически. 
Вместе с существующим билдом он может выглядеть так: 
<pre>
#!/bin/sh

DEPEND="
&gt;zlib-1.2
&gt;=gmp-4.3.2
"
if ! ause 'minimal' ; then
    DEPEND="
${DEPEND}
&gt;gtk-2
&gt;pixman-0.30
&gt;cairo-1.14
&gt;libX11-1.6
"
fi
RDEPEND="
${DEPEND}
$(ause_notenable 'minimal' '&gt;font-ttf-1.0')
$(ause_notenable 'minimal' '&gt;python-3.4')
"
if use 'minimal' ; then
    FLAVOUR="min"
fi

src_config()
{
    if use 'minimal' ; then
        LDFLAGS="${LDFLAGS} -static"
    fi
    aconf \
        $(ause_enable 'minimal' '--enable-static') \
        $(ause_notenable 'minimal' '--enable-shared') \
        --enable-utf \
        $(ause_enable 'minimal' '--disable-python') \
        $(ause_notenable 'minimal' '--enable-gui')
}

src_compile()
{
    amake
}

src_install()
{
    amake install DESTDIR=$D
}
</pre>
Хотя билд выше полностью обрабатывает оба варианта пакета, он стал беспорядочным и плохо читаемым 
по сравнению с оригиналом. При том, что пакет используется в главном варианте в большинстве случаев, 
сопровождающие будут вынуждены каждый раз читать набор неиспользуемых условий.<br>

Теперь всё, что касается минимального билда, располагается в отдельном файле 
<span class="variable">DISTDIR</span><span class="filename">/minimal.sh</span>.
Общий код будет следующим: 
<p>
<span class="variable">DISTDIR</span><span class="filename">/package-1.2.3.build</span>
<pre>
#!/bin/sh

DEPEND="
&gt;zlib-1.2
&gt;=gmp-4.3.2
&gt;gtk-2
&gt;pixman-0.30
&gt;cairo-1.14
&gt;libX11-1.6
"
RDEPEND="
${DEPEND}
&gt;font-ttf-1.0
&gt;python-3.4
"

src_config()
{
    aconf \
        --enable-shared \
        --enable-utf \
        --enable-gui
}

src_compile()
{
    amake
}

src_install()
{
    amake install DESTDIR=$D
}
</pre>
<p>
<span class="variable">DISTDIR</span><span class="filename">/minimal.sh</span>
<pre>
#!/bin/sh

DEPEND="
&gt;zlib-1.2
&gt;=gmp-4.3.2
"

FLAVOUR="min"

src_config()
{
    LDFLAGS="${LDFLAGS} -static"
    aconf \
        --enable-static \
        --enable-utf \
        --disable-python
}
</pre>
Теперь оба варианта аккуратные и читаемые. 
Обратите внимание на отсутствие <span class="argstyle">src_compile</span>
и <span class="argstyle">src_install</span>
в минимальном варианте: 
так как эти методы не менялись, нет нужды переопределять их в альтернативном файле. 
<p>
Поддержка двух и более вариантов кода в разных файлах имеет свою цену. 
С того момента, как билд получает несколько отдельных альтернатив, 
необходимо следить за согласованностью их всех. 
После каждого изменения главного билда сопровождающему нужно переносить его и во все альтернативы, 
либо удостоверяться, что изменение в дополнительных файлах не требуется. 
Дела становятся ещё хуже, когда несколько людей отслеживают изменения билда, и каждый из них 
перепроверяет разницу: она не внесена в альтернативный файл осмысленно или просто забыта? 
<p>
Альтернативные файлы рекомендуются для значительных отклонений от основного билда. 
Когда какое-либо слово данных меняет лишь несколько опций или переменных, гораздо лучше 
обрабатывать подобное интерфейсами <span class="progname">ause</span>
или простым кодом <span class="progname">if ; else</span>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_16">Сопровождение пакета</a></h2>

<div class="sectiontext">

Кроме билда, может потребоваться несколько других вещей, чтобы пакет полноценно работал: 
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > скрипты для пакетного менеджера, такие как постустановочный (postinstall) 
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > мета-информация для пакетного менеджера, наподобие описания 
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > эталонные данные для чекеров качества и регрессий 
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > мета-информация для любых других утилит, таких как слежение за уязвимостями 
</dd>
</dl>
Формат подобных данных зависит от используемого пакетного менеджера, чекеров 
и инструментов поддержания качества. 
<span class="commandname"><a href="../mods/anymods.7.html">anymods</a></span>(7)
перечисляет доступные модули с поддержкой в данных областях. 
Необходимый модуль с недостающими функциями может быть создан и самим пользователем. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_17">Смотри также</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="any.1.html">any</a></span>(1),
<span class="commandname"><a href="any-api.7.html">any-api</a></span>(7),
<span class="commandname"><a href="any-map.7.html">any-map</a></span>(7),
<span class="commandname"><a href="../mods/anymods.7.html">anymods</a></span>(7)
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_18">Авторы</a></h2>

<div class="sectiontext">

Random Crew<br>

<a class="urlstyle" href ="https://opendistro.org/any"><tt>https://opendistro.org/any</tt></a>
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
