﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ANY</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">any</span>
- система сборки программ, работающих во вселенной POSIX. 
<p>

<h2 class="sectionname"><a name="section_1">Описание</a></h2>

<div class="sectiontext">

<span class="progname">any</span>
представляет собой набор функций на POSIX шелле. 
Функции составлены для запуска через команду <span class="progname">anch do</span>
или неизолированный вариант <span class="progname">any do</span>
(смотри описание обоих в <span class="commandname"><a href="any-do.1.html">any-do</a></span>(1)).
<p>
Сборка каждого пакета описывается файлом, который называется anybuild, файл билда, 
сценарий сборки или просто билд. Команды в нём написаны на шелле и сгруппированы по целевым методам 
наподобие получения исходников, конфигурирования, компиляции или запаковки. 
<p>
Из единого сборочного файла можно получать установочные бинарные архивы в форматах 
разных пакетных менеджеров, для нескольких платформ и с соответствием различным политикам разработки. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Обучающая документация</a></h2>

<div class="sectiontext">

<p>
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="commandname"><a href="any-guide.7.html">any-guide</a></span>(7)
- общее введение, описание базовых подходов к работе, 
описание работы с системой на примерах. Начните с этого руководства. 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="commandname"><a href="any-howto.7.html">any-howto</a></span>(7)
содержит краткую сводку для выполнения самых типовых задач. 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="commandname"><a href="any-build.7.html">any-build</a></span>(7)
содержит описание с примерами, как создавать новый билд. 
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Локальные руководства man и html</a></h2>

<div class="sectiontext">

<p>
Документацию в man-формате по сборочным командам и функциям можно просматривать так: 
<pre>
        any man &lt;subject&gt;
</pre>
<p>
Команда <span class="commandname">any-man</span>(1)
имеет тот же синтаксис, что системный <span class="commandname">man</span>(1).
<p>
Локальная документация в формате HTML находится по пути <span class="filename">doc/html/index.html</span>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">any и anch</a></h2>

<div class="sectiontext">

<p>
<span class="progname">anch</span>
- команда, которая выполняет следующую за ней команду в изолированном 
файловом окружении (хосте, контейнере), которое находится в рабочей директории. 
<tt>anch do</tt> является смысловым эквивалентом к <tt>chroot &lt;workdir&gt; ; any do</tt> 
<p>
Все команды, которые начинаются с <span class="progname">any</span>,
могут быть запущены через <span class="progname">anch</span>:
<pre>
        any do default package-1.2.3
        # chrooted variant
        anch do default package-1.2.3

        any build default package-1.2.3
        # chrooted variant
        anch build default package-1.2.3

        ... etc.
</pre>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">Справочная документация</a></h2>

<div class="sectiontext">

<p>
Для работы с существующими пакетами: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="commandname"><a href="any-do.1.html">any-do</a></span>(1)
описывает главный инструмент запуска и возможности сборки 
через командную строку. 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="commandname"><a href="any-workdir.7.html">any-workdir</a></span>(7)
описывает директорию проекта, в которой происходит работа: 
её установку, внутреннюю структуру и назначение каждой директории внутри. 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="commandname"><a href="any-conf.7.html">any-conf</a></span>(7)
описывает все опции в конфигурационных файлах. 
</dd>
</dl>
<p>
Для отладки и написания новых билдов: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="commandname"><a href="any-map.7.html">any-map</a></span>(7)
описывает все основные методы и интерфейсы, которые по существу выполняют сборку. 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="commandname"><a href="any-api.7.html">any-api</a></span>(7)
описывает все интерфейсы, предоставляемые системой для сборочных сценариев. 
</dd>
</dl>
<p>
Для развития проектов: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="commandname">any-dev</span>(7)
описывает соглашения для написания нового кода к движку. 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="commandname">any-distro</span>(7)
описывает создание новых сборочных проектов. 
</dd>
</dl>
<p>
Специализированные области: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="commandname"><a href="../mods/anymods.7.html">anymods</a></span>(7)
перечисляет дополнительные модули с поддержкой 
систем контроля версий, форматов бинарных пакетов и другой внешней инфраструктуры. 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="commandname"><a href="../rdd/rdd.1.html">rdd</a></span>(1)
низкоуровневое описание фронтенда: как читаются данные из конфигурационных файлов 
и строятся сборочные скрипты на шелле. 
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_6">Словарь терминов</a></h2>

<div class="sectiontext">

<p>
<dl compact>
<p>
<dt class="description" >Рабочая директория</dt>
<dd class="description" > 
Автономная директория с полным комплектом для сборки. Рабочие директории изолированы друг от друга, 
а в случае чрута / изолированного окружения и от хостовой системы тоже. 
Смотри <span class="commandname"><a href="any-workdir.7.html">any-workdir</a></span>(7)
для дальнейших подробностей. 
<p>
</dd>
<dt class="description" >Конфиги, конфигурационные файлы, опции конфигурации</dt>
<dd class="description" > 
Все настройки для процесса сборки хранятся в конфигурационных файлах <span class="commandname"><a href="../rdd/rdd.1.html">rdd</a></span>(1)
в корне 
рабочей директории. Каталога <span class="filename">ports/</span>,
фиксированной версии <span class="progname">any</span>
и вышеназванных конфигурационных файлов достаточно, чтобы задать исчерпывающие 
входные данные для сборки. 
<p>
</dd>
<dt class="description" >Директория портов</dt>
<dd class="description" > 
Каталог с индивидуальными сборочными сценариями для пакетов. Он также содержит материалы, 
общие для всего набора пакетов, такие как эталонные данные для чекеров. 
Смотри <span class="commandname"><a href="any-workdir.7.html">any-workdir</a></span>(7)
для подробностей. 
<p>
</dd>
<dt class="description" >Пакет</dt>
<dd class="description" > 
Собираемая единица программного обеспечения. 
Название пакета или список с рядом названий второй по счёту в строке запуска <span class="commandname"><a href="any-do.1.html">any-do</a></span>(1).
<br/><br/>
Пакетом могут также называть <em>бинарный пакет</em>,
что значит установочный архив 
с целевыми файлами и метаинформацией, предназначенный для пакетного менеджера. 
Один пакет исходных текстов может порождать один или несколько бинарных архивов. 
Название программы в пакетной базе данных может отличаться от её оригинального исходного. 
В серии руководств <span class="progname">any</span>
термин <em>пакет</em>
относится к пакету исходников 
или к сущности этапа сборки, если не указано иное. 
<p>
</dd>
<dt class="description" >Список пакетов</dt>
<dd class="description" > 
Простой текстовый файл со списком пакетов, чтобы собрать их все за один запуск. 
Каждый пакет пишется на отдельной строке, комментарии и пустые строки пропускатся. 
Списки должны находиться в своей директории, в <span class="filename">ports/list/</span>
по умолчанию 
из конфига <span class="filename">any.conf</span>.
<p>
</dd>
<dt class="description" >Название конфигурации</dt>
<dd class="description" > 
Одно или несколько слов, идентифицирующих данные, используемые для сборки. 
Это первый аргумент в строке запуска <span class="commandname"><a href="any-do.1.html">any-do</a></span>(1).
Примеры из команд выше <span class="argstyle">amd64</span>
или <span class="argstyle">amd64,packslack</span>.
<br/><br/>
Первое слово в названии обычно тихо загружает весь массив данных с опциями сборки. 
Это происходит благодаря секциям данных в конфигах: 
они сцеплены друг с другом через служебную опцию <span class="optstyle">rdd_prf_id</span>
так, 
что подключение секции верхнего уровня (например, <span class="argstyle">amd64</span>)
подтягивает остальные секции 
и их более универсальные данные (наподобие <span class="argstyle">all</span>
или <span class="argstyle">any</span>).<br>

Переменная <span class="variable">AUSE</span>
в коде на шелле содержит все загруженные секции данных. 
Смотри <span class="commandname"><a href="any-do.1.html">any-do</a></span>(1),
<span class="commandname"><a href="../rdd/rdd.1.html">rdd</a></span>(1)
для подробностей загрузки данных и 
<span class="commandname"><a href="any-api.7.html">any-api</a></span>(7)
для описания переменной <span class="variable">AUSE</span>.
<p>
</dd>
<dt class="description" >Профиль сборки</dt>
<dd class="description" > 
Одно слово, идентифицирующее сборку в рабочей директории. 
В простом случае оно равно названию конфигурации, но в общем случае нет. 
Для названия <span class="argstyle">amd64,packslack</span>
профиль сборки останется <span class="argstyle">amd64</span>.
Профиль сборки содержится в путях к установленным файлам, логам и другим вещам, 
получаемым в процессе. 
<br/><br/>
В обычном случае сборочный профиль составляется явно в конфигурационных файлах <span class="commandname"><a href="any-do.1.html">any-do</a></span>(1).
Пользователь должен явно задать, какие слова данных меняют профиль сборки, а какие нет. 
<p>
</dd>
<dt class="description" >Карта сборки</dt>
<dd class="description" > 
Метод на шелле, по умолчанию запускаемый для сборки. 
Он содержит последовательность базовых методов, каждый со своим определённым уникальным заданием. 
Смотри <span class="commandname"><a href="any-map.7.html">any-map</a></span>(7)
для дальнейших подробностей. 
Также могут быть и другие карты сборки, например, <span class="progname">map_autopre</span>,
которая содержит 
последовательность внутренних вспомогательных методов для подготовки сборки: 
вывести начальную информацию на стандартный вывод, создать нужные временные файлы. 
<p>
</dd>
<dt class="description" >Запускаемые методы</dt>
<dd class="description" > 
Возможно запускать произвольные методы вместо предопределённого метода с картой. 
Они указываются третьим аргументом в строке запуска <span class="commandname"><a href="any-do.1.html">any-do</a></span>(1).
Методы могут относиться к любой области, не только к сборке пакетов. 
Главным ограничением к запускаемым методам является отсутствие входных параметров, 
но они могут использовать переменные шелла, предоставленные <span class="commandname"><a href="any-api.7.html">any-api</a></span>(7).
<p>
</dd>
<dt class="description" >Anybuild, файл билда, сценарий сборки, билд</dt>
<dd class="description" > 
Файл на шелле с методами и переменными, уникальными для пакета. 
Самые частые методы с индивидуальным содержимым – 
<span class="commandname"><a href="../meth/src_config.3.html">src_config</a></span>(3),
<span class="commandname"><a href="../meth/src_compile.3.html">src_compile</a></span>(3)
и <span class="commandname"><a href="../meth/src_install.3.html">src_install</a></span>(3).
Билд также содержит интерфейсные переменные, нужные для общих процедур сборки, 
таких как обработка зависимостей. 
Смотри <span class="commandname"><a href="any-build.7.html">any-build</a></span>(7)
для дальнейших подробностей. 
<p>
</dd>
<dt class="description" >Интерфейсный метод</dt>
<dd class="description" > 
Метод с зафиксированными названием, входными данными и соглашениями о его результате. 
Интерфейсы описывают структуру какой-либо подсистемы, давая возможность 
для её различных реализаций. 
Разные реализации для структурно одной и той же функциональности предлагаются 
в модулях или расширениях, и пользователь может выбрать одну из них на ходу 
через командную строку или конфиг. 
Например, <span class="commandname"><a href="../meth/pkg_config.3.html">pkg_config</a></span>(3)
и <span class="commandname"><a href="../meth/pkg_pack.3.html">pkg_pack</a></span>(3)
могут быть реализованы 
через модули <span class="progname">packdeb</span>
или <span class="progname">packslack</span>,
давая в результате бинарные пакеты 
в формате debian или slackware соответственно. 
<br/><br/>
Существуют сборочные интерфейсы, используемые в билдах, и интерфейсы движка. 
Сборочные интерфейсы являются частью <span class="commandname"><a href="any-api.7.html">any-api</a></span>(7)
и <span class="commandname"><a href="any-map.7.html">any-map</a></span>(7).
Интерфейсы движка описаны в <span class="commandname">any-dev</span>(7).
<p>
</dd>
<dt class="description" >Any API</dt>
<dd class="description" > 
Набор глобальных переменных и методов на шелле, допускаемых для использования в билдах. 
Описывается в <span class="commandname"><a href="any-api.7.html">any-api</a></span>(7).
<p>
</dd>
<dt class="description" >Модуль системы, модуль движка</dt>
<dd class="description" > 
Дополнение, которое включается явной настройкой в конфиге или через слово данных, 
добавляемое к названию конфигурации в командной строке. 
Обычно это одна или несколько библиотек на шелле, установленных в <span class="filename">any/lib/</span>.
Однако в общем случае модуль вполне может содержать новые исполнимые файлы 
и материалы другого рода. 
Модуль может включать собственные секции данных для конфигов, объявлять новые интерфейсы 
и переменные для билдов или движка, добавлять новое поведение к стандартным интерфейсам. 
Каждый модуль должен поставляться со своим описанием. 
<br/><br/>
Модули используются для функциональности, которую не нужно всегда подключать по умолчанию. 
Например, это работа с каким-либо внешним инструментом, который не нужен 
для всех пользователей и конфигураций. 
Они также используются, чтобы сократить минимальный набор включаемых функций. 
<span class="commandname"><a href="../mods/anymods.7.html">anymods</a></span>(7)
содержит список модулей, доступных по умолчанию с релизной поставкой <span class="progname">any</span>.
<p>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_7">Авторы</a></h2>

<div class="sectiontext">

Random Crew<br>

<a class="urlstyle" href ="https://opendistro.org/any"><tt>https://opendistro.org/any</tt></a>
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
