﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>SUBCOM</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">subcom</span>
– tool to manage subcommands of your executable. 
<p>

<h2 class="sectionname"><a name="section_1">Required</a></h2>

<div class="sectiontext">

<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > 
<span class="progname">shell</span>
(Bourne compatible) 
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Latest code</a></h2>

<div class="sectiontext">

<span class="progname">subcom</span>
at buildbucket:<br>

<a class="urlstyle" href ="https://bitbucket.org/r-cr/subcom"><tt>https://bitbucket.org/r-cr/subcom</tt></a>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Description</a></h2>

<div class="sectiontext">

<p>
<span class="progname">subcom</span>
is the tool to determine executable file from sentence-like string. 
That is used to manage subcommands of your script. 
<p>
The tool will parse the string: 
<pre>
    $ subcom script command
</pre>
and will find the executable file, according to <span class="argstyle">command</span>.
<p>
<span class="progname">subcom</span>
allows adding subcommands to some script without its modification, 
as the script parses command string and determines the subcommand in generic way. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Install</a></h2>

<div class="sectiontext">

To install <span class="progname">subcom</span>
into dedicated directory $<span class="filename">HOME/rrr/</span>
(default): 
<pre>
    $ ./install.sh
</pre>
<p>
That is equal to: 
<pre>
    $ DESTDIR=${HOME}/rrr ./install.sh
</pre>
<p>
To install somewhere system-wide: 
<pre>
    $ DESTDIR=/usr/local ./install.sh
</pre>
<p>
Do not install directly to real system path like <span class="filename">/usr</span>
with <span class="progname">./install.sh</span>!
Use separated directories for self-installed stuff. 
Install into working system with packages. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">Distribution</a></h2>

<div class="sectiontext">

Available under ISC License.<br>

Copyright 2020 Random Crew.<br>

<a class="urlstyle" href ="https://opendistro.org/subcom"><tt>https://opendistro.org/subcom</tt></a>
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
