﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>DEPEND_RESOLVE_CURRENT_ATOM</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">depend_resolve_current_atom</span>
– print the list of packages, matching the dependencies of the current package. 
<p>

<h2 class="sectionname"><a name="section_1">Synopsis</a></h2>

<div class="sectiontext">

<span class="progname">depend_resolve_current_atom</span>
[<span class="argstyle">desired</span>]
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Description</a></h2>

<div class="sectiontext">

The method prints to stdout list of packages, matching build dependencies of the current package, each on a new line. For each entry in <span class="variable">DEPEND</span>
variable matching directory of the form <span class="variable">IMGDIR</span><span class="filename">/name-1.2.3/</span>
is searched. <span class="argstyle">name-1.2.3</span>
is the same as it appears in the list or in the command line of <span class="commandname"><a href="../any/any-do.1.html">any-do</a></span>(1).
Actual content of the directory is not checked. When required name is found, it is scheduled for output. When needed package is absent, dependency is scheduled for diagnostics. 
<p>
When any of dependencies are not met, method prints reserved string <span class="argstyle">--nonresolved</span>
to stdout. It is used for caller methods to determine non-found entries. Method also prints the list of all non-resolved dependencies to stderr. Then it returns with non-zero status. 
<p>
With optional argument <span class="argstyle">desired</span>
method searches for matches not between already installed packages, but between available for build. It writes down the total available list with <span class="commandname"><a href="../rdd/lsrdd.1.html">lsrdd</a></span>(1)
to the file <span class="variable">T</span><span class="filename">/build_available</span>
and uses it as a base for matching packages. Non-found packages are proccessed in the same way as in plain mode. 
<p>
Dependencies are the list of entries, separated by spaces or new lines. Single entry is the range of allowed package versions and can be one of the forms: 
<dl compact>
<dt class="description" >&gt;=used-program-1.2.3</dt>
<dd class="description" > 
Package <span class="argstyle">used-program</span>
must be of version <span class="argstyle">1.2.3</span>
or higher. 
</dd>
<dt class="description" >&gt;used-program-1.2.3</dt>
<dd class="description" > 
Package <span class="argstyle">used-program</span>
must be of version strictly higher then <span class="argstyle">1.2.3</span>.
</dd>
<dt class="description" >=used-program-1.2.3</dt>
<dd class="description" > 
Package <span class="argstyle">used-program</span>
must be strictly of version <span class="argstyle">1.2.3</span>.
</dd>
<dt class="description" >used-program-1.2.3</dt>
<dd class="description" > 
Package <span class="argstyle">used-program</span>
must be of version <span class="argstyle">1.2.3</span>
or higher (same as &gt;=). 
</dd>
<dt class="description" >&lt;used-program-1.2.3</dt>
<dd class="description" > 
Package <span class="argstyle">used-program</span>
must be of version strictly lower then <span class="argstyle">1.2.3</span>.
</dd>
<dt class="description" >&lt;=used-program-1.2.3</dt>
<dd class="description" > 
Package <span class="argstyle">used-program</span>
must be of version <span class="argstyle">1.2.3</span>
or lower. 
</dd>
</dl>
<p>
Versions are compared as version strings by algorithm of <span class="progname">sort</span>
<span class="argstyle">-V</span>.
Inner versions, kept by <span class="variable">INNER_VERSION</span>
or calculated automatically, do not participate in comparison. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Writing</a></h2>

<div class="sectiontext">

The method writes to <span class="variable">T</span>.<br>

In <span class="argstyle">desired</span>
mode method writes list of buildable packages to <span class="variable">T</span><span class="filename">/build_available</span>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Variables</a></h2>

<div class="sectiontext">

The method uses <span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
variables: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">DEPEND</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">IMGDIR</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">T</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">Interfaces</a></h2>

<div class="sectiontext">

The method calls <span class="commandname"><a href="../rdd/lsrdd.1.html">lsrdd</a></span>(1)
in <span class="argstyle">desired</span>
mode. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_6">Options</a></h2>

<div class="sectiontext">

The following options affect the method: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="optstyle">any_list_all</span>
alternative list of all available packages for <span class="argstyle">desired</span>
mode. If not set, default value of <span class="optstyle">rdd_list_entry</span>
is used. 
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_7">See also</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="../any/any.1.html">any</a></span>(1),
<span class="commandname"><a href="../any/any-map.7.html">any-map</a></span>(7),
<span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7),
<span class="commandname"><a href="../rdd/lsrdd.1.html">lsrdd</a></span>(1),
<span class="commandname"><a href="pkg_root.3.html">pkg_root</a></span>(3)
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
