﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>FETCH_LOCAL_SRC</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">fetch_local_src</span>
– unpack local sources of a package to its build directory. 
<p>

<h2 class="sectionname"><a name="section_1">Description</a></h2>

<div class="sectiontext">

The method extracts original sources to directory <span class="variable">S</span>.
Original sources must be available locally either in <span class="variable">ANYSRCDIR</span>
either in <span class="variable">DISTDIR</span>.
Sources may be available as plain directory, named after package: 
<span class="variable">P</span>
and <span class="variable">MY_P</span>
are checked. Sources may be available as packed tarball as well. 
Name <span class="variable">MY_P</span>
with possible extension of <span class="argstyle">.tar.xz</span>,
<span class="argstyle">.txz</span>,
<span class="argstyle">.tar.gz</span>,
<span class="argstyle">.tgz</span>,
<span class="argstyle">.tar.bz2</span>,
<span class="argstyle">.tbz2</span>
or <span class="argstyle">.tz2</span>
is checked. 
See <span class="commandname"><a href="fetch_remote_src.3.html">fetch_remote_src</a></span>(3)
for description of original and development sources. 
<p>
If plain directory is found at the local place, it will be copied to create <span class="variable">S</span>
instead of packed tarball. If no suitable sources are found, method prints diagnostics to stdout. 
According diagnostic message is kept in engine variable <span class="variable">msg_FETCH_STOP</span>.
<p>
Final result is directory <span class="variable">S</span>,
prepared for further stages. 
It contains name <span class="variable">P</span>,
not <span class="variable">MY_P</span>,
as original source may has been named. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Writing</a></h2>

<div class="sectiontext">

The method writes to <span class="variable">WORKDIR</span>
and <span class="variable">S</span>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Variables</a></h2>

<div class="sectiontext">

The method uses <span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
variables: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">WORKDIR</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">MY_P</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">P</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">ANYSRCDIR</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">S</span>
</dd>
</dl>
<p>
The method uses engine variables: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">msg_FETCH_STOP</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Options</a></h2>

<div class="sectiontext">

None options affect the method. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">See also</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="../any/any.1.html">any</a></span>(1),
<span class="commandname"><a href="../any/any-map.7.html">any-map</a></span>(7),
<span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7),
<span class="commandname"><a href="fetch_remote_src.3.html">fetch_remote_src</a></span>(3)
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
