﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>FETCH_DEV</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">fetch_dev</span>
– fetch all development materials of a package from remote places. 
<p>

<h2 class="sectionname"><a name="section_1">Description</a></h2>

<div class="sectiontext">

The method retrieves development sources from remote places, like <span class="commandname"><a href="fetch_remote_src.3.html">fetch_remote_src</a></span>(3)
does with static source tarballs. It may copy to local place everything related to the source of the build: additional files, resources, data for quality checking. 
<p>
The method does not have default implementation and can be effectively used with modules. 
<p>
The final result is directory inside <span class="variable">ANYDEVSRCDIR</span>
with final subdirectory named <span class="variable">P</span>.
It should contain everything, related to development sources. That path will be used by further stages of work with source files. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Writing</a></h2>

<div class="sectiontext">

The method must write to <span class="variable">ANYDEVSRCDIR</span>
or <span class="variable">S</span>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Variables</a></h2>

<div class="sectiontext">

The method is expected to use <span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
variables: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">MY_PD</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">P</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">S</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">ANYDEVSRCDIR</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Options</a></h2>

<div class="sectiontext">

The options are expected to affect the method: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="optstyle">any_remote_src_hashing</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="optstyle">any_local_src_hashing</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">See also</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="../any/any.1.html">any</a></span>(1),
<span class="commandname"><a href="../any/any-map.7.html">any-map</a></span>(7),
<span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7),
<span class="commandname"><a href="fetch_remote_src.3.html">fetch_remote_src</a></span>(3),
<span class="commandname"><a href="fetch_gen_patches.3.html">fetch_gen_patches</a></span>(3)
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
