﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>FETCH_BUILD_REMOVE</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">fetch_build_remove</span>
– remove the directory with build files of a package. 
<p>

<h2 class="sectionname"><a name="section_1">Description</a></h2>

<div class="sectiontext">

The method removes <span class="variable">S</span>,
where files of the build process lie, like object files and extracted source code. 
<p>
If <span class="optstyle">any_builddir_keep</span>
is set to <span class="argstyle">1</span>,
method does nothing. The option is used to preserve build directory. It can be used for debugging, as it contains log files, generated headers, configs and other useful stuff. With the option it is possible to re-configure or recompile from some middle point, which is useful in time-consuming iterative builds. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Writing</a></h2>

<div class="sectiontext">

The method writes to <span class="variable">S</span>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Variables</a></h2>

<div class="sectiontext">

The method uses <span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
variables: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">S</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Options</a></h2>

<div class="sectiontext">

The following options affect the method: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="optstyle">any_builddir_keep</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">See also</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="../any/any.1.html">any</a></span>(1),
<span class="commandname"><a href="../any/any-map.7.html">any-map</a></span>(7),
<span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
