﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>FETCH_PACKINSTALL</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">fetch_packinstall</span>
– save sources from build directory of a package into source storage directory. 
<p>

<h2 class="sectionname"><a name="section_1">Description</a></h2>

<div class="sectiontext">

The method packs build directory of the current package and saves <span class="argstyle">.tar.gz</span>
tarball to <span class="variable">ANYSRCDIR</span>
as original sources. Next launch will use that saved sources from local directory and will ignore other variants. Patches are applied as usual independently from content of <span class="variable">ANYSRCDIR</span>.
Tarball is saved under name <span class="variable">MY_P</span>,
not <span class="variable">P</span>,
so the result is identical with downloading that tarball from remote place. 
<p>
Method is used to prepare autonomous build without access to remote hosts. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Writing</a></h2>

<div class="sectiontext">

The method writes to <span class="variable">ANYSRCDIR</span>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Variables</a></h2>

<div class="sectiontext">

The method uses <span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
variables: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">WORKDIR</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">ANYSRCDIR</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">P</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">MY_P</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">See also</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="../any/any.1.html">any</a></span>(1),
<span class="commandname"><a href="../any/any-map.7.html">any-map</a></span>(7),
<span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
