﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>FETCH_INNER_VERSION</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">fetch_inner_version</span>
– print inner version of a package. 
<p>

<h2 class="sectionname"><a name="section_1">Description</a></h2>

<div class="sectiontext">

The method prints resulting inner version of the current package. 
If <span class="variable">INNER_VERSION</span>
is set, it is printed and function returns. 
Otherwise files <span class="variable">MINTNEUTRALDIR</span><span class="filename">/inner_version</span>,
<span class="variable">DISTDIR</span><span class="filename">/inner_version</span>
and <span class="variable">T</span><span class="filename">/inner_version</span>
are checked in order. First found file is read and its content is summarised with 
the value of <span class="variable">base_INNER_VERSION</span>,
which can be given by 
<span class="optstyle">any_base_inner_version</span>
option. 
Option is provided for ability to rise the inner version explicitly. 
<p>
In case of absent or incorrect version nothing is printed to stdout and 
diagnostic message is printed to stderr. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Writing</a></h2>

<div class="sectiontext">

The method does not write to any directories. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Variables</a></h2>

<div class="sectiontext">

The method uses <span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
variables: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">INNER_VERSION</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">MINTNEUTRALDIR</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">DISTDIR</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">T</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">P</span>
</dd>
</dl>
<p>
The method uses engine variables: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">base_INNER_VERSION</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Options</a></h2>

<div class="sectiontext">

The following options affect the method: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="optstyle">any_base_inner_version</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">See also</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="../any/any.1.html">any</a></span>(1),
<span class="commandname"><a href="../any/any-map.7.html">any-map</a></span>(7),
<span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7),
<span class="commandname"><a href="fetch_dev.3.html">fetch_dev</a></span>(3)
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
