﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>FETCH_DEV_INNER_VERSION</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">fetch_dev_inner_version</span>
– fetch inner version of a package and write it down. 
<p>

<h2 class="sectionname"><a name="section_1">Description</a></h2>

<div class="sectiontext">

The method calculates automatically the inner version of a package, basing on state 
of development sources. 
It may be the history in revision control system, quantity of patches or some another heuristic. 
Saved file may be stored as permanent etalon with a call of <span class="commandname"><a href="fetch_store_mint.3.html">fetch_store_mint</a></span>(3)
method. 
<p>
The method is normally called within <span class="commandname"><a href="fetch_dev.3.html">fetch_dev</a></span>(3).
<p>
The method does not have default implementation and can be effectively used with modules. 
<p>
The final result is inner version, written to file <span class="variable">T</span><span class="filename">/inner_version</span>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Writing</a></h2>

<div class="sectiontext">

The method must write to <span class="variable">T</span>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Variables</a></h2>

<div class="sectiontext">

The method is expected to use <span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
variables: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">T</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">P</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">ANYDEVSRCDIR</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">DISTDIR</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Options</a></h2>

<div class="sectiontext">

The options are expected to affect the method: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="optstyle">any_local_src_hashing</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">See also</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="../any/any.1.html">any</a></span>(1),
<span class="commandname"><a href="../any/any-map.7.html">any-map</a></span>(7),
<span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7),
<span class="commandname"><a href="fetch_dev.3.html">fetch_dev</a></span>(3),
<span class="commandname"><a href="fetch_store_mint.3.html">fetch_store_mint</a></span>(3)
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
