﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>FETCH_REMOTE_SRC</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">fetch_remote_src</span>
– fetch original sources of a package from remote place into local directory. 
<p>

<h2 class="sectionname"><a name="section_1">Description</a></h2>

<div class="sectiontext">

The method retrieves sources for packages, treated as original, static or simply tarballed. They are fetched from remote host by some network protocol. If sources are already available locally in <span class="variable">ANYSRCDIR</span>,
<span class="progname">fetch_remote_src</span>
does not need implementation. These sources will be simply extracted to build directory <span class="variable">S</span>
at further stages of the <span class="commandname"><a href="src_fetch.3.html">src_fetch</a></span>(3)
method. Original sources are unlike development sources, which contain some history of changes inside. That changes can be extracted and applied to original sources in some intellegent way. Original sources are single snapshot from the history point of view. 
<p>
The method has no default implementation and may be actually useful with modules. Method must write its results into <span class="variable">ANYSRCDIR</span>.
It does not rename source archives from <span class="variable">MY_P</span>
to <span class="variable">P</span>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Writing</a></h2>

<div class="sectiontext">

The method must write to <span class="variable">ANYSRCDIR</span>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Variables</a></h2>

<div class="sectiontext">

The method is expected to use <span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
variables: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">ANYSRCDIR</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">MY_P</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Options</a></h2>

<div class="sectiontext">

The following options are expected to affect the method: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="optstyle">any_remote_src_hashing</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="optstyle">any_local_src_hashing</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="optstyle">any_fetch_arch_ext</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">See also</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="../any/any.1.html">any</a></span>(1),
<span class="commandname"><a href="../any/any-map.7.html">any-map</a></span>(7),
<span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7),
<span class="commandname"><a href="fetch_local_src.3.html">fetch_local_src</a></span>(3)
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
