﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>GET_INSTALLED_TRACKED_EXEC_DIRS</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">get_installed_tracked_exec_dirs</span>
– print existing directories of a package, containing executables, used for <span class="variable">ROOT</span>
directory. 
<p>

<h2 class="sectionname"><a name="section_1">Description</a></h2>

<div class="sectiontext">

Method prints absolute paths with directories of current package, which contain executable files, needed to be reflected in <span class="variable">ROOT</span>,
each on new line. For each prefix from <span class="variable">PREFIX_LIST</span>
all paths from <span class="variable">root_TRACKED_BIN_DIRS</span>
are joined and printed. The latter is set up with option <span class="optstyle">any_root_tracked_bin_dirs</span>.
<p>
Default values are <span class="argstyle">/usr</span>
for <span class="variable">PREFIX_LIST</span>
and <span class="argstyle">bin</span>
for <span class="variable">root_TRACKED_BIN_DIRS</span>.
See also <span class="commandname"><a href="get_installed_tracked_dirs.3.html">get_installed_tracked_dirs</a></span>(3)
for examples of paths for <span class="variable">ROOT</span>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Writing</a></h2>

<div class="sectiontext">

The method does not write to any directories. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Variables</a></h2>

<div class="sectiontext">

The method uses <span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
variables: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">D</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">PREFIX_LIST</span>
</dd>
</dl>
<p>
The method uses engine variables: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">root_TRACKED_BIN_DIRS</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Options</a></h2>

<div class="sectiontext">

The following options affect the method: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="optstyle">any_root_tracked_bin_dirs</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">See also</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="../any/any.1.html">any</a></span>(1),
<span class="commandname"><a href="../any/any-map.7.html">any-map</a></span>(7),
<span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7),
<span class="commandname"><a href="pkg_root.3.html">pkg_root</a></span>(3),
<span class="commandname"><a href="get_installed_tracked_dirs.3.html">get_installed_tracked_dirs</a></span>(3)
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
