﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>GET_INSTALLED_TRACKED_EXEC_FILES</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">get_installed_tracked_exec_files</span>
– print existing executables of a package, used for <span class="variable">ROOT</span>
directory. 
<p>

<h2 class="sectionname"><a name="section_1">Description</a></h2>

<div class="sectiontext">

Method prints absolute paths with text executable files of current package, which need to be reflected in <span class="variable">ROOT</span>,
each on new line. Files are taken from directories, printed by <span class="commandname"><a href="get_installed_tracked_exec_dirs.3.html">get_installed_tracked_exec_dirs</a></span>(3).
Names are chosen by templates, given in <span class="optstyle">any_root_exec_name_template</span>.
Default value is <span class="argstyle">*-config *-config-*</span>.
So files of interest for <span class="argstyle">hello-world-1.0</span>,
built for <span class="argstyle">amd64</span>,
would be: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="argstyle">/build/image/amd64/hello-world-1.0/usr/bin/hello-config</span>
</dd>
</dl>
And for <span class="argstyle">hello-world-2.0</span>
with new API: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="argstyle">/build/image/amd64/hello-world-2.0/usr/bin/hello-config-2</span>
</dd>
</dl>
<p>
Printed files must be executable scripts. To determine that the <span class="commandname">file</span>(1)
utility is used like that: 
<pre>
    file -b --mime-type filename 
</pre>
If printed type of a file is contained in option <span class="optstyle">any_root_exec_editable</span>,
file is considered suitable. Default value of the option is:<br>

<span class="argstyle">text/</span>
<span class="argstyle">application/xml</span>
<span class="argstyle">application/x-shellscript</span>
<span class="argstyle">inode/symlink</span>
<p>
Thus binary executable files do not go to <span class="variable">ROOT</span>.
If such files are needed, they must be installed in host environment at general default location like <span class="filename">/usr/bin/</span>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Writing</a></h2>

<div class="sectiontext">

The method writes to <span class="variable">T</span>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Variables</a></h2>

<div class="sectiontext">

The method uses <span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
variables: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">T</span>
</dd>
</dl>
<p>
The method uses engine variables: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">empty_DIR</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Options</a></h2>

<div class="sectiontext">

The following options affect the method: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="optstyle">any_root_exec_name_template</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="optstyle">any_root_exec_editable</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">Interfaces</a></h2>

<div class="sectiontext">

The method calls <span class="commandname"><a href="../any/any-map.7.html">any-map</a></span>(7)
interfaces: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="commandname"><a href="get_installed_tracked_exec_dirs.3.html">get_installed_tracked_exec_dirs</a></span>(3)
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_6">See also</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="../any/any.1.html">any</a></span>(1),
<span class="commandname"><a href="../any/any-map.7.html">any-map</a></span>(7),
<span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7),
<span class="commandname"><a href="pkg_root.3.html">pkg_root</a></span>(3),
<span class="commandname"><a href="get_installed_tracked_exec_dirs.3.html">get_installed_tracked_exec_dirs</a></span>(3),
<span class="commandname"><a href="get_installed_tracked_dirs.3.html">get_installed_tracked_dirs</a></span>(3)
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
