﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>IMAGE_SETUP_PATHS</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">image_setup_paths</span>
– filter non-binary files in installed set of a package and remove <span class="variable">ROOT</span>
basedir part from all paths. 
<p>

<h2 class="sectionname"><a name="section_1">Description</a></h2>

<div class="sectiontext">

The method finds all non-binary files in <span class="variable">D</span>.
It recognizes them by types of <span class="commandname">file</span>(1):
<pre>
    file -b --mime-type FILENAME
</pre>
Files are considered as non-binary, if their type from the command above is contained in <span class="optstyle">any_root_exec_editable</span>
option. Additionally, header files, ending with <span class="argstyle">.h</span>,
are skipped, as they don't contain paths inside. 
<p>
Found files can be safely changed by text editors like <span class="commandname">sed</span>(1).
All occurrences of <span class="variable">ROOT</span>
are removed from them.<br>

If <span class="variable">ROOT</span>
is <span class="filename">/build/context/amd64/hello-world-1.0</span>,
file has contained some path <span class="filename">/build/context/amd64/hello-world-1.0/usr/lib</span>,
the resulting path in release file will be <span class="filename">/usr/lib</span>.
Edited path accords to target filesystem layout. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Writing</a></h2>

<div class="sectiontext">

The method writes to <span class="variable">D</span>
and <span class="variable">T</span>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Variables</a></h2>

<div class="sectiontext">

The method uses <span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
variables: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">D</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">T</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">ROOT</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Options</a></h2>

<div class="sectiontext">

The following options affect the method: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="optstyle">any_root_exec_editable</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">See also</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="../any/any.1.html">any</a></span>(1),
<span class="commandname"><a href="../any/any-map.7.html">any-map</a></span>(7),
<span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
