﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>KEYWORDS_CHECK</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">keywords_check</span>
– parse the <span class="variable">KEYWORDS</span>
variable and set up the status of the build. 
<p>

<h2 class="sectionname"><a name="section_1">Description</a></h2>

<div class="sectiontext">

<span class="variable">KEYWORDS</span>
is a list of words, which describe supported configuration for the current package.<br>

The list has the following format: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="variable">KEYWORDS</span>=<span class="argstyle">"~nottested ~badarch itworked goodone ..."</span>
</dd>
</dl>
The words with <tt>~</tt>
at the beginning contain flags, which mark unsupported conditions. Flag may be any word from <span class="variable">AUSE</span>.
If any of flags, marked with <tt>~</tt>,
is met in current <span class="variable">AUSE</span>,
<span class="progname">status_set_skip</span>
method is called and build recieves <tt>SKIP</tt>
status. At the next call of <span class="commandname"><a href="status_check.3.html">status_check</a></span>(3)
the build will be interrupted (and usually <span class="progname">status_check</span>
is called shortly after). Putting the <tt>~</tt>
word in <span class="variable">KEYWORDS</span>
is also called masking the package for that word. 
<br/><br/>
The words without modificators at the beginning represent restricting set of flags, which mark the working configuration. That means package works only when at least one of given restricting conditions is met. If none of given flags are met between words of <span class="variable">AUSE</span>
or as a value of <span class="variable">ANYARCH</span>,
<span class="variable">ANYARCHMODE</span>,
<span class="variable">ANYOS</span>,
<span class="variable">ANYARCHCAP</span>,
<span class="variable">ANYARCHENDIAN</span>
variables for current package, build is marked as skipped. Use this form with care, as it requires to explicitly mark the working configuration instead of separating the unneeded variants with known troubles. 
<br/><br/>
If any of <span class="variable">ANYARCH</span>,
<span class="variable">ANYARCHMODE</span>,
<span class="variable">ANYOS</span>
variables contains the value <span class="argstyle">all</span>,
the build is passed, even if restricting set of flags has not been met. With the value <span class="argstyle">all</span>
the build is still skipped, if given ~words have been met in <span class="variable">AUSE</span>.<br>

Masking and restricting words can be listed in any order inside the variable. 
<p>
Note the build is interrupted not in the described method, but in a separate <span class="commandname"><a href="status_check.3.html">status_check</a></span>(3).
That is for ability to perform some actions before actual exit. 
<p>
When data from other packages is retrieved (reading their deps, for example), the method may be used to filter out non-actual ones. For that it just should be called after <span class="progname">load_dump</span>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Writing</a></h2>

<div class="sectiontext">

The method does not write to any files. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Variables</a></h2>

<div class="sectiontext">

The method uses <span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
variables: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">KEYWORDS</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">AUSE</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">ANYOS</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">ANYARCH</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">ANYARCHMODE</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">ANYARCHCAP</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">ANYARCHENDIAN</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">See also</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="../any/any.1.html">any</a></span>(1),
<span class="commandname"><a href="../any/any-map.7.html">any-map</a></span>(7),
<span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
