﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>PACK_CREATE_ARCHIVE</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">pack_create_archive</span>
– create single binary archive for a package manager. 
<p>

<h2 class="sectionname"><a name="section_1">Synopsis</a></h2>

<div class="sectiontext">

<span class="progname">pack_create_archive</span>
<span class="argstyle">directory</span>
<span class="argstyle">file</span>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Description</a></h2>

<div class="sectiontext">

The method creates installable archive from directory with binary files. First argument <span class="argstyle">directory</span>
holds the directory with binary files to pack. Second argument <span class="argstyle">file</span>
holds the path for the resulting binary archive. 
<p>
Default implementation creates simple tarball. Usage of package managers may be supported with modules, implementing that method accordingly. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Writing</a></h2>

<div class="sectiontext">

The method writes to its second argument. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Variables</a></h2>

<div class="sectiontext">

The method uses none of <span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
variables. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">See also</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="../any/any.1.html">any</a></span>(1),
<span class="commandname"><a href="../any/any-map.7.html">any-map</a></span>(7),
<span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
