﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>PACK_GEN_META</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">pack_gen_meta</span>
– generate and store metainformation for package manager. 
<p>

<h2 class="sectionname"><a name="section_1">Description</a></h2>

<div class="sectiontext">

The method creates metainformation files, used by installable binary archives. In case of single binary package it writes to <span class="variable">D</span>.
In case of several ones it saves results in their subdirectories by template <span class="variable">IMGDIR</span><span class="filename">/subpackage</span>.
<p>
The method is not connected with existing package managers in default core implementation. 
It generates simple text information as reference. 
A module with support of some existing package format should implement this method in its own way. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Writing</a></h2>

<div class="sectiontext">

The method must write to <span class="variable">D</span>
or <span class="variable">IMGDIR</span>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Variables</a></h2>

<div class="sectiontext">

The method is expected to use <span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
variables: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">D</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">IMGDIR</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">PV</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">BPV</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">PN</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">BPN</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">BP</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">DESCRIPTION</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">DISTDIR</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">ANYARCH</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">RELEASE</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Interfaces</a></h2>

<div class="sectiontext">

The method is expected to call <span class="commandname"><a href="../any/any-map.7.html">any-map</a></span>(7)
interfaces: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="commandname"><a href="fetch_inner_version.3.html">fetch_inner_version</a></span>(3)
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">Options</a></h2>

<div class="sectiontext">

The following options are expected to affect the method: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="optstyle">any_release_id</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_6">See also</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="../any/any.1.html">any</a></span>(1),
<span class="commandname"><a href="../any/any-map.7.html">any-map</a></span>(7),
<span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
