﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>PACK_CREATE</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">pack_create</span>
– create binary packages from installed set of files of a package. 
<p>

<h2 class="sectionname"><a name="section_1">Description</a></h2>

<div class="sectiontext">

The method creates full set of binary packages from the binaries of the current <span class="variable">P</span>.
<p>
It gets names of expected binary files with <span class="commandname"><a href="pack_name_file.3.html">pack_name_file</a></span>(3)
and names of declared subpackages with <span class="commandname"><a href="pack_name.3.html">pack_name</a></span>(3).
For each subpackage method finds directory <span class="variable">IMGDIR</span><span class="filename">/subpackage</span>
and packs it with <span class="commandname"><a href="pack_create_archive.3.html">pack_create_archive</a></span>(3).
If no directory is found, method interrupts the build with error. The special case is single binary package: method tries to pack <span class="variable">D</span>
as well, in case of <span class="variable">IMGDIR</span><span class="filename">/subpackage</span>
absence. Thus without splitting to subpackages there is no need to copy binary files from <span class="variable">D</span>
anywhere else. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Writing</a></h2>

<div class="sectiontext">

The method writes to <span class="variable">PACKDIR</span>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Variables</a></h2>

<div class="sectiontext">

The method uses <span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
variables: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">PACKDIR</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">D</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">IMGDIR</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Interfaces</a></h2>

<div class="sectiontext">

The method calls <span class="commandname"><a href="../any/any-map.7.html">any-map</a></span>(7)
interfaces: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="commandname"><a href="pack_name_file.3.html">pack_name_file</a></span>(3)
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="commandname"><a href="pack_name.3.html">pack_name</a></span>(3)
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="commandname"><a href="pack_create_archive.3.html">pack_create_archive</a></span>(3)
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">See also</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="../any/any.1.html">any</a></span>(1),
<span class="commandname"><a href="../any/any-map.7.html">any-map</a></span>(7),
<span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
