﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>PACK_NAME_FILE</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">pack_name_file</span>
– print file names of all declared installable packages, provided by a current one. 
<p>

<h2 class="sectionname"><a name="section_1">Description</a></h2>

<div class="sectiontext">

The method prints files of binary installable packages, provided by current package <span class="variable">P</span>,
each on new line. Base for names is taken from combination of <span class="variable">BPN</span>
and <span class="variable">BPV</span>,
or from single <span class="variable">BP</span>
variable, if it is set. See <span class="commandname"><a href="pack_name.3.html">pack_name</a></span>(3)
for detailed examples.<br>

Then method calls <span class="commandname"><a href="fetch_inner_version.3.html">fetch_inner_version</a></span>(3)
and adds inner version to global version. Content of <span class="variable">FLAVOUR</span>,
<span class="variable">ANYARCH</span>
and <span class="variable">ANYOS</span>
is attached to the base string. Finaly file extension is added, like <span class="argstyle">.deb</span>
or <span class="argstyle">.txz</span>.
All details depend on implementation. 
<p>
Method does have default implementation, but expects modules to provide actual behaviour. Simple <span class="argstyle">.tgz</span>
tarballs are created by default. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Writing</a></h2>

<div class="sectiontext">

The method does not write to any directories. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Variables</a></h2>

<div class="sectiontext">

The method uses <span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
variables: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">P</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">BP</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">BPN</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">BPV</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">FLAVOUR</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">ANYARCH</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">ANYOS</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Interfaces</a></h2>

<div class="sectiontext">

The method calls <span class="commandname"><a href="../any/any-map.7.html">any-map</a></span>(7)
interfaces: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="commandname"><a href="fetch_inner_version.3.html">fetch_inner_version</a></span>(3)
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">See also</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="../any/any.1.html">any</a></span>(1),
<span class="commandname"><a href="../any/any-map.7.html">any-map</a></span>(7),
<span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7),
<span class="commandname"><a href="pack_name.3.html">pack_name</a></span>(3),
<span class="commandname"><a href="fetch_inner_version.3.html">fetch_inner_version</a></span>(3)
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
