﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>PACK_NAME</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">pack_name</span>
– print names of all declared installable packages, provided by a current one. 
<p>

<h2 class="sectionname"><a name="section_1">Description</a></h2>

<div class="sectiontext">

The method prints names of binary installable packages, provided by current package <span class="variable">P</span>,
including version, each on new line. These are the names for location of their binary files. Names are taken from combination of <span class="variable">BPN</span>
and <span class="variable">BPV</span>,
or from single <span class="variable">BP</span>
variable, if it is set. 
<p>
With <span class="argstyle">hello-world-1.0</span>
package and declared <span class="variable">BPN</span>
like that: 
<pre>
    BPN="helloworld helloworld-docs helloworld-extra"
</pre>
the output of method will be: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="argstyle">helloworld-1.0</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="argstyle">helloworld-docs-1.0</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="argstyle">helloworld-extra-1.0</span>
</dd>
</dl>
<p>
The same <span class="variable">BPN</span>,
but <span class="variable">BPV</span>
changed to <span class="argstyle">2.0</span>:
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="argstyle">helloworld-2.0</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="argstyle">helloworld-docs-2.0</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="argstyle">helloworld-extra-2.0</span>
</dd>
</dl>
<p>
With <span class="argstyle">hello-world-1.0</span>
and <span class="variable">BP</span>:
<pre>
    BP="hello-1.0.0 extrahello-0.3"
</pre>
the output of method will be: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="argstyle">hello-1.0.0</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="argstyle">extrahello-0.3</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Writing</a></h2>

<div class="sectiontext">

The method does not write to any directories. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Variables</a></h2>

<div class="sectiontext">

The method uses <span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
variables: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">P</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">BP</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">BPN</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">BPV</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">See also</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="../any/any.1.html">any</a></span>(1),
<span class="commandname"><a href="../any/any-map.7.html">any-map</a></span>(7),
<span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
