﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>PACK_DEFINE_BY_FILENAME</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">pack_define_by_filename</span>
– print the name of installable package, which contains given file. 
<p>

<h2 class="sectionname"><a name="section_1">Synopsis</a></h2>

<div class="sectiontext">

print_filenames |<span class="progname">pack_define_by_filename</span>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Description</a></h2>

<div class="sectiontext">

The method reads filenames from stdin. For each file it determines the package in current host environment, which contains the file, according to used package manager database. 
<p>
The method does not have default implementation and can be effectively used with modules. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Writing</a></h2>

<div class="sectiontext">

The method does not write anywhere. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Variables</a></h2>

<div class="sectiontext">

The method uses none of <span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
variables. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">See also</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="../any/any.1.html">any</a></span>(1),
<span class="commandname"><a href="../any/any-map.7.html">any-map</a></span>(7),
<span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
