﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>PKG_INSTALL</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">pkg_install</span>
– installs additional files, prescribed by build politics, or removes redundant ones. 
<p>

<h2 class="sectionname"><a name="section_1">Description</a></h2>

<div class="sectiontext">

The method is part of main <span class="progname">map</span>
method, performing the default build process. <span class="progname">pkg_install</span>
changes the content of package according to build politics: installs some additional files, removes unneeded files, cleans up the content. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Interfaces</a></h2>

<div class="sectiontext">

The method calls map interfaces: 
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_preinstall</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_install_extend_pre</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="image_remove_la.3.html">image_remove_la</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="image_setup_paths.3.html">image_setup_paths</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_install_extend</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="progname">pkg_postinstall</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">See also</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="../any/any.1.html">any</a></span>(1),
<span class="commandname"><a href="../any/any-map.7.html">any-map</a></span>(7),
<span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
