﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>RESOLVE_REBUILD</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">resolve_rebuild</span>
– print tree of dependencies for given set of packages. 
<p>

<h2 class="sectionname"><a name="section_1">Synopsis</a></h2>

<div class="sectiontext">

print_packages |<span class="progname">resolve_rebuild</span>
[<span class="argstyle">complete</span>]
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Description</a></h2>

<div class="sectiontext">

The method reads list of packages from stdin. For each package it determines packages, 
needed for its build. 
If <span class="argstyle">complete</span>
is given as the argument, method will take into account all found entries. 
When no arguments are given, it will take into account only packages 
lacking in current <span class="variable">IMGDIR</span>.
At the end method prints found dependencies each on new line. 
<p>
List of packages, available for the build, is recieved with <span class="commandname"><a href="../rdd/lsrdd.1.html">lsrdd</a></span>(1)
command. 
If <span class="optstyle">any_list_all</span>
is set, the option is used as second argument for <span class="progname">lsrdd</span>.
Otherwise no second argument is given and default listing is used. 
<p>
If some dependencies are not found in available packages, 
method prints reserved word <span class="argstyle">--nonresolved</span>
to stdout. 
Also it prints list of unresolved dependencies to stderr together with diagnostic message. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Writing</a></h2>

<div class="sectiontext">

The method writes to <span class="variable">T</span>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Variables</a></h2>

<div class="sectiontext">

The method uses <span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
variables: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">T</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">IMGDIR</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">DEPEND</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">Interfaces</a></h2>

<div class="sectiontext">

The method calls interfaces: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="commandname"><a href="../rdd/lsrdd.1.html">lsrdd</a></span>(1)
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_6">Options</a></h2>

<div class="sectiontext">

The following options affect the method: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="optstyle">any_list_all</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_7">See also</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="../any/any.1.html">any</a></span>(1),
<span class="commandname"><a href="../any/any-map.7.html">any-map</a></span>(7),
<span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
