﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ROOT_SETUP_PATHS_TO_INSTALL</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">root_setup_paths_to_install</span>
– create real copies instead of links in build context directory for package files, configured for that. 
<p>

<h2 class="sectionname"><a name="section_1">Description</a></h2>

<div class="sectiontext">

Method finds configured set of files in <span class="variable">ROOT</span>
and replaces symbolic links from <span class="variable">D</span>
to <span class="variable">ROOT</span>
with real files. Then it edits their content, so that they will function properly in their new <span class="variable">ROOT</span>
location. 
<p>
Files are searched in directories, printed by <span class="commandname"><a href="get_installed_tracked_dirs.3.html">get_installed_tracked_dirs</a></span>(3).
The set is chosen by file name templates, given in <span class="optstyle">any_root_textbuild_files</span>
option and according <span class="variable">root_TEXTBUILD_FILES</span>
engine variable. By default only <span class="argstyle">.pc</span>
files are chosen to edit. Template for them is:<br>

<pre>
    \.pc$
</pre>
Mind the escaped dot and $ as a symbol of string end in regular expression for <span class="commandname">grep</span>(1).
If there are more types to add, for example, <span class="argstyle">.txt</span>
and <span class="argstyle">.html</span>,
according string would be: 
<pre>
    \.pc$ \.txt$ \.html$
</pre>
<p>
After files are found and real copies of them are created in <span class="variable">ROOT</span>,
they are edited by rules, hardcoded in <span class="progname">root_create_rules_to_install</span>
method. That rules remove <span class="variable">ROOT</span>
part from paths. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Writing</a></h2>

<div class="sectiontext">

The method writes to <span class="variable">ROOT</span>
and <span class="variable">T</span>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Variables</a></h2>

<div class="sectiontext">

The method uses <span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
variables: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">ROOT</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">T</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">D</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">PREFIX_LIST</span>
</dd>
</dl>
<p>
The method uses engine variables: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">root_TEXTBUILD_FILES</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">edit_RULES_FILE</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">root_TRACKED_DIRS</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Interfaces</a></h2>

<div class="sectiontext">

The method calls map interfaces: 
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="get_plain_tracked_dirs.3.html">get_plain_tracked_dirs</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="get_installed_tracked_dirs.3.html">get_installed_tracked_dirs</a></span>(3)
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">Options</a></h2>

<div class="sectiontext">

The following options affect the method: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="optstyle">any_root_textbuild_files</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="optstyle">any_root_exec_editable</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="optstyle">any_root_tracked_dirs</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_6">See also</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="../any/any.1.html">any</a></span>(1),
<span class="commandname"><a href="../any/any-map.7.html">any-map</a></span>(7),
<span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7),
<span class="commandname"><a href="get_plain_tracked_dirs.3.html">get_plain_tracked_dirs</a></span>(3),
<span class="commandname"><a href="get_installed_tracked_dirs.3.html">get_installed_tracked_dirs</a></span>(3)
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
