﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ROOT_DEP_POPULATE</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">root_dep_populate</span>
– create build context directory for a package and fill it with files of dependencies. 
<p>

<h2 class="sectionname"><a name="section_1">Description</a></h2>

<div class="sectiontext">

The method finds suitable installed packages, which are needed for the build of the current one. That is detected by <span class="commandname"><a href="depend_resolve_current_atom.3.html">depend_resolve_current_atom</a></span>(3).<br>

If some dependencies had not been found, method calls <span class="progname">die</span>,
which exits the process. 
<p>
When all dependencies are resolved, each used package is taken and its dump is loaded in subshell, so the environment starts to contain the state and code, belonging to that other package. <span class="variable">ROOT</span>
is preserved and points to the directory of the initial package. After that <span class="commandname"><a href="pkg_root.3.html">pkg_root</a></span>(3)
is called, which reflects the files of used package to the context directory of current package. Code for <span class="progname">pkg_root</span>
is taken at that moment from used package, not from the current one. When scope of subshell ends, all data and code of initial package return back automatically. Then next package dump is loaded. 
<p>
When all used packages are processed, <span class="variable">ROOT</span>
contains all files, needed for the build of the current package, and doesn't contain files, undeclared by dependencies. 
<p>
The method does nothing, when dataword <span class="argstyle">staticdeproot</span>
is included in profile and is present in <span class="variable">AUSE</span>.
The <span class="variable">ROOT</span>
is populated directly with <span class="commandname"><a href="pkg_root.3.html">pkg_root</a></span>(3)
by each package in that mode, as <span class="variable">ROOT</span>
is shared between all packages and available for writing. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Writing</a></h2>

<div class="sectiontext">

The method writes to <span class="variable">ROOT</span>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Variables</a></h2>

<div class="sectiontext">

The method uses <span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
variables: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">ROOT</span>
</dd>
</dl>
<p>
The method uses engine variables: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">static_ROOT</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Interfaces</a></h2>

<div class="sectiontext">

The method calls map interfaces: 
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="depend_resolve_current_atom.3.html">depend_resolve_current_atom</a></span>(3)
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > <span class="commandname"><a href="pkg_root.3.html">pkg_root</a></span>(3)
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">Options</a></h2>

<div class="sectiontext">

The following options affect the method: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="optstyle">any_static_root</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_6">See also</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="../any/any.1.html">any</a></span>(1),
<span class="commandname"><a href="../any/any-map.7.html">any-map</a></span>(7),
<span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7),
<span class="commandname"><a href="depend_resolve_current_atom.3.html">depend_resolve_current_atom</a></span>(3),
<span class="commandname"><a href="pkg_root.3.html">pkg_root</a></span>(3)
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
