﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ROOT_INSTALL</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">root_install</span>
– create links and real copies of according files of a package in build context directory. 
<p>

<h2 class="sectionname"><a name="section_1">Description</a></h2>

<div class="sectiontext">

Method creates relative links from real files in <span class="variable">D</span>
to <span class="variable">ROOT</span>.
File structure after <span class="variable">D</span>
is preserved inside <span class="variable">ROOT</span>.
Needed directories are created in <span class="variable">ROOT</span>.
Directories and files for linking are read from <span class="commandname"><a href="get_installed_tracked_dirs.3.html">get_installed_tracked_dirs</a></span>(3)
and <span class="commandname"><a href="get_installed_tracked_exec_files.3.html">get_installed_tracked_exec_files</a></span>(3).
Finally method registers the installation of current package to <span class="variable">ROOT</span>
with <span class="commandname"><a href="root_register.3.html">root_register</a></span>(3).
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Writing</a></h2>

<div class="sectiontext">

The method writes to <span class="variable">ROOT</span>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Variables</a></h2>

<div class="sectiontext">

The method uses <span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7)
variables: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">ROOT</span>
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="variable">D</span>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Interfaces</a></h2>

<div class="sectiontext">

The method calls map interfaces: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="commandname"><a href="get_installed_tracked_dirs.3.html">get_installed_tracked_dirs</a></span>(3)
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="commandname"><a href="get_installed_tracked_exec_dirs.3.html">get_installed_tracked_exec_dirs</a></span>(3)
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="commandname"><a href="get_installed_tracked_exec_files.3.html">get_installed_tracked_exec_files</a></span>(3)
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="commandname"><a href="root_register.3.html">root_register</a></span>(3)
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">See also</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="../any/any.1.html">any</a></span>(1),
<span class="commandname"><a href="../any/any-map.7.html">any-map</a></span>(7),
<span class="commandname"><a href="../any/any-api.7.html">any-api</a></span>(7),
<span class="commandname"><a href="pkg_root.3.html">pkg_root</a></span>(3)
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
