﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>LSRDD</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">lsrdd</span>
– tool to output list of <span class="commandname"><a href="rdd.1.html">rdd</a></span>(1)
objects. 
<p>

<h2 class="sectionname"><a name="section_1">Synopsis</a></h2>

<div class="sectiontext">

<span class="progname">lsrdd</span>
<span class="argstyle">DATA</span>
[<span class="argstyle">options</span>]
<br>
<span class="progname">lsrdd</span>
<span class="argstyle">DATA</span>
<span class="argstyle">OBJECTS</span>
[<span class="argstyle">options</span>]
<br>
<span class="progname">lsrdd</span>
[<span class="argstyle">options</span>]
<br>
<span class="progname">lsrdd</span>
<span class="optstyle">--help</span>|<span class="optstyle">--version</span>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Description</a></h2>

<div class="sectiontext">

<span class="progname">lsrdd</span>
prints given list of <span class="commandname"><a href="rdd.1.html">rdd</a></span>(1)
objects to output. The command does not write any files. 
Printed list contains names of end objects only, each one on new line. Empty lines and comments inside lists are not printed. Lists, including nested ones, are extracted and their filenames are not printed. 
<p>
The conventions of <span class="commandname"><a href="rdd.1.html">rdd</a></span>(1)
apply here as well, including options, syntax, limits and environment. Refer to the head man page for their detailed description. 
<p>
The changes, specific to <span class="progname">dumprdd</span>
command, are as follows: 
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > Options, concerning choice of languages and functions, take no effect. 
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">See also</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="rdd.1.html">rdd</a></span>(1),
<span class="commandname"><a href="rdd-howto.7.html">rdd-howto</a></span>(7),
<span class="commandname"><a href="datardd.1.html">datardd</a></span>(1),
<span class="commandname"><a href="droprdd.1.html">droprdd</a></span>(1),
<span class="commandname"><a href="dumprdd.1.html">dumprdd</a></span>(1),
<span class="commandname">make</span>(1)
<p>
</div><!-- sectiontext -->


</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
