﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>RDD-HOWTO</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">rdd-howto</span>
– step-by-step introduction to <span class="commandname"><a href="rdd.1.html">rdd</a></span>(1).
<p>

<h2 class="sectionname"><a name="section_1">Description</a></h2>

<div class="sectiontext">

This manual describes the essential usage of <span class="commandname"><a href="rdd.1.html">rdd</a></span>(1)
from the very beginning. 
<p>
<span class="commandname"><a href="rdd.1.html">rdd</a></span>(1)
takes user-described libraries, constructs executable script from them and launches. Data used inside the script and list of called functions are given by a user (in command line or config files). Script construction and launch can be repeated several times, if a user wants to launch his code for the series of objects. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Hello, world!</a></h2>

<div class="sectiontext">

Create these two files in current directory: 
<p>
<span class="filename">hello.sh</span>
<pre>
main()
{
    printf "%s\n" "Hello, world!"
}
</pre>
<p>
<span class="filename">rdd.def</span>
<pre>
[first]

rdd_map_libs = shell hello.sh
</pre>
<p>
And launch this: 
<pre>
    $ rdd first object main
</pre>
<p>
The result you should see: 
<pre>
Hello, world!
</pre>
<p>
Now we'll see what lies behind all that. 
<p>
First to mention is no function calls inside <span class="filename">hello.sh</span>.
There is only implementation of <span class="progname">main</span>.<br>

Note the absence of shebang <tt>#!/bin/sh</tt> in <span class="filename">hello.sh</span>
as well (and no execution permissions on file). 
<p>
The next file <span class="filename">rdd.def</span>
contains some data in INI format.<br>

The name <span class="argstyle">first</span>
of data section is arbitrary. It contains variables, describing properties of the code we want to use.<br>

The variable <span class="variable">rdd_map_libs</span>
contains files with the used code. First word-specificator tells the file is written in <span class="progname">shell</span>
language. Our library is assigned without absolute path - in that case path is interpreted as relative to the root of working directory. 
<p>
Launch string has the following meaning. 
<pre>
    $ rdd first object main
</pre>
<p>
<span class="argstyle">first</span>
is the name of the data section we chose to use in the launch. Input data for our script code is calculated from here. The argument is the <em>adjective</em>
of the launch. 
<p>
<span class="argstyle">object</span>
is the name of some entity we operate on. Objects are needed, when one repeats his actions in cycle for some list, and each entry of the list may define it's custom properties. The argument is the <em>noun</em>
of the launch. 
<p>
<span class="argstyle">main</span>
is the name of the shell function we launch. The argument is the <em>verb</em>
of the launch. 
<p>
Each of the three main parameters above can be given explicitly by variable. 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="argstyle">rdd_prf_entry</span>
is the name of data section. 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="argstyle">rdd_list_entry</span>
is the name of used objects. 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="argstyle">rdd_map_entry</span>
is the name of the launched function. 
</dd>
</dl>
<p>
Now let's shorten the launch string and save all parameters to config file.<br>

<span class="filename">rdd.def</span>
for short command string: 
<pre>
[first]

rdd_map_entry = main
rdd_list_entry = object

rdd_map_libs = shell hello.sh
</pre>
<p>
With key data, saved inside config, the launch looks like: 
<pre>
    $ rdd first
</pre>
Parameter <span class="argstyle">first</span>
to initialise <span class="variable">rdd_prf_entry</span>
is still required, as we need to know data section, which contains all other necessary data.<br>

The variant with two arguments is also possible: 
<pre>
    $ rdd first object
</pre>
Function name is ommitted with two arguments given. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Hello, friends</a></h2>

<div class="sectiontext">

Each of the three <span class="commandname"><a href="rdd.1.html">rdd</a></span>(1)'s
main arguments can contain a list of arguments instead of a single value. Extend <span class="filename">hello.sh</span>
functionality a bit to illustrate that. 
<p>
<span class="filename">hello.sh</span>
with friends: 
<pre>
hello_print()
{
    printf "%s\n" "Hello, ${rdd_atom_id}"
}

hello_length()
{
    hello_print | wc -c
}

hello_profiled_print()
{
    printf "%s" "${rdd_prf_entry}: "
    hello_print
}

hello_all()
{
    hello_print
    hello_length
}
</pre>
<p>
Launch string with several values: 
<pre>
    $ rdd first thing,more_thing hello_print,hello_length
</pre>
And the result: 
<pre>
Hello, thing
13
Hello, more_thing
18
</pre>
Here one can see the launch of two functions <span class="argstyle">hello_print</span>
and <span class="argstyle">hello_length</span>.<br>

Moreover, they are called twice: for the object <span class="argstyle">thing</span>
and <span class="argstyle">more_thing</span>.<br>

The code also demonstrates simple usage of input data, described above, inside functions. 
<p>
Let's extend our configuration file also.<br>

<span class="filename">rdd.def</span>
with several data sections: 
<pre>
[first]

rdd_map_entry = hello_print, hello_length
rdd_list_entry = thing, more_thing

rdd_map_libs = shell hello.sh

[second]

rdd_map_entry = hello_profiled_print, hello_length
rdd_list_entry = thing, more_thing, side_thing

rdd_map_libs = shell hello.sh
</pre>
<p>
Launch the example: 
<pre>
    $ rdd first
</pre>
And the result, same as the previous one: 
<pre>
Hello, thing
13
Hello, more_thing
18
</pre>
<p>
Change the name for argument: 
<pre>
    $ rdd second
</pre>
The result: 
<pre>
second: Hello, thing
13
second: Hello, more_thing
18
second: Hello, side_thing
18
</pre>
All parameters are hidden in config now, and we can manage launches with short command line. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Data combination</a></h2>

<div class="sectiontext">

In the last version of config file the data about language is duplicated.<br>

To get rid off that, we can combine data sections. 
<p>
<span class="filename">rdd.def</span>
with structured data sections 
<pre>
[first]

rdd_map_entry = hello_print, hello_length
rdd_list_entry = thing, more_thing

rdd_prf_id = shell

[second]

rdd_map_entry = hello_profiled_print, hello_length
rdd_list_entry = thing, more_thing, side_thing

rdd_prf_id = shell

[shell]

rdd_map_libs = shell hello.sh
</pre>
The launch and results remain the same: 
<pre>
    $ rdd first
</pre>
<p>
<pre>
Hello, thing
13
Hello, more_thing
18
</pre>
<p>
<pre>
    $ rdd second
</pre>
<p>
<pre>
second: Hello, thing
13
second: Hello, more_thing
18
second: Hello, side_thing
18
</pre>
<p>
But this time we describe the data only once. Lang variables reside in separate section, and <span class="argstyle">first</span>
and <span class="argstyle">second</span>
sections include it. To use some data section inside other section, <span class="variable">rdd_prf_id</span>
is used.<br>

The command line equivalent for data inclusion is: 
<pre>
    $ rdd first,shell
</pre>
<p>
Define more data sections to include several ones at once and see their priorities. 
<p>
<span class="filename">rdd.def</span>
for chainloading 
<pre>
[add_some]

last_data = some
uniq_some_data = qwerty

[add_another]

last_data = another
uniq_another_data = asdfgh

[first]

rdd_map_entry = hello_print, hello_length,add_print
rdd_list_entry = thing, more_thing

rdd_prf_id = shell

[second]

rdd_map_entry = hello_profiled_print, hello_length
rdd_list_entry = thing, more_thing, side_thing

rdd_prf_id = shell

[shell]

rdd_map_libs = shell hello.sh, shell add.sh
</pre>
<p>
Note the appearence of the new library file <span class="filename">add.sh</span>
and printing method <span class="argstyle">add_print</span>.
<p>
<span class="filename">add.sh</span>
<pre>
add_print()
{
    printf "%s\n" "${last_data}"
    printf "%s\n" "${uniq_some_data}"
    printf "%s\n" "${uniq_another_data}"
}
</pre>
The launch: 
<pre>
    $ rdd first,add_some,add_another
</pre>
The result: 
<pre>
Hello, thing
13
another
qwerty
asdfgh
Hello, more_thing
18
another
qwerty
asdfgh
</pre>
<p>
The most right data section in the list (as in command line, so inside config file) has the highest priority.<br>

Thus the variable <span class="variable">last_data</span>
is taken from section <span class="argstyle">add_another</span>
as the most right one in command line.<br>

At the same time non-overlapping variables <span class="variable">uniq_some_data</span>
and <span class="variable">uniq_another_data</span>
were gathered each from its own section. 
<p>
<span class="variable">rdd_prf_id</span>
is not redefined, when mentioned in several sections.<br>

Instead all mentioned sections are summarised and each met section is included. 
<p>
The same data can be given in three forms, first has the most priority.<br>

Options in command line: 
<pre>
    $ rdd first some_var=value
</pre>
Value in <span class="filename">rdd.def</span>
file<br>

Value in <span class="filename">*.conf</span>
file inside <span class="filename">rdd.conf.d/</span>
dir at the root of working copy 
<p>
To list all gathered data, <span class="commandname"><a href="datardd.1.html">datardd</a></span>(1)
is used: 
<pre>
    $ datardd first
</pre>
<p>
<pre>
rdd_atom_id=thing
rdd_list_entry=thing, more_thing
rdd_map_libs=shell hello.sh, shell add.sh
rdd_map_entry=hello_print, hello_length,add_print
rdd_prf_all=shell,first
rdd_prf_entry=first
</pre>
The output contains one set of data regardless of quantity of objects in configuration. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">Objects and lists</a></h2>

<div class="sectiontext">

Object names can be kept in plain text lists.<br>

<span class="variable">rdd_list_path</span>
variable contains path to directory with such lists. 
<pre>
    $ echo 'rdd_list_path = buildfiles' &gt;&gt; rdd.def
</pre>
When lists are set up, they can be used as: 
<pre>
    $ rdd first,add_some list.src
</pre>
with example content of <span class="filename">buildfiles/list.src</span>
<pre>
thing

# comments are ingored
# as well as empty strings

more_thing
</pre>
<p>
Lists can be nested, thus some list may contain another lists. 
<p>
To show resulting list of objects, <span class="commandname"><a href="lsrdd.1.html">lsrdd</a></span>(1)
is used. 
<pre>
    $ lsrdd first list.src
</pre>
<pre>
thing
more_thing
</pre>
<p>
Object may store their custom data.<br>

<span class="variable">rdd_atom_path</span>
variable contains path to directory with atom data. 
<pre>
    $ echo 'rdd_atom_path = atomfiles' &gt;&gt; rdd.def
</pre>
Data of objects now is checked up in corresponding file <span class="filename">atomfiles/</span><span class="argstyle">NAME</span><span class="filename">/atom.conf</span>.<br>

Priority of data from <span class="filename">atom.conf</span>
is between <span class="filename">rdd.conf.d/</span>
and <span class="filename">rdd.def</span>.<br>

Used example above will not demonstrate the data from <span class="filename">atom.conf</span>,
as it stores all data in <span class="filename">rdd.def</span>
with higher priority. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_6">Script dumps</a></h2>

<div class="sectiontext">

All the <span class="commandname"><a href="rdd.1.html">rdd</a></span>(1)
actually does is writing down a script with user's wishes and executing it. Have a look at it: 
<pre>
    $ rdd first,add_some thing
</pre>
Dumped scripts for all launches reside in <span class="filename">var/dump/</span>
directory.<br>

For the launch above scripts lie in <span class="filename">var/dump/thing_first_add_some/</span>.<br>

Note the name of final personal dir: it contains name of the object and data sections, given in command line, <span class="argstyle">first</span>
and <span class="argstyle">add_some</span>.
It does not contain section <span class="argstyle">shell</span>
in the name, though the section is in use. That's because minimal identification for resulting data in dir name is used. 
<p>
First essential file in dump dir is <span class="filename">var/dump/thing_first_add_some/dump.sh</span>.
It contains all the data and inclusion of libraries, declared for use in configs.<br>

The file does not contain any calls. Its purpose is to make available needed data and functions to the scripts, doing nothing on itself. 
<p>
<span class="filename">var/dump/thing_first_add_some/dump.sh</span>
<pre>
export last_data="some"
export rdd_atom_id="thing"
export rdd_list_entry="thing"
export rdd_list_path="buildfiles"
export rdd_map_libs="shell hello.sh, shell add.sh"
export rdd_map_entry="hello_print, hello_length,add_print"
export rdd_prf_all="shell,first,add_some"
export rdd_prf_entry="first,add_some"
export uniq_some_data="qwerty"

. /home/user/poligon/hello.sh
. /home/user/poligon/add.sh
</pre>
<p>
Another essential file in dump dir is <span class="filename">var/dump/thing_first_add_some/calldump</span>.<br>

It includes <span class="filename">dump.sh</span>
and calls all ordered functions.<br>

This file is executed by <span class="commandname"><a href="rdd.1.html">rdd</a></span>(1),
can be re-executed directly, saved and reused on regular purpose. 
<p>
<span class="filename">var/dump/thing_first_add_some/calldump</span>
<pre>
(
#!/bin/sh &lt; /dev/null
. /home/user/poligon/var/dump/thing_first_add_some/dump.sh
hello_print
hello_length
add_print

)
</pre>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_7">See also</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="rdd.1.html">rdd</a></span>(1),
the main tool of the set.<br>

<span class="commandname"><a href="datardd.1.html">datardd</a></span>(1),
tool to output data from rdd config files.<br>

<span class="commandname"><a href="dumprdd.1.html">dumprdd</a></span>(1),
tool to output language script, constructed from rdd config files.<br>

<span class="commandname"><a href="droprdd.1.html">droprdd</a></span>(1),
tool to write down script, constructed from rdd config files.<br>

<span class="commandname"><a href="lsrdd.1.html">lsrdd</a></span>(1),
tool to output list of rdd objects.<br>

<span class="commandname"><a href="rootrdd.1.html">rootrdd</a></span>(1),
tool to output root of rdd working directory. 
<p>
</div><!-- sectiontext -->


</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
