﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>RDD</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">rdd</span>
– the tool to launch script functions. 
<p>

<h2 class="sectionname"><a name="section_1">Required</a></h2>

<div class="sectiontext">

<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > 
Python-2.7 
</dd>
</dl>
<p>
<h4 class="subsectionname"><a name="section_2">For developers</a></h4>

To run self-tests one will need: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > 
<span class="progname">coverage2</span>
for Python2 (<a class="urlstyle" href ="https://pypi.python.org/pypi/coverage"><tt>https://pypi.python.org/pypi/coverage</tt></a>)
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > 
<span class="progname">subcom</span>
(<a class="urlstyle" href ="https://opendistro.org/subcom/"><tt>https://opendistro.org/subcom/</tt></a>)
</dd>
</dl>
<p>
To generate new html and man documentation files from Latex sources, one will need: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > 
<span class="progname">perl</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > 
<span class="progname">devdoc</span>
utility (<a class="urlstyle" href ="https://opendistro.org/devdoc/"><tt>https://opendistro.org/devdoc/</tt></a>)
</dd>
</dl>
To generate text files (for README) one will need: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > 
<span class="progname">links</span>
or other text browser with option <span class="optstyle">-dump</span>
</dd>
</dl>
To generate pdf output one will need: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > 
<span class="progname">Latex</span>
typesetting system 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > 
<span class="progname">latex2man</span>
package 
</dd>
</dl>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Latest code</a></h2>

<div class="sectiontext">

<span class="progname">rdd</span>
at buildbucket:<br>

<a class="urlstyle" href ="https://bitbucket.org/r-cr/rdd-py/"><tt>https://bitbucket.org/r-cr/rdd-py/</tt></a>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Description</a></h2>

<div class="sectiontext">

<p>
<span class="progname">rdd</span>
launches functions from selected libraries in interpreted languages. It also gathers data from config files in various combinations.<br>

The tool allows to construct and launch scripts, where input data and control sequence are chosen from command line. 
<p>
<span class="progname">rdd</span>
takes user-described libraries, constructs executable script from them and launches. Data used inside the script and list of called functions are given by a user (in command line or config files). Script construction and launch can be repeated several times, if a user wants to launch his code for the series of objects. 
<p>
Highlights of <span class="progname">rdd</span>:
<dl compact class='itemize' >
<dt class="itemize" >*</dt>
<dd class="itemize" > Usage of shell with make-like semantics. No need in separate language for control scripts – already existing ones are used. 
</dd>
<dt class="itemize" >*</dt>
<dd class="itemize" > Launched code is dumped to plain file, which can be examined, debugged, edited, and used standalone without front-end. 
</dd>
<dt class="itemize" >*</dt>
<dd class="itemize" > Supported languages: POSIX shell, python2. 
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">Install</a></h2>

<div class="sectiontext">

Default install resides in <span class="filename">$HOME/rrr/</span>.
<pre>
    $ ./install.sh
</pre>
<p>
Layout of default install: 
<dl compact>
<dt class="description" ><span class="filename">$HOME/rrr/bin/rdd</span>
</dt>
<dd class="description" > 
The main executable. 
</dd>
<dt class="description" ><span class="filename">$HOME/rrr/share/doc/rdd/</span>
</dt>
<dd class="description" > 
Descriptions of the package in html format. 
</dd>
<dt class="description" ><span class="filename">$HOME/rrr/share/man/</span>
</dt>
<dd class="description" > 
Manual pages for the package, same info as in html. 
</dd>
<dt class="description" ><span class="filename">$HOME/rrr/lib/python2.7/site-packages/rdd/</span>
</dt>
<dd class="description" > 
Library modules in python2. They are not intended to be used outside of <span class="progname">rdd</span>.
</dd>
</dl>
<p>
You would probably want to add path <span class="filename">$HOME/rrr/bin/</span>
to your default <span class="variable">PATH</span>
in <span class="filename">$HOME/.profile</span>
or <span class="filename">$HOME/.bashrc</span>.
<p>
To install self-tests, which need <span class="progname">subcom</span>
(<a class="urlstyle" href ="https://opendistro.org/subcom/"><tt>https://opendistro.org/subcom/</tt></a>):
<pre>
    $ ./install.sh selftest
</pre>
Result resides in <span class="filename">$HOME/rrr/libexec/rddtest/</span>
dir. 
<p>
To install sample config file: 
<pre>
    $ ./install.sh sampleconf
</pre>
Result resides in <span class="filename">$HOME/rrr/etc/</span>
dir. 
<p>
Variable <span class="variable">DESTDIR</span>
is used to keep the path to the root install destination. Its default value is: 
<pre>
    $ DESTDIR=$HOME/rrr ./install.sh
</pre>
<span class="variable">PREFIX</span>
is also supported, though its value can be appended directly to <span class="variable">DESTDIR</span>.
<p>
To install whole <span class="progname">rdd</span>
somewhere system-wide: 
<pre>
    $ sudo env DESTDIR=/usr/poligon ./install.sh
</pre>
Use direct system-wide installation only to empty separated <span class="variable">DESTDIR</span>.
To integrate the material into working system use packages and installation methods of your OS. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_6">Distribution</a></h2>

<div class="sectiontext">

Available under ISC License.<br>

Copyright 2013-2020 Random Crew.<br>

<a class="urlstyle" href ="https://opendistro.org/rdd"><tt>https://opendistro.org/rdd</tt></a>
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
