﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>RDD</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">rdd</span>
– tool to launch script functions. 
<p>

<h2 class="sectionname"><a name="section_1">Synopsis</a></h2>

<div class="sectiontext">

<span class="progname">rdd</span>
<span class="argstyle">DATA</span>
[<span class="argstyle">options</span>]
<br>
<span class="progname">rdd</span>
<span class="argstyle">DATA</span>
<span class="argstyle">OBJECTS</span>
[<span class="argstyle">options</span>]
<br>
<span class="progname">rdd</span>
<span class="argstyle">DATA</span>
<span class="argstyle">OBJECTS</span>
<span class="argstyle">TASKS</span>
[<span class="argstyle">options</span>]
<br>
<span class="progname">rdd</span>
[<span class="argstyle">options</span>]
<br>
<span class="progname">rdd</span>
<span class="optstyle">--help</span>|<span class="optstyle">--version</span>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Description</a></h2>

<div class="sectiontext">

<span class="progname">rdd</span>
launches functions from selected libraries in interpreted languages. It also gathers data from config files in various combinations.<br>

The tool allows to construct scripts with input data and control flow ruled from command line. 
<p>
<span class="commandname"><a href="rdd-howto.7.html">rdd-howto</a></span>(7)
contains step-by-step usage description with examples. This manual contains exhaustive description of all implementation details and is more useful after one gets used with essentials. 
<p>
<span class="progname">rdd</span>
provides command line interface to say:<br>

read the <span class="argstyle">DATA</span>,
take some <span class="argstyle">OBJECTS</span>
and launch these <span class="argstyle">TASKS</span>
for these objects with given input data. 
<p>
<dl compact>
<dt class="description" ><span class="argstyle">DATA</span>
</dt>
<dd class="description" > is summarised from command line options and plain text configuration files. Data may refer inclusion of another data, thus large data set is possible with mentioning single start entry. 
</dd>
<dt class="description" ><span class="argstyle">OBJECTS</span>
</dt>
<dd class="description" > is the list of names. Each name can store some personal data or properties in addition to generic set. Launch of resulting code is done as separate process for every object in list. 
</dd>
<dt class="description" ><span class="argstyle">TASKS</span>
</dt>
<dd class="description" > is the list of functions from user's libraries to launch. Supported programming languages are <tt>Bourne shell</tt>
and <tt>python2</tt>.
Arbitrary library functions can be called directly from command line. 
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Short-form arguments</a></h2>

<div class="sectiontext">

First arguments (from one to three) can be passed in shortened form as the value without corresponding option. This is done to type essential commands as the sentence without symbols like <tt>-</tt>
or <tt>=</tt>.
<p>
The relation of positioned values to actual options is as follows: 
<dl compact>
<dt class="description" ><span class="argstyle">DATA</span>
</dt>
<dd class="description" > first short argument, the value of <span class="optstyle">rdd_prf_entry</span>
option. 
</dd>
<dt class="description" ><span class="argstyle">OBJECTS</span>
</dt>
<dd class="description" > second short argument, the value of <span class="optstyle">rdd_list_entry</span>
option. 
</dd>
<dt class="description" ><span class="argstyle">TASKS</span>
</dt>
<dd class="description" > third short argument, the value of <span class="optstyle">rdd_map_entry</span>
option. 
</dd>
</dl>
<p>
The illustration of short forms and their equivalents: 
<p>
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="progname">rdd</span>
<span class="argstyle">DATA</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="progname">rdd</span>
<span class="optstyle">rdd_prf_entry</span>=<span class="argstyle">DATA</span>
</dd>
</dl>
<p>
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="progname">rdd</span>
<span class="argstyle">DATA</span>
<span class="argstyle">OBJECTS</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="progname">rdd</span>
<span class="optstyle">rdd_prf_entry</span>=<span class="argstyle">DATA</span>
<span class="optstyle">rdd_list_entry</span>=<span class="argstyle">OBJECTS</span>
</dd>
</dl>
<p>
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="progname">rdd</span>
<span class="argstyle">DATA</span>
<span class="argstyle">OBJECTS</span>
<span class="argstyle">TASKS</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="progname">rdd</span>
<span class="optstyle">rdd_prf_entry</span>=<span class="argstyle">DATA</span>
<span class="optstyle">rdd_list_entry</span>=<span class="argstyle">OBJECTS</span>
<span class="optstyle">rdd_map_entry</span>=<span class="argstyle">TASKS</span>
</dd>
</dl>
<p>
When several values of the same option are given, the final resulting value is the most right one, disregarding its form, shortened or not. 
<p>
Listed three options must be initialised somehow for successfull launch of <span class="progname">rdd</span>.
Everything missed in command line must be present in configuration files and vice versa. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Common option syntax</a></h2>

<div class="sectiontext">

Many options recieve single entry or a list of entries as the value. Entries are separated with commas.<br>

Pure text entries from the arguments may contain ascii letters, digits and underscore <tt>_</tt>
symbol.<br>

Paths may contain ascii letters, digits, spaces and set of symbols: 
<pre>
        ~@.+-/_
</pre>
Object names may contain ascii letters, digits and set of symbols: 
<pre>
        ~@.+-_
</pre>
<p>
Files and directories, when given with non-absolute paths, are prepended with the root of current working copy, stored in <span class="variable">RDD_ROOT</span>
variable. 
<p>
Some entries may contain specificator words before them (see <span class="optstyle">rdd_map_libs</span>
or <span class="argstyle">func</span>
entry syntax inside <span class="optstyle">rdd_map_entry</span>).
Specificators can be separated from entries with spaces or <tt>::</tt>
symbol combination.<br>

Both forms are equivalent. First form is more readable, but can be used only inside configuration files. Second form can be used in command line, as it has non-space separators. 
<p>
There can be any quantity of spaces betweeen list entries, as well as between an option name and its value inside configuration files. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">Data gathering</a></h2>

<div class="sectiontext">

The first part of <span class="progname">rdd</span>'s
work is to gather data in the right order according to all configuration files and options. That part can be done separately with <span class="commandname"><a href="datardd.1.html">datardd</a></span>(1).
<p>
Configuration file has the following format: 
<pre>
[section]                            

# comment on any line
option = value
option_with_list = list_value, another_list_value
...
</pre>
<p>
In case of the same variable with different values the value is taken from the source with highest priority. When data is read from sources with the same priority, first read sections have more priority over further ones. 
<p>
First sections are taken from <span class="optstyle">rdd_prf_id</span>
in command line or <span class="filename">rdd.def</span>
file. The next priority belongs to sections from <span class="optstyle">rdd_prf_entry</span>
in command line or <span class="filename">rdd.def</span>
file. Further sections are added and parsed with the addition of <span class="optstyle">rdd_prf_id</span>
inside met data sections in configuration files. Several generated values are added to the resulting data set as described in <strong>Generated options</strong>.
<p>
Sources of data in the priorities order: 
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > command line options 
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > file <span class="filename">rdd.def</span>
in the root of working directory 
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > file <span class="argstyle">rdd_atom_path</span><span class="filename">/</span><span class="argstyle">rdd_atom_id</span><span class="filename">/atom.conf</span>
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > files <span class="filename">*.conf</span>
inside <span class="filename">rdd.conf.d/</span>
directory in the root of working directory 
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > only if there is no <span class="filename">rdd.conf.d/</span>
in the working directory, files <span class="filename">*.conf</span>
inside <span class="filename">BASEDIR/../etc/rdd</span>
and <span class="filename">BASEDIR/../../etc/rdd</span>
directories. 
<span class="argstyle">BASEDIR</span>
is directory with current executable file. 
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_6">Data dump</a></h2>

<div class="sectiontext">

The second part of <span class="progname">rdd</span>'s
work is handling dumps. Dump is the script in the used programming language, containing gathered data and library files. For each used language the dump is created. That part can be done separately with <span class="commandname"><a href="dumprdd.1.html">dumprdd</a></span>(1)
(prints the dump to stdout) and <span class="commandname"><a href="droprdd.1.html">droprdd</a></span>(1)
(stores dump in the file). 
<p>
For each <span class="optstyle">rdd_atom_id</span>
the object descriptor is created as the following: 
<p>
<span class="argstyle">rdd_atom_id</span>_<span class="argstyle">word1</span>_<span class="argstyle">word2</span>_...<span class="argstyle">wordN</span>
<p>
<span class="argstyle">word1</span>
to <span class="argstyle">wordN</span>
are the content of <span class="optstyle">rdd_prf_entry</span>,
given in the command line. It's the shortest key to identificate resulted data with current unchanged configuration files. 
<p>
Then the directory <span class="filename">$RDD_ROOT/var/dump/</span><span class="argstyle">object_descriptor</span><span class="filename">/</span>
is created. All the files constructed by <span class="progname">rdd</span>
are stored here. That dir is referenced as <span class="argstyle">object_dir</span>
below. 
<p>
Each supported language has the extension for script names of that language: 
<dl compact>
<dt class="description" >.sh</dt>
<dd class="description" > for shell 
</dd>
<dt class="description" >.py</dt>
<dd class="description" > for python 
</dd>
</dl>
<p>
The file <span class="argstyle">object_dir</span><span class="filename">/dump</span><span class="argstyle">.ext</span>
is language dump, constructed by <span class="progname">rdd</span>.
It contains language variables with <span class="selfprogname">rdd</span>
data and inclusion of the library files (or library code in case of <span class="optstyle">inline</span>
entries). Library files should not contain any execution commands at the moment. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_7">Function calls</a></h2>

<div class="sectiontext">

The third part of <span class="progname">rdd</span>'s
work is task launch. Task launch is a simple function call inside constructed script of chosen language. 
<p>
Script <span class="argstyle">object_dir</span><span class="filename">/phaseseekdump</span>
is constructed for each language to determine whether required functions belong to it. The script is always in <tt>shell</tt>.
<p>
Script <span class="argstyle">object_dir</span><span class="filename">/calldump</span>
contains final launch of all functions in all languages. The script itself is always in <tt>shell</tt>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_8">Options</a></h2>

<div class="sectiontext">

<dl compact>
<dt class="description" ><span class="optstyle">rdd_prf_entry</span>=<span class="argstyle">word1</span>[<span class="argstyle">,word2,...</span>]
</dt>
<dd class="description" > 
Option to start data reading. It contains the name of data section or multiple section names inside configuration files. These data sections are also called data words. Data word is essential unit of data gathering, done by <span class="progname">rdd</span>.
<br/><br/>
The content of configuration files under given sections is read and variables from there are added to the data collection. The format and possible names of configuration files are described in manual section <strong>Data gathering</strong>.
<p>
</dd>
<dt class="description" ><span class="optstyle">rdd_prf_id</span>=<span class="argstyle">word1</span>[<span class="argstyle">,word2,...</span>]
</dt>
<dd class="description" > 
Option to add new section or sections in addition to already read ones. The format of the values is the same as in <span class="optstyle">rdd_prf_entry</span>.
<br/><br/>
When some new words are given to the launch, they are added to the summarised list of needed sections and data reading continues with the content of the new added ones. The addition is done with <span class="optstyle">rdd_prf_id</span>
in command line or in config file, when this option is met within already loaded section. Thus any section can contain some data of its own and include data from other sections. 
<br/><br/>
When the same option is assigned in several data sections, the value is taken from the first met section. Sections are read from right to left in the list, so the most right one has the highest priority. 
<br/><br/>
This allows to combine data sets automatically with dependence on the order of the asked sections. 
<p>
</dd>
<dt class="description" ><span class="optstyle">rdd_list_entry</span>=<span class="argstyle">object1</span>[<span class="argstyle">,object2,...</span>]
</dt>
<dd class="description" > 
Option with the name of object or multiple object names, used for task launch. 
<br/><br/>
Object name can be a string or a file inside <span class="optstyle">rdd_list_path</span>
directory. If a file with given name exists, its content is read as the list of object names, each name on separate line. Empty lines and comments (starting with <tt>#</tt>
symbol) are ignored. Names can be nested, so lists can contain names of another lists.<br>

Overall list is the summarised content of all given lists and separate names, in the order from left to right.<br>

String object names may contain the same symbols, as file paths, excluding space symbol and slash. 
<p>
</dd>
<dt class="description" ><span class="optstyle">rdd_list_path</span>=<span class="argstyle">dir</span>
</dt>
<dd class="description" > 
Option with the path to the directory with object lists. Path can be absolute or relative, in the second case they are prepended with root of working directory. 
<p>
</dd>
<dt class="description" ><span class="optstyle">rdd_map_entry</span>=<span class="argstyle">func1</span>[<span class="argstyle">,func2,...</span>]
</dt>
<dd class="description" > 
Option with the name of function or multiple function names used in the general launch for each object. 
<br/><br/>
Single entry <span class="argstyle">func</span>
for the whole <span class="optstyle">rdd_map_*</span>
option series has the following format: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > [<span class="argstyle">lang </span>]<span class="argstyle">funcname</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > [<span class="argstyle">lang::</span>]<span class="argstyle">funcname</span>
</dd>
</dl>
<br/><br/>
The language, which a function belongs to, is determined automatically by <span class="progname">rdd</span>.
Explicit word <span class="argstyle">lang</span>
redefines the language accordance of a function. 
<p>
</dd>
<dt class="description" ><span class="optstyle">rdd_map_libs</span>=[<span class="argstyle">inline </span>]<span class="argstyle">lang</span> <span class="argstyle">filelib1</span>[<span class="argstyle">, [inline ]lang filelib2, ...</span>]
</dt>
<dd class="description" > 
Option contains list of files with implementation of launched functions. Library files are included in the script, built by <span class="progname">rdd</span>,
in the order from left to right before the function calls. 
<br/><br/>
Each file must be marked with the language name <span class="argstyle">lang</span>
it is written in. Unlike all other options from <span class="progname">map</span>
series, language specificator is mandatory. 
<br/><br/>
The supported languages are: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > POSIX shell 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > Python2 
</dd>
</dl>
<br/><br/>
When file is marked with modificator <span class="argstyle">inline</span>,
its entire content is inserted into script instead of inclusion construction in the language of the file. This can be used for some code, which is important to be visible at the first sight inside resulting script for good readability and clearance. 
<p>
</dd>
<dt class="description" ><span class="optstyle">rdd_map_lang</span>=<span class="argstyle">lang1</span>[<span class="argstyle">,lang2,...</span>]
</dt>
<dd class="description" > 
Option with an explicit list of programming languages, which the launched functions are written in. 
<br/><br/>
If this option is not set, used languages are defined from <span class="optstyle">rdd_map_libs</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">rdd_map_group</span>=<span class="argstyle">func1</span>[<span class="argstyle">,func2,...</span>]
</dt>
<dd class="description" > 
Option with the name of function or multiple function names used once per launch session. 
<br/><br/>
Functions from group are launched once for each <span class="progname">rdd</span>
invocation, disregarding quantity of objects. For example, these functions can be used to print summarised info for the whole session, like date, environment or so. 
<p>
</dd>
<dt class="description" ><span class="optstyle">rdd_map_autopre</span>=<span class="argstyle">func1</span>[<span class="argstyle">,func2,...</span>]
</dt>
<dd class="description" > 
Option with the name of function or multiple function names used in the general launch for each object before the <span class="optstyle">rdd_map_entry</span>.
With switch of <span class="optstyle">rdd_map_entry</span>
functions from this option are still launching. 
<br/><br/>
The option can be used to keep some generic methods which will be always present with any command line argument or data set. For example, such methods can do logging or user interaction, while <span class="optstyle">rdd_map_entry</span>
content varies between different data sets or user choice. 
<p>
</dd>
<dt class="description" ><span class="optstyle">rdd_map_autopost</span>=<span class="argstyle">func1</span>[<span class="argstyle">,func2,...</span>]
</dt>
<dd class="description" > 
Option with the name of function or multiple function names used in the general launch for each object after <span class="optstyle">rdd_map_entry</span>.
Everything described for <span class="optstyle">rdd_map_autopre</span>
applies here as well. 
<p>
</dd>
<dt class="description" ><span class="optstyle">rdd_atom_path</span>=<span class="argstyle">atomdir</span>
</dt>
<dd class="description" > 
Option with the directory, containing personal object data. 
<br/><br/>
For each object the file <span class="filename">atomdir/</span><span class="argstyle">objectname</span><span class="filename">/atom.conf</span>
is checked. If it is present, its data is loaded into the launch. 
<p>
</dd>
<dt class="description" ><span class="optstyle">rdd_lang_shell</span>=<span class="argstyle">binsh</span>
</dt>
<dd class="description" > 
Option with the interpretator for shell language. When given as non-absolute path, file <span class="filename">binsh</span>
is searched according to <span class="variable">PATH</span>.
<br/><br/>
The default value is <strong>sh</strong>.
<p>
</dd>
<dt class="description" ><span class="optstyle">rdd_lang_python</span>=<span class="argstyle">binpython</span>
</dt>
<dd class="description" > 
Option with the interpretator for python language. When given as non-absolute path, file <span class="filename">binpython</span>
is searched according to <span class="variable">PATH</span>.
<br/><br/>
The default value is <strong>python</strong>.
<p>
</dd>
<dt class="description" ><span class="optstyle">rdd_env_filter</span>=<span class="argstyle">string1</span>[<span class="argstyle">,string2,...</span>]
</dt>
<dd class="description" > 
List of strings used as templates to get variable names, which will be exported from config files to dump file in programming language.<br>

Template is constructed as logical addition of given strings: 
<br/><br/>
<span class="argstyle">string1</span>*
OR <span class="argstyle">string2</span>*
... OR <span class="argstyle">stringN</span>*
<br/><br/>
Asterisk at the end of each string is according meta-symbol of regular expressions, matching any substring.<br>

When value of option is empty, all data is exported to language dump without filtering.<br>

The default value is empty. 
<p>
</dd>
<dt class="description" ><span class="optstyle">rdd_log_num_terminal</span>=<span class="argstyle">integernumber</span>
</dt>
<dd class="description" > 
The number of file descriptor for a log file, if one of the <span class="optstyle">rdd_tune_stdout_redirect</span>
or <span class="optstyle">rdd_tune_stderr_redirect</span>
is turned on. 
<br/><br/>
The value must be integer number between 3 and 9. If it is out of the range, the value is assigned to 3. The default value is 3. 
<br/><br/>
This option is always available in the language function as variable, whether it is set explicitly in config files or not. 
<p>
</dd>
<dt class="description" ><span class="optstyle">rdd_tune_atom_personal</span>=1|0
</dt>
<dd class="description" > 
Whether object should contain personal directory inside <span class="optstyle">rdd_atom_path</span>
to be considered as valid. Any value besides '1' is considered as '0'. Default value is 0. 
<br/><br/>
When set to 1 and object does not have personal directory, the launch with that object is skipped. 
<p>
</dd>
<dt class="description" ><span class="optstyle">rdd_tune_stdout_redirect</span>=1|0
</dt>
<dd class="description" > 
Whether the standart output (stdout) of launched code should be redirected to the file. Any value besides '1' is considered as '0'. Default value is 0. 
<br/><br/>
When set to 1, stdout of script is redirected to the file, stored in <span class="optstyle">rdd_log_stdout</span>.
<br/><br/>
Output to terminal, visible to user, is still available with <span class="optstyle">rdd_log_num_terminal</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">rdd_tune_stderr_redirect</span>=1|0
</dt>
<dd class="description" > 
Whether the standart error output (stderr) of launched code should be redirected to the file. Any value besides '1' is considered as '0'. Default value is 0. 
<br/><br/>
When set to 1, stderr of script is redirected to the file, stored in <span class="optstyle">rdd_log_stdout</span>.
<p>
</dd>
<dt class="description" ><span class="optstyle">rdd_tune_phase_buffer_off</span>=1|0
</dt>
<dd class="description" > 
Whether bufferisation of function language definition should be turned off. Any value besides '1' is considered as '0'. Default value is 0 (the bufferisation is turned on). 
<br/><br/>
This option influences on the behaviour of inner algorithm, which checks the existence of methods from command line. When the option is turned to 1, each method check will require a separate execution of outer script. With default value outer script is launched for the biggest possible group of methods at once. 
<p>
</dd>
<dt class="description" ><span class="optstyle">--version</span>
</dt>
<dd class="description" > 
Print version and exit with 0 code. 
<p>
</dd>
<dt class="description" ><span class="optstyle">--help</span>
</dt>
<dd class="description" > 
Print short help description and exit with 0 code. 
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_9">Generated options</a></h2>

<div class="sectiontext">

<p>
<span class="progname">rdd</span>
generates options listed below during the work. The variables are absent in configs, but stored in data dump. Assigning these variables in config file will take no effect. 
<p>
<dl compact>
<dt class="description" ><span class="optstyle">rdd_prf_all</span>="<span class="argstyle">word1</span> <span class="argstyle">word2</span> <span class="argstyle">...</span>"
</dt>
<dd class="description" > 
All data words (sections from configs), loaded in current set. The most right word was read first, <span class="argstyle">word1</span>
the last. 
<br/><br/>
In case some data variable is stored at once in two sections, present in <span class="optstyle">rdd_prf_all</span>,
resulting value for that variable is taken from the most right section. 
<p>
</dd>
<dt class="description" ><span class="optstyle">rdd_atom_id</span>=<span class="argstyle">objectname</span>
</dt>
<dd class="description" > 
The name of the current object. When <span class="optstyle">rdd_list_entry</span>
is not set, the value is <tt>repo</tt>.
<p>
</dd>
<dt class="description" ><span class="optstyle">rdd_atom_dumpdir</span>=<span class="filename">$RDD_ROOT/var/dump/</span><span class="argstyle">object_descriptor</span><span class="filename">/</span>
</dt>
<dd class="description" > 
Directory to store personal atom's data. See section <strong>Data dump</strong>
for information on <span class="argstyle">object_descriptor</span>
format. 
<p>
</dd>
<dt class="description" ><span class="optstyle">rdd_log_stdout</span>=<span class="filename">$RDD_ROOT/var/dump/</span><span class="argstyle">object_descriptor</span><span class="filename">/log</span>
</dt>
<dd class="description" > 
File for output redirection, when it is turned on. See section <strong>Data dump</strong>
for information on <span class="argstyle">object_descriptor</span>
format. 
<p>
</dd>
<dt class="description" ><span class="optstyle">rdd_exit_status</span>=<span class="argstyle">EXITCODE</span>
</dt>
<dd class="description" > 
Option contains the code, returned by terminated subshell with the function launch. 
<p>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_10">Limits</a></h2>

<div class="sectiontext">

Maximum length of generic option value is 1023. 
<p>
Maximum length of object name is 127. 
<p>
Limit on the quantity of parent directories, while searching for relative config location, is 200. 
<p>
Maximum allowed number of files inside all configuration directories is 4096. 
<p>
Maximum length of single string in the script code, marked as inlined, is 500. 
<p>
Maximum amount of command line arguments is 1000. 
<p>
Maximum length of a single command line argument is 500. 
<p>
Maximum quantity of data sections, used at single load, is 65536. 
<p>
Maximum quantity of list files, used at single load, is 4096. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_11">Environment</a></h2>

<div class="sectiontext">

<span class="variable">RDD_ROOT</span>
contains the root of working copy. The variable is set up by <span class="progname">rdd</span>
and available for target code. It is calculated as following, in the priority order: 
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > The dir in the path to current dir, where <span class="filename">rdd.def</span>
is stored. 
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > The dir in the path to current dir, where <span class="filename">rdd.conf.d/</span>
is stored. 
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > Current directory. 
</dd>
</dl>
<p>
<span class="variable">RDD_INNER_DEBUG</span>
contains the level of inner debug. If set to 1, <span class="progname">rdd</span>
outputs additional trace information during its work. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_12">See also</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="rdd-howto.7.html">rdd-howto</a></span>(7),
<span class="commandname"><a href="datardd.1.html">datardd</a></span>(1),
<span class="commandname"><a href="dumprdd.1.html">dumprdd</a></span>(1),
<span class="commandname"><a href="droprdd.1.html">droprdd</a></span>(1),
<span class="commandname"><a href="lsrdd.1.html">lsrdd</a></span>(1),
<span class="commandname"><a href="rootrdd.1.html">rootrdd</a></span>(1),
<span class="commandname">make</span>(1)
<p>
</div><!-- sectiontext -->


</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
