﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ROOTRDD</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">rootrdd</span>
– print root of rdd working directory. 
<p>

<h2 class="sectionname"><a name="section_1">Synopsis</a></h2>

<div class="sectiontext">

<span class="progname">rootrdd</span>
<br>
<span class="progname">rootrdd</span>
<span class="optstyle">--help</span>|<span class="optstyle">--version</span>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Description</a></h2>

<div class="sectiontext">

<span class="progname">rootrdd</span>
prints to stdout the root of <span class="commandname"><a href="rdd.1.html">rdd</a></span>(1)
working directory, the same one which the main binary <span class="progname">rdd</span>
reads itself. It does not read the contents of configuration files. 
<p>
The program may be used in scripts for quick access to stuff relative to working directory. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Options</a></h2>

<div class="sectiontext">

<dl compact>
<dt class="description" > <span class="optstyle">--version</span> 
</dt>
<dd class="description" > 
Print version and exit with 0 code. 
</dd>
<dt class="description" > <span class="optstyle">--help</span> 
</dt>
<dd class="description" > 
Print short help description and exit with 0 code. 
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">See also</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="rdd.1.html">rdd</a></span>(1),
<span class="commandname">ardd</span>(1),
<span class="commandname"><a href="../any/any-workdir.7.html">any-workdir</a></span>(7)
<p>
</div><!-- sectiontext -->


</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
