﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ANYUTILS</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">anyutils</span>
– набор автономных утилит, полезных при сборке или сопровождении пакетов. 
<p>

<h2 class="sectionname"><a name="section_1">Требования</a></h2>

<div class="sectiontext">

<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > 
POSIX <span class="progname">shell</span>
(Bourne-совместимый) 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > 
Базовые утилиты: <span class="progname">sed</span>,
<span class="progname">egrep</span>,
<span class="progname">find</span>,
<span class="progname">sort</span>,
<span class="progname">uniq</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > 
<span class="progname">usedfiles</span>
использует &gt;=strace-4.10 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > 
<span class="progname">genpatch-git</span>
использует <span class="progname">git</span>
для обработки патчей 
</dd>
</dl>
<h4 class="subsectionname"><a name="section_2">Для разработчиков</a></h4>

Чтобы генерировать новые файлы документации из исходников на Latex, нужны: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > 
<span class="progname">perl</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > 
Утилита <span class="progname">devdoc</span>
(<a class="urlstyle" href ="https://opendistro.org/devdoc/"><tt>https://opendistro.org/devdoc/</tt></a>)
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > 
<span class="progname">links</span>,
чтобы получать простой текст из HTML 
</dd>
</dl>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Последний код</a></h2>

<div class="sectiontext">

<span class="progname">anyutils</span>
на bitbucket:<br>

<a class="urlstyle" href ="https://bitbucket.org/r-cr/anyutils"><tt>https://bitbucket.org/r-cr/anyutils</tt></a>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Описание</a></h2>

<div class="sectiontext">

<p>
<span class="progname">anyutils</span>
– набор автономных утилит, полезных при сборке или сопровождении пакетов. 
<p>
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > 
<span class="progname">arithpkg</span>
– инструмент для сравнения версий у наборов пакетов. Например, он покажет, 
какие пакеты были обновлены по сравнению с предыдущим срезом. 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > 
<span class="progname">binfiles</span>
определяет бинарные файлы формата ELF. 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > 
<span class="progname">usedfiles</span>
– обёртка вокруг команды или скрипта. Когда команда завершается, <span class="progname">usedfiles</span>
выводит список файлов, 
которые открывались или исполнялись данным завершённым процессом. 
С этой информацией можно определять влияние хостового окружения на целевой процесс. 
Модуль <span class="progname">builddep</span>
из <span class="progname">anymods</span>
с помощью данной программы собирает сборочные зависимости пакетов. 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > 
<span class="progname">genpatch-git</span>
создаёт патчи из истории git, когда гит-проект хранит только часть файлов из их оригинального набора. 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > 
<span class="progname">srcdeb</span>
извлекает исходники из репозитория debian в простой формат. 
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">Распространение</a></h2>

<div class="sectiontext">

Доступно по лицензии ISC.<br>

Авторство 2017-2020 Random Crew.<br>

<a class="urlstyle" href ="https://opendistro.org/any"><tt>https://opendistro.org/any</tt></a>
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
