﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ARITHPKG</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">arithpkg</span>
– инструмент сравнения версий для наборов пакетов. 
<p>

<h2 class="sectionname"><a name="section_1">Аннотация</a></h2>

<div class="sectiontext">

<span class="progname">arithpkg</span>
[<span class="optstyle">-gt |-ge |-ge |-eq |-lt |-le</span>]
[<span class="optstyle">-N |-O |-C |-A</span>]<br>

&nbsp;&nbsp;&nbsp;&nbsp;[<span class="optstyle">-l</span>]
[<span class="optstyle">-L</span>]
[<span class="optstyle">-s 'char'</span>]
[<span class="optstyle">-S 'char'</span>]<br>

&nbsp;&nbsp;&nbsp;&nbsp;<span class="optstyle">-f</span>
<span class="argstyle">format</span>
<span class="argstyle">ARGOLD</span>
<span class="argstyle">ARGNEW</span>
[<span class="argstyle">ARGNEW2 .. ARGNEW_N</span>]
<p>
<span class="progname">arithpkg</span>
<span class="optstyle">-d</span>
[<span class="optstyle">-l</span>]
[<span class="optstyle">-s 'char'</span>]
[<span class="optstyle">-S 'char'</span>]
<span class="optstyle">-f</span>
<span class="argstyle">format</span>
<span class="argstyle">ARG</span>
[<span class="argstyle">ARG2 .. ARG_N</span>]
<p>
<span class="argstyle">ввод</span>
|&nbsp;&nbsp;<span class="progname">arithpkg</span>
<span class="argstyle">&lt;options&gt;</span>
<span class="argstyle">ARGNEW</span>
<p>
<span class="argstyle">ввод</span>
|&nbsp;&nbsp;<span class="progname">arithpkg</span>
<span class="optstyle">-d</span>
<span class="argstyle">&lt;options&gt;</span>
<p>
<span class="progname">arithpkg</span>
<span class="optstyle">--help</span>|<span class="optstyle">--version</span>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Описание</a></h2>

<div class="sectiontext">

<span class="progname">arithpkg</span>
сравнивает версии пакетов из 'старого' набора <span class="argstyle">ARGOLD</span>
и 'нового' <span class="argstyle">ARGNEW</span>.
Программа печатает сводку с названием пакета, старой и новой версией. 
<p>
В качестве <span class="argstyle">ARGS</span>
могут быть: 
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > 
директории с пакетами; 
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > 
непосредственно названия файлов пакетов; 
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > 
текстовые списки с версиями пакетов. В этом случае архивы с пакетами не анализируются. 
Смотри опции <span class="optstyle">-l</span>,
<span class="optstyle">-L</span>.
</dd>
</dl>
<p>
Название и версия для сравнения извлекаются из архива с пакетом. Поиск архивов идёт по расширению файла, 
поэтому они могут находиться во вложенных поддиректориях по отношению к директории, указанной в <span class="argstyle">ARG</span>.
<p>
По умолчанию выводятся пакеты из 'нового' набора, чья версия строго выше предшественников из 'старого'. 
Возможны другие критерии сравнения, смотри <span class="optstyle">-gt</span>
и соседние опции. 
<p>
Поддерживаются несколько форматов пакетов. Смотри опцию <span class="optstyle">-f</span>.
Данная опция обязательна, 
если только работа не ведётся исключительно с текстовыми списками. Поддержанные форматы: 
<dl compact>
<dt class="description" >deb</dt>
<dd class="description" > 
формат пакетов в <tt>Debian</tt>,
<tt>Ubuntu</tt>
и других родственных дистро. 
Применяется для <span class="progname">dpkg</span>
и <span class="progname">apt</span>.
</dd>
<dt class="description" >txz</dt>
<dd class="description" > 
формат пакетов в <tt>Slackware</tt>.
Применяется для <span class="progname">pkgtools</span>
и <span class="progname">slackpkg</span>.
</dd>
</dl>
<p>
С опцией <span class="optstyle">-d</span>
<span class="progname">arithpkg</span>
не выполняет сравнения, а печатает версии одного набора пакетов, 
указанных в <span class="argstyle">ARG</span>.
<p>
Входные данные можно подать через пайп вместо аргументов командной строки. 
В этом случае первый <span class="argstyle">ARG</span>
для 'старого' набора не указывается. 
Когда происходит сравнение пакетов, 'новый' набор всё ещё должен быть задан в командной строке. 
<p>
Последовательность <span class="optstyle">--</span>
используется для отделения опций <span class="progname">arithpkg</span>
от аргументов с файлами или директориями. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Опции</a></h2>

<div class="sectiontext">

<p>
<h4 class="subsectionname"><a name="section_4">Сравнение</a></h4>

<p>
Возможны несколько режимов сравнения. 
<p>
<dl compact>
<dt class="description" > <span class="optstyle">-gt</span> 
</dt>
<dd class="description" > 
Печатать пакет из <span class="argstyle">ARGNEW</span>,
если его версия строго выше версии из <span class="argstyle">ARGOLD</span>.<br>

Режим по умолчанию. 
</dd>
<dt class="description" > <span class="optstyle">-ge</span> 
</dt>
<dd class="description" > 
Печатать пакет из <span class="argstyle">ARGNEW</span>,
если его версия выше или равна версии из <span class="argstyle">ARGOLD</span>.
</dd>
<dt class="description" > <span class="optstyle">-eq</span> 
</dt>
<dd class="description" > 
Печатать пакет из <span class="argstyle">ARGNEW</span>,
если его версия равна версии из <span class="argstyle">ARGOLD</span>.
</dd>
<dt class="description" > <span class="optstyle">-lt</span> 
</dt>
<dd class="description" > 
Печатать пакет из <span class="argstyle">ARGNEW</span>,
если его версия строго ниже версии из <span class="argstyle">ARGOLD</span>.
</dd>
<dt class="description" > <span class="optstyle">-le</span> 
</dt>
<dd class="description" > 
Печатать пакет из <span class="argstyle">ARGNEW</span>,
если его версия ниже или равна версии из <span class="argstyle">ARGOLD</span>.
</dd>
</dl>
<p>
<h4 class="subsectionname"><a name="section_5">Дамп</a></h4>

<p>
<dl compact>
<dt class="description" > <span class="optstyle">-d</span> 
</dt>
<dd class="description" > 
Выводить названия и версии одного набора пакетов на стандартный вывод. Сравнение не производится. 
Вывод из дампа можно взять как текстовый список для следующих входных данных <span class="progname">arithpkg</span>.
<br/><br/>
Возможны несколько аргументов <span class="argstyle">ARG</span>,
но они задают единый набор, который будет читаться и выводиться. 
<br/><br/>
Когда входные данные заданы через поток стандартного ввода, в этом режиме нет <span class="argstyle">ARGS</span>
в командной строке. 
<p>
</dd>
</dl>
<p>
<h4 class="subsectionname"><a name="section_6">Общие опции</a></h4>

<p>
<dl compact>
<dt class="description" > <span class="optstyle">-f</span> <span class="argstyle">format</span>
</dt>
<dd class="description" > 
Задать формат сравниваемых пакетов. Возможные форматы: 
<dl compact>
<dt class="description" >deb</dt>
<dd class="description" > 
</dd>
<dt class="description" >txz</dt>
<dd class="description" > 
</dd>
</dl>
Все пакеты в сравнении должны быть одного формата. 
<br/><br/>
Опция обязательна, кроме случая использования исключительно текстовых списков. 
<p>
</dd>
<dt class="description" > <span class="optstyle">-s</span> '<span class="argstyle">char</span>'
</dt>
<dd class="description" > 
Использовать строку '<span class="argstyle">char</span>'
в качестве разделителя между названием пакета и версией в выводе.<br>

Значение по умолчанию символ пробела ' '. 
<p>
</dd>
<dt class="description" > <span class="optstyle">--version</span> 
</dt>
<dd class="description" > 
Вывести версию и выйти с кодом 0. 
</dd>
<dt class="description" > <span class="optstyle">--help</span> 
</dt>
<dd class="description" > 
Вывести хелп и выйти с кодом 0. 
</dd>
</dl>
<p>
<h4 class="subsectionname"><a name="section_7">Списки</a></h4>

<p>
Входные данные для <span class="progname">arithpkg</span>
можно задавать текстовыми файлами, или списками. 
Текстовые файлы должны содержать название пакета и версию через пробел, одна пара на строку. 
Текстовые файлы могут содержать пустые строки и комментарии с символом <tt>#</tt>
в начале. Такие строки игнорируются. 
<p>
<dl compact>
<dt class="description" > <span class="optstyle">-l</span> 
</dt>
<dd class="description" > 
'старые' пакеты задаются текстовым файлом в <span class="argstyle">ARGOLD</span>,
а не анализом архивов с пакетами. 
Обратите внимание, что <span class="argstyle">ARGOLD</span>
с текстовым списком остаётся на своём месте в командной строке, 
после всех опций (если входные данные не заданы через пайп из стандартного ввода). 
<p>
</dd>
<dt class="description" > <span class="optstyle">-L</span> 
</dt>
<dd class="description" > 
'новые' пакеты задаются текстовым файлом в <span class="argstyle">ARGNEW</span>,
а не анализом архивов с пакетами. 
Обратите внимание, что <span class="argstyle">ARGNEW</span>
с текстовым списком остаётся на своём месте в командной строке. 
<p>
</dd>
<dt class="description" > <span class="optstyle">-S</span> '<span class="argstyle">char</span>'
</dt>
<dd class="description" > 
Использовать строку '<span class="argstyle">char</span>'
в качестве разделителя между названием пакета и версией 
в текстовых списках для входных данных.<br>

Значение по умолчанию символ пробела ' '. 
</dd>
</dl>
<p>
<h4 class="subsectionname"><a name="section_8">Уникальные пакеты</a></h4>

<p>
Опции для указания, что делать с пакетами, уникальными для 'старого' или 'нового' наборов. 
<p>
<dl compact>
<dt class="description" > <span class="optstyle">-N</span> 
</dt>
<dd class="description" > 
Выводить названия, уникальные для <span class="argstyle">ARGNEW</span>.<br>

Режим по умолчанию. 
</dd>
<dt class="description" > <span class="optstyle">-O</span> 
</dt>
<dd class="description" > 
Выводить названия, уникальные для <span class="argstyle">ARGOLD</span>.<br>

</dd>
<dt class="description" > <span class="optstyle">-C</span> 
</dt>
<dd class="description" > 
Не выводить уникальные названия. 
</dd>
<dt class="description" > <span class="optstyle">-A</span> 
</dt>
<dd class="description" > 
Выводить уникальные названия из обоих <span class="argstyle">ARGOLD</span>
и <span class="argstyle">ARGNEW</span>.
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_9">Примеры</a></h2>

<div class="sectiontext">

<p>
Сохранить версии пакетов из нескольких директорий и файлов в текстовый файл: 
<pre>
arithpkg -f deb -d ./repo/one ./repo/two ./package-1.2.3.deb  &gt; dump-versions.txt
</pre>
<p>
Сравнить два репозитория: 
<pre>
arithpkg -f txz ./repo/one ./repo/two
</pre>
<p>
Сравнить сохранённый список и репозиторий: 
<pre>
cat dump-versions.txt | arithpkg -f deb -l ./repo
</pre>
Или, как трушные юниксоиды: 
<pre>
arithpkg -f deb -l ./repo &lt; dump-versions.txt
</pre>
<p>
Проверить старые пакеты в <span class="argstyle">repo/two</span>:
<pre>
arithpkg -f deb -O -le ./repo/one ./repo/two
</pre>
<p>
Проверить новые пакеты по текстовым спискам: 
<pre>
arithpkg -N -gt -l -L ./list-old ./list-new
</pre>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_10">Смотри также</a></h2>

<div class="sectiontext">

<span class="commandname">diff</span>(1)
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_11">Авторы</a></h2>

<div class="sectiontext">

Random Crew<br>

<a class="urlstyle" href ="https://opendistro.org/utils"><tt>https://opendistro.org/utils</tt></a>
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
