﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>BINFILES</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">binfiles</span>
– filter file list and print binary executables or libraries. 
<p>

<h2 class="sectionname"><a name="section_1">Synopsis</a></h2>

<div class="sectiontext">

<span class="progname">binfiles</span>
[<span class="optstyle">-n</span>]
[<span class="optstyle">-d</span>]|[<span class="optstyle">-s</span>]
[<span class="optstyle">-l</span>]
<span class="filename">filenames</span>
<br>
<span class="progname">binfiles</span>
<span class="optstyle">--help</span>|<span class="optstyle">--version</span>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Description</a></h2>

<div class="sectiontext">

<span class="progname">binfiles</span>
reads list of files from stdin or from command line arguments. 
It prints to stdout names of files, detected as ELF executables, ELF libraries or statically linked libraries. 
<p>
File detection is done by magic bytes in the beginning of the file. 
It is much more simplistic, then generic check through <span class="commandname">file</span>(1)
utility, and around 10 times faster. 
<p>
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > 
ELF file (executable or library) is detected by the hex code <tt>7f 45 4c 46</tt>.
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > 
Static library is detected by the hex code <tt>21 3c 61 72</tt>.
</dd>
</dl>
<p>
Directories are checked for all files inside by default.<br>

Symbolic links on files are ignored by default. Symbolic links on directories are followed and filtered as well. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Options</a></h2>

<div class="sectiontext">

<dl compact>
<dt class="description" > <span class="optstyle">-n</span> 
</dt>
<dd class="description" > 
Do not check and print new files inside given directories. 
</dd>
<dt class="description" > <span class="optstyle">-d</span> 
</dt>
<dd class="description" > 
Do not print static libraries. Turns off the effect of <span class="optstyle">-s</span>.
</dd>
<dt class="description" > <span class="optstyle">-s</span> 
</dt>
<dd class="description" > 
Do not print elf files. Turns off the effect of <span class="optstyle">-d</span>.
</dd>
<dt class="description" > <span class="optstyle">-l</span> 
</dt>
<dd class="description" > 
Print symbolic links on target files as well. 
</dd>
<dt class="description" > <span class="optstyle">--version</span> 
</dt>
<dd class="description" > 
Print version and exit with 0 code. 
</dd>
<dt class="description" > <span class="optstyle">--help</span> 
</dt>
<dd class="description" > 
Print short help description and exit with 0 code. 
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">See also</a></h2>

<div class="sectiontext">

<span class="commandname">readelf</span>(1),
<span class="commandname">file</span>(1)
<p>
</div><!-- sectiontext -->


</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
