﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>GENPATCH-GIT</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">genpatch-git</span>
– generate patches from git history of a downstream project, containing only changed files of the original project. 
<p>

<h2 class="sectionname"><a name="section_1">Synopsis</a></h2>

<div class="sectiontext">

<span class="progname">genpatch-git</span>
[<span class="optstyle">-d</span>]
<span class="filename">ORIGDIR</span>
<br>
<span class="progname">genpatch-git</span>
<span class="optstyle">--help</span>|<span class="optstyle">--version</span>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Description</a></h2>

<div class="sectiontext">

<span class="progname">genpatch-git</span>
works in specific area: when the changes of some project are tracked in git, and not entire original project is loaded into repository, 
but only changed files. For example, if you change file <span class="filename">src/lib.c</span>,
you commit original version, change it, and commit the changes. 
That could be done to reduce time and size of downstream git repo, if original project is large, and intended changes are small. 
<p>
<span class="progname">genpatch-git</span>
generates plain patches from such type of repo, as the command <span class="commandname">git-format-patch</span>(1)
would do for plain git history. 
<p>
The program must be launched within your git repo. Argument <span class="argstyle">ORIGDIR</span>
must contain the directory with full sources of original project. 
That is the etalon to generate patches against. 
<p>
The resulting patchset is stored in directory <span class="filename">./genpatch/</span>
in the root of git repo. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Options</a></h2>

<div class="sectiontext">

<dl compact>
<dt class="description" > <span class="optstyle">-d</span> 
</dt>
<dd class="description" > 
Do not remove temporary directory. 
</dd>
<dt class="description" > <span class="optstyle">--version</span> 
</dt>
<dd class="description" > 
Print version and exit with 0 code. 
</dd>
<dt class="description" > <span class="optstyle">--help</span> 
</dt>
<dd class="description" > 
Print short help description and exit with 0 code. 
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">See also</a></h2>

<div class="sectiontext">

<span class="commandname">git-format-patch</span>(1)
<p>
</div><!-- sectiontext -->


</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
