﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>SRCDEB</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">srcdeb</span>
– extract package sources from directory with debian repository. 
<p>

<h2 class="sectionname"><a name="section_1">Synopsis</a></h2>

<div class="sectiontext">

<span class="progname">srcdeb</span>
[<span class="optstyle">-o DESTDIR</span>]
[<span class="optstyle">-l</span>]
[<span class="optstyle">-d</span>]
<span class="filename">REPODIR</span>
<br>
<span class="progname">srcdeb</span>
<span class="optstyle">--help</span>|<span class="optstyle">--version</span>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Description</a></h2>

<div class="sectiontext">

<span class="progname">srcdeb</span>
searches <tt>REPODIR</tt>
for source archives in debian format. 
Utility extracts everything to <tt>DESTDIR</tt><span class="filename">/package-one-1.0</span>,
<tt>DESTDIR</tt><span class="filename">/package-two-2.0</span>
and so on. 
<span class="argstyle">DESTDIR</span>
is <tt>./var-srcdeb/</tt>
by default. 
<p>
For each found package: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > 
Original sources are extracted, if found. They contain <span class="argstyle">.orig</span>
part in the name. 
Without original sources all other archives are extracted, which were found in package directory, and the work with a package ends. 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > 
Then debian-specific materials are added on top. 
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > 
All patches are applied. If file <span class="filename">debian/patches/series</span>
exists, files from there are searched in <span class="filename">debian/patches/</span>.
If a file with part <span class="argstyle">.diff</span>
in its name exists in package dir, it is applied as well. 
</dd>
</dl>
<p>
Directories with sources are renamed to names, assigned for the debian packages. 
Such name is defined as name of the <tt>.dsc</tt>
file, found in package directory, with following modifications: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > 
part <span class="argstyle">-N*</span>
at the end is removed, for example, <span class="argstyle">-4</span>
or <span class="argstyle">-2+deb8u1</span>;
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > 
symbol <span class="argstyle">_</span>
is replaced with symbol <span class="argstyle">-</span>.
</dd>
</dl>
The examples of naming: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > 
<span class="argstyle">apt_1.0.9.8.4.dsc</span>
produces <span class="argstyle">apt-1.0.9.8.4</span>.
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > 
<span class="argstyle">boost1.55_1.55.0+dfsg-3.dsc</span>
becomes <span class="argstyle">boost1.55-1.55.0+dfsg</span>.
</dd>
</dl>
<p>
<span class="optstyle">--</span>
token is used to separate options of <span class="progname">srcdeb</span>
from argument directory <tt>REPODIR</tt>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Options</a></h2>

<div class="sectiontext">

<dl compact>
<dt class="description" > <span class="optstyle">-o</span> <span class="argstyle">DESTDIR</span>
</dt>
<dd class="description" > 
Set up directory <tt>DESTDIR</tt>
to save extracted sources.<br>

Default value is <tt>./var-srcdeb/</tt>.
</dd>
<dt class="description" > <span class="optstyle">-l</span> 
</dt>
<dd class="description" > 
Save errors during the extraction to log file at <span class="argstyle">DESTDIR</span><span class="filename">/errors.log</span>.
</dd>
<dt class="description" > <span class="optstyle">-d</span> 
</dt>
<dd class="description" > 
Pring messages from patch applying. They are omitted by default. 
</dd>
<dt class="description" > <span class="optstyle">--version</span> 
</dt>
<dd class="description" > 
Print version and exit with 0 code. 
</dd>
<dt class="description" > <span class="optstyle">--help</span> 
</dt>
<dd class="description" > 
Print short help description and exit with 0 code. 
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">See also</a></h2>

<div class="sectiontext">

<span class="commandname">dpkg-deb</span>(1)
<p>
</div><!-- sectiontext -->


</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
