﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>USEDFILES</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">usedfiles</span>
– executes command and prints files, used during the execution. 
<p>

<h2 class="sectionname"><a name="section_1">Synopsis</a></h2>

<div class="sectiontext">

<span class="progname">usedfiles</span>
[<span class="optstyle">-t TMPDIR</span>]
[<span class="optstyle">-a</span>]
[<span class="optstyle">-k</span>]
[<span class="optstyle">-s</span>]
[<span class="optstyle">-f OUTCOMFILE</span>]
[<span class="optstyle">-o OUTUSEDFILE</span>]
[<span class="optstyle">--</span>]
<tt>CMD</tt>
<br>
<span class="progname">usedfiles</span>
<span class="optstyle">--help|--version</span>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Description</a></h2>

<div class="sectiontext">

<span class="progname">usedfiles</span>
prints the names of files, used by arbitrary command <tt>CMD</tt>.
<p>
Utility launches given <tt>CMD</tt>
with <span class="commandname">strace</span>(1)
(mandatory version &gt;=4.10) to track down 
opened and executed files, opened directories during the work of command <tt>CMD</tt>.
Relying on <span class="commandname">strace</span>(1)
as data source, <span class="progname">usedfiles</span>
thus currently works only on Linux. 
<p>
<tt>CMD</tt>
can be arbitrary command line with several words. 
<p>
Temporary directory (<span class="filename">/tmp/</span>
by default) is used to store a trace during the work of target command <tt>CMD</tt>.
The trace is filtered with <span class="commandname">sed</span>(1),
<span class="commandname">egrep</span>(1),
<span class="commandname">sort</span>(1)
and <span class="commandname">uniq</span>(1)
to extract file names. 
<p>
By default (unless option <span class="optstyle">-a</span>
is given) files from these directories are not printed: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">/proc/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">/sys/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">/tmp/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">/run/</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">/dev/</span>
</dd>
</dl>
<p>
<span class="optstyle">--</span>
token is used to separate options of <span class="progname">usedfiles</span>
itself from target command. 
<p>
Mounted file system <span class="filename">/proc/</span>
must be available, as <span class="commandname">strace</span>(1)
will not provide needed info in its absence. 
Availability of that virtual file system is checked before launch. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Options</a></h2>

<div class="sectiontext">

<dl compact>
<dt class="description" > <span class="optstyle">-a</span> 
</dt>
<dd class="description" > 
Print all used files regardless of their layout in filesystem, including temporary files, pids, proc entries and so on. 
</dd>
<dt class="description" > <span class="optstyle">-t</span> <span class="argstyle">TMPDIR</span> 
</dt>
<dd class="description" > 
Temporary directory to use. <span class="filename">/tmp/</span>
by default. 
</dd>
<dt class="description" > <span class="optstyle">-k</span> 
</dt>
<dd class="description" > 
Do not remove temporary files: unfiltered execution trace and, if <span class="optstyle">-s</span>
is given, the original output of target command. 
</dd>
<dt class="description" > <span class="optstyle">-s</span> 
</dt>
<dd class="description" > 
Hide the output of target command and print out only used file names. 
The original output is redirected to temporary file, which will be deleted automatically without <span class="optstyle">-k</span>
option. 
</dd>
<dt class="description" > <span class="optstyle">-f</span> <span class="argstyle">OUTCOMFILE</span> 
</dt>
<dd class="description" > 
Redirect the output of target command to the given <span class="filename">OUTCOMFILE</span>.
The file is not deleted in any way, with or without <span class="optstyle">-k</span>
option. 
</dd>
<dt class="description" > <span class="optstyle">-o</span> <span class="argstyle">OUTUSEDFILE</span> 
</dt>
<dd class="description" > 
Redirect the output, containing used files, to the given <span class="filename">OUTUSEDFILE</span>.
</dd>
<dt class="description" > <span class="optstyle">--version</span> 
</dt>
<dd class="description" > 
Print version and exit with 0 code. 
</dd>
<dt class="description" > <span class="optstyle">--help</span> 
</dt>
<dd class="description" > 
Print short help description and exit with 0 code. 
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Limits</a></h2>

<div class="sectiontext">

Arguments of options <span class="optstyle">-t</span>,
<span class="optstyle">-f</span>
and <span class="optstyle">-o</span>
cannot start with '-' symbol. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">See also</a></h2>

<div class="sectiontext">

<span class="commandname">strace</span>(1),
<span class="commandname">sed</span>(1)
<p>
</div><!-- sectiontext -->


</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
