﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Лицензия ISC</title>
<link href="generic.css" rel="stylesheet">
<link href="outer.css" rel="stylesheet">
</head>

<body>
<object class="header" data="top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="sidemenu.html" type="text/html"></object>

<div class="content">

<p class="headname">
ISC License
</p>

<p>
<br/>
</p>
<p>
    Авторские права (c) 2014-2020, Random Crew.
</p>
<p>
<br/>
</p>

<p>

Разрешается использование, копирование, модификация и/или распространение
данного программного обеспечения для любых целей за плату или бесплатно,
при условии сохранения отметки об авторских правах выше
и включении данного разрешения во все копии.

</p>

<p>
Это программное обеспечение предоставляется "как есть" и автор отказывается от любых гарантий,
связанных с данным программным обеспечением, включая все подразумеваемые гарантии
товарной пригодности и соответствия целям использования. Автор не несёт ответственности
за любой специальный, прямой, косвенный или спровоцированный ущерб, а также любой ущерб
из-за невозможности использования, потери данных или прибыли, под действием взятых обязательств,
небрежности или другого вредоносного действия, происходящего без или в связи с использованием
или выполнением данного программного обеспечения.
</p>

</p>
<p>
<br/>
</p>

<hr>

<br/>
<br>
<hr>
<br>
<p>

<a href="https://opensource.org/licenses/ISC">Лицензия ISC</a> на opensource.org.
</p>

</div>

</div>
</div>

<object class="foot" data="bottom.html" type="text/html"></object>

</body>

</html>
