﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>DEVDOC</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">devdoc</span>
– tool to generate documentation from Latex sources without Tex engine. 
<p>

<h2 class="sectionname"><a name="section_1">Required</a></h2>

<div class="sectiontext">

<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > 
<span class="progname">perl</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > 
Base programs, conformant to POSIX.1-2008 standard, 
like <span class="progname">shell</span>
(Bourne compatible), <span class="progname">sed</span>,
<span class="progname">grep</span>,
<span class="progname">find</span>
and such. 
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Latest code</a></h2>

<div class="sectiontext">

<span class="progname">devdoc</span>
at buildbucket:<br>

<a class="urlstyle" href ="https://bitbucket.org/r-cr/devdoc"><tt>https://bitbucket.org/r-cr/devdoc</tt></a>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Description</a></h2>

<div class="sectiontext">

<p>
<span class="progname">devdoc</span>
is the tool to translate simple subset of Latex markup language 
to readable formats, such as html or man. It uses extended <span class="progname">latex2man</span>
script as the foundation. 
<span class="progname">latex2man</span>
translates Latex sources directly into needed format with perl, and avoids real Latex rendering. 
Thus you may write and view results in Latex even without Latex distribution, 
such as <span class="progname">TexLive</span>
(which is quite heavy). 
Just a little subset of Latex is available for such handling, but it is perfectly enough for plain documentation. 
<p>
<span class="progname">devdoc</span>
provides some additional procedures for mass translation of entire directories with documentation, 
usage of html templates and cross-references inside files. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Install</a></h2>

<div class="sectiontext">

To install <span class="progname">devdoc</span>
into dedicated directory $<span class="filename">HOME/rrr/</span>
(default): 
<pre>
    $ ./install.sh
</pre>
<p>
That is equal to: 
<pre>
    $ DESTDIR=${HOME}/rrr ./install.sh
</pre>
<p>
To install somewhere system-wide: 
<pre>
    $ DESTDIR=/usr/local ./install.sh
</pre>
<p>
Do not install directly to real system path like <span class="filename">/usr</span>
with <span class="progname">./install.sh</span>!
Use separated directories for self-installed stuff. 
Install into working system with packages. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">Distribution</a></h2>

<div class="sectiontext">

Available under ISC License.<br>

Copyright 2017-2020 Random Crew.<br>

Latex2man is shipped with LaTeX Project Public License, see License-latex2man.<br>

<a class="urlstyle" href ="https://opendistro.org/devdoc"><tt>https://opendistro.org/devdoc</tt></a>
<p>
</div><!-- sectiontext -->

</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
