﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>DEVDOC</title>
<link href="../_static/generic.css" rel="stylesheet">
<link href="../_static/outer.css" rel="stylesheet">
<link href="../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">devdoc</span>
– render readable documentation from LaTeX format with minimalistic perl toolchain. 
<p>

<h2 class="sectionname"><a name="section_1">Synopsis</a></h2>

<div class="sectiontext">

<p>
<span class="progname">devdoc</span>
[<span class="optstyle">-t dir</span>]
[<span class="optstyle">-o dir</span>]
[<span class="optstyle">-f format</span>]
[<span class="optstyle">-b dir</span>]
[<span class="optstyle">-C options</span>]
<span class="argstyle">dirnames</span>
<span class="argstyle">filenames</span>
<br>
<span class="progname">devdoc</span>
<span class="optstyle">--help</span>|<span class="optstyle">--version</span>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Description</a></h2>

<div class="sectiontext">

<p>
<span class="progname">devdoc</span>
takes files in LaTeX markup language or directories with that files and transforms them into html or man format. 
The main part is done with <span class="commandname">latex2man</span>(1)
script. Transition is performed with basic perl, thus requiring lean environment. 
Not entire LaTeX is supported, but just subset of it, described in <span class="commandname">latex2man</span>(1)
doc. 
<p>
Utility prints names of generated files to stdout. Log files during the generation are saved into <span class="filename">./var/log/</span>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Options</a></h2>

<div class="sectiontext">

<dl compact>
<dt class="description" > <span class="optstyle">-t</span> <span class="argstyle">html-template</span>
</dt>
<dd class="description" > 
Use directory <span class="argstyle">html-template</span>
as template for generated html pages. Its basic effect: 
<dl compact class='itemize' >
<dt class="itemize" >-</dt>
<dd class="itemize" > All files from <span class="argstyle">html-template</span>
are copied to output directory for html pages, 
<span class="filename">var/html/</span>
by default. 
</dd>
<dt class="itemize" >-</dt>
<dd class="itemize" > Each html page is constructed as concatenation of file <span class="filename">up.template</span>
in <span class="argstyle">html-template</span>
directory, 
the generated content from LaTeX source, and the file <span class="filename">down.template</span>
in <span class="argstyle">html-template</span>
directory. 
</dd>
</dl>
So generated html pages can be widely customised besides CSS. 
<p>
For other formats besides HTML option takes no effect. 
<p>
</dd>
<dt class="description" > <span class="optstyle">-o</span> <span class="argstyle">output-dir</span>
</dt>
<dd class="description" > 
Change the output directory. <span class="filename">./var/</span>
is the default value. 
<p>
For each format nested directory is created: html pages are saved into <span class="filename">./var/html/</span>,
man pages into <span class="filename">./var/man/</span>.
Additionaly, man pages are sorted by sections, as man database expects them: <span class="filename">./var/man/man1</span>,
<span class="filename">./var/man/man7</span>,
etc. 
<p>
</dd>
<dt class="description" > <span class="optstyle">-f</span> 
</dt>
<dd class="description" > 
Set up the format to generate. Possible values: 
<dl compact>
<dt class="description" >html</dt>
<dd class="description" > html pages, bundled together as site. They are generated with template and cross-linked. 
</dd>
<dt class="description" >man</dt>
<dd class="description" > classical man pages in troff format. 
</dd>
<dt class="description" >latex</dt>
<dd class="description" > output in tex, cleaned up from conditional <span class="progname">latex2man</span>
code. 
Useful for further pdf generation by third-party tools. 
</dd>
<dt class="description" >txt</dt>
<dd class="description" > plain text, rendered from html with text browser, <span class="progname">links</span>
by default. 
You may set up another browser with <span class="variable">TEXT_BROWSER</span>
variable. 
Text browser must support <span class="optstyle">-dump</span>
option for plain text generation. 
</dd>
<dt class="description" >pdf</dt>
<dd class="description" > render pdf output with native <span class="progname">pdflatex</span>
tool. Name can be switched with <span class="variable">PDFLATEX</span>
variable. 
This requires TeXLive or other LaTex distribution. 
</dd>
<dt class="description" >odt</dt>
<dd class="description" > render odt output: open document format, suitable for <span class="progname">libreoffice</span>.
By default this is done with <span class="progname">htlatex</span>
tool. Name can be switched with <span class="variable">HTLATEX</span>
variable. 
This requires TeXLive or other LaTex distribution. 
</dd>
</dl>
Several values can be given at once: 
<pre>
devdoc -f html,man srcdoc/
</pre>
Default formats: <span class="argstyle">html,man</span>
<p>
</dd>
<dt class="description" > <span class="optstyle">-b</span> <span class="argstyle">base-dir</span>
</dt>
<dd class="description" > 
Set up base directory for doc sources. By default, base directory equals to directory, given in command line. 
If you change it, paths inside html pages will begin from new base. 
Example source layout: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">srcdoc/proj/index.tex</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">srcdoc/proj/nested/something.tex</span>
</dd>
</dl>
By default with the launch: 
<pre>
devdoc srcdoc/proj/
</pre>
The result will be: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">var/html/index.html</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">var/html/nested/something.html</span>
</dd>
</dl>
With the option to change base directory: 
<pre>
devdoc -b srcdoc/ srcdoc/proj/
</pre>
The result will be: 
<dl compact class='itemize' >
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">var/html/proj/index.html</span>
</dd>
<dt class="itemize" ></dt>
<dd class="itemize" > <span class="filename">var/html/proj/nested/something.html</span>
</dd>
</dl>
<p>
</dd>
<dt class="description" > <span class="optstyle">-C</span> <span class="argstyle">options</span>
</dt>
<dd class="description" > 
Redirect string after the option <span class="optstyle">-C</span>
to <span class="commandname">latex2man</span>(1)
option <span class="optstyle">-C</span>.
<p>
</dd>
<dt class="description" > <span class="optstyle">--version</span> 
</dt>
<dd class="description" > 
Print version and exit with 0 code. 
</dd>
<dt class="description" > <span class="optstyle">--help</span> 
</dt>
<dd class="description" > 
Print short help description and exit with 0 code. 
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">Tutorial in examples</a></h2>

<div class="sectiontext">

<p>
To render entire directory <span class="argstyle">srcdoc</span>
with documentation sources into man and html: 
<pre>
    devdoc srcdoc/
</pre>
Render single file: 
<pre>
    devdoc srcdoc/mydesc.tex
</pre>
<p>
Render several directories: 
<pre>
    devdoc srcdoc/ anothersrc/
</pre>
In case of rendering several directories, they will be cross-linked together by relative paths they have according to each other. 
<p>
Use your own html template by location <span class="filename">srcdoc/html-template/</span>
to get nice linked site after html output: 
<pre>
    devdoc -t srcdoc/html-template/ srcdoc/
</pre>
<p>
By default, output is saved into <span class="filename">./var/</span><span class="argstyle">format</span><span class="filename">/</span>,
for example, <span class="filename">var/html/</span>
or <span class="filename">var/man/</span>.
Save output to another dir: 
<pre>
    devdoc -t srcdoc/html-template/ -o mydir/ srcdoc/
</pre>
<p>
Render only man or only html: 
<pre>
    devdoc -f man  -t srcdoc/html-template/ srcdoc/
    devdoc -f html -t srcdoc/html-template/ srcdoc/
</pre>
HTML template for the first command is not needed, but will not cause anything harmful. 
<p>
To give explicit options for <span class="commandname">latex2man</span>(1):
<pre>
    devdoc -t srcdoc/html-template/ -C 'something' srcdoc/
</pre>
That can be used for conditional latex code, supported by <span class="progname">latex2man</span>.
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_5">Environment</a></h2>

<div class="sectiontext">

<dl compact>
<dt class="description" ><span class="variable">TEXT_BROWSER</span>
</dt>
<dd class="description" > 
variable contains the full path to console html browser, used for plain txt rendering. 
Not used besides txt format.<br>

Default value: <span class="argstyle">links</span>
<p>
</dd>
<dt class="description" ><span class="variable">LATEX2MAN</span>
</dt>
<dd class="description" > 
variable can set up the path to <span class="progname">latex2man</span>
script, used for doc rendering.<br>

The variable is unset by default. 
<p>
When variable is not set, inner version of <span class="progname">latex2man</span>
is used, shipped with <span class="progname">devdoc</span>.
It is named <span class="progname">latex2man-devdoc</span>
not to intersect it with system script. 
<p>
Do not change used version of <span class="progname">latex2man</span>,
until you know what you are doing. 
Inner version may contain patches and change the behaviour without notice. 
<p>
</dd>
<dt class="description" ><span class="variable">PDFLATEX</span>
</dt>
<dd class="description" > 
name of native LaTex tool to render pdf format. <span class="argstyle">pdflatex</span>
by default. 
Variable does not concern other output formats besides pdf. 
<p>
</dd>
<dt class="description" ><span class="variable">HTLATEX</span>
</dt>
<dd class="description" > 
name of LaTex tool to render odt format. <span class="argstyle">htlatex</span>
by default. 
Variable does not concern other output formats besides odt. 
<p>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_6">Rare options</a></h2>

<div class="sectiontext">

<p>
The options from this section are more exotic and less used. 
<p>
<dl compact>
<dt class="description" > <span class="optstyle">-D</span> <span class="argstyle">number</span>
</dt>
<dd class="description" > 
The depth of nested subdirectories, where source documentation files are searched. 
The default value is <span class="argstyle">10</span>.
Allowed range is between <span class="argstyle">0</span>
and <span class="argstyle">1000</span>.
<p>
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_7">See also</a></h2>

<div class="sectiontext">

<span class="commandname">latex2man</span>(1),
<span class="commandname">pdflatex</span>(1),
<span class="commandname">htlatex</span>(1)
<p>
</div><!-- sectiontext -->


</div>
</div>

</div>
</div>

<object class="foot" data="../_static/bottom.html" type="text/html"></object>

</body>

</html>
