﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>FETCHDEVGIT</title>
<link href="../../_static/generic.css" rel="stylesheet">
<link href="../../_static/outer.css" rel="stylesheet">
<link href="../../_static/texdoc.css" rel="stylesheet">
</head>

<body>
<object class="header" data="../../_static/top.html" type="text/html"></object>

<div style="display:table ;">
<div style="display:table-row ;">

<object class="sidebar" data="../../_static/sidemenu.html" type="text/html"></object>

<div class="content">

<!-- content, for example -->

<div class="article">
<p>
<span class="progname">fetchdevgit</span>
– module for <span class="commandname"><a href="../../any/any.1.html">any</a></span>(1)
engine to work with development sources from <span class="commandname">git</span>(1).
<p>

<h2 class="sectionname"><a name="section_1">Description</a></h2>

<div class="sectiontext">

Module allows the work with git repositories: download, update, checkout at needed version. 
Also by option it generates plain patches from git history and stores them in <span class="variable">PATCHDIR</span>.
<p>
<pre>
    any do default,fetchdevgit worked-by-0.99
</pre>
<p>
If there are no sources in <span class="variable">ANYDEVSRCDIR</span>
for current package, module tries to clone them 
from the place, put in <span class="optstyle">any_fetch_dev_git_string</span>
(remote or local). 
Then it does checkout on first matched required version, given by <span class="optstyle">any_dev_src_version</span>.
<p>
If the sources are already in place, and autoupdate is allowed, module tries to check them out 
to the needed version and update (unless version is tag). 
Autoupdate is regulated by <span class="optstyle">any_fetch_dev_autoupdate</span>.
When it is turned off, just cloning of new sources is done. 
Thus existing local sources are not modified, even if they are of another version or not from git at all. 
<p>
After clone and update module calculates the inner version of package: 
total quantity of commits in the sources plus in the <span class="variable">DISTDIR</span>
is the result. 
Module suggests <span class="variable">DISTDIR</span>
is kept under git as well 
(but repository may be independent from sources). Final number is recorded to <span class="filename">$T/inner_version</span>.
<p>
If <span class="optstyle">any_fetch_patchgen</span>
is set to <span class="argstyle">1</span>,
module generates series of patches from git history. 
It takes into account original unchanged source files and doesn't include them into patches. 
The result is placed into <span class="variable">PATCHDIR</span>.
Option is unset by default. 
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_2">Interfaces</a></h2>

<div class="sectiontext">

The module implements <span class="commandname"><a href="../../any/any-map.7.html">any-map</a></span>(7)
interfaces: 
<dl compact class='itemize' >
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="commandname"><a href="../../meth/fetch_dev.3.html">fetch_dev</a></span>(3)
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="commandname"><a href="../../meth/fetch_dev_inner_version.3.html">fetch_dev_inner_version</a></span>(3)
</dd>
<dt class="itemize" > </dt>
<dd class="itemize" > <span class="commandname"><a href="../../meth/fetch_gen_patches.3.html">fetch_gen_patches</a></span>(3)
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_3">Options</a></h2>

<div class="sectiontext">

<dl compact>
<dt class="description" ><span class="optstyle">any_dev_src_version</span>
</dt>
<dd class="description" > 
Space separated list of possible versions for development sources to use. 
Version can be branch name or tag. 
If there is matching tag for entry from the list, it is chosen ; 
otherwise matching remote branch name is searched. If entry has no matches, next entry is taken.<br>

If option is unset, single value <span class="argstyle">master</span>
is checked. 
<p>
</dd>
<dt class="description" ><span class="optstyle">any_fetch_dev_autoupdate</span>
</dt>
<dd class="description" > 
If set to <span class="argstyle">1</span>,
module will try to update existing local sources and check them out 
according to currently asked version. Unset by default. 
<p>
</dd>
<dt class="description" ><span class="optstyle">any_fetch_dev_git_string</span>
</dt>
<dd class="description" > 
String with host and path to the sources. String does not include the name 
of current package itself.<br>

Examples: <span class="argstyle">git://localhost:8080/sources</span>,
<span class="argstyle">/home/user/src</span>
<p>
</dd>
<dt class="description" ><span class="optstyle">any_fetch_patchgen</span>
</dt>
<dd class="description" > 
If set to <span class="argstyle">1</span>,
the generation of patches from git history is done. Unset by default. 
<p>
</dd>
<dt class="description" ><span class="optstyle">any_fetch_patchgen_withstatic</span>
</dt>
<dd class="description" > 
If set to <span class="argstyle">1</span>,
the generation of patches is done disregarding patches, 
statically saved inside <span class="variable">static_PATCHDIR</span>
(according option <span class="optstyle">any_static_patch_dir</span>)
or <span class="variable">atom_static_PATCHDIR</span>.
By default the generation of patches is not performed in presence of static patches. 
<p>
</dd>
<dt class="description" ><span class="optstyle">any_local_src_hashing</span>
</dt>
<dd class="description" > 
If set to <span class="argstyle">1</span>,
turns on the hashing of local sources names. 
<p>
</dd>
<dt class="description" ><span class="optstyle">any_remote_src_hashing</span>
</dt>
<dd class="description" > 
If set to <span class="argstyle">1</span>,
turns on the hashing of development sources names. 
</dd>
</dl>
<p>
</div><!-- sectiontext -->

<h2 class="sectionname"><a name="section_4">See also</a></h2>

<div class="sectiontext">

<span class="commandname"><a href="../../any/any.1.html">any</a></span>(1),
<span class="commandname"><a href="../../meth/fetch_dev.3.html">fetch_dev</a></span>(3),
<span class="commandname"><a href="../../meth/fetch_dev_inner_version.3.html">fetch_dev_inner_version</a></span>(3),
<span class="commandname"><a href="../../meth/fetch_gen_patches.3.html">fetch_gen_patches</a></span>(3),
<span class="commandname"><a href="../../meth/src_fetch.3.html">src_fetch</a></span>(3),
<span class="commandname"><a href="../../any/any-map.7.html">any-map</a></span>(7),
<span class="commandname"><a href="../../any/any-conf.7.html">any-conf</a></span>(7)
<p>
</div><!-- sectiontext -->


</div>
</div>

</div>
</div>

<object class="foot" data="../../_static/bottom.html" type="text/html"></object>

</body>

</html>
